有变 3
个字 1
其在 1
为中 2
有发 2
出来 7
第二 11
要回 1
后报 1
有受 2
司日 1
平安 2
在孩 3
为主 1
俗话 2
有参 1
和人 3
维埃 1
上如 1
乐园 1
和了 2
为不 2
为三 1
为上 1
样每 3
为一 5
和事 1
点保 1
有可 4
应了 1
被她 1
是说 1
和亚 1
婚抱 3
有原 1
配问 1
用电 1
和价 2
正常 4
率高 1
难以 1
爱意 1
能毕 1
居们 1
有去 1
只留 1
是让 3
识方 2
世纪 1
术交 1
为举 1
和他 6
为也 1
少的 5
她非 1
难的 5
强子 1
年回 1
想招 1
在对 2
第一 35
为享 1
和中 2
习环 1
第三 3
身毒 1
为人 8
乐器 1
作很 2
品加 3
和一 2
有危 1
在学 4
为了 34
和不 3
和上 1
三年 6
万左 1
以这 2
界S 7
达我 1
后成 1
后我 7
说除 1
上大 5
语为 1
钱会 1
远S 4
明确 1
处是 2
授S 1
激很 1
在家 4
他重 1
为代 1
学污 4
那对 1
以达 1
后找 1
大城 1
最痛 1
安的 3
时参 1
您会 1
里的 14
语书 1
在实 1
后才 5
新闻 2
为什 10
态是 1
何配 1
在安 1
读过 1
产品 5
内涵 1
学汉 7
为他 6
验和 1
用噪 1
还损 1
他送 1
出普 1
好茶 1
最理 5
目前 6
都渴 1
文系 5
点代 1
日学 1
点以 1
做农 1
发育 1
习父 1
您们 4
机到 1
据试 2
一次 25
会打 1
天渊 1
丈夫 8
而倒 1
当服 1
说韩 1
么解 1
由于 8
看也 1
日子 9
做决 1
七月 4
信吧 2
有办 1
和修 1
祖母 2
看中 2
长惯 1
98 1
望开 1
快乐 3
5月 2
体面 1
么要 1
96 2
夫没 1
看一 1
加了 3
装表 1
一步 4
道S 6
有句 1
胜任 1
修大 1
信向 1
做出 3
我妈 6
待父 1
而做 1
因跟 2
触才 1
看代 1
我女 3
里知 1
生多 2
我奶 1
我好 2
爱情 7
操劳 1
出更 1
中这 1
建时 1
的立 1
所面 1
人事 1
点之 1
他那 3
的避 1
信能 1
意见 17
亲总 1
与北 1
国老 1
看他 2
点也 1
一段 6
人根 1
学洋 1
们顺 1
您为 1
其次 1
居住 2
子就 1
我头 1
有划 1
加中 1
多生 2
一期 1
我大 6
近又 1
我天 1
视孩 1
讲华 1
我太 1
的河 1
加一 2
息转 1
点不 2
错误 1
加上 1
4年 1
稳地 1
生女 2
情都 2
悲剧 1
子将 2
点东 2
罪之 1
您一 3
多男 2
子小 1
那天 8
在她 1
前那 3
在女 2
强大 1
写的 4
无害 1
上宏 1
有减 1
别高 2
谋求 1
精力 3
国各 1
解铃 1
望每 1
是解 1
神状 1
好者 1
子心 1
地计 1
一样 28
好考 1
有几 4
思是 2
后悔 3
有写 1
语以 3
全避 1
代越 1
多的 19
是要 2
吸系 1
地证 1
爱指 1
三岁 2
在大 10
机关 1
在多 2
说很 4
年吸 6
媒体 2
读赚 1
有决 2
在外 3
的农 8
新面 1
以负 1
子很 2
但别 1
彩的 3
在人 9
期” 1
得要 2
也高 1
高考 1
论去 1
爸爸 16
干所 1
竟遇 1
着非 2
有兄 2
乐观 1
候她 1
报》 1
益兴 1
有关 16
有兴 2
有其 1
有八 1
装设 3
有六 1
苦恼 1
突出 1
楚地 1
而另 1
开心 3
发音 4
法对 2
得见 1
全都 1
子强 1
校门 1
制自 1
而只 1
：老 1
司机 2
教自 1
们谈 2
高S 4
效率 1
市之 1
颇有 1
司有 1
得解 2
虫来 3
最知 1
弱点 1
松树 1
律有 1
然风 2
而受 1
在妈 1
连续 1
而发 1
群众 1
上学 5
山滑 1
而变 1
也越 1
而判 1
么话 1
我对 10
龄的 1
我导 1
亲抚 1
次失 1
魅力 1
欢音 1
事出 2
解闷 2
市也 1
上多 1
格的 3
么说 1
在产 1
德S 1
天被 1
佛教 1
双方 2
而创 1
爱我 2
会本 1
我害 1
相识 1
我家 11
业的 2
熟S 1
弟姐 3
常好 1
唠叨 1
母长 1
于酷 1
高自 2
当教 1
假第 1
辛酸 1
气S 6
水声 1
我实 1
地吸 1
里生 3
贪心 1
利结 1
么认 2
直没 1
一概 1
哥们 1
外婆 1
题带 1
段S 4
和日 1
示人 1
我学 6
它S 3
中跟 1
国来 1
成动 1
商量 2
行好 1
师讲 1
意识 6
得被 1
品在 2
师让 2
奋斗 1
司整 1
后感 1
间学 1
出差 1
但可 1
向贵 1
意让 2
生存 9
后慢 1
是常 1
律是 1
当时 11
样样 1
事儿 3
好自 2
幸亏 1
划S 2
父和 1
顿酒 1
饭时 1
爱护 1
伦理 1
有印 2
生学 1
最相 1
宝物 1
孩S 1
用的 5
绩特 1
唱S 2
够水 1
是过 1
曲也 2
待着 1
是迟 1
年前 5
是这 19
是还 1
阪工 1
开夜 1
操场 1
子说 1
人工 1
友的 2
或农 1
当我 5
天就 1
是追 1
开头 1
天一 1
迷” 1
将被 2
在语 2
上天 1
年刚 2
堂里 1
长时 2
上受 1
处所 2
难一 1
何问 1
是辛 1
日常 1
混乱 1
备一 1
曲不 5
乐能 2
统节 1
男的 2
级S 2
天也 1
“失 1
迫孩 1
端正 2
作学 1
知“ 1
择不 1
曲中 1
在开 1
观点 4
他长 2
子女 20
有坚 1
关节 1
病的 2
的沙 1
嫌自 2
要经 1
做“ 2
施来 1
学校 26
要结 1
中了 1
有坏 1
师布 1
要给 1
以说 12
而喻 1
作家 1
那很 1
要继 1
计将 1
喜好 1
生就 1
按规 1
们还 1
考都 1
泻的 1
在心 2
妹S 3
痛恨 1
直正 1
天了 1
我就 2
理S 13
概在 1
开始 39
纯的 1
好吗 1
些话 2
法差 1
是导 1
作忙 2
得这 13
地走 2
思想 14
道自 2
但第 1
天他 1
始S 4
有在 1
在很 6
一滴 1
我将 3
心准 1
我小 5
改革 1
汲取 1
我已 4
么跟 1
已S 2
罚的 1
背景 2
为任 1
法就 2
水库 2
在年 2
育方 1
同样 4
俩怎 1
年半 2
力下 2
力上 1
寂寞 2
的没 1
而吸 1
慢的 1
府称 1
带还 1
有困 1
烟2 1
后果 4
务S 4
自清 1
情景 1
招聘 2
机器 1
反正 3
之恩 1
力也 2
为从 1
曲会 2
始至 2
死问 2
太喜 1
名的 2
了别 2
免像 1
红透 1
都消 2
是躺 1
令他 1
理自 1
我从 15
出我 2
弟弟 4
题之 1
代表 1
莫过 1
球上 1
边过 1
部电 1
正对 1
上小 2
题也 3
取得 1
后有 1
平常 1
惯等 1
习的 8
动S 16
产农 1
上就 1
中说 1
次得 1
在最 1
和改 1
老三 1
题与 1
谢谢 3
题不 6
悔起 1
题一 3
事在 1
后来 2
让孩 4
次把 1
云亦 1
施是 1
于音 1
处更 3
中认 2
庭大 1
在庙 1
烟越 1
题中 1
平平 2
让子 1
西S 11
水平 9
单S 3
安玩 1
相恋 2
式和 1
清写 1
品吃 1
因有 2
在在 7
和声 1
主任 2
际的 1
我建 1
想世 1
块草 1
的摩 1
是跟 5
被归 1
真和 1
想不 2
搬家 1
字非 1
儿童 2
想一 5
响长 1
去S 19
上过 1
管了 1
北京 18
园玩 2
过在 2
爸的 1
想个 1
愉快 1
是恼 1
迷特 1
挺多 1
文章 4
户晓 1
司提 1
快三 1
部的 1
“孩 1
想也 1
有喜 2
离西 1
间应 2
情非 1
地过 2
课是 1
爱有 1
卖给 1
治本 1
些东 1
日就 1
他非 1
深深 2
管什 1
开学 1
步很 1
涉到 1
开孩 1
些西 1
地追 1
得起 2
常高 2
算好 1
说那 1
开它 1
我并 3
在已 3
说道 1
能活 2
是赞 1
子学 3
S和 2
动荡 1
上开 1
想了 1
在工 1
想人 1
能洗 1
地扔 1
生常 1
乐做 1
计师 8
子存 1
3年 2
但因 1
吃绿 6
多特 1
法律 14
午饭 1
的充 1
意身 1
母S 10
我常 6
用现 1
万宜 1
想他 2
渐能 1
是负 1
班S 8
别人 27
助你 4
长来 1
想什 1
富人 1
承担 2
“安 19
“家 1
公认 1
间常 1
以要 1
校里 2
局势 1
亲来 1
格魅 1
多父 1
我希 13
想以 1
寞： 1
么这 2
远在 1
在山 1
能治 1
没考 2
说里 1
法帮 1
正好 1
这重 1
那就 6
比饥 1
么过 1
生往 1
解释 2
地躺 1
的酒 1
别之 1
我心 3
最爱 2
年八 1
较能 1
么辛 2
邀集 1
样没 1
失望 2
库里 1
正大 1
成长 12
典礼 1
球环 1
些行 1
阪府 1
之所 3
定在 1
学毕 6
友病 1
船老 1
亏了 1
亲曾 1
在少 1
助他 2
语法 1
以买 1
将该 1
我很 22
想你 1
公寓 1
我影 12
上帝 1
互帮 1
地找 1
向西 1
识所 1
涉及 1
虫或 3
否真 1
们作 2
的今 1
我当 5
上常 1
别失 1
法应 1
性” 1
水就 2
者连 1
意这 2
至没 1
生一 3
的养 1
左右 1
想保 1
乐S 11
我强 1
村长 1
与子 1
有名 1
有同 2
乏对 1
密切 2
校都 1
的兴 1
有吸 2
时英 1
助也 1
会失 1
三天 1
我开 6
为使 1
有听 3
种毒 1
男生 5
本长 1
到六 1
有否 1
这位 2
反映 2
很感 3
我九 1
们重 1
能接 1
上再 1
也有 23
而失 2
么能 2
在南 1
吸的 1
这使 1
在十 1
意S 11
我像 2
军S 1
一所 2
至损 1
置于 1
有实 1
师S 21
对立 1
流和 1
极少 1
盒“ 1
铃还 1
而女 1
格问 1
围人 4
也以 1
坏影 1
卖烟 1
有容 1
意而 1
该选 1
能提 1
有害 13
亲想 1
次前 1
在北 5
有家 2
么肯 1
要父 2
的而 2
阻碍 1
浪费 2
冷淡 1
步入 1
么S 3
里看 3
索性 1
在口 1
同方 3
也都 1
个机 2
我做 1
要独 1
而妈 1
长植 1
量会 3
信可 1
束别 1
道要 1
有学 1
您二 1
别选 1
无公 2
同时 8
无关 1
修了 1
磨灭 1
教我 4
样挽 1
又要 1
总是 8
上允 1
最大 22
MD 1
我倒 1
上养 1
父母 136
民一 3
恋便 1
上住 1
上全 1
垃圾 1
上八 1
不谙 1
官就 1
民不 1
果他 1
这么 11
人今 2
实也 1
学方 3
讲实 1
我出 1
和伤 1
试用 1
这也 6
能抬 1
事对 1
堂的 1
事导 1
精妙 1
厌的 1
化以 1
是苦 1
说静 1
自我 2
餐厅 1
告公 1
修养 1
智还 1
我准 1
实习 1
们都 10
间几 1
旅游 22
这三 4
教授 1
我决 1
正在 8
这不 2
学时 11
这一 16
敬而 1
有媒 1
住院 1
在别 1
实上 1
“吃 1
弟又 1
年开 3
这世 6
这个 75
们那 3
化产 1
我写 3
这严 2
这两 3
高呢 1
学旅 1
在分 1
事实 4
星因 1
太好 4
道而 1
意自 1
他领 1
果也 1
事孩 1
新鲜 4
性是 2
也重 1
胞和 1
假如 1
做多 1
比韩 1
子周 2
种方 2
鸟市 1
休息 6
化也 1
该重 1
系铃 1
量不 1
能我 1
能成 2
尽的 1
这代 1
易受 1
的集 1
间公 1
这份 1
新和 1
谢S 2
我先 1
济高 1
这件 4
连他 1
地S 3
这事 2
适量 1
起良 1
子吸 1
能找 1
在高 1
这些 28
后死 1
子吧 1
果一 4
计其 1
贵的 1
“和 1
果不 2
们通 2
港电 1
实了 1
伯伯 1
次参 1
在办 1
能打 1
课的 3
吸着 1
蹶不 1
生共 2
童节 2
直是 2
认“ 1
样我 1
些人 8
品对 1
本领 3
了世 2
渴得 1
国许 2
配合 1
了一 15
在全 2
雪是 1
那儿 5
在公 21
合适 3
了三 3
继续 7
了不 7
易做 2
鱼S 2
样吸 2
花时 1
肥能 1
了北 1
沟是 3
了两 2
轻的 1
些产 1
了个 1
般这 1
是至 1
了中 3
职S 2
国说 1
国考 1
决“ 1
市里 3
那么 29
上发 1
白吸 1
写给 1
府的 2
文的 1
集的 2
国语 1
亲母 1
错S 1
了之 1
给逗 1
洋鬼 1
法中 1
够更 1
上可 1
上只 5
S是 11
正向 1
儿的 5
有妥 1
各的 1
在出 1
我失 1
使人 1
样慢 1
曼谷 1
了亚 1
等戒 1
所需 1
深感 1
始去 1
体里 1
了了 5
雪S 1
了二 1
她3 1
籍阅 1
信心 4
有好 15
德观 2
那再 1
乎每 1
有女 2
生到 2
计划 3
在减 3
了产 3
容S 1
交道 2
所了 1
我到 6
有多 4
泛化 1
了他 3
已辞 1
那几 1
忙的 1
了什 1
到雪 1
法可 2
奖S 3
三名 1
会都 1
法只 2
我利 1
而导 1
也做 1
上十 1
打工 4
这欲 1
在农 3
正和 1
已达 1
我刚 3
我初 1
得自 1
像乞 1
交通 1
了以 2
是脸 1
样感 1
较贵 2
去起 1
总时 1
史S 1
了会 1
简单 1
间发 1
出汽 2
样想 2
度来 2
坡时 1
师范 1
我只 4
我可 4
叫“ 1
在做 1
己没 2
地对 1
杂和 1
定孩 1
我受 2
有声 4
苦之 2
了似 1
间可 2
是能 1
我参 2
爱烟 1
举一 2
我又 2
多美 2
被分 1
在值 1
相看 1
须系 1
我去 14
纳成 1
生好 1
本从 1
前十 1
类似 3
会时 1
效的 2
是肯 1
国S 6
被判 1
我原 1
了使 1
做对 1
命才 1
听五 1
有地 1
品好 3
品叫 2
迫呼 1
是N 1
致电 1
我却 2
世界 50
些牌 1
我哪 1
能性 2
不费 1
够有 1
疑自 1
是S 6
学术 1
有利 1
起考 1
忍受 1
学期 1
我十 1
取决 1
靠吃 1
为饥 2
次写 1
通常 1
海” 1
们留 1
略S 2
”无 1
月异 2
弃一 1
月飞 1
秀的 2
硬要 1
传身 1
最终 1
计奖 1
了保 3
是老 4
像你 1
尚” 1
好解 1
作品 2
次出 1
地表 1
次的 3
制裁 2
但家 1
视吸 1
练习 4
然重 1
生危 1
曲让 1
除了 6
起S 2
发黄 1
先于 1
得能 1
综上 1
梨子 1
是1 1
为她 2
子出 2
旅一 1
额的 1
至有 2
身材 1
我哥 2
难或 2
段过 1
求也 2
业科 1
碰到 1
约S 1
种态 1
是觉 1
姨看 1
剧也 1
同意 16
脾气 1
一是 1
近生 1
头皮 1
大了 2
讲座 1
或直 1
景点 1
大事 1
求一 1
S晚 1
求不 1
在地 3
求丈 1
有得 1
求下 2
有很 21
从人 2
边抽 5
进了 2
科学 6
汉旁 1
最神 1
务发 1
京教 1
服的 1
从事 10
空的 1
安稳 1
友经 1
开公 1
直接 5
自杀 8
我和 12
至来 1
展下 1
件无 1
需要 25
S极 1
有当 2
求S 5
总找 1
途S 2
生后 2
让别 2
教晚 1
牵涉 1
事并 1
愧是 1
待很 1
差S 1
大专 1
容是 2
誓S 1
%的 1
交际 1
答S 2
因而 2
要目 1
在城 5
要直 1
大一 3
们长 2
盲目 2
能有 6
能朋 1
髦已 1
要的 30
癌症 3
虑好 1
“农 1
到教 1
其是 2
进一 2
而已 2
是最 17
我听 6
我向 1
从上 1
有强 1
从不 1
间吸 1
从一 1
记对 1
他虽 1
京时 2
因S 6
我吃 2
河很 1
我各 1
萨S 1
华源 1
我同 1
从世 1
边或 1
败中 1
多种 2
鸟等 1
研制 1
次在 1
工人 1
忽然 1
：这 1
给非 1
多科 1
广场 1
等方 1
场上 2
响不 3
一本 1
二类 1
们银 1
办了 2
牲的 1
种感 1
浸在 1
乐家 1
得注 1
要看 1
易地 1
们之 5
品当 1
是本 1
些贪 1
作前 1
场买 2
再为 1
步和 2
事往 1
的器 1
常重 2
做工 1
年犯 1
我喝 1
我喜 2
行针 1
败也 1
理解 10
弄她 1
变想 1
响也 1
被吸 1
物的 5
统计 1
庭充 1
观的 1
响产 1
该问 1
在图 1
且邻 1
在国 2
年寒 1
奇的 1
烟就 5
三十 3
能是 3
大众 4
在四 1
响了 2
上吸 1
败了 1
星到 1
法和 2
白了 3
级要 1
视剧 1
代S 2
会常 1
正发 1
能明 1
着顾 1
从何 2
者需 1
络S 1
样是 5
乎没 1
无一 2
外向 1
目应 3
容易 19
”现 1
同情 1
入恋 2
能因 1
―― 2
岁S 5
好还 2
中莫 1
干活 1
俩争 1
响他 1
）是 1
有帮 1
料理 1
闻里 2
老挝 1
样日 1
水喝 11
样既 1
小车 1
我国 7
次听 1
着磁 1
行音 3
中S 12
身教 1
处S 21
我四 2
坏处 4
明的 3
困国 2
选择 11
龙腾 1
今日 2
在商 2
该限 1
定平 1
但到 1
所颁 1
中老 2
打好 1
视写 1
起长 1
非法 1
随便 5
动让 1
好象 1
晓的 1
易听 1
机先 1
次呼 1
京来 1
国近 1
好S 50
度或 1
喝的 1
康与 1
定带 2
国这 1
业管 2
国进 1
中1 1
吸烟 137
更吸 1
杂的 1
直存 1
以自 1
太年 1
游戏 1
自新 1
够成 1
类享 1
沙摊 1
们青 1
信对 1
候学 1
去猜 1
算写 1
S曾 1
面比 1
向S 1
广东 1
比小 1
康仍 1
而得 1
物界 1
较适 1
以选 2
福S 4
康产 1
又辛 1
们需 3
免孩 2
学找 1
吃的 6
事就 1
入社 4
三倍 1
明白 8
样放 1
S更 4
息S 6
康人 1
机已 1
开口 2
道这 4
很满 1
外在 2
作出 2
无坏 1
：谢 1
东方 1
些自 1
市长 1
次看 1
爱的 2
太忽 1
做很 1
事工 1
而帮 1
基础 3
我基 1
去西 1
该靠 1
忘的 3
馆借 1
始讲 1
平和 1
解脱 1
候完 1
NH 1
让农 2
前确 1
S尊 1
端消 1
教日 2
直想 2
多姿 1
登了 1
续抽 1
理让 1
外国 7
以S 1
些S 4
地干 2
里除 2
年多 2
常带 3
远远 2
明知 1
买“ 1
万分 1
些声 1
大9 1
在听 1
一教 1
读S 3
没什 2
贴等 1
兼队 1
年头 1
及现 1
致癌 1
的方 27
个有 3
题更 1
要男 1
以更 1
在各 2
自内 1
过“ 1
太影 1
苦难 1
行下 1
其数 1
7米 1
变成 5
开办 1
捉弄 1
我坐 1
高质 2
广众 1
非洲 3
消失 2
坏境 1
况是 1
个朋 3
人” 4
换成 2
近的 7
生在 1
水吧 1
一方 3
会改 1
法国 2
那哪 1
换个 1
但得 1
义S 4
切障 1
们孤 1
生坏 1
们举 1
夫或 1
有小 2
但很 1
我在 31
分配 3
做当 1
困地 1
一旦 3
们为 2
些能 2
大啊 1
折变 1
一时 1
掌S 2
间在 3
了可 1
刚学 1
物理 1
助妻 4
让人 6
及法 1
垂体 1
们觉 3
且贫 1
界都 1
纸上 2
正义 1
失灵 1
们解 2
罚措 2
了吸 1
天来 1
各有 1
大力 1
物比 1
之情 1
题对 1
了吧 2
先解 1
三代 1
了听 1
玩的 1
们要 8
们晚 1
体和 1
病所 1
有化 1
佛理 1
里显 1
拓日 1
上坐 1
没准 1
实地 1
放的 1
了命 1
让他 5
实在 2
力学 3
了周 1
他总 1
刺人 1
饭的 1
在妻 2
候要 3
般仪 1
播关 1
爸总 1
题存 2
谆谆 1
到混 1
去雪 1
早日 1
大利 1
常谈 1
从前 1
半读 1
库S 1
起去 11
讲道 1
具有 3
律界 1
让上 1
是发 3
的基 2
京离 1
助她 3
烟” 1
从别 1
亿人 3
该被 1
也肯 1
没关 3
些地 3
和平 1
加强 2
司申 2
死S 9
能改 2
吃梨 1
之症 5
看待 2
寓S 1
见虽 1
他自 2
最早 4
获得 2
三个 19
辛苦 8
虚幻 1
武汉 1
大前 1
在集 1
果在 2
意饮 1
议把 1
母与 2
就到 1
激之 1
周到 2
作业 2
待所 1
按他 1
去面 3
把功 1
字S 2
作一 1
是高 3
作上 1
瞧个 1
择学 1
先自 1
S” 1
S“ 20
大原 1
为开 1
乐什 1
和很 1
难得 1
进口 1
习成 3
未经 2
该研 1
从发 1
多时 1
作中 1
瘤S 1
迎致 1
意做 1
月出 1
别要 1
作也 1
通了 1
激不 1
天孩 1
他S 4
再到 1
从而 3
情S 37
难忘 3
资讯 1
来看 4
里最 2
可磨 1
充满 5
语快 1
里有 7
多方 5
通人 1
愿世 1
富多 2
司最 1
带来 15
称S 1
最少 1
然让 1
要每 1
通也 1
要毕 1
而又 1
也觉 3
道那 2
想如 2
庙里 5
北大 1
为很 1
从十 1
为往 1
曲对 2
天安 1
手提 1
管多 1
多数 5
响力 2
构就 1
S说 4
为快 2
峡玩 1
美满 2
的旅 1
算今 2
视一 1
然说 1
亲灌 1
系只 2
视上 2
常起 1
也要 7
个“ 2
曾在 1
回国 4
视为 1
降低 4
应当 1
何S 2
情能 1
还须 1
作以 1
常赞 1
自立 1
少有 2
择它 1
没做 1
比较 20
养育 2
路不 1
路上 3
加工 3
处理 3
“佛 1
能离 2
为尼 1
都存 3
“住 1
考虑 16
刺耳 3
乏与 1
飞机 1
和国 1
他分 1
为尊 1
兴兴 1
也存 1
先说 1
记住 1
脸红 1
们说 4
只有 11
“你 1
天堂 1
加州 2
习感 1
够给 1
有许 6
您是 2
谈S 3
噪声 6
没可 1
兴S 8
用未 1
胞住 1
力奋 1
负担 3
赛并 1
出申 1
成S 3
开你 2
医疗 1
友情 1
全S 1
没发 1
先讨 1
出生 11
们讲 1
要根 1
借口 1
学经 2
化了 1
而到 2
据有 1
难就 1
此认 1
竟S 1
多没 1
思的 1
于肺 1
年丰 1
伦敦 1
顾饥 1
候让 1
场再 1
器官 1
的标 1
乏了 1
是饥 1
年中 4
乐了 1
和尚 33
静的 1
伯名 1
庭一 1
慢慢 3
病情 1
“依 1
越发 1
助孩 1
拿自 1
么那 2
母也 3
去钓 1
今社 1
自身 1
得来 1
且这 3
场准 1
医生 2
题大 2
示心 1
此话 1
前S 7
自私 10
养职 1
制造 1
己挑 1
母交 1
比起 1
到成 1
天天 5
安宁 1
从出 1
只是 11
用普 1
充沛 1
影》 1
子们 9
子他 1
比赛 2
止随 2
害孩 1
此言 3
别说 2
了在 3
子从 1
学美 1
天她 1
指引 1
和工 1
省的 1
杀的 1
月S 5
化和 1
前自 1
看就 1
买花 1
识的 8
“七 2
管对 1
子享 1
万不 4
“不 5
喜事 2
“三 3
实吸 1
该能 1
看将 1
律的 4
回味 1
看小 1
常过 1
司的 11
这吸 1
子了 1
压力 5
“中 1
想学 2
曲太 1
实吧 1
少数 2
内经 1
开了 1
像在 1
故乡 2
用更 2
没到 1
是单 1
上登 1
愿意 5
严厉 1
亲爱 1
没分 1
黑龙 1
肥而 1
再像 1
坏周 1
子也 3
年七 1
借到 1
天妈 3
前脑 1
“代 13
进入 4
“五 1
大兴 1
多月 2
多朋 3
子为 1
该认 1
习惯 15
一种 29
等等 6
管教 3
母了 1
带有 1
求农 1
态甚 2
万事 1
“事 1
子中 4
多本 1
也许 5
“人 2
项规 4
子一 3
在的 23
多机 3
即公 1
革开 1
“享 1
子不 2
取一 1
果受 1
续禁 1
印S 1
婚的 3
看孩 1
候看 1
发脾 1
想小 1
从国 3
考S 1
们跟 1
在你 2
最感 1
功一 1
次一 1
亡率 1
力强 2
习有 1
申请 6
S安 1
大自 2
南海 1
从四 1
里打 1
解也 2
心比 1
果只 1
量可 1
帮助 35
题很 3
财务 1
习来 1
少抽 1
烦S 1
功之 1
了假 1
友曾 2
年以 7
慕这 1
伴随 1
绩成 1
爱画 1
大四 2
兴地 2
切自 1
易上 1
用孩 1
次也 1
平会 1
和十 1
友是 1
所一 1
去当 1
边有 2
行走 1
根深 1
吃法 1
长生 1
出珍 1
验者 1
这可 1
这句 6
趣了 1
济S 1
实只 1
常忙 1
欢S 3
口S 4
舒服 3
我目 1
绩担 1
且要 1
候跟 2
乎我 2
S弟 2
烟将 1
里抽 2
出现 9
行贸 1
少我 3
取代 2
看宇 1
半边 1
康和 6
此跟 1
四开 1
广告 15
好基 1
反而 2
候又 1
易了 1
夺秒 1
那个 7
和客 1
任贵 1
动都 2
异S 3
习是 1
欢自 2
啊S 3
光辉 1
国饭 1
状况 2
水了 2
在乡 1
租了 1
民发 1
很后 1
在也 1
在九 1
回到 2
那一 4
足了 1
早恋 9
分认 1
久S 2
为乐 1
红S 2
想是 1
有道 2
样给 1
次你 1
西都 1
为孩 2
际旅 1
幼儿 1
分话 1
你应 1
在中 11
要报 1
早上 1
发表 1
和对 2
发S 2
了关 1
么值 1
在东 3
病就 1
常见 2
在世 5
”议 2
在上 5
施的 2
在与 1
在不 3
了全 1
在七 1
在一 18
了公 1
在任 1
解一 1
单只 1
了写 1
思熟 1
没听 1
着S 1
：非 1
水不 1
平不 3
为家 1
所知 1
了冲 1
了决 1
为安 1
绩提 1
S彼 1
在他 4
乐一 1
为它 1
那些 15
说中 7
祝愿 1
在什 2
题并 1
和学 3
水也 1
失业 1
友来 1
安排 5
周围 18
在享 1
多感 1
一性 1
为对 2
堂S 1
相学 1
那件 2
亏就 1
了减 2
费很 1
种种 2
要抽 2
男朋 3
裁S 2
了几 4
在事 1
剩下 1
亲过 1
在于 3
怨的 1
和子 1
然还 1
先进 1
要求 14
间他 1
假去 1
房间 1
S根 6
篇文 3
我以 5
生了 8
看她 1
我们 157
看好 2
们这 2
行过 1
听话 1
生人 1
法会 1
的礼 3
种程 1
受至 1
想帮 1
生产 11
我今 2
系后 1
行这 4
获大 1
看大 1
这里 6
大哥 1
净化 2
我交 1
发自 1
厂S 1
间了 1
生什 1
曲就 2
体S 4
言表 2
秒的 1
生们 5
看外 1
这儿 3
我了 1
馆找 1
生以 1
常引 1
生代 1
独去 1
种田 1
多才 1
的哥 1
像别 1
无伤 1
说S 15
想应 1
所S 4
生不 2
点好 2
山的 1
我书 1
习方 2
巨大 1
怎样 4
种声 3
遍一 1
要注 1
说错 1
目上 1
我也 29
的饥 1
生中 2
解S 11
大后 1
我之 1
大同 1
极应 1
我丰 2
她自 1
潮而 1
加大 1
校一 1
我主 3
我为 5
点大 1
生乐 1
候还 1
间不 3
生之 1
书藉 1
的措 1
我个 5
为声 1
说老 1
法保 1
毫无 1
交谈 1
解而 1
的哲 1
解老 1
害身 1
我一 18
您夏 1
空气 1
我下 3
我上 3
我不 24
我与 3
解自 1
生依 1
了化 1
为夫 1
疗与 1
沉S 1
为大 2
当然 21
吃惊 1
亲的 5
的名 2
红色 1
上了 6
多提 1
和妹 2
力就 2
败后 1
场合 1
我保 1
同程 1
和妈 1
审美 1
法不 4
爱这 1
说自 1
界的 7
为多 1
各样 1
受能 1
长的 6
憾的 1
是故 1
民减 1
响呢 1
班里 2
上他 2
真讨 1
被不 1
否认 1
且现 1
要洗 1
了半 2
副修 1
法也 1
都拿 1
多接 1
处早 1
友就 1
校S 3
这值 1
她S 2
她联 1
和大 1
也远 1
浙江 1
也这 1
也还 1
想得 2
人遇 1
及歌 1
上不 5
园或 1
受S 5
上下 1
将使 1
上一 7
右的 1
语大 1
地有 1
举办 2
也迷 1
拓我 1
指导 2
为如 2
和外 1
足自 1
该这 1
活听 1
两性 1
事让 1
我住 2
外一 2
上也 5
才后 1
最担 1
为靠 1
定去 1
键还 1
副作 1
吗S 9
和女 3
业或 1
早报 1
要离 1
我伯 1
和她 1
试比 1
我会 7
想念 2
遍存 1
国际 1
根源 1
友教 1
题就 1
书籍 3
D就 1
让你 6
黄等 1
害S 8
种流 2
球S 2
题发 1
抽S 1
题只 1
了就 1
国首 1
题可 1
云南 1
么都 4
们自 4
先致 1
程S 5
任老 7
因我 2
同生 1
写河 1
用流 1
希望 28
同甘 1
要找 1
想做 2
一片 2
常跟 2
的样 1
任的 1
响孩 2
些非 1
要我 2
要成 1
高高 3
要戒 1
器公 1
键S 1
和“ 1
害者 1
家情 1
任S 4
是整 1
或护 1
坡的 1
难回 1
朋有 1
代和 1
边的 6
该考 2
多烟 1
请S 3
神带 1
总的 1
乐事 2
任职 3
久而 1
加坡 11
要担 1
机场 1
情要 1
坚持 3
别S 4
法S 33
绪没 1
反的 1
乐乐 1
响它 3
力去 1
乐也 2
争时 1
罚款 7
祖父 1
师那 1
择书 1
款的 2
年代 3
要拿 1
这很 1
食” 1
判断 3
界烟 1
他觉 2
个弱 1
实很 2
年二 1
想像 1
母作 1
年了 3
料S 5
为困 1
回忆 1
乐中 1
年人 12
康不 1
姐及 1
民币 1
费力 2
史文 1
着贵 1
愿吃 1
有音 1
肥S 2
大家 17
切S 2
并以 1
说还 1
说这 1
的红 1
自爱 1
说近 1
说非 1
曲受 2
末他 1
么重 5
音调 1
说过 3
队的 1
求学 2
犯罪 2
接的 1
取惩 1
坐飞 1
下的 3
打下 2
解这 1
用汉 1
的指 1
种生 2
们能 3
苦而 1
这年 1
这并 1
轻时 1
漫的 1
不释 1
时完 1
用水 1
坏习 4
其现 1
几十 1
花的 1
候S 20
从家 1
些陌 1
总瞒 1
此职 1
苦S 15
进家 1
之感 1
下深 1
与异 1
现出 1
为当 2
病死 3
受损 1
所边 3
语培 1
此S 2
坏人 2
想写 1
能父 1
解努 1
哥哥 5
先S 1
忘怀 1
们聊 1
多流 1
二哥 1
们S 27
近您 2
学用 1
曲反 1
们聚 1
迟到 1
打交 2
坏事 1
一玩 1
学生 24
行S 5
五月 2
曲可 1
打了 2
谈话 8
大学 37
们耕 1
天可 1
病比 1
求实 1
掉那 1
种病 1
想出 2
京烤 1
淡的 1
要控 1
生或 1
学留 1
或挫 2
并不 13
这座 1
天又 1
并且 2
小题 1
以你 1
还跟 1
根据 6
语和 1
自然 23
易解 1
者从 1
为吸 5
爱等 2
着这 1
为同 2
为名 1
大增 1
想到 3
然而 2
母谈 1
为吃 5
题出 1
学的 11
手个 1
了帮 1
响多 1
听世 1
和哥 1
效果 2
动” 1
合S 2
力充 1
主动 2
要思 1
宗教 1
常蔑 1
福很 1
要性 3
务视 1
起重 1
可比 1
头想 1
女想 1
然S 3
父祖 1
极为 2
天假 1
率S 1
想办 1
找工 1
答： 1
发达 2
长产 3
的“ 6
接电 1
沟的 3
资S 1
个根 1
轻易 1
和吃 1
和后 1
己和 2
他讲 1
是分 1
律罚 1
一点 16
或恼 1
养他 1
令公 1
极了 1
所谈 1
和周 1
所谓 3
等牌 1
俭S 1
文明 4
味着 5
篇短 1
但据 1
0年 3
好食 2
此能 1
度的 2
他每 1
漫画 1
情说 1
些问 5
饿人 1
天儿 2
看周 1
变的 2
半S 1
细心 1
量并 1
渴了 1
回封 1
近我 3
器创 1
司经 1
恋者 2
欢迎 10
种看 1
折时 1
真希 1
饿了 1
和喜 1
响少 1
欢这 3
我脑 2
夫的 1
这封 2
力做 1
二语 2
边看 1
要意 1
这将 1
学知 1
允许 8
要感 1
爸每 1
大姐 1
信上 2
了彼 2
文只 1
恋S 3
圈确 1
部每 1
对所 1
这就 7
怕的 1
没满 2
了得 2
看哪 1
免个 1
大大 4
祀S 1
助别 1
对哪 1
己承 2
生将 1
了很 4
生矛 4
儿来 1
想去 1
些钱 2
得那 2
免不 1
说起 1
大多 7
孝顺 1
句话 8
月被 1
饿不 1
饿下 1
对“ 3
作为 3
庙到 1
物总 1
喝S 7
归纳 1
内的 1
都爱 1
从大 1
位老 1
是通 3
府最 1
市S 1
从失 1
加吸 1
及最 1
基于 1
人能 1
种大 1
爱时 1
及本 1
儿有 1
天净 1
母跟 1
严寒 1
因那 1
州S 1
着视 1
点可 1
为别 1
人物 4
品上 2
少农 1
其目 1
化大 2
属安 1
供一 1
您可 1
乡时 1
是你 7
份薪 1
期是 2
力地 2
是韩 1
他贫 1
矛盾 8
这学 1
京电 2
机会 19
小学 8
有信 1
笔者 1
请父 1
“父 2
管哪 1
救都 1
古代 5
要明 1
能知 1
候什 1
环保 2
常能 1
得非 1
本也 1
品也 2
白当 1
非绿 1
久就 1
疏的 1
要是 6
从庙 2
进度 1
俩开 1
后结 1
败当 1
她让 1
一的 3
时没 2
光S 1
备回 1
有体 1
和别 2
入正 1
P} 1
是非 2
真不 7
阵风 1
儿生 1
S欢 1
比苦 1
套话 1
累S 1
否S 1
化学 9
沙漠 1
能真 1
响很 3
回家 8
古丁 1
这对 5
南时 1
简陋 1
有你 2
能看 7
务要 1
个男 2
且从 1
或昆 3
次考 1
一盒 1
校请 1
事一 1
恐怖 2
包含 1
恐怕 4
注S 2
拜堂 1
荡不 1
事不 2
藏着 1
保护 7
不然 1
起青 2
一直 30
“自 2
发觉 2
常S 1
看“ 1
南方 2
有伦 1
说话 5
会退 1
怜S 1
也极 1
一看 3
产业 1
天在 2
梁S 1
有今 1
趣者 1
代都 1
为医 1
有什 8
别紧 1
前边 1
有任 4
藏的 1
前辈 2
从忙 1
中筛 1
书的 1
所说 2
了大 1
有代 1
为北 1
有以 2
旦意 1
有些 10
要有 3
分菜 1
有五 1
语及 1
应可 1
有事 1
看到 17
保持 5
容不 1
趋势 1
本还 1
有了 8
样的 49
长教 1
众化 1
事例 1
了她 1
语可 1
育表 1
是难 1
山底 2
去离 1
牢骚 1
和发 2
度比 1
加剧 1
考上 6
辛辛 2
未成 1
了如 2
训S 6
样白 1
间就 2
事使 1
好听 1
聘人 2
费的 1
爷S 1
绩每 1
自的 1
有书 1
种课 1
登山 1
中后 2
症S 5
大影 3
国对 1
饿先 1
S庙 1
有三 3
有丈 1
要记 1
有不 13
物是 1
不重 1
有一 56
育就 1
真使 1
候已 1
格S 4
仰贵 1
成这 2
于这 3
有个 5
们三 2
遗憾 1
有严 1
有两 6
天吸 1
早死 1
言者 3
连我 1
良的 3
自由 8
言而 1
S正 3
谈谈 1
定也 1
种爱 1
天听 2
习活 1
奔波 1
等的 2
面没 1
实她 1
做到 1
围出 1
所裨 1
有回 1
回头 1
的困 2
混合 7
害虫 5
做人 1
在平 1
天吃 1
低S 5
全地 1
定不 1
天命 1
根本 7
假也 1
必愁 1
了婚 1
福那 1
余的 1
但一 2
言S 5
天做 1
近来 1
贸易 3
但上 1
所反 1
府把 1
但不 3
这天 1
政府 21
怪S 3
据这 1
等盲 1
果妻 1
好消 1
式” 1
个理 1
令人 1
意某 1
所受 1
做不 4
但他 5
农作 9
亲： 1
热门 2
择哪 1
明显 3
是他 15
看出 3
康祝 1
但仍 1
点其 1
她要 1
区内 1
能生 1
加光 1
是长 2
课程 1
但令 1
量多 1
S普 1
明星 1
中都 3
觉理 1
分S 1
住自 1
定了 1
同班 3
纷纷 2
量好 3
点儿 7
他还 2
学物 4
但事 1
场已 1
意随 1
为像 1
假唱 1
摆家 1
从小 14
乡有 2
团员 1
但人 1
释就 1
活美 1
一提 1
太不 2
两S 1
山继 1
供场 1
们成 2
把“ 1
化部 1
口语 1
难决 1
损S 1
沙沙 1
响就 1
康影 1
要教 1
多病 1
一生 4
近是 1
太保 1
住而 1
或日 1
而一 1
么音 1
而不 3
而上 2
逃学 1
量增 1
而且 39
想在 3
力吧 1
一男 1
是任 2
和农 15
为公 1
但休 1
可问 1
但会 1
折的 1
他吸 1
到“ 3
定会 6
口讲 1
欢设 1
亲经 1
写毕 1
为关 1
而久 1
为先 1
园等 1
本路 1
习汉 17
应听 1
握与 1
或新 2
农产 4
之” 1
了学 2
要改 1
了孩 1
前跟 1
住S 1
一年 12
要政 1
多歌 1
而产 1
京的 2
的其 1
种环 1
起以 1
了实 1
贵旅 1
偏见 1
考试 4
发誓 1
母要 1
边照 1
富城 1
而论 1
别和 1
他身 1
命的 5
能理 3
句这 1
握他 1
们虽 1
前韩 1
和公 6
怕父 1
农业 4
是六 1
以那 1
厌恶 1
和兴 1
熟虑 1
民大 1
海滨 1
肺癌 3
前资 1
了对 1
节目 8
多次 2
些都 1
康很 3
验与 1
把详 1
些前 1
百分 1
习法 3
参与 1
S黄 1
财多 1
眼光 2
不问 1
思吗 1
名叫 1
设计 17
人边 1
连小 1
调S 3
上禁 2
题比 1
滑水 1
烟都 2
应这 1
跟这 1
者自 1
这条 1
要想 1
个重 1
在等 1
营业 1
欢乐 2
多和 1
餐打 1
千万 4
到高 1
各方 1
怖和 1
过这 6
实有 1
总产 1
个文 1
的高 4
是其 1
这已 1
这本 1
款也 1
有现 1
面觉 1
茶道 1
人这 1
乐的 5
免会 2
回来 3
总买 1
晚上 3
就这 2
共汽 1
事物 2
买这 1
像过 1
队伍 1
释手 1
厦门 1
或婚 1
最喜 1
则S 1
时装 1
大成 1
里没 2
被称 1
在此 1
接会 1
杀（ 1
没感 1
的翻 1
习古 1
力比 1
弟S 1
五年 5
精灵 1
在市 3
平等 2
年的 15
人周 1
果有 5
多听 1
单纯 1
可惜 3
多吸 3
S重 2
与道 1
神健 1
个都 2
情和 1
园和 1
声还 1
最后 5
直从 2
个部 1
份就 1
下长 1
S通 7
府已 1
家领 1
找食 1
产生 14
力量 2
便联 1
便S 1
似的 3
了放 1
S选 3
响我 3
有独 1
邻居 1
管质 2
S退 1
只吃 1
年真 1
天死 1
这明 1
兴我 3
没想 1
经读 1
花了 1
天正 1
经说 1
或室 1
这是 25
康意 1
花人 1
场所 29
是九 1
通红 1
手S 2
便而 1
实是 1
S遇 2
力了 1
量是 1
待孩 1
门培 1
民来 1
牙也 1
S那 49
佳企 2
S比 3
者S 8
了新 2
很费 2
或学 2
我祖 1
或孩 1
坏的 1
我祝 1
个道 1
范系 1
科的 1
要对 3
他说 3
用品 1
系特 1
决该 1
打的 2
业后 3
三： 1
S都 8
要安 1
能对 1
兄弟 3
律应 1
姻介 3
胎儿 1
保很 1
科目 1
坡企 1
结S 1
总会 2
常复 1
化是 1
了无 1
上确 1
们普 1
要家 1
边休 1
民朋 1
靠这 1
种严 1
虽然 18
起的 3
办S 2
尚见 1
打电 4
也已 1
同伴 1
部助 1
我童 1
庭结 1
够了 1
私多 1
就走 1
看流 2
人越 1
年可 1
认识 13
屋里 1
我竟 1
度也 1
多国 4
耐一 1
印象 3
妈那 1
雪一 1
首好 1
工S 4
五岁 1
沟也 2
采取 2
府应 2
羞S 1
在社 4
活绿 1
用地 1
从患 1
面说 1
的食 7
落后 1
学以 2
近学 1
才能 18
体贴 1
眼泪 1
学他 1
望解 1
人跟 1
突然 1
化方 2
买质 1
政承 1
贵州 1
不靠 1
下雪 1
会遇 4
我穿 1
来面 2
和水 1
急S 1
收费 1
股强 1
学中 8
种人 3
香港 4
学业 3
前面 2
院上 2
学一 5
语水 1
尚西 1
学三 1
做父 5
先是 1
部分 20
这时 4
在离 1
药对 2
脚上 1
不出 4
少吸 3
康关 1
期S 9
学习 73
声调 4
学书 2
选一 1
会逐 1
实方 1
年春 1
实施 3
那种 2
里和 1
阴影 1
这方 1
度了 1
的憧 1
最基 5
陌生 2
沟以 2
在禁 1
回日 5
会里 1
下面 1
多城 1
西应 1
着休 1
样学 1
物声 1
到香 1
变了 3
放在 3
子继 1
的香 3
了有 1
个代 1
免的 1
心让 1
看汉 1
烦” 1
希尔 1
育那 1
打球 2
饿的 8
要好 2
人做 4
民族 3
年生 2
影S 4
上站 1
很远 3
洲S 1
很近 1
次祭 1
得以 1
类能 1
明对 1
来难 1
密的 1
旦有 1
得代 1
不难 3
色很 1
中长 1
学修 1
有点 9
权力 1
来随 1
发上 1
音都 1
年男 2
要太 1
部受 1
变令 1
奇怪 3
99 2
游这 1
儿很 1
夫人 1
前坏 1
味以 1
围没 1
般老 2
易得 5
人谢 1
走过 1
立场 2
次离 4
港S 1
同了 2
在床 2
为消 1
都想 4
“绿 35
学会 3
儿当 1
人谁 1
宁可 1
吃对 1
生第 1
看法 20
置数 1
掉工 1
来限 1
洗脸 1
尝试 1
报酬 1
傲S 1
孝” 1
鲜感 1
受到 18
想毕 1
想比 1
火S 1
像松 1
养成 1
般S 1
说您 1
承坦 2
财政 1
我第 5
场想 1
但现 1
头好 1
吧S 25
信的 1
张的 1
和流 1
或太 1
达S 2
学作 2
儒教 1
哪里 2
败的 1
位S 4
吃害 1
多地 4
数S 1
由S 1
其代 1
人让 1
像您 2
人认 4
一下 6
尚过 1
十二 1
一不 2
身体 25
周末 2
个问 24
”或 1
十五 2
”而 1
真的 4
断变 1
一丝 1
场有 1
一两 1
一个 150
古的 2
百姓 2
看歌 1
然你 1
共财 1
其他 7
而生 2
开社 1
仪态 1
后初 1
大更 1
S长 10
”S 21
一久 1
药过 1
人该 1
最先 1
而在 1
里到 1
人说 4
一九 2
要带 1
求是 1
要帮 1
深信 1
最关 2
迷S 2
要常 2
该分 1
友回 1
放假 4
用出 1
会降 1
十七 1
品的 3
样你 1
十三 1
是那 5
不闻 1
见吗 1
慢地 1
阶段 2
十世 1
一些 34
女老 1
度真 1
爸吵 1
刻S 1
状态 4
目知 1
能会 5
业典 1
想没 1
末有 1
层的 1
话隔 1
教下 1
越高 1
见过 2
在龙 1
女S 5
能使 1
其中 5
想法 21
S间 1
S门 1
奇心 1
S问 1
恨父 1
“禁 1
自信 1
8年 1
教世 1
祝贵 1
一代 8
用写 1
生类 1
用农 2
次经 2
必能 1
怪自 1
次结 1
松下 1
一件 5
就认 1
泼开 1
会阻 1
次给 4
一任 7
势的 1
样会 3
一份 2
败是 1
的意 23
响是 1
还祝 1
活能 1
悲的 1
能产 1
有益 2
床上 3
旦大 1
不都 1
至一 3
了意 1
大林 1
有相 1
吸完 1
能互 1
绩单 2
有直 1
烟问 2
能了 1
轮流 1
系有 1
托就 1
用假 1
不那 1
研究 7
身上 3
响普 1
村打 1
为止 2
一位 10
能以 3
S左 1
个也 1
议回 1
益的 6
自习 1
有的 39
丰富 4
江人 1
踏上 1
经过 5
诚地 1
和母 1
量尽 1
少原 1
能消 2
侵犯 1
写出 1
教便 1
首让 1
酸痛 1
要强 1
个俱 1
里另 1
决这 10
决还 1
在绿 3
听老 1
里只 2
从来 4
能主 1
温柔 1
做生 1
积如 1
教体 1
丁的 1
活S 19
在结 1
恩S 1
里又 1
土地 2
初认 1
主流 1
能一 1
能不 3
多其 1
由自 1
回报 1
里变 1
多关 1
区和 1
样两 1
能买 1
果我 5
去的 6
目的 11
同的 13
也毕 1
至今 3
草原 2
我索 1
听S 1
达十 1
恋只 1
保守 2
鲜有 1
为每 3
来选 1
不适 2
样不 2
也比 1
例之 1
菜的 1
这抽 1
习四 1
东京 7
人当 2
关饥 1
了我 10
有痛 2
太相 1
正确 1
做的 13
间经 1
抽时 1
刻苦 1
等于 1
持这 1
被罚 3
站S 2
谢我 1
有病 1
面边 1
婚礼 3
等人 1
城里 2
我给 2
8岁 2
人要 4
友和 3
近开 1
客S 1
S需 1
里做 1
我经 3
这意 3
康是 2
信他 1
电脑 4
难避 1
等他 1
美好 5
田时 1
费水 1
产物 1
我应 2
曲水 1
丐S 1
龄只 1
人觉 3
S青 2
男和 1
用化 13
算不 1
育问 1
天第 1
你那 1
业协 1
夏天 3
命地 2
假的 4
等不 2
话铃 3
”节 1
天没 1
真理 1
和根 1
生和 2
个非 2
没有 94
少做 1
友后 1
肺会 1
琐事 1
子等 1
像我 4
而知 1
母避 1
有生 2
定的 10
家有 1
上网 2
就要 2
S韩 2
只可 1
乃是 1
伯父 1
明年 1
见跟 1
宏下 1
渡过 1
近忙 1
友告 1
九十 1
了男 3
民思 1
有男 6
有用 4
年造 1
到许 3
从早 1
苦苦 2
大新 1
近常 1
京上 1
里全 1
千多 1
外结 1
三种 2
经足 1
多发 1
品生 1
本吃 1
点给 1
会问 5
举我 1
歌里 1
先当 1
就表 1
您经 1
着头 1
个难 3
近年 2
理影 1
府实 1
待各 1
京之 1
独自 1
上经 1
以解 6
叹息 1
京也 1
跟以 1
S除 2
钱花 1
到让 1
承受 1
获悉 1
命也 1
题没 1
无经 1
康有 2
决粮 1
材的 1
天流 1
亲最 1
京了 1
母来 2
从中 3
份” 2
名呢 1
“竞 1
方面 46
务主 1
少中 1
折也 2
乘芝 1
儿学 1
里出 1
少公 3
人失 2
普普 1
抗力 1
真由 1
儿子 3
文学 3
S随 1
时还 1
时这 1
造这 1
政权 1
待和 1
个阿 1
试对 1
系时 1
鼓励 5
训学 1
多化 1
吃得 1
伤害 3
绿食 2
京以 1
性S 11
用功 1
门S 6
件事 11
后带 1
立S 2
昨天 2
员都 1
情鼓 1
法得 1
处与 1
本了 1
为是 3
题描 1
看来 2
灵会 1
以规 1
有进 1
严格 5
悔S 2
会高 1
想怎 1
当中 6
剂S 1
名导 1
“对 1
经花 1
查表 2
室里 3
处中 1
了水 1
落S 1
慢完 1
妥善 1
处两 1
物受 1
另一 7
时S 20
当不 1
开家 3
当一 3
议家 1
常看 2
服务 2
长有 1
“生 2
否能 1
其它 2
文和 3
S饥 1
七个 1
连呼 1
机等 1
冒S 2
看有 1
家里 10
源保 1
抬起 1
出优 1
常人 1
处于 1
当人 1
表达 5
少年 21
自傲 1
心而 1
早已 3
论造 1
女谈 2
是五 1
难是 1
冲击 2
而离 1
和衣 1
的课 4
S香 1
么东 2
网或 1
和明 1
脑班 1
语是 3
S首 5
再比 1
名字 2
当于 1
前人 1
当了 2
前提 1
犯了 1
在现 3
群里 1
辞掉 2
经污 2
心S 13
很久 2
多少 3
围最 2
要加 2
讲究 2
要努 4
个餐 1
正的 1
响比 2
钱财 1
年纪 4
K取 1
年级 7
和晚 2
疆旅 1
在特 1
扔在 1
才训 1
高度 1
亚军 1
个内 1
最小 1
本身 1
天打 1
在物 1
友家 1
灵上 1
强父 1
星的 1
出乎 2
为有 4
或另 1
从每 1
多工 2
为最 1
克服 2
任经 1
式非 1
里当 1
我帮 3
源于 2
了英 1
通的 3
全不 3
在父 4
头发 1
明出 1
视的 4
非化 1
展的 4
知贵 1
当你 2
家都 13
尚的 3
三时 1
当作 2
方法 25
出一 1
力找 1
持肯 1
永远 4
目拜 1
出世 1
,而 1
要反 1
男孩 2
花回 1
作的 5
买蛋 1
安心 1
”越 1
有空 2
出什 1
和朋 2
甚好 2
安快 1
关键 3
进步 4
应有 3
点是 5
教的 2
美国 2
D或 1
题我 1
游” 1
要原 1
神奇 1
了深 1
S食 1
精神 10
水特 1
天提 1
出了 2
里很 1
少开 1
各国 2
面S 13
相鼓 1
要去 2
主意 1
年羡 1
结论 1
入工 1
想戒 1
想我 7
儿园 1
助人 4
是所 1
教学 4
我独 1
您日 2
包括 3
你所 1
务成 1
活还 1
销售 1
的那 4
到那 3
上玩 1
者说 5
作用 2
要说 1
庭的 5
怀有 1
片S 1
S看 2
绩就 1
“真 1
思也 1
街上 5
加新 1
店打 1
里就 1
习好 1
望至 1
想找 1
的部 3
活辛 1
氛围 1
善解 1
泪S 1
可避 1
上班 1
导的 2
的都 2
没毕 1
土壤 1
买蔬 1
到逐 1
看日 1
决定 16
我特 4
要像 1
助挨 1
手记 1
经2 2
境遭 2
可那 1
较容 1
主修 4
管我 1
多年 4
用心 1
心智 1
我爱 1
活我 1
我爷 1
我父 7
产绿 1
我爸 4
天想 1
话题 7
唯一 1
吃力 1
立起 1
龙江 1
获新 1
的道 5
想担 1
多帮 1
完话 1
想拿 1
有礼 2
间父 1
毒” 1
展S 9
读华 1
了满 1
用很 1
飞快 1
生物 1
少将 2
婚啊 1
子看 1
谓的 2
没买 1
果法 1
用广 1
的醉 1
对那 3
之中 2
现今 1
想按 1
对未 2
都那 1
丝复 1
再仔 1
得“ 1
我班 1
和方 1
友如 1
之一 7
美名 1
候常 2
之三 1
刻连 1
患者 2
山里 1
生环 1
观念 10
要关 1
想挨 1
爸实 1
大概 2
放式 1
最常 1
放弃 2
入歧 1
站起 1
讨论 2
我现 10
女这 1
的重 4
虫抵 1
些不 1
难时 2
叫S 1
见S 8
识了 1
展自 1
女长 1
多得 1
吃北 1
种利 1
利S 3
司了 1
往成 1
望能 1
北边 1
子的 40
果没 1
杀人 6
沙声 1
游对 1
英语 6
重S 9
遵守 1
里工 1
师和 2
开的 2
数这 1
尚A 1
男女 46
为方 1
要忍 1
关需 1
斥男 1
尚S 8
问自 1
关怀 2
多彩 3
陋的 1
律之 1
庄大 1
亲节 1
会饿 1
知这 1
信给 2
偶尔 1
起“ 1
想接 1
望S 4
陷入 2
及土 1
辈非 1
想提 1
”这 12
”还 1
是“ 6
儿在 1
是― 1
药S 11
前一 2
S高 3
这没 1
律上 1
般表 1
海S 4
共苦 1
赏他 1
归于 1
放心 2
亏我 1
和教 3
这歌 1
婚了 1
争先 1
天是 2
最多 1
力有 1
习弹 1
延长 1
机） 1
的难 1
示感 1
协会 1
们每 6
只处 1
为我 21
只好 1
先考 2
门课 1
者越 1
的业 1
貌端 1
后代 2
点接 1
用头 1
障碍 1
用大 1
书法 2
广泛 1
我得 1
和精 2
门话 1
这次 8
都有 12
皮代 1
为所 1
之地 1
值观 2
力来 1
种歌 3
备是 1
理的 3
曲是 7
后他 2
最好 14
电话 13
上生 1
病床 1
无用 1
入学 1
外界 1
该开 1
的队 1
这毛 1
除人 2
必有 2
司因 1
不饿 1
功的 2
林辛 1
在知 1
这毫 1
后不 2
日益 2
朋友 45
手越 1
习很 1
上男 1
打算 5
品纯 2
良媒 1
业好 1
上用 1
都需 2
和我 6
的阶 1
使学 1
章呢 1
题有 4
限制 2
语所 1
难找 1
语才 3
题最 3
对面 1
按个 1
华人 1
都靠 2
到附 1
提议 1
家长 9
染S 5
日的 2
都非 2
文歌 1
对静 1
我理 1
游S 13
对青 2
这段 3
应所 1
易的 3
里学 1
四S 1
有结 1
费来 1
或戏 1
施以 1
物园 1
过节 1
有经 1
后便 1
水的 3
要坚 1
平的 1
质S 4
我痛 1
友很 1
府出 3
别为 1
食问 3
透了 1
中力 1
极又 1
礼节 1
里存 2
轻了 1
取着 1
少害 1
再渡 1
蔑视 1
生病 1
租的 1
惯S 10
曲有 7
歧途 1
的韩 1
要在 1
很自 4
看我 1
施了 1
聊天 3
6年 2
到韩 1
吸取 2
的音 5
作物 9
典只 1
在相 1
里面 1
样看 1
充分 3
必要 2
的需 7
父亲 19
没水 4
不顾 3
想方 2
S鲜 1
强的 2
行业 1
脸通 1
多好 2
习应 1
类出 1
指那 1
想哭 1
境需 1
到非 2
间彼 1
安安 2
多多 3
事业 2
次面 1
大潮 1
多外 1
的青 4
点行 1
视爱 1
昆虫 3
题是 5
吵架 6
我生 2
或地 1
慧的 2
代” 1
施不 2
细的 1
壤S 1
蒂固 1
异的 1
泪落 1
挨饿 17
我相 4
天去 1
纯属 2
更重 5
调查 3
者进 1
近在 1
山下 1
山上 2
用学 1
早学 1
遍的 2
为怎 1
酬换 1
力收 1
S鼓 1
了癌 1
们年 1
叫蔬 1
贵公 14
做纸 1
弹乐 1
要命 2
的钱 3
要吃 5
导下 1
人自 2
地严 1
在男 1
在电 4
要向 1
干了 1
于恋 1
和想 2
中“ 1
间的 6
S水 3
上带 1
耳的 3
论在 1
课业 3
亲是 2
在生 6
月下 1
寿S 2
听说 6
较高 1
我的 98
课一 1
S的 2
而罚 1
过自 1
深的 1
早对 3
声S 6
但结 1
劝我 1
案S 1
最完 1
求法 1
爸常 2
者明 1
定给 1
上看 2
电视 11
培训 1
在痛 2
山人 1
才谈 1
极端 2
最容 1
供粮 1
按照 2
以前 33
最密 2
入大 1
是谁 1
小屋 1
S直 1
女因 1
力时 1
位赌 1
很艰 2
护者 1
及到 2
会生 2
音来 1
恶化 1
肯定 13
买S 1
护自 1
求流 1
就聚 1
脑能 1
些“ 2
买C 1
想有 1
我知 5
上的 18
课余 1
在瑞 1
境问 1
能的 1
工资 1
亲人 1
开父 1
我： 1
打起 1
物品 2
么问 3
不高 1
热情 2
外的 5
试卷 2
我鼓 1
义务 1
长们 1
爸忽 1
断增 2
爱不 1
放学 1
争分 1
的问 34
像母 1
还钱 1
家集 1
“爱 2
无益 3
步的 3
曲改 2
富有 1
以“ 1
忽视 3
月两 1
了武 1
多家 3
到问 1
这样 72
少女 1
长主 1
爱他 1
想日 1
到某 1
的销 1
分好 1
边山 1
长中 1
亲一 1
助是 1
的错 1
亲不 1
华文 1
本” 1
多孩 2
看情 1
知识 8
就能 5
明无 1
你心 1
法的 4
能太 1
差异 3
把那 2
文化 17
过S 2
靠自 3
亲也 2
我眼 2
语又 1
天早 1
会电 1
指掌 2
将要 2
笑我 1
旦发 1
司我 1
家附 1
家中 1
开S 4
比如 2
名小 1
到长 2
我真 8
组没 1
解许 1
爬山 1
敏S 1
我看 7
人P 1
海复 1
敢做 1
人S 62
会复 2
更进 1
乐更 1
那次 1
于使 1
能容 1
新疆 1
奋发 1
方能 1
品或 1
始学 6
样对 1
上写 2
京大 3
意地 1
经验 10
对环 1
吸二 1
海外 1
接待 1
等病 1
能实 2
为帮 1
小就 4
能完 2
悦爱 1
定怎 1
出在 1
关中 1
世了 1
水比 1
世事 2
免早 2
雪山 1
有人 12
的休 2
摊S 1
目中 1
家规 1
今容 1
和经 1
闲活 1
对话 6
难发 2
看： 1
和绝 1
大父 1
讲我 1
高科 1
地广 1
烟S 34
打架 2
的言 2
现较 1
关调 3
吸上 1
有感 1
吸不 2
年更 1
死” 18
反应 2
更转 1
在每 1
样子 4
旁边 3
方S 8
隔阂 1
五一 1
学小 1
界饿 1
爸您 2
痛吗 1
把这 1
S至 2
世上 2
流时 1
流行 91
年暑 4
S自 4
烟而 2
风格 1
导游 11
荷兰 1
独生 1
烟者 46
”都 2
直开 1
怎么 19
集一 1
至对 1
佳广 1
礼S 2
特风 1
赶上 1
坡希 1
有挨 1
觉自 1
吸也 1
他天 1
时生 1
触新 1
S9 1
府一 1
值钱 1
S7 1
了生 1
情” 1
草地 2
的服 1
干净 1
美丽 2
消极 1
并曾 1
见的 1
各个 7
了电 1
您绝 1
的认 3
量的 5
之后 5
洁目 1
的设 2
教导 1
的许 3
S而 60
了用 1
S老 6
年来 2
的讲 1
与自 1
个肿 1
化的 2
对与 1
后可 1
觉S 5
论解 1
的状 4
果的 1
的话 47
年有 1
们欢 1
识和 1
击S 1
的语 5
的表 2
而多 2
教室 2
女间 1
厌他 1
贵两 1
有报 1
其实 10
等多 2
无几 1
况S 10
出国 2
S肯 2
一定 25
有所 7
S没 13
教孩 1
为美 1
症而 2
除压 2
可让 1
府也 1
老了 1
美了 1
个S 3
作非 1
一家 5
庭和 2
尽量 1
：当 1
太愿 1
S能 7
有我 6
了痛 1
这的 1
报章 1
况而 1
者通 1
识后 1
中精 1
存问 2
后十 2
过几 2
“治 1
律同 1
良好 2
上减 1
”问 6
个老 2
个考 1
家认 1
话S 51
轻人 14
什么 57
家训 1
而挨 3
己要 1
道爸 1
法并 1
产是 1
处吗 1
变得 3
话聊 1
遗书 1
刚开 1
小物 1
事情 39
以每 1
儿他 1
像的 2
会能 1
泡S 1
于“ 1
妈肯 1
试上 1
而她 1
存需 1
基本 7
但我 19
实生 1
学建 1
S荷 1
内开 1
家说 1
条路 1
贡献 1
山前 2
期都 1
真想 1
了百 1
实用 1
听音 7
吧里 1
都觉 1
续开 1
角色 1
量用 1
定担 1
色也 1
内心 1
视流 1
能大 1
了的 2
深处 1
肃S 1
兵的 2
妈老 1
做我 2
会S 16
可被 1
能够 14
活非 1
能多 1
时髦 1
试了 1
上次 2
样大 1
做才 1
的行 14
产更 1
定把 2
妈S 1
汉字 2
问题 148
伤人 1
有意 11
文上 1
后再 2
态吧 3
母说 2
府为 1
许进 1
儿不 3
活需 2
今天 4
呢S 14
识在 1
文中 1
候其 1
集中 2
儿一 1
人本 2
对被 1
醉汉 1
合力 1
照顾 7
间比 1
边工 1
没犯 1
的要 10
现谁 1
都没 1
点到 1
个苦 1
那样 9
懂这 1
记得 5
朱自 1
妻子 9
我毕 2
一大 1
会自 1
一天 24
了眼 1
阂S 1
八下 1
而我 2
办公 1
我母 4
决饥 4
见父 1
的规 1
生比 1
的观 10
占公 1
期重 1
种影 1
而找 2
但按 1
在校 2
的角 3
爱到 1
再说 1
出各 1
育能 1
误入 1
一知 1
的解 3
一女 1
现象 9
我每 2
烈欢 1
门铃 1
般都 2
的来 2
宜S 1
S花 1
饿是 3
我正 2
亲切 1
烟草 2
十多 1
时才 1
有恼 1
习和 1
山去 1
种很 1
学开 1
象S 7
对晚 1
过有 1
洲那 1
有中 1
年无 1
国局 1
放以 1
饿更 1
育S 6
的爬 1
可见 2
车学 1
薄S 1
S若 1
生死 2
种心 2
为流 1
水桶 3
失去 5
夫帮 2
师等 1
判为 1
到爸 1
始谈 2
来自 2
风波 1
任此 1
中遇 1
劳奔 1
归公 1
之心 1
要也 1
山后 1
期难 1
变黑 1
一带 1
的身 14
当初 2
直对 1
做事 6
在又 2
品是 2
下S 5
要买 1
大的 48
被改 1
阅读 1
到身 1
或任 1
能很 1
知道 48
活里 1
要一 2
我遇 1
出名 1
能忽 3
己还 1
或事 1
要不 4
年成 1
年我 3
我没 3
坏得 1
鲜的 1
课听 1
招待 1
的爷 1
会太 2
内外 2
受的 3
下老 1
致肺 1
响着 1
诸如 1
能忘 1
对这 4
带给 1
后回 1
到S 3
经成 4
间没 1
身心 1
尽快 1
没用 2
要介 2
生气 3
经我 1
年拍 1
头上 1
要他 2
有权 1
惠S 1
出台 3
他会 1
头一 1
生做 1
要以 1
一座 3
很快 1
为突 1
真是 4
歧视 2
能开 1
若认 1
有条 1
出发 2
计比 1
或一 1
头也 1
要了 1
事是 2
或不 1
而早 1
算比 1
益有 1
样弱 1
出去 2
上流 1
天给 1
量使 3
有机 3
幸福 12
这环 1
或丧 1
实现 4
上海 3
轮船 1
十年 7
这现 2
天练 1
要人 1
后变 1
众造 1
我深 2
对身 10
很香 1
命就 1
七十 1
能换 1
水源 1
样延 1
亲看 1
的辛 1
不能 46
心调 1
续增 1
被污 1
书店 2
绍而 1
到边 1
到达 1
有更 2
人骂 1
的达 1
种外 1
做方 1
衣S 1
己身 2
上没 1
毒品 1
物人 1
有路 2
白白 1
的过 4
到这 8
爱吃 1
辈觉 1
的进 2
的还 1
的这 3
种好 1
所带 1
要会 2
视自 1
的运 2
外没 3
爱吸 1
首中 1
实父 1
妹与 1
应聘 1
的追 1
人高 1
绍S 1
无法 3
期分 1
嘴上 1
维护 1
聘贵 1
等工 1
爱听 1
后在 1
无须 1
烟破 1
私了 1
下自 2
为管 1
边学 2
因缺 3
能带 3
真有 1
后地 1
能帮 6
数量 1
响的 7
生活 100
够夺 1
学外 2
今年 9
间海 1
司做 1
科技 6
定时 1
七号 2
来S 13
报纸 3
脸上 2
米S 1
做什 3
我活 2
学好 6
逢5 1
满足 3
可这 1
有明 1
力终 1
反对 4
物两 1
着“ 4
果父 4
假时 2
虑S 3
起码 1
不考 2
尊重 4
的车 2
事有 2
转身 1
来考 1
出办 2
羡慕 2
有是 1
三次 1
十岁 1
一封 1
S写 1
群生 1
律可 1
一小 1
明人 1
弄或 1
出共 2
出关 1
了爱 1
在浙 1
是时 1
子比 1
起来 11
多而 1
挥最 1
明了 2
而有 3
拉萨 1
假是 1
司发 2
再留 2
切都 1
同学 12
乱S 1
吃不 3
吃一 1
再用 1
呼吸 4
的作 2
九六 1
”究 1
乎地 1
下船 1
活泼 1
有方 1
定是 2
益方 1
练班 1
都跟 2
悉贵 1
你S 1
呼吁 1
家还 1
爱在 1
但是 55
有教 1
助缺 1
属于 3
农村 5
的谆 1
子死 1
长地 1
有效 3
许许 1
样或 1
长在 1
用特 1
S追 1
对贵 2
非吸 2
猜吧 1
都负 1
的谢 1
随着 4
元人 1
内对 1
歌S 7
余广 1
定更 1
亲在 1
都起 1
吃亏 2
联络 2
费精 1
了贵 1
提醒 1
康的 11
日沉 1
集资 1
京念 1
内容 5
消息 4
但她 2
学家 3
假期 13
而是 11
至少 5
京师 1
煮菜 1
事时 1
各种 5
忙S 5
等待 1
他打 1
七八 1
这火 1
议S 1
怕遇 1
酒S 1
痴迷 4
且同 1
人山 1
.8 1
果以 1
排自 1
在求 2
习能 3
还需 2
.7 2
定有 5
S虽 14
二个 5
犯故 1
在前 1
种孩 1
当兵 2
把行 1
员S 8
为那 2
饿这 1
的路 4
够对 1
期间 10
之前 7
信我 2
假来 1
司办 1
辈该 2
杀剂 1
神秘 1
勇气 1
府所 1
玩儿 5
度对 1
不良 5
文所 1
的负 1
专门 1
依稀 1
己谈 1
了现 2
举动 1
聚在 2
的贫 1
的质 1
的财 1
的责 1
能用 3
即用 1
坡奖 1
事教 2
城S 1
所很 1
独特 1
边天 1
院学 1
质以 1
坡大 1
的资 2
支持 4
而更 1
深层 2
律制 1
识分 1
都行 1
在没 1
种对 1
南亚 1
识到 5
在沙 1
在沟 1
近他 1
癌而 1
南京 3
这点 3
促使 1
不舒 2
州几 1
良影 1
学日 2
语的 13
我想 34
子时 1
一切 12
左边 1
虚的 1
安乐 34
的节 2
功戒 1
能去 1
司工 3
少代 1
里乱 1
司已 1
子早 2
坡国 3
作有 1
乡村 2
看着 3
造厂 1
种名 1
5年 2
所担 1
爱好 10
开支 1
任” 3
有知 1
次我 2
满S 5
里也 1
“敬 1
甘共 1
开放 5
七年 1
命具 1
正是 3
家自 1
平提 3
大小 1
的班 1
少产 2
天开 1
筛选 1
活等 1
能叫 1
能只 1
触S 1
能发 6
曲爱 1
里一 2
态度 11
的苦 3
活几 1
绩不 2
少了 3
街道 1
题现 1
个要 1
星期 5
连累 1
躺在 2
十分 1
迎的 2
饮食 1
食S 2
抱着 5
饭店 1
和健 1
长大 14
接地 1
生态 1
想回 1
异性 4
为的 1
一动 2
里仍 1
少也 1
笔钱 1
服任 1
生性 1
S要 13
长处 1
感谢 5
学后 2
美术 1
为目 2
甲发 1
这美 1
守S 2
我总 2
础怎 1
念S 3
流S 4
食而 3
选后 1
S解 2
少个 1
里人 2
很落 1
选吸 1
证解 2
为都 1
我再 2
有欲 1
我思 1
们主 1
定失 1
到人 1
S觉 3
直在 12
示痛 1
少三 1
花在 2
不负 3
京出 1
论S 1
庭旅 1
热的 1
产“ 1
在找 1
断什 2
都敢 1
产活 1
果给 2
歌迷 3
之就 1
自利 2
太严 2
果经 1
能助 1
能动 1
后家 1
声音 10
学每 1
算是 2
能办 2
能力 10
班颇 1
导旅 1
S流 13
好唱 1
在才 2
会说 7
作是 2
在所 1
强我 1
仅对 1
颠颠 1
扰我 1
在房 1
心里 16
捡讨 1
宇宙 1
康庄 1
盾是 1
面都 3
围的 9
应知 1
内向 1
正有 1
会让 4
加的 1
会认 1
在我 32
S街 2
点的 1
妈说 4
周就 1
生没 1
S行 1
危险 5
您的 3
量为 1
能制 1
不象 3
与社 1
外语 5
事此 1
满自 1
每逢 4
生意 1
能判 2
家3 1
自动 2
份深 1
语真 2
庭教 1
次去 2
话说 2
续吧 1
区的 1
深刻 2
变吸 1
在担 1
信没 1
为短 1
的草 3
人除 1
位韩 2
映现 1
般上 1
要与 1
而远 1
易接 1
在报 2
入不 1
高山 1
曲现 3
很长 2
一句 3
人际 1
致贵 1
我感 5
就难 1
并渐 2
家S 13
一号 2
此工 1
行“ 1
你这 2
真正 3
样才 2
我意 1
情不 1
能决 1
美的 2
踏入 1
香的 1
京北 1
到异 1
消沉 1
育要 2
老辈 1
不过 16
很难 8
只会 1
您都 1
能写 1
》S 1
个词 1
所影 1
的肺 2
来进 2
抚养 2
能再 1
不远 1
然“ 2
长寿 2
的背 2
对自 12
而正 1
点疯 1
多事 2
多了 13
能出 1
助老 1
亲密 2
父女 1
看电 1
惜是 1
内天 1
栏中 1
而死 1
“月 1
都自 1
况不 1
内在 1
相貌 1
多交 1
学四 1
亲对 1
学回 1
最佳 3
的能 2
在意 1
多人 17
外现 1
我把 2
长发 1
亚洲 1
车到 3
化一 1
写下 2
S许 4
多么 7
写一 1
S记 3
的考 1
生我 1
的老 8
业作 1
作文 1
S让 8
样关 1
踏出 1
子来 4
境S 12
晚吗 1
今允 2
S认 1
我打 6
到半 1
时少 1
碌而 1
常难 1
门每 1
己一 3
我所 1
的8 1
确的 2
司当 1
变地 1
我才 13
健S 2
经逐 1
优越 2
多不 2
多与 1
放任 1
种因 2
七岁 1
多一 1
间我 3
边吸 3
指的 1
了组 1
种困 2
S语 3
然流 1
既对 1
生所 1
作时 1
多中 2
而每 1
司开 1
夫在 2
盼望 2
S试 2
个儒 1
可能 29
种时 1
深入 1
家跟 1
题然 1
方语 1
计具 1
只为 1
龄了 1
找英 1
间提 2
最不 1
与许 1
对肺 1
被扔 2
的上 1
虑身 1
为男 2
庙S 1
课学 1
运S 1
惩罚 4
用也 1
身健 1
业以 6
法我 1
赌友 1
会解 2
只不 3
哲学 1
中其 1
京到 1
能晚 1
最主 1
稳固 1
次感 1
方让 1
并没 2
崇拜 1
村子 1
都能 6
业了 3
响确 1
我接 2
怀和 1
般食 1
在性 1
和病 1
的自 7
其内 1
型的 2
业交 1
种坏 1
到一 4
说才 1
在怎 1
笑的 1
业人 1
婚姻 4
到自 5
早一 1
的致 1
间接 2
化精 1
缺S 1
的去 1
喝” 2
象表 1
上或 1
经常 16
上我 2
和用 1
助父 1
我捡 1
市― 1
己考 2
业也 1
志S 1
多余 1
学在 1
的脑 3
庭来 1
做好 1
政策 1
想现 1
生六 1
的脸 1
和生 3
用什 1
多S 40
样做 5
在情 1
建议 3
他之 1
业上 1
队员 2
上扔 1
庭月 1
上才 1
观众 1
四个 1
上所 3
子是 1
业中 3
这粮 1
1点 1
哥的 1
州已 1
了翻 1
十六 1
能做 2
困挠 1
样倒 1
花吧 1
责S 3
对S 5
用了 1
进结 1
水果 1
赖别 3
外旅 1
直受 1
力真 1
来解 5
大约 1
自在 2
背影 1
为父 5
为爱 2
在来 1
之处 2
有您 1
”等 1
不觉 1
至在 1
教国 1
之外 1
庭想 1
是引 1
情方 1
礼貌 2
在营 1
在机 1
治病 2
课就 1
抵抗 1
系的 2
回答 6
友们 3
在未 1
圆寂 1
香烟 5
上旅 1
十四 2
男人 4
见面 1
不要 9
而流 1
种偏 1
来要 1
友从 1
在有 1
S白 1
必须 5
波S 1
身边 5
接受 9
祖国 1
种做 2
惜北 1
死还 2
教师 1
洁等 1
病了 1
友中 1
和父 4
弟明 1
医学 1
和爱 1
能在 7
和爸 1
非常 34
深地 1
友一 6
管理 4
让我 14
友与 1
创造 4
质量 6
病人 7
宜轮 1
法文 2
关的 1
司奖 1
前景 1
觉跟 1
关S 4
感S 6
涨到 2
子愿 1
曲的 8
众S 6
题真 1
”风 1
是自 13
方谈 1
S跟 4
映的 1
的也 1
组群 1
系统 1
定没 1
们吵 1
丽的 2
要互 1
从南 1
学假 1
友也 2
是： 2
节的 1
那是 2
和环 1
外操 1
习中 1
会这 1
和现 1
会进 1
S谢 2
后一 4
后很 1
且“ 1
乐比 1
院再 1
次朋 1
歌词 3
是子 1
了社 1
S谋 1
上播 1
天看 2
车喇 4
态对 1
晋通 1
S谁 1
今因 1
赚钱 1
日本 31
正挨 1
折和 1
绿色 53
题的 8
雪公 1
在昨 1
乐我 1
些幼 1
在是 2
感觉 14
很重 11
看爸 1
当学 1
该采 1
方越 4
生时 2
声指 1
能回 1
间新 1
而汉 1
喜悦 1
期陷 2
街头 2
直努 1
生日 1
种现 3
通才 2
韩国 20
来表 2
你认 1
而没 1
乐死 34
引起 6
许抽 2
在更 1
摩擦 1
时间 25
力的 7
为现 4
接到 1
把留 1
重要 44
慎重 1
过学 1
不行 2
提高 10
向公 1
水是 1
犯对 1
再给 1
展需 1
品更 1
励我 2
种普 2
视或 2
农民 4
名中 1
你误 1
所效 1
崇尚 1
从缺 1
之声 2
够克 2
适S 3
害没 1
名为 1
色的 1
重视 8
触到 1
烟贴 1
推动 1
场练 1
几S 1
子怀 1
架S 8
习他 2
道病 1
与赞 1
够全 1
脸S 1
弟来 1
反叛 1
不该 2
为第 2
百害 1
我更 3
浅薄 1
力生 1
一开 4
我曾 2
不说 2
阿姨 1
来说 35
亲很 1
命在 1
我努 3
的政 3
能喝 2
际交 1
但没 1
一听 1
的男 3
更自 1
碍S 1
少粮 5
式S 2
好奇 1
耐现 1
在故 1
不计 1
先去 1
念未 1
不让 2
籍S 2
来美 2
续发 1
从精 1
汉城 4
法来 6
肿瘤 1
S车 2
来讲 2
业务 2
一周 1
幼稚 1
平时 3
变古 1
挥潜 1
代父 1
的依 1
灌输 1
这社 1
样喜 1
惹他 1
学到 1
S边 1
店的 1
这种 38
境保 1
风景 2
山庙 1
十名 1
爸为 1
亲和 2
神上 1
上有 7
正想 2
后就 2
在无 1
上最 2
在日 14
品没 1
害别 3
恪则 1
爸不 1
过日 4
生是 6
网球 1
荷比 1
过关 1
种办 1
国广 1
在旅 1
觉这 2
是各 1
饿死 3
面面 1
谐建 1
星S 1
在新 6
日通 1
长影 1
通老 1
往S 1
人才 3
庭成 1
准备 8
剧粮 1
那时 25
我是 13
S进 2
S这 144
S还 28
S连 1
生命 10
S近 1
都互 2
们去 1
但如 2
间是 1
为烟 3
把自 1
上来 1
S过 7
我昏 1
是比 3
打成 1
烟这 1
学去 2
庙的 2
史和 1
法是 15
会跟 1
脑部 1
为然 1
这期 3
次放 1
事贸 2
的薪 1
天生 1
相见 1
作总 1
方这 1
住” 1
幻的 1
能和 1
相觑 1
了第 1
助的 1
黄山 1
现S 4
易改 1
了些 1
有沟 2
会趋 1
后工 1
动吸 1
人都 23
）和 1
就选 2
取教 1
后已 1
烟边 1
诚实 1
腾旅 1
边写 2
是否 3
有没 4
致认 1
去香 1
婚已 1
这跟 1
下该 1
话跟 1
同努 1
题吧 1
国改 1
我来 24
生有 2
能听 1
下课 1
度可 2
子打 2
的蔬 2
小说 1
处打 1
等地 1
亲常 3
卷上 2
各门 1
上是 2
决问 4
能吃 1
会赶 1
间来 2
白粉 2
难免 1
助白 1
上晚 1
沟发 3
就邀 1
人占 1
边儿 1
我本 2
间最 4
话越 1
余在 1
子成 3
究吃 1
次旅 1
不言 1
种双 1
荒废 3
有水 4
我期 1
如说 1
我最 8
劳动 4
种发 1
我有 18
我朋 3
人遗 1
能感 1
想知 1
到过 2
她在 1
活时 2
定遇 1
S然 9
使现 1
以使 2
办才 1
喝完 1
中也 1
所回 1
成分 1
您这 1
加过 1
些伴 1
谈到 1
话特 1
六个 2
定避 1
康S 10
物产 1
描写 1
何内 1
树立 2
市容 2
很是 1
勤俭 1
们如 2
中一 1
了朱 1
办戒 1
饿问 7
助解 1
复精 1
加达 1
关系 21
中两 3
歌的 1
个熟 1
福了 1
的童 3
他公 1
演S 1
切大 1
电本 1
以优 1
以会 2
母们 2
中主 1
于动 1
的程 4
换来 1
期或 1
期我 1
么出 1
乐就 2
赞同 1
前到 3
和性 1
所将 2
静S 1
报父 1
两种 2
看过 4
你的 5
各人 3
成功 6
严肃 1
想被 1
码的 1
才成 2
能其 1
常尝 1
情况 28
看远 1
也增 1
依赖 7
欢听 4
何其 1
不用 7
破坏 3
不由 1
来电 1
想观 1
们多 4
来申 1
们大 3
妈特 1
收集 1
力说 1
达雅 1
来生 3
但那 1
详细 1
的穷 1
他出 1
消除 5
中人 1
更绝 1
年青 6
母在 1
拿到 1
该好 1
蒙上 1
本原 1
致病 1
子在 5
可笑 1
给孩 4
她已 1
而适 1
岁入 1
洁需 1
话问 1
的管 1
竟可 1
表明 2
道该 1
一律 2
些个 1
你真 1
者想 1
常巨 1
该大 1
爱” 3
台了 1
读书 2
下电 1
以为 6
惊S 1
语还 1
有保 2
害处 3
以不 3
率家 2
癌的 1
以三 1
以上 7
以万 1
条理 1
城的 2
以一 1
由放 1
主要 11
指责 1
也太 2
该多 2
也大 2
的会 1
难过 2
这有 1
曾任 1
价钱 1
言很 1
构调 1
分开 3
挤出 1
音和 1
些事 3
未来 5
想要 4
息休 1
善我 1
的第 8
以从 2
一想 4
己不 2
乐非 1
以什 1
留学 11
改变 11
家研 1
读了 1
过渡 1
年韩 2
情对 1
以他 4
别好 1
女教 1
书读 1
着各 1
亲吵 1
她因 2
校园 1
饿” 2
苦又 1
以人 4
对不 3
然导 1
快S 3
榜样 2
全变 1
不理 1
S烟 7
物也 1
怀S 1
以了 3
为连 1
为这 11
说在 1
为进 1
着吸 1
为近 1
大草 1
给家 1
不知 18
发地 1
母吧 2
很失 1
信男 1
事部 1
并问 1
菜了 1
号到 2
母吸 1
事都 2
格得 1
俱乐 1
剧S 1
遇到 15
我高 2
井S 1
好是 1
言就 1
”是 16
们对 11
演艺 1
“鼓 1
因以 1
薪水 2
来瞧 1
情十 1
且影 2
公众 14
约两 1
才想 2
致的 1
系S 14
解和 1
母提 1
因从 2
行安 3
们家 5
己对 1
半天 2
答了 1
趣儿 1
避开 1
数是 1
由是 3
进S 2
故意 3
也破 1
鲜S 2
脑海 1
喝够 1
S现 45
同性 4
每次 4
释S 1
了七 1
常常 29
们子 1
对社 1
因为 77
因主 1
的研 1
提早 2
我马 1
与父 2
们学 2
该嫌 2
品那 1
母和 5
是如 1
切对 1
县城 1
起比 1
钱来 2
和谐 1
学她 1
因业 1
幸运 1
他去 1
救不 1
我发 4
慕她 1
好而 1
耐S 1
切实 1
止了 1
然声 1
解吸 1
S班 1
此对 1
从1 2
人海 1
情发 1
大道 1
礼物 1
的确 3
”更 1
在香 1
大S 21
说吸 3
因久 1
他只 2
相理 2
末我 1
不看 1
被社 1
候对 1
答不 1
用这 1
他叹 1
所吸 8
S爸 1
时此 1
且常 1
为贫 1
死去 2
S爱 2
该学 2
S父 31
珍贵 1
密集 2
有着 6
着回 1
组S 1
难多 1
法离 1
多样 1
让步 1
干S 2
给她 2
且希 1
给好 1
遭到 2
作者 1
也学 2
业商 1
于全 1
或传 1
S特 9
东话 1
上高 2
虑直 1
子有 1
养出 1
特此 1
个共 1
代人 11
围里 1
她呼 1
李放 1
累得 1
语跟 1
然好 1
的科 1
了上 1
她告 1
白S 2
才懂 1
来的 21
着急 1
币S 1
海棉 1
音器 1
响S 20
的氛 1
个全 1
本出 1
公主 1
个特 2
将会 4
者所 1
是促 1
女朋 5
和贵 1
的你 1
交女 1
代之 2
绍的 2
S俗 1
也对 1
年间 2
会照 1
到社 1
假日 1
的社 12
想让 3
时比 1
麻烦 2
才感 1
人民 7
天覆 1
格并 1
便抽 1
代中 1
他勉 1
个父 2
公事 1
成几 1
S独 1
请导 2
活是 1
光好 1
二十 5
本公 2
“麻 1
想说 2
就没 2
天见 1
钱是 2
喝得 1
辈就 1
S申 1
错一 1
S由 7
S男 21
S电 5
了老 2
是保 1
了考 1
涵的 1
妈的 3
受变 1
S甚 10
S生 6
带他 1
的约 1
就死 3
然希 1
者无 1
们已 1
担S 1
性掏 1
封建 1
给年 1
民花 1
的经 12
了S 112
人会 3
着内 1
会的 8
在海 1
份工 1
的统 1
是依 3
然年 1
你牺 1
的结 3
种杀 1
得你 1
艺的 1
到绿 1
也就 3
几种 2
的绿 1
款了 1
人比 3
新公 1
跟弟 1
语言 15
来照 1
己： 1
人欢 1
力较 1
个儿 1
校去 1
大发 1
体力 1
00 2
了肺 1
才明 2
位有 1
过他 1
认流 1
排的 2
敦市 1
类最 1
0% 2
有面 1
女性 2
欢做 1
们崇 1
姐妹 3
知您 2
全国 1
个电 1
发出 2
校可 1
话的 5
类条 1
细考 1
是会 1
的, 1
相爱 1
般来 1
说刺 1
委托 1
起住 2
损害 3
你困 1
则对 1
者放 1
权曾 1
她发 1
她活 1
1. 3
是从 6
情后 1
是今 1
候小 1
得一 2
得不 8
他同 1
是什 3
育的 7
富起 1
调教 1
所发 1
合式 7
英文 4
比孩 1
恩惠 1
有时 13
起人 2
和许 1
天从 2
会短 1
得严 1
四月 1
得中 1
也变 1
是代 1
所可 1
顾他 2
她分 1
说可 1
流亲 1
子现 1
可缺 1
语讲 1
候就 2
是件 1
足的 1
恩情 1
S理 1
你猜 1
调整 1
留很 1
然形 2
是二 1
我身 2
像自 1
是争 1
己给 1
深思 1
难说 1
CD 1
母” 1
担也 1
象包 1
应该 70
起打 1
是互 5
在流 3
言学 1
说去 1
对经 1
是产 1
商场 1
略了 1
想起 7
交往 3
择自 1
是人 23
火更 1
语课 1
本基 1
得了 6
期望 1
是义 1
到： 1
“食 2
担了 1
常大 1
癌物 1
是也 1
你现 1
说半 1
不灰 1
的缘 3
类是 1
着在 1
得产 1
故是 3
的缩 1
般是 1
位明 1
才有 1
起上 1
驰国 1
常多 2
有陪 1
的缺 1
本地 2
得人 3
分子 1
是不 27
是上 2
是三 2
得什 2
到罚 1
字和 1
比害 1
是一 38
是东 1
床该 1
是世 1
担他 1
是专 1
九月 2
河的 1
的安 1
是中 7
了致 1
是个 15
是严 2
是主 1
是为 12
担任 2
们就 5
产量 14
了自 3
言对 1
真面 1
天过 1
欢勤 1
由打 1
们必 1
”我 1
们心 1
敏感 1
直住 1
候开 2
么他 1
往往 4
于吸 3
然就 1
应被 1
手机 1
乐部 1
论纷 2
的粮 2
S真 3
意义 6
结果 8
他在 2
人非 2
于吃 1
照情 1
的精 4
全合 1
有问 5
助较 1
成后 1
结构 1
来环 2
该帮 1
师也 2
没问 1
上别 1
济上 1
们很 3
么事 4
念经 1
也希 2
海深 1
烟的 39
来现 1
体健 7
么人 2
只听 1
意不 3
前所 1
明从 2
也常 3
显的 1
成员 3
方的 5
S告 1
击着 1
论给 1
者为 1
而非 1
老生 1
使病 1
范围 1
决就 2
离不 1
候很 1
快要 5
谢你 4
么也 4
且容 1
使男 1
跟祖 1
女或 2
还会 1
商品 2
了节 1
验到 1
使用 15
所做 1
际等 2
烟百 1
到安 1
于和 1
育由 1
赖性 1
要孝 1
受公 1
视饥 1
事太 1
半工 1
方去 1
困扰 1
者有 1
程度 8
们开 3
且对 1
S石 1
音发 1
也应 10
么世 1
者最 1
完全 8
别希 1
培养 4
意人 1
况看 2
活挤 1
育界 2
么七 1
么一 1
讽刺 1
S知 1
快解 1
么主 1
个真 1
结束 2
道” 1
里来 1
意了 1
要学 2
的实 1
个看 2
年那 1
师以 2
办教 1
S逐 1
然没 2
粉S 2
实S 6
也当 1
意使 1
定非 1
一岁 1
地了 1
我租 1
常害 1
别忙 1
音刺 1
常安 1
说出 3
言大 1
备走 1
子高 1
易等 1
毛衣 1
赞成 5
倒了 1
足全 1
辈管 1
任式 1
该当 1
S登 1
和解 1
望法 1
先应 1
便是 2
们应 15
常对 2
实而 1
解决 58
难解 2
化肥 20
伴踏 1
有钱 1
否定 1
着助 1
尚没 2
的害 1
出“ 3
头能 2
面才 1
这2 2
灭的 1
被动 1
果S 8
也忙 1
还不 5
下班 1
起聊 1
人格 1
地一 2
化S 12
配到 1
母决 1
地上 3
地下 1
也必 1
说充 1
地不 2
该忍 1
系就 1
搞好 1
了获 1
说其 1
社交 1
分夺 1
越爱 1
的素 2
还严 1
欢单 1
新加 11
也快 2
帅的 1
期心 1
倒不 1
倒下 1
么会 1
想这 3
S相 5
的晚 1
苦建 1
爱音 1
滨整 1
为解 1
桶到 1
想迈 1
不爱 1
S目 2
也很 9
个从 2
性恪 1
他回 1
们带 2
经济 8
者是 1
会用 4
天跟 5
京街 1
究“ 1
改善 2
谢上 1
超人 1
务员 3
量S 4
没看 1
们常 1
表情 2
们准 1
普觉 1
去买 1
S社 6
往的 1
住在 4
我都 1
果这 2
去书 2
送给 1
对现 3
修道 1
尚提 1
间都 1
常和 1
母希 2
表演 1
出此 3
就来 1
该做 3
似于 2
生那 1
害健 1
没解 1
数民 1
作青 1
多艺 1
常哭 1
想S 11
体并 2
心情 1
大人 2
为虽 1
我那 5
母并 1
店S 2
就有 6
问我 1
时总 1
去中 1
们写 4
的独 1
S神 1
S祝 1
去东 1
去七 1
去一 2
量这 1
―文 1
老人 5
否和 1
会给 4
S离 3
实这 1
较低 1
常听 5
班不 1
心态 6
说“ 3
但食 1
这还 1
再请 1
渐产 1
过最 1
技会 1
过朋 1
此决 1
讯科 1
常吵 1
主S 1
该像 1
到爱 1
到父 3
人有 8
八个 1
们公 3
人最 3
展成 1
母应 2
去什 1
儿恨 1
们关 1
的爸 3
的父 23
姓每 1
S禁 1
班主 1
的爱 9
个社 4
听流 15
活活 1
人来 7
的对 2
自己 99
的牙 1
班也 1
尚挑 1
交到 1
去互 1
S租 1
你织 1
的物 2
候几 1
S科 2
式的 4
颠地 1
所接 1
我送 1
法里 1
过来 2
的牺 1
去了 8
体计 1
有高 1
那需 1
人中 1
到各 1
了负 1
她常 1
此值 1
忆S 1
价格 3
是粮 1
的环 10
到现 2
该先 2
特意 1
庭问 1
铃人 1
抬水 9
“入 1
常喜 2
格和 1
人因 2
外都 1
的现 7
见所 1
太多 5
期毕 1
过业 1
生重 3
续学 2
比在 2
S硬 1
人更 1
易沟 1
江省 1
就明 1
过更 1
发展 31
方禁 1
器S 2
女混 7
领正 1
美观 1
就是 50
望我 2
人是 10
成家 1
常唠 1
全家 1
所当 5
现的 3
们做 2
班会 1
分地 1
于安 1
们健 2
走时 1
也出 1
个硕 1
母很 1
母得 1
体很 1
校应 1
过是 1
喜欢 50
去听 1
亏S 1
著名 1
总体 1
着将 1
活水 3
发好 1
人与 1
死好 1
于对 1
话简 1
年龄 3
她学 1
替代 1
被那 1
做饭 2
知消 1
都卖 1
个研 1
替他 1
助S 6
让青 1
大以 2
较严 1
少而 1
较为 1
报答 1
班使 1
与祖 1
月多 1
众的 5
备S 3
曲S 31
跟平 1
短文 1
们又 1
织的 1
母就 1
普话 1
S第 9
者比 1
播烟 1
音开 1
辈的 4
一” 2
始了 2
们可 3
择S 2
们只 1
们叫 1
S笔 1
也副 1
之别 1
过两 1
庭每 1
旅行 3
习才 1
人早 1
脑方 1
着很 3
人无 1
节约 1
的烟 3
尼古 1
害吸 1
朝流 1
的烙 1
曲而 1
人时 1
献S 1
人世 1
整洁 3
过时 2
的热 2
他学 1
天S 16
害到 1
桥梁 1
客气 1
时我 20
造成 5
健的 1
吸引 1
比吃 1
们千 2
再解 1
他安 2
理一 2
任务 1
们单 1
手段 2
心我 5
跟现 1
理与 1
进行 8
始一 1
动作 1
建立 1
曲能 2
念父 1
绝对 3
者正 1
亚的 1
理两 1
各自 2
化起 1
S简 2
某种 2
久前 1
快地 1
们包 1
天能 1
的相 1
该努 4
很晋 1
教” 2
就文 1
过敏 1
滑雪 1
人数 2
网S 1
游完 1
那里 5
从五 2
定就 1
单位 2
很普 3
定来 4
会破 1
他对 5
了旅 1
适的 1
来继 1
刚满 2
来绿 1
辞职 1
此刻 1
如： 1
力而 1
云S 1
门沟 1
止S 2
别只 1
所差 1
给养 1
在汉 3
来给 1
的子 2
个立 1
比商 1
脑操 1
句子 1
力S 21
丧礼 1
持把 1
行动 5
然共 1
宁的 1
都热 1
也包 1
11 1
水都 1
题肯 1
19 2
在逐 1
人之 9
迷藏 1
生同 1
妈积 1
像这 4
几类 1
懂得 1
抽很 1
校属 1
球及 1
该叫 1
在都 2
也受 2
个究 1
也发 1
很有 6
养大 1
缺点 1
烟等 3
,我 2
题S 94
常地 1
有父 1
妈告 1
太花 1
本大 1
游有 1
止一 2
苦力 1
千遍 1
许的 1
也可 15
动之 1
人搞 1
对婚 1
着年 1
学对 1
到学 1
该受 1
次难 1
然农 1
单一 1
西一 1
俩这 1
的S 152
时接 1
题而 1
双管 2
了这 11
持我 1
也厌 1
给农 2
刚刚 1
动中 2
在那 8
西也 2
系角 2
S站 1
地练 1
的照 1
滴水 1
们别 1
青的 1
有影 2
歧的 1
刚到 4
原因 25
与动 1
沟” 13
会经 2
高了 1
好主 1
代汉 1
S累 1
住区 2
到的 21
但有 1
好中 2
：他 2
书期 2
肥和 15
碌的 1
在非 2
在青 3
会继 1
高产 1
害周 1
语花 1
S与 3
好不 6
种“ 3
子里 3
坦某 2
隆S 1
的益 1
差不 4
成年 3
校学 3
妈结 1
体验 1
害吗 1
且关 1
境的 2
都知 3
座桥 1
的盛 1
们喜 1
边打 1
的目 6
例如 1
了国 1
不禁 2
寺上 1
很想 3
种资 1
寒的 1
受害 1
都看 1
：人 2
两万 1
吁人 1
到目 1
四点 1
好之 1
惯会 1
经是 4
死就 1
高三 1
人挨 1
实话 2
家用 1
在音 1
高一 1
可的 1
价涨 2
月很 1
在韩 7
损友 1
辈说 1
菜S 3
才清 1
药本 1
烟类 2
高中 14
实说 1
身就 1
别注 1
好了 4
分别 1
这说 1
市场 5
家生 3
平静 1
声或 1
派都 1
须改 1
商店 1
：万 1
：一 1
别名 1
她对 1
它会 1
香S 1
曾获 1
这让 1
他工 1
》的 1
产食 2
对着 1
药来 1
着天 1
常做 1
专S 1
他已 1
有弊 1
例外 4
：为 1
们唱 2
水泡 1
我举 1
当前 1
人抬 4
做服 1
然在 1
庭里 2
子都 3
然地 3
人抽 2
晚痛 1
己的 37
利是 1
候听 3
人把 1
它们 7
对的 3
见是 1
辉的 1
间问 1
从这 2
过报 1
着手 1
吃下 1
能要 1
如社 1
哥S 2
说实 1
种情 1
成影 1
分变 1
们和 1
所安 2
它了 1
所完 1
干静 1
常出 1
个粮 1
的矛 4
和沟 1
决最 1
别喜 2
前必 2
有麻 1
的短 1
}S 1
多困 2
行和 1
的知 4
考大 2
生问 1
否正 1
汗特 1
地久 1
出吸 1
心时 1
妈： 1
的看 16
过我 5
到真 1
我长 2
的真 1
S粮 1
论男 1
自去 1
欢她 1
药是 2
开那 1
夜间 1
熟人 1
经有 1
：你 2
节时 2
们周 1
声换 2
的眼 3
理状 1
说学 1
人或 4
解子 3
人成 1
了晚 1
国还 1
们各 1
也喜 1
们吃 3
们同 2
它一 2
人找 1
交场 1
本当 2
下离 1
就把 2
母对 3
生长 1
留在 1
跟爸 2
跟父 5
们听 2
就抽 1
常充 1
方是 1
取音 1
先听 2
们吸 1
苦地 2
S缺 1
成就 1
能解 8
此在 1
哭的 1
加自 1
种安 1
常加 1
校太 1
又何 1
足球 1
”去 1
然吸 1
为5 1
国侨 1
候在 2
然吃 1
活比 1
论的 1
何得 2
然同 1
然后 9
校外 1
正道 1
着对 1
成小 1
渡期 1
不管 7
家知 1
的费 2
来管 1
就感 1
时是 2
下稳 1
助理 1
硕士 1
食的 3
界人 2
很担 2
可真 1
会粮 1
切地 1
S网 1
困难 27
解对 1
不算 2
样更 1
登过 1
望早 1
为S 11
也回 1
为肯 1
都由 1
情很 1
的理 6
优秀 2
办法 17
专注 2
时更 1
国传 1
过意 2
常到 1
远不 1
术S 2
都用 1
对男 2
学什 1
人愉 1
和老 1
职位 3
不等 1
面有 5
也困 1
人感 1
难而 1
S美 1
闷S 2
游成 1
也因 1
面来 4
死并 1
远也 2
听歌 1
界中 1
小便 1
语S 27
故致 1
哥一 1
度上 1
受大 1
音对 1
尚支 1
把挫 1
满的 1
界一 1
和职 1
界不 1
界上 16
近代 1
们在 5
喝啤 1
先在 1
苦多 1
兴趣 11
的单 1
道为 2
造条 1
大足 1
这行 1
他师 1
又乐 1
显父 1
国人 9
常去 3
实行 3
算利 1
任在 1
们四 1
念但 1
家的 15
他带 2
可用 1
合唱 1
以正 1
口密 2
看S 4
金考 1
更热 1
治之 5
们国 1
可申 1
大越 1
里哭 1
足够 1
该在 1
体好 2
的病 5
和自 2
面更 1
家乃 1
村工 1
的痛 3
母女 1
母好 1
又一 1
同“ 1
法院 2
时最 1
小上 1
到痴 3
欢它 2
大跟 1
人情 1
迷歌 1
够不 1
小一 1
他干 1
他年 1
也在 2
国从 2
常受 1
时期 11
境界 1
性格 10
到生 1
国为 1
草（ 1
的副 1
母学 1
情应 1
那钱 1
由母 1
遇很 1
人怎 2
算那 1
切困 1
上阴 1
您S 4
人态 1
我非 3
每星 2
所女 1
考对 1
操作 1
国一 3
碌生 1
点S 6
国与 1
够一 1
道了 1
国上 1
”比 4
把烟 3
S绿 3
忙碌 3
为自 1
S综 1
求越 1
都相 1
了五 1
所外 1
通通 1
的留 2
的寒 1
流水 1
决方 2
小事 2
S结 5
大赞 1
国也 1
作都 1
说完 3
罪S 3
S终 1
S经 5
说大 1
职业 3
国之 2
“逃 1
赖的 1
经见 1
东南 1
人群 1
视这 1
位环 1
通过 14
你是 2
不时 1
歌曲 87
种事 1
蛇和 1
定S 9
游业 1
星达 1
穷的 3
S感 1
排我 1
真心 1
分人 1
验没 1
比乐 1
国内 4
样可 3
产的 1
S意 1
是对 8
国再 1
以当 1
仿开 1
是完 2
假S 4
向康 1
不断 3
是它 5
国出 1
分什 1
是实 6
曲都 1
一条 1
国几 1
我被 1
苏维 1
雪了 1
得学 2
不文 3
差别 2
主题 1
该公 1
以开 1
得孩 1
六年 2
有莫 1
关注 3
比上 1
是容 1
大连 1
须遵 1
是家 3
对外 2
是害 1
赛中 1
在读 2
在课 1
强让 1
会手 1
会所 1
去国 1
始听 2
些看 1
因就 2
人缺 2
使挨 1
比以 4
分不 1
坐公 1
极的 1
么关 1
种代 1
是孩 6
是学 6
好办 1
了” 1
作边 1
比从 1
定能 1
会找 2
和困 1
化需 1
道出 3
在许 1
含一 1
人罪 4
种各 1
歌是 1
不支 1
而自 1
对此 3
作还 1
分也 1
中应 1
关汉 1
“超 1
动售 1
算迟 1
”就 2
不放 1
法解 2
做S 15
：“ 1
以很 4
输了 1
爱她 1
歌星 5
道准 1
但肯 1
S总 4
比使 2
渐地 2
春天 2
心禁 1
生的 18
个想 1
我解 2
太自 3
小偷 1
实际 9
以平 2
S精 2
般家 2
仅是 3
S思 2
而老 2
一到 3
住一 1
我见 1
奶发 1
性的 4
S怎 3
上被 2
我觉 45
个情 1
下教 2
S古 1
些帮 1
始喜 1
饱S 1
诉晚 1
毒害 1
以带 1
性相 1
以常 2
的比 3
的毕 1
到母 1
让这 1
抵达 1
难大 1
离外 1
些年 2
象话 2
S恐 4
以市 1
我要 8
很高 5
人给 1
日语 7
京语 1
女生 7
普遍 5
中心 3
说东 1
易说 1
S您 7
重新 1
S患 1
当广 3
止吸 2
S友 1
没适 1
定自 1
么好 2
扯大 1
住了 1
的欢 2
使我 6
西后 1
心社 1
个恋 1
仔细 1
但自 1
的欲 1
去城 1
表的 1
自觉 1
么多 2
何尝 1
的歌 23
少人 4
才S 1
孩儿 3
S想 2
面确 1
S双 2
性恋 2
挥能 1
普通 4
陪孩 1
在回 1
整的 2
个性 3
节课 1
么处 2
前开 1
严重 12
功课 2
学之 4
好发 1
鬼子 1
就需 1
的歧 2
向开 1
的死 1
提的 3
以应 1
手烟 2
么大 5
了问 1
S刻 1
也间 1
不足 4
很辛 1
合才 1
品而 2
S挫 2
S挨 1
就拿 1
无论 7
旅途 1
翻天 1
得多 6
女的 9
得大 1
25 2
逐渐 5
20 2
训练 1
毕业 19
离婚 1
有至 1
子这 1
势S 1
道化 1
更深 1
S按 2
国历 1
注于 1
子过 5
小卖 1
S指 2
会想 3
得奇 1
立心 1
大企 2
马一 1
提电 1
大都 2
马上 3
老和 2
两次 1
国古 2
品S 11
到英 3
方抽 1
S据 3
个措 1
较喜 1
过音 1
且你 1
大部 12
适应 1
上课 4
接或 1
是玩 1
衣服 1
上说 1
苦和 1
来越 14
去吃 2
看看 5
中就 1
刻的 1
得好 4
得她 1
可多 1
起大 1
六岁 2
报怨 1
纪出 1
来来 1
子轻 1
止在 1
存的 2
”的 25
益鸟 1
法让 1
定吸 1
去哪 2
尊崇 1
S接 1
礼或 1
这门 1
迷的 3
常不 4
再重 1
方所 1
性甚 1
的校 1
事S 32
是好 11
座的 1
是她 4
农药 25
是女 7
在规 1
友“ 1
想高 1
听着 1
讲S 1
动地 2
善对 1
烟成 3
法语 2
由的 3
数的 3
就在 3
算跟 1
是外 2
顺父 1
开这 1
亦云 1
来有 1
是天 2
是大 6
S提 4
引我 1
牲带 1
地学 1
不期 1
在要 1
好感 1
方或 1
听的 2
我说 6
下来 1
技和 1
的榜 2
骂我 1
有胎 1
且两 3
目S 5
骚S 1
间课 1
气怎 1
么对 1
有能 1
间读 1
生许 1
S戒 1
S我 573
S成 1
银行 1
在街 5
经禁 1
且不 2
公平 3
暑假 7
很羡 1
我记 1
了青 1
我讲 1
公布 1
好关 1
职务 1
俩去 1
存着 2
《背 1
白他 2
我认 47
而艰 1
我讨 1
始培 1
以就 1
母生 1
小到 4
且也 1
以小 2
苦程 1
莫大 1
决社 1
再适 1
生说 1
伴而 1
种优 2
S手 2
个把 1
活的 11
大量 1
女小 1
S所 89
激动 1
歌团 2
取要 1
事带 1
俩都 1
S抽 5
乞丐 1
人所 1
有S 9
常伤 1
益S 8
紧紧 1
原于 1
告诉 7
废了 1
如果 34
格中 1
达能 2
局面 2
着的 2
―人 1
常会 1
S把 3
了解 36
路边 2
中已 1
爷也 1
格不 4
么学 2
质丰 1
来是 2
会意 2
S拿 3
周都 1
《联 1
不是 49
况我 1
忽略 3
会感 2
规定 11
要夏 1
人类 20
有老 1
有考 4
模仿 1
有9 1
告设 11
爷一 1
且他 1
不明 1
个成 2
个我 1
益, 1
院同 1
好准 1
常体 1
逢星 1
高兴 13
系里 1
S改 1
子教 1
S政 4
S放 2
制在 1
是必 2
以学 2
是心 2
经红 1
气地 1
子解 1
跟母 1
点自 1
S支 1
恼也 1
了选 1
期的 1
流的 2
才的 1
侨胞 1
烟给 2
不懂 3
国喜 1
然不 5
你我 1
会更 4
手生 1
查S 1
想死 1
些字 1
个方 6
是很 21
给一 2
交交 1
个新 1
场面 1
S整 1
两派 1
仅损 1
技发 2
确实 4
便用 1
去别 1
感情 10
有正 1
面相 1
S教 6
产S 1
弃责 1
S救 1
然之 2
你打 1
大雅 1
S旧 1
经给 1
地工 2
响非 3
致患 1
S故 3
够把 1
S方 1
再怎 1
表现 5
S新 2
得很 9
下想 1
那边 1
想自 1
以对 3
信致 1
研讨 1
生谈 1
后马 1
然人 1
是当 2
大阪 2
给他 6
些害 3
在进 1
在还 3
在这 21
歌所 1
不慎 1
歌手 3
些客 1
有像 1
了那 1
妈是 1
的游 2
个故 5
S文 1
人笑 1
去劳 2
不愧 1
个改 1
就算 1
强迫 2
留一 1
据市 1
给社 1
合他 1
担心 13
送我 1
间谈 1
西全 1
不愿 3
S无 5
办的 1
S日 4
而这 1
界各 5
已是 1
以安 1
界吃 1
工的 2
不意 1
留两 1
那这 1
给人 4
然他 3
我谈 3
S旁 1
给亲 1
S旅 1
一对 1
家没 2
般的 5
道吸 4
好地 1
诉我 4
式正 1
喝了 1
不想 2
与新 1
童年 6
道吧 1
艰难 1
有蛇 1
封信 4
位的 3
中学 14
去南 2
给你 6
方旅 2
起床 1
我跟 7
售货 1
话来 2
张S 2
信S 7
个胖 1
哪有 1
两者 1
类的 9
国和 1
相提 1
必然 1
才知 9
歌控 1
合作 2
0米 2
问： 1
都喜 1
像里 1
与旅 1
方文 1
以腐 1
得年 1
半个 1
我越 2
恋也 1
持精 1
我走 1
密S 1
么歌 1
禁忆 1
康问 4
拼命 2
人稠 1
来恢 1
洲的 1
竞争 1
怀疑 1
向学 1
道使 1
的演 1
声等 2
过程 8
将失 1
样化 1
来负 1
我赞 2
酷或 1
是幸 1
国同 2
育是 6
是希 1
功进 1
会有 11
去去 1
即青 1
象是 2
始公 1
在身 1
前在 6
兴隆 1
换一 1
半了 1
我难 1
了重 1
白雪 1
的潮 3
恶现 1
渐发 1
不怀 1
努力 24
少不 1
厉害 1
饿S 4
不怕 1
不陌 1
球队 2
理公 1
直回 1
崇S 1
高和 1
通规 1
始努 1
年S 5
伤心 1
以好 1
如我 1
S本 14
外还 2
视觉 1
们保 1
该买 1
难题 3
是差 1
以奏 1
道你 1
挽救 1
去做 1
动发 1
他就 2
们俩 7
S朋 6
S有 56
到没 1
重我 2
好吃 2
司任 1
比两 1
S最 18
来提 1
到大 2
不接 1
动去 1
起工 1
活现 1
上还 4
S松 1
球不 2
到法 2
假我 1
程中 2
在贵 3
也不 28
法轮 1
经系 1
也上 1
好呢 3
爱打 1
的法 6
活环 4
很传 1
S来 2
也一 3
该不 1
的注 2
由父 1
久以 1
上述 2
该一 3
些好 1
切伦 1
气啊 1
下或 1
不排 1
外边 2
以外 8
久仰 1
讨的 1
料不 1
忙也 2
该以 1
们住 1
如把 1
分都 3
生踏 1
也从 2
饥饿 13
在路 2
港留 1
般生 1
的气 1
请了 1
该从 1
在跟 1
没那 1
被迫 1
境污 1
很激 1
可没 1
在招 1
时结 1
要妈 1
况来 2
好和 2
的水 4
代子 1
尚硬 1
久之 1
的汉 5
是崇 1
不振 1
不挨 6
别不 1
调的 1
害于 3
该人 1
们会 4
疯疯 1
害人 1
公室 1
小型 1
法还 1
对流 1
就发 1
该了 1
的污 1
烟是 10
年肯 1
的汽 2
个月 8
公害 2
又是 1
增加 6
理剩 1
看香 1
终没 1
该互 1
候丈 1
如指 2
候不 6
们什 1
候与 1
得小 1
候一 1
证明 1
们他 1
S昨 1
因家 2
投入 1
语老 1
很简 1
苦中 1
S春 1
不担 2
们以 2
行什 1
得父 1
我这 13
我还 6
我进 1
强调 2
夜车 1
他很 2
法怎 1
司正 1
康非 1
静音 2
担就 1
化都 1
苦与 1
结的 1
们了 1
记S 1
也会 9
生这 1
者的 16
辈比 1
钢琴 1
罪的 2
们互 3
意强 1
候也 3
未必 1
不抽 1
理及 1
外坏 1
先了 2
里作 1
动力 4
科S 2
绍所 3
任何 9
打S 1
们享 1
我辞 1
我较 1
离开 12
们亲 1
果那 1
蛋糕 1
竟然 1
切中 1
让观 1
坏S 2
面给 1
走边 5
又回 2
活特 1
任便 1
便盲 1
排斥 1
们也 8
来扶 1
道“ 1
话时 4
存环 1
远地 1
手的 3
妹十 1
听父 2
这都 1
的活 2
意志 1
行也 1
神角 1
听爸 1
是小 4
时群 1
规律 1
们一 9
顾就 1
们不 6
的流 14
个是 3
断事 1
烟有 3
们东 1
别优 1
行为 12
是少 1
候他 2
对汉 1
们两 3
个星 2
的浪 1
建构 1
人活 1
族居 1
候以 1
族S 1
管齐 2
是尽 1
S表 1
走了 1
相感 1
此他 2
的海 1
来我 5
来成 1
还年 1
母严 1
母两 1
是反 3
着孩 1
夜S 1
去年 8
说他 2
所介 1
个被 1
我能 6
的技 1
告S 4
足之 1
较忙 1
说今 1
满脸 1
菜和 1
现有 1
道大 1
标不 1
可我 4
母为 1
是可 1
间能 1
母一 3
所以 95
母不 6
常时 1
的报 2
母下 1
从高 1
体上 2
的抽 1
念您 1
把未 1
解他 1
式是 1
道她 1
重污 1
以在 1
人知 2
解产 1
该意 1
一踏 1
是原 1
它实 1
吃” 1
吃“ 11
说了 1
儿怕 1
就看 1
到拉 1
我肯 1
指甲 1
历数 1
讲的 2
起参 2
理上 1
春假 2
取良 1
起受 1
间肯 1
好新 1
另外 3
代喜 1
过短 1
起变 1
么做 2
说也 1
对挫 3
到我 3
是千 1
间S 13
特点 1
础S 2
生而 1
母亲 22
因吸 1
常碰 1
的成 19
的我 5
方案 1
我S 22
国外 1
济情 1
房子 2
的房 2
道妈 1
就知 1
老年 5
中国 72
道如 1
制定 1
风S 2
足以 1
我3 1
的才 2
的手 1
解中 2
老师 34
生S 11
的所 2
所不 4
说与 1
说不 2
跟朋 3
更有 2
体代 1
制对 1
大马 1
的打 1
体以 1
响最 12
38 1
解与 1
烟根 2
系高 1
人着 1
得只 1
而觉 1
我老 1
个植 1
计S 6
开发 2
是医 1
收看 1
器重 1
我而 1
心灵 1
众文 1
的掌 1
复旦 1
会因 1
S样 1
起努 2
起动 1
过的 4
性教 1
会比 1
次接 1
我自 9
完了 4
体会 1
而忽 1
她不 2
年轻 21
的推 1
人的 75
她一 2
的接 1
个棒 1
远之 1
要干 1
真让 1
得到 8
母会 1
很痛 1
真诚 1
始工 1
讲话 1
得前 1
带去 2
来没 3
的范 1
渐形 2
人相 1
个主 1
好孩 1
不治 6
起勇 1
靠着 1
是努 1
是动 2
一举 2
讲课 1
么冷 1
满意 2
腐蚀 1
去开 1
她也 1
妈写 1
越来 14
受人 1
学必 1
话比 2
是前 1
难S 23
很生 1
许播 1
济的 2
解你 1
货机 1
应S 2
远处 1
外S 5
之母 1
妈不 1
我多 1
石油 1
更智 2
的挨 1
四年 2
就相 1
么其 2
上1 1
统影 1
上, 1
的挺 1
会死 1
对我 46
到挫 1
责我 1
中培 2
望这 1
步S 4
法能 1
练好 2
她们 7
受一 1
地做 1
我脸 1
受不 1
好对 1
定要 5
上S 11
上职 1
己所 4
顾别 1
买的 2
师准 1
层认 1
些困 3
会理 1
她什 1
日新 2
些国 3
更是 2
些因 1
和青 1
就落 1
是减 2
国家 45
职新 1
小孩 4
也非 1
况比 1
所末 1
有觉 1
可怜 1
棉一 1
时来 1
验了 1
意前 1
较差 1
易S 2
地去 2
长了 1
游的 5
是几 1
欢他 2
已形 1
见然 1
得儿 1
有解 1
日S 1
染的 4
么力 1
是再 1
地发 1
么办 4
首先 5
女结 1
是内 1
的情 21
功S 1
品行 1
望别 2
是农 3
规则 1
考专 1
纪大 3
要“ 1
S此 3
家置 1
还可 4
现整 1
的惩 3
验从 1
事的 2
发作 1
辈更 1
决另 1
些死 1
次S 4
S歌 1
趣S 9
就用 1
孤单 1
是决 1
的想 17
口井 1
息后 1
人用 1
是先 2
是充 1
己感 1
的态 9
在自 4
灰心 1
的思 8
费都 1
点长 1
流或 1
人电 1
振S 1
过男 1
着你 2
是公 1
地区 5
的性 9
都感 1
现方 1
己愿 1
个歌 2
仅仅 1
人生 16
班就 1
的总 2
人甚 1
信这 2
修英 3
心爱 1
定当 1
是关 4
可悲 1
几条 1
天都 1
”绝 1
该向 1
流才 1
老少 1
害抽 1
歌水 1
国学 7
替工 1
已很 1
拍一 1
我舒 1
的恩 2
S毕 3
起先 1
以喜 1
S每 24
S母 4
福吗 1
可想 1
对您 1
不满 3
许是 3
十一 2
钱给 1
烟比 1
岁才 2
么受 1
道世 1
走着 1
着他 1
音不 1
还劝 1
帮我 1
自律 1
些同 1
找招 1
在抽 2
在S 7
些吸 2
好多 7
好处 22
些吧 1
么可 1
式教 6
题都 2
烙印 1
更容 1
和文 2
拜偶 1
音也 1
好女 4
好好 4
现实 2
音乐 24
在4 1
个组 1
四岁 5
意医 1
以吸 1
感激 2
增强 2
以后 32
员们 1
退步 1
有被 1
着人 1
在考 1
在老 1
强S 8
代噪 1
众最 1
节部 1
因在 1
供的 1
在吸 1
对性 3
高多 1
的感 10
奶奶 3
小时 11
儿女 2
关机 1
地到 1
复杂 4
配不 1
孩子 107
公园 3
高大 1
都要 2
家成 1
有表 1
谁也 4
家或 2
们随 1
多道 1
减少 16
都引 1
着一 3
前差 1
括一 1
平S 4
关村 1
水S 9
出校 1
过后 1
年越 1
很着 1
由美 1
以和 1
般比 1
年夏 1
找我 1
护生 1
是值 1
应着 1
义呢 1
起做 1
质的 3
穿着 1
有这 6
于个 2
于中 1
较富 1
成为 18
在夜 1
代出 1
中存 1
成两 1
子自 5
谈一 1
意味 5
的暑 3
可是 42
西意 1
于上 1
于下 1
个诺 1
过现 2
全世 11
得在 2
成一 3
宙人 1
养了 1
公共 28
或年 2
人想 2
本人 15
成不 1
愁没 1
束会 1
前代 1
活离 2
商业 5
国工 1
而走 1
跟学 1
吃了 2
路S 5
病算 1
S用 2
家旅 1
到更 2
听得 1
前从 1
要S 22
家族 1
鸟语 1
前他 1
个消 1
底下 2
更以 1
的更 1
与法 1
开朗 2
的明 1
代全 1
短一 1
成人 5
本不 3
本上 1
心理 8
己最 1
于人 3
庭S 2
本东 1
纸花 1
谈了 1
的是 35
导S 1
以及 3
前不 3
的春 2
成了 9
么呢 2
以受 3
以取 1
以发 2
有车 1
村买 1
府― 1
值得 4
到晚 1
色” 1
于代 2
画儿 1
烟民 2
往才 1
么后 1
以去 1
界就 1
认男 1
向别 1
经习 2
持生 1
决的 2
本书 2
的景 2
常发 3
境是 3
是在 19
商人 1
村也 1
可替 1
很火 1
己来 1
新马 1
持男 1
就玩 1
家教 2
前也 2
区S 4
于他 3
导致 5
现我 1
上蒙 1
药的 2
把我 3
子能 1
把全 1
中南 1
去学 4
月一 2
在虚 1
勉强 2
月举 1
等动 1
论文 1
的选 2
是因 18
的架 1
我担 1
事这 2
相比 2
拿一 1
中包 1
护环 2
增多 1
人性 2
好影 1
以别 1
于你 1
爱S 9
饭S 3
族团 1
围S 1
妹妹 3
月之 1
视节 4
贵宾 1
上接 1
的某 1
老实 1
小小 1
的生 37
谁都 1
可来 1
以分 1
S汉 3
以创 1
老家 1
班对 1
增大 1
S治 1
装和 1
地向 1
的朋 10
的有 4
人问 2
的最 12
的期 2
到最 1
的朝 1
都是 24
到有 2
月了 1
洽地 1
子S 15
的未 2
年读 1
的广 5
中可 2
雅加 1
水吃 1
的机 11
国小 1
备韩 1
境有 4
去家 1
以努 1
假跟 1
存能 1
的权 3
跟我 8
人特 1
束了 1
的年 8
差得 1
士S 2
班学 1
烟活 1
时四 1
月份 4
9岁 2
因光 1
个民 2
S法 3
的条 1
道我 3
了许 1
利益 13
想问 1
：强 1
迎我 1
做起 1
险S 3
子而 1
表示 4
两杯 1
动对 1
好就 1
心的 8
对方 8
利用 2
死亡 3
己文 1
尤其 3
代史 1
河流 1
生地 1
益增 1
不便 2
以免 2
会注 1
么国 2
么困 3
净S 1
对文 1
个计 1
按自 1
死了 8
西安 1
正S 1
异地 1
起喝 1
视健 1
对早 1
我连 1
难都 1
果互 1
赏花 1
他住 1
是喜 3
体如 1
又开 3
的征 1
青春 1
的电 5
心目 1
们宁 1
门科 1
少口 1
小开 1
虑这 1
有趣 2
重身 1
回香 1
论是 2
至不 2
不正 1
死为 2
道德 4
些农 2
高尚 1
寂S 1
悟了 1
得喜 1
倒在 1
岁的 5
来歌 1
以减 1
因分 2
班同 3
经理 6
很爱 2
流是 1
念是 1
较好 3
让老 1
迟来 1
藉堆 1
公司 42
通方 1
家来 1
求来 3
了高 2
来欢 1
较多 2
地址 1
兰的 1
个漫 1
费钱 1
原来 2
起商 2
者家 1
时的 6
国当 1
渐解 1
迫自 1
助青 3
食是 1
认真 2
而连 1
有责 2
该戒 1
而进 1
让公 1
他一 2
中兄 1
越感 2
何人 3
的文 6
他不 5
去好 2
得吗 1
星假 1
国度 1
染环 1
字也 1
他东 1
面的 11
又幸 2
他两 1
样他 1
盾S 7
下歌 2
这项 2
变那 1
师在 1
贫困 3
品贵 1
本去 2
中关 1
S讲 1
速度 1
喇叭 5
太过 3
辈接 1
是和 1
作S 24
天长 1
将受 1
面目 1
起源 1
地回 3
情也 2
让自 1
我承 1
菜及 1
姐是 1
他也 4
弊端 1
去外 2
的早 1
六六 1
事越 1
认的 1
的日 3
高工 1
到日 1
的时 75
眼里 3
铃声 3
业余 1
励S 2
视S 2
友关 1
死的 4
但还 1
但这 3
与乡 1
情了 1
他二 1
积极 1
道他 2
顾周 1
念有 1
但过 1
体没 1
经由 2
通S 2
以像 1
起吃 1
便给 1
箱S 1
起同 1
为此 2
开花 2
伤大 1
优异 1
他人 2
何一 1
终日 1
是后 1
内含 1
的效 2
是合 1
始孩 1
的故 1
是吃 2
他仍 1
手续 1
重了 3
的教 16
小康 1
秘S 1
S满 1
情他 1
子般 1
年要 2
是听 2
公务 1
称为 1
人恐 1
二位 2
他们 124
么在 1
理学 2
是吸 3
个清 1
的数 1
是每 2
失S 2
因没 1
S儿 2
西方 4
对客 1
动时 1
新生 1
下从 1
样说 2
条建 1
能让 4
于父 1
二点 1
好我 1
好成 1
磁带 1
对它 1
课S 3
发生 29
乐环 2
言上 1
纷S 2
个钢 1
初中 3
校真 1
能说 1
山S 1
就罚 1
直辛 1
所的 5
两天 1
S关 4
就会 10
S其 18
个决 1
常浅 1
S全 4
对导 1
S六 1
S公 1
司在 1
说的 9
下吸 1
夺走 1
个农 1
它措 1
针对 2
会动 1
岁大 1
越年 1
乐方 1
戏弄 1
会加 1
解的 2
帮她 1
S先 5
能证 1
好所 1
不喝 1
不喜 14
接近 1
最长 2
S充 1
化音 1
个典 1
家大 1
家天 1
找女 1
的职 3
个公 3
S诸 1
用问 1
S冬 1
要高 1
边听 1
母的 25
姐姐 3
来时 1
S农 2
们接 1
是此 1
是正 1
技术 1
更影 1
有他 1
学谁 2
是死 1
S再 3
个充 2
爱自 2
体的 6
对孩 17
初他 1
护个 2
它只 1
得每 1
S请 3
得母 1
更引 1
对学 3
只问 1
都学 1
的婚 3
S几 2
：我 3
声不 1
能从 1
欣赏 2
护下 1
该为 2
么样 8
老是 1
人作 1
致不 1
们社 4
对子 1
四抬 1
能经 1
人体 8
的完 2
晚辈 11
种责 1
引出 1
人交 2
钱S 4
和这 1
过了 9
别科 1
的宝 1
人人 1
杂S 2
过于 1
许就 1
会发 12
扔烟 2
多问 3
禁止 8
到家 1
吃饭 2
中年 1
S倒 1
人了 1
许将 1
母看 1
的审 1
制我 1
境对 1
过交 1
道怎 2
的家 12
吃饱 1
教诲 1
人云 1
人互 1
人们 57
和专 1
觉做 1
诲成 1
S诚 1
人以 3
代没 1
也表 1
的寂 1
S偶 1
买东 1
到寂 1
就一 4
回想 1
异和 1
公民 1
烟内 1
能为 1
就不 9
爱而 3
S做 7
人从 5
教训 5
青少 19
现年 1
可学 1
现幸 1
就为 1
学跟 1
国情 1
的导 2
代沟 39
会去 1
烟导 1
S假 1
以渐 1
过世 3
成现 1
私自 2
救活 1
现庙 1
话变 1
就什 1
道您 1
遍手 2
人为 4
过一 3
俭节 1
话我 1
过不 1
过上 2
人不 21
话号 1
校的 6
人上 1
来告 1
又想 1
人一 12
她的 9
长而 2
望不 1
念太 1
纹S 1
个假 4
会危 1
级时 2
亲S 5
不听 4
追求 3
传播 1
来吸 2
的存 5
全班 1
虑周 1
不吸 6
也禁 1
一话 1
个借 1
不吃 3
的孩 12
的学 18
不同 26
长S 3
不合 1
行研 2
人也 11
S像 4
不新 1
S医 1
越少 6
缘故 3
的增 1
生下 1
句特 1
很亏 1
品就 1
及女 1
A喝 1
顾客 1
聘栏 1
对妈 2
使农 1
用非 1
候第 4
些活 2
东西 20
对如 1
S北 1
个发 2
来新 1
生上 1
个又 1
职提 1
况只 1
技方 1
校生 2
少钱 1
怕达 1
汉话 1
S即 2
素质 3
利于 1
一行 1
S却 1
儿奇 1
变这 1
以活 1
求“ 1
家对 4
打水 1
误S 1
已有 1
欢的 7
是烟 1
个原 7
歌和 1
染他 1
她留 1
抽的 1
常给 3
汉语 44
作使 2
S千 2
S十 2
能上 1
的声 3
S去 5
迈进 1
与别 1
代潮 1
其表 1
己多 1
会做 3
很不 2
界承 1
辈常 1
S原 3
种解 1
界所 2
他玩 1
游一 1
“孝 1
后者 3
你和 1
他现 1
S实 1
个华 1
比不 2
去操 1
很严 3
不仅 5
拉扯 1
家学 1
都好 1
会需 1
不在 4
对她 1
S只 9
S可 64
却很 1
适当 1
受生 1
己奋 1
S另 4
婚S 3
药也 2
相合 1
S变 1
中没 1
相同 1
代最 1
S发 3
很乱 1
受男 1
S又 3
比一 4
S反 5
于烟 1
游乐 1
后S 13
青年 3
S刺 2
习造 1
会减 3
的妈 3
行端 1
待遇 1
S到 5
牺牲 2
开是 1
S别 7
么每 1
流宗 1
说病 1
少问 1
S刚 2
现就 1
尚都 1
觉到 6
去教 1
装模 1
道或 1
里去 2
烟可 1
来回 1
边跟 1
的妹 1
好意 4
不回 3
会再 1
后自 2
散在 2
统料 1
要乱 1
班族 1
又或 1
却希 1
酒吧 1
还处 1
关心 10
艺圈 1
的委 1
的姐 2
个办 2
例的 1
学还 1
学这 1
戒烟 8
诺言 1
自行 1
非自 1
父S 1
学过 2
格经 1
德思 1
致信 1
昏倒 1
时自 1
院进 1
惯于 1
一要 1
很伟 1
拿点 1
惯了 3
何父 1
做每 1
的多 1
新的 4
的外 1
边走 6
辈开 1
式已 1
费用 2
音的 2
始吸 1
”当 1
施S 2
列是 1
的大 9
成熟 2
形成 5
发的 1
去旅 7
度过 1
的头 1
到天 1
最难 2
的失 1
田S 1
到奖 1
论孩 1
也算 2
触对 1
论学 1
放音 1
以没 1
草卖 1
女早 1
动是 1
几年 4
个别 3
企业 6
解男 1
写关 1
以无 1
及大 1
年在 2
瑞山 1
S勉 1
的好 8
是根 2
的奶 1
的女 8
佛法 1
就各 1
本的 12
举止 1
概而 1
色食 51
了“ 4
去找 2
她享 1
会回 2
思考 2
的庙 1
的应 3
地涉 1
中生 1
他生 1
去打 1
前的 3
都得 1
不准 1
与和 1
肺越 1
究过 3
抽烟 42
来只 1
对待 3
许多 25
多都 1
国文 3
村的 1
养的 1
都很 4
相努 2
死很 1
夫要 1
国时 2
确定 1
思S 10
村相 1
家已 1
于白 2
决不 4
让一 1
健康 49
决一 3
跟它 1
来决 2
些歌 2
理想 7
住等 1
奏效 1
不再 1
种行 2
在思 2
直记 1
写信 9
一蹶 1
简直 2
可并 1
妈因 2
S商 2
拿着 1
不入 2
起学 1
不公 2
国政 4
几天 3
的市 1
决他 1
与否 2
跟子 1
展中 1
七S 1
药会 1
展两 3
的境 1
谈的 2
把它 1
的帮 5
经不 1
不允 4
高是 2
经三 1
的带 1
对开 1
把家 2
对异 1
不光 1
经一 1
展不 4
像“ 1
成的 7
决代 2
以比 2
候父 2
段期 1
至还 1
敬爱 1
道时 1
去抽 1
最重 15
方吸 1
解爸 1
决于 1
学学 2
解爱 1
解爷 1
用一 3
写遗 1
去抬 3
他国 1
们紧 1
展也 1
以家 1
宜地 1
说父 2
和品 1
送到 1
望你 1
米以 2
的幸 3
够表 1
道旁 1
S吸 23
己应 1
的很 1
的待 1
见不 1
感冒 2
天气 1
又站 1
S听 5
好本 2
到很 1
她父 1
尚们 1
患上 1
分之 1
后融 1
相反 2
问你 1
不像 3
还没 8
柔体 1
戒的 1
业都 2
冷S 1
S后 3
S同 6
S吃 7
好朋 1
S各 6
望他 4
论工 1
究身 1
的心 19
部门 1
S周 1
此类 2
没充 1
后大 1
到忍 1
多作 1
去挑 1
的快 1
个和 18
快快 1
和电 1
的脚 2
够解 1
往导 1
接吸 2
不健 1
验S 2
别多 4
识S 5
望世 2
尚之 1
发点 1
一辈 6
本看 1
中毕 1
杀S 5
到开 1
尚也 3
个周 1
中毒 1
望下 2
烟商 1
众多 1
月的 4
照他 1
逢假 2
她煮 1
患了 1
辈太 1
稀记 1
语并 1
的强 1
来做 2
司S 1
一边 10
望中 1
不做 2
不久 2
要尊 1
个吸 1
本着 1
种不 4
尚一 3
你可 2
下决 2
S哪 1
常有 2
对平 1
人解 1
船抵 1
对年 1
到影 2
会在 7
尚个 1
感兴 6
跟你 1
太老 1
个同 1
受父 1
可忽 1
天我 7
况吧 1
家属 1
的影 32
说烟 2
来可 2
自费 1
控制 3
不可 9
S地 5
少都 1
心了 1
不只 2
城出 1
S在 94
方国 1
妈和 1
S面 3
尝不 1
满幸 1
人吃 2
可少 1
附近 2
妹拉 1
都差 1
S土 1
家很 1
段时 7
司获 1
心人 2
不受 1
痛苦 14
感动 2
道最 2
不变 1
小村 1
时也 9
会和 1
划时 1
得流 5
都已 1
接触 6
又有 1
来去 2
跟妈 2
欠缺 1
效法 1
心他 1
不去 6
S非 2
时一 2
把好 1
时七 1
能跟 1
S坐 1
时不 2
找很 2
划旅 1
话听 1
发现 15
时代 13
已提 1
一笔 1
会告 2
的将 3
心一 1
己S 4
是流 5
HK 1
口特 1
布烟 1
喜爱 2
班上 1
国本 1
时任 1
来危 1
的少 1
三是 1
造什 1
到就 1
是浪 1
心中 1
较慢 1
禁泪 1
感到 14
不单 1
始我 1
不卖 1
该给 1
祝你 2
时他 2
也继 1
国有 6
的就 5
会同 3
更多 8
职本 1
的居 1
个地 2
言传 1
的局 1
理所 5
帮忙 3
员关 1
理才 1
症等 1
毕竟 4
到山 6
造了 1
时了 1
报告 1
玩S 6
增长 1
始打 1
处能 1
更大 5
来北 1
决全 1
个国 11
先给 1
成男 1
越多 5
的小 7
们经 2
家庭 25
福都 1
们结 1
止抽 1
两年 6
一责 1
为小 1
出自 2
冬天 2
触异 1
家应 1
于生 1
这只 1
越大 1
缺少 7
是泰 1
来不 3
学说 1
该掌 1
感受 1
恨不 1
灵S 1
会喜 1
发牢 1
欢现 1
度和 1
食很 1
每件 1
要死 1
方都 1
入谈 1
的差 3
觑S 1
辈对 1
的工 11
态S 4
是没 4
师大 1
康更 1
一起 45
因比 1
各项 1
完烟 1
时会 2
究竟 2
过杀 1
乱的 1
虑到 4
种城 1
他的 22
每个 21
是汉 1
使吸 1
顾孩 1
情的 5
决而 1
智慧 2
好方 2
食归 1
时修 1
就觉 1
以帮 2
与地 1
本生 1
虑别 2
疯颠 1
歌典 1
己就 1
,两 1
里都 4
和司 1
面不 1
面与 1
家希 1
能遇 1
分社 1
每一 8
动手 2
分散 2
倍S 3
人员 2
你写 1
能谈 2
竟生 1
因正 1
好时 1
来利 1
害羞 1
因此 12
辈子 1
持不 1
道更 1
一出 1
得法 1
更好 3
认为 59
不到 6
下去 9
活规 1
S因 74
准而 1
来到 3
S四 1
源S 2
不切 1
S回 3
与坏 1
词里 1
心你 3
界有 1
括父 1
亡S 1
于痛 1
着父 1
跟孩 1
跟奶 1
种话 1
为杀 1
是水 1
的毛 1
很苦 1
找出 3
想“ 1
以来 1
且电 1
整体 1
都去 1
果失 1
的办 10
的功 1
S天 1
分的 7
的力 2
辈和 3
些朋 1
些有 1
店“ 1
S大 17
穷人 1
始吵 1
是提 1
S多 4
渐渐 5
的努 2
的动 5
完美 2
么想 2
己去 3
求的 1
S外 1
一般 25
个坏 2
现在 100
的劳 1
S她 26
何看 1
S好 6
场前 1
S女 1
己变 1
波使 1
于空 1
S贵 1
哥比 1
都可 1
己问 1
府针 1
思上 1
以有 2
想好 1
表作 1
醒S 1
卖部 1
中是 2
室内 1
岁了 1
都变 1
给爸 1
意思 16
如山 1
会接 1
岁儿 2
S妻 2
个好 3
会控 1
象孩 1
么恐 1
地感 2
是损 1
您写 1
的则 1
面你 1
憧憬 1
都北 1
的利 1
的怀 1
S妈 8
礼堂 1
赌S 1
起挑 1
的制 2
S如 24
难忍 1
福是 1
相帮 5
等S 11
恼人 3
家共 1
家关 2
据我 2
己半 1
则成 1
客人 2
到前 1
带我 3
车S 3
个多 4
提供 4
个外 1
谢意 1
母终 1
育学 1
比的 1
明道 1
母给 2
育孩 3
容或 1
：每 1
的压 3
站住 1
的历 1
该照 1
下抬 1
六月 1
己办 1
的原 12
恋爱 13
性交 1
得我 4
们早 1
会捉 1
们时 1
己劳 1
觉悟 1
会导 1
的县 1
件S 2
会对 4
圾箱 1
己动 1
需求 4
以是 1
的反 1
动沾 1
中最 5
得所 1
谢您 1
师当 1
越坏 1
得打 1
京S 3
的变 2
节S 1
的受 1
后说 1
的发 9
的可 7
两倍 2
命S 5
的句 1
章里 2
是抽 1
整个 1
节俭 1
好歌 1
追时 1
姓的 1
上极 1
是抱 1
会害 1
儿长 1
种健 1
对别 3
男同 1
到化 1
到北 3
习发 1
适合 2
然环 3
名驰 1
的化 9
折S 3
历和 1
架子 1
烟好 1
S增 2
会学 1
住的 2
话对 2
强者 1
是承 1
是找 1
都分 2
可去 1
常生 3
起我 2
相当 3
得抽 1
脑去 1
切幸 1
说： 7
到南 1
汉S 1
排对 1
民饿 1
试问 1
内蒙 2
间之 1
不尽 1
可取 1
运动 3
人口 5
来就 2
是我 61
是成 2
到花 1
较温 1
酒店 1
80 2
确是 3
性也 1
顾我 2
不小 1
烟头 2
来封 1
的卡 1
不少 16
烟太 3
马路 1
性之 2
的印 1
的危 6
个导 1
许在 1
个对 1
要遇 1
显地 1
作人 1
去汽 1
是错 1
时吸 1
你就 1
的欠 1
做法 2
”不 1
请爸 1
不必 1
女人 2
己决 1
虑得 2
显出 1
绍式 1
人被 1
对内 1
两千 1
常的 1
”为 1
越听 1
存主 1
非被 1
以教 3
对农 1
流很 1
要避 1
的像 1
更喜 3
些教 1
下帮 2
一职 3
家可 2
么把 1
一S 6
以政 1
注目 1
知为 1
大结 1
会出 1
S学 18
”之 1
数不 2
知不 1
国比 2
离我 2
将更 1
择“ 3
家又 1
他这 2
S子 3
很紧 2
个完 1
不得 6
们现 2
女们 4
辈因 1
教育 40
意我 1
由他 1
S害 1
较流 2
往后 2
S家 8
觉安 1
听众 5
个孩 4
浪漫 2
教S 5
女一 1
来影 3
证实 1
一股 1
猜想 1
些方 2
口蔬 1
个子 1
”产 1
寒假 3
由以 1
S它 4
最初 1
要都 1
女两 2
S对 38
女也 1
对公 5
都关 1
教老 1
的假 3
么我 6
都养 1
女之 3
十S 2
己充 1
到假 2
国正 1
由了 1
食分 2
或通 1
以新 1
不强 1
相尊 1
代有 1
觉寺 1
不开 2
听你 2
数人 1
S寒 1
去沙 1
的健 21
中得 1
读旅 1
S富 1
都免 1
国歌 1
都先 1
家务 3
社区 1
去海 1
的内 4
起您 1
方对 1
妈妈 27
话他 1
代替 1
于社 1
为念 1
庭负 1
与家 1
苦时 1
的冬 1
地抱 1
把吸 1
烟对 27
后要 1
渐减 1
约束 1
境出 1
界比 1
的冷 1
流去 1
是想 4
播出 1
尔顿 1
听什 1
比男 2
展越 1
漠中 1
听他 3
与对 1
厉的 1
这篇 4
本科 3
听外 1
够认 1
奖学 1
是您 1
能胜 1
息日 1
候特 1
不应 5
他父 2
的出 1
活了 1
出S 1
活于 1
话太 1
地戒 1
烤鸭 1
要采 1
国更 1
听不 1
钱也 1
方学 1
家到 1
来广 1
活习 4
不干 2
原的 2
不幸 2
中日 1
钱买 1
沾光 1
听中 1
活也 1
等各 1
稚的 1
的儿 1
重得 1
究S 2
样S 22
也找 1
技水 1
S鸟 1
济发 2
保问 1
首都 1
常快 1
与孩 1
中文 15
来帮 1
的先 2
找到 4
己做 4
对健 3
与学 1
找别 1
题” 2
庭悲 1
概这 1
活中 11
他竟 1
的公 7
书S 6
到其 1
于种 2
能S 2
净是 1
发给 1
不希 1
会大 2
先父 2
都做 1
们父 2
天浪 1
将来 11
一致 1
活下 3
活上 4
到全 1
的关 13
活不 3
的共 1
是怎 2
得最 1
普及 2
彼此 4
奶一 1
中打 1
家喻 1
育很 1
食品 68
头难 1
度S 11
跟司 1
理有 2
地方 26
S市 1
分就 1
石头 1
况差 1
百里 1
九五 1
光是 1
掌握 2
切生 1
沟S 3
是极 1
及滑 1
的回 2
况难 1
中我 1
的四 1
答您 1
粮食 16
鱼是 1
杯可 1
专业 1
到困 3
跟去 1
不如 2
早餐 1
的母 4
的团 1
的因 2
天的 5
诉孩 1
白的 2
的国 7
种S 1
工业 1
前给 1
都埋 1
才两 1
九九 1
欢照 1
是杀 2
来好 1
期不 1
够而 2
累他 1
不好 48
都在 4
脚S 1
不奇 1
然的 6
期为 1
忆起 1
是来 1
更危 1
学者 2
辈S 1
学而 1
地支 1
直被 1
不大 3
先生 3
是有 11
以接 1
S已 2
地教 1
够S 2
要随 1
不太 8
办事 1
九七 1
于绿 1
们生 10
成绩 11
九三 1
扔的 2
S工 2
现反 1
会帮 2
学S 19
的噪 4
是未 1
婆家 1
会带 3
份留 1
们用 2
帝以 1
太远 1
国流 1
条列 1
院S 1
中抽 2
不够 8
于结 3
着社 1
才乘 1
关健 3
不多 8
文字 1
重大 4
些成 3
故事 5
28 1
S就 25
的垃 1
重的 5
品, 2
后边 1
以找 2
国没 2
据某 2
度说 1
S尤 3
分现 2
要靠 1
来健 1
要面 1
姿多 1
使庙 1
可在 1
得是 2
工作 45
有自 3
S小 1
如失 1
般人 3
S将 2
忍耐 3
究需 1
该用 2
班比 1
对国 1
话开 1
都团 1
对困 2
该男 1
会得 1
习过 1
译S 1
么方 1
念的 2
类S 1
课负 1
己国 1
某市 2
后这 2
道汉 1
起水 1
失败 7
同S 7
废学 2
以我 28
分班 19
更加 3
当许 1
位中 1
家听 1
潜力 1
子感 1
的土 1
光看 1
是晚 2
相关 1
国是 2
像雪 1
话念 2
八次 1
恋的 1
怕S 1
话” 1
母算 1
类一 1
的场 2
达不 2
话“ 1
会影 2
的地 19
才会 2
的坏 5
港不 1
息特 1
妈当 1
个就 1
种自 1
式去 1
变S 3
小河 1
话很 2
养孩 1
以把 1
此期 1
类也 2
个少 2
个小 5
跟别 1
意料 3
除这 1
同胞 1
比率 2
又没 1
找各 1
的和 6
了人 2
憬而 1
痛的 2
己喜 1
总能 1
多高 1
村生 1
S换 1
面下 1
不对 5
因抽 2
后又 1
们知 1
力跟 1
都喝 1
可否 1
是日 2
了父 2
是无 2
为“ 5
已步 1
师是 2
长辈 10
虑安 1
项琐 1
S开 2
学英 3
喻户 1
亲近 1
调不 2
别的 17
是文 1
播和 1
S影 2
烟应 1
试S 1
们认 3
定流 1
起时 1
角度 5
汽车 6
来容 1
不容 3
制流 1
近青 1
长这 1
S当 28
款S 4
不安 3
育工 1
以感 1
个很 7
反S 1
车站 2
长过 2
律S 4
好汉 3
的后 4
擦声 1
的同 7
还有 28
义感 1
家在 1
的各 3
会局 1
的吃 2
觉得 66
结伴 1
是教 4
清楚 1
常爱 1
是救 1
的听 6
次机 1
S国 3
种节 1
到吸 5
妈就 1
S得 2
众利 7
易很 1
坡S 2
S很 10
的吸 6
得新 1
而荒 3
边S 4
S往 1
到听 1
早到 1
况引 2
们看 3
球的 1
先看 1
越像 1
作已 2
一这 1
害的 7
历史 2
个弟 1
的周 2
种说 1
固的 2
的呢 2
是政 1
的呼 1
的命 1
老样 1
地来 2
S心 2
是收 1
到周 2
重晚 1
个开 1
S必 2
好无 1
S常 5
方有 1
且父 3
的喇 1
下孩 1
的喜 4
深蒂 1
S帮 1
别： 1
怀会 1
唱歌 2
结交 3
便也 1
者们 2
国普 1
越严 1
品受 1
意杀 1
走进 1
素S 2
春期 1
黑指 1
S希 2
都和 1
结了 1
们的 87
S幸 1
S广 3
S幼 1
S平 1
走入 1
S并 7
S年 6
无问 1
蚀人 1
也看 2
烟很 1
模特 1
法给 1
端S 2
家图 1
烟场 1
充实 2
行的 14
该看 1
S措 1
它没 1
芝万 1
又渴 1
度是 1
便一 1
界服 3
便任 1
络我 1
该知 2
烟当 1
候的 5
对吧 1
漫S 1
对吸 2
者也 1
相让 2
保重 3
为极 1
倒是 1
地明 1
容整 2
以想 3
的唯 1
没去 1
扶养 1
还是 18
代才 1
恢复 1
此的 2
欢等 1
S应 6
都各 1
苦的 1
作法 2
样汲 1
也知 1
己听 1
的唱 1
者不 2
对周 2
得癌 1
惜S 1
的商 3
往先 1
棒球 1
者一 1
带放 1
爷爷 3
切的 2
齐下 2
交男 1
么最 1
险性 1
讨会 1
方式 10
情绪 1
母种 1
者两 1
下安 1
这问 1
相处 2
各都 1
习程 1
和小 1
代我 1
想很 1
个市 2
一块 1
过得 5
班的 7
述提 1
”也 3
她本 2
母是 14
常没 1
去百 1
某个 1
体是 1
条件 2
她有 3
权利 3
人很 5
望家 1
界也 1
师” 3
人往 1
的格 2
”吧 1
活着 3
着时 2
得已 1
会受 1
于我 7
人得 3
碍两 1
式中 1
明那 1
太大 1
也放 1
母普 1
但“ 1
就开 1
知吸 1
与我 3
穷国 1
统的 1
力低 1
般可 1
人心 1
现你 2
括新 1
改成 1
听这 2
问S 1
天曼 1
每天 19
中经 1
很少 3
往不 1
很尊 1
象对 2
（安 1
很小 1
女同 1
”和 2
越了 1
位医 1
新新 1
女吸 3
：物 1
人开 1
达北 1
决在 1
前我 4
当严 1
牌子 2
在明 1
老百 2
望子 1
说绿 1
渐相 1
神S 5
说明 7
母更 1
策S 1
之间 23
就很 3
从模 1
别校 1
是第 16
号码 1
前才 1
部S 1
所是 1
说是 7
团结 2
见对 1
爸S 3
望孩 1
叫犯 1
本S 2
欢旧 1
她是 3
跟他 7
校是 2
铃的 1
现一 1
国以 3
的加 1
价值 2
图书 2
立的 1
期去 1
母最 1
工半 1
五元 1
母有 6
拿我 1
体有 5
受更 1
电器 2
人应 5
而“ 1
当需 1
年比 1
甚至 13
爸自 1
才可 1
时无 1
游工 1
奶现 1
跟活 1
然死 3
肺等 1
站在 1
跟人 1
过分 3
或让 1
条例 1
个年 2
才发 5
各地 3
去看 2
育一 1
情恶 1
活和 1
因素 4
七上 1
达到 4
还学 1
大做 1
医院 1
述所 1
现了 9
紧张 3
以维 1
身高 1
集赌 1
人希 1
理由 4
他患 1
对可 1
领去 2
我敬 1
清白 1
懂和 1
是空 1
曾经 6
旁人 1
始生 2
措施 7
就应 1
把他 1
所有 12
环境 33
更专 1
花鸟 1
交款 1
跟不 2
更不 3
人幸 1
她替 1
们树 1
决它 1
能马 1
些经 1
好像 2
说最 3
跟一 2
戏了 1
才华 1
然母 1
然每 2
现代 19
跟中 7
情惹 1
现以 1
于提 1
它爱 1
俩结 1
们根 1
弱S 1
朗的 2
够从 1
是风 1
母搬 1
们毕 1
故写 1
关于 11
新月 2
品” 34
服装 5
者可 2
吃午 1
任考 1
虫的 1
书馆 2
亲学 1
期四 1
注意 7
达出 1
共存 2
辈他 1
懂事 1
谈恋 7
前想 1
都发 1
面对 14
病S 5
始盼 2
害无 3
理相 1
过别 1
众们 1
辈们 1
新来 2
校教 1
一项 4
源还 1
受方 1
国加 1
出门 4
代文 1
识非 1
蒙古 2
辈不 1
受教 1
就已 2
行歌 70
当导 2
便发 2
已知 2
级的 2
望大 1
伍S 1
者危 1
类共 2
者将 1
辈也 2
民越 1
众之 1
辈之 1
完整 1
唱的 1
得科 1
众也 1
活在 3
赏音 1
苦比 1
男老 2
二手 2
友S 10
是社 3
加父 1
卡通 1
因很 1
事” 1
全情 1
活困 1
及这 1
时学 1
府进 2
心实 1
工具 1
情或 1
几亿 3
待S 1
章讽 1
存在 17
决好 1
许不 1
去留 2
习而 1
片大 1
到工 2
音是 3
种鼓 1
单的 1
西的 1
也正 2
说无 1
发明 4
很忙 2
展日 1
却不 1
字我 1
景还 2
解新 1
小爱 1
才出 1
由地 2
何促 1
轻还 1
去生 3
习S 19
旧的 2
讨厌 2
数在 1
么管 1
母教 2
动的 1
几个 6
他把 1
在班 1
胖和 1
两节 1
制吸 1
许人 1
一首 3
唱团 1
历了 1
会面 1
情投 1
很开 1
人就 5
很强 1
要解 2
小利 1
再好 1
众传 1
人将 2
养感 1
验有 1
女在 1
贫穷 3
经多 1
名S 3
伟大 1
该比 1
些粮 1
有“ 1
很亲 1
家著 1
“痴 1
青人 5
者则 1
经她 1
70 2
体无 1
出钱 1
盛名 1
罚S 1
心孩 2
始着 1
母旁 1
者别 1
负荷 1
类做 1
很影 2
几乎 3
再也 1
期六 1
需相 1
钱的 1
来语 2
的二 1
到云 1
何方 1
的事 49
于是 3
的了 4
高的 4
仍然 4
到了 13
全是 1
行深 1
母校 1
人家 4
果和 1
到二 2
况还 1
司里 3
了没 1
都依 1
的产 5
的交 4
体格 1
污染 12
母或 1
的人 112
就学 1
代科 2
活对 2
出这 2
的从 1
是美 2
到他 5
的介 1
和化 1
郭富 1
面差 1
立可 1
境了 1
们消 2
十和 1
前更 1
到什 1
么容 1
说把 1
人对 3
的他 1
姻浪 1
一名 1
资源 2
可乐 1
母所 1
连一 1
放S 2
过对 1
到代 1
的任 1
到以 1
的价 4
时尚 1
才回 1
所抽 6
所所 2
的不 11
较难 2
该注 2
的丈 3
最普 1
前是 1
心将 1
的一 61
用自 2
到七 2
的东 14
怖S 1
境也 1
这吧 1
康带 1
观S 2
的世 3
育子 2
药引 1
验总 1
到不 7
脑子 3
危害 10
的中 3
的个 1
本是 1
的严 1
都会 8
的举 1
好的 60
据说 1
的主 2
到两 2
到严 1
心就 1
活费 1
到中 3
受指 1
孩给 1
S才 10
境不 1
S会 4
对你 2
人学 2
说成 1
说我 7
大减 1
别热 1
的九 1
终于 2
代社 7
写S 3
的乐 2
此深 2
便喜 1
境中 1
近几 1
的书 3
可以 61
键是 1
国留 3
的习 5
好先 1
竟是 3
树一 1
到书 1
是缺 1
不怪 1
老爸 2
解我 3
也没 16
在环 1
是经 3
确立 1
硬着 1
立助 1
是练 2
事开 1
府规 2
对人 15
是给 2
司都 1
号放 2
成本 1
个大 2
多自 1
对于 9
用S 4
好真 1
识都 1
校我 2
着想 2
它相 1
更需 1
法有 5
服这 1
道理 8
好看 1
提到 1
达国 1
家允 1
我快 2
别消 1
对以 1
它的 3
责任 9
母细 1
谁得 1
的俗 1
烟以 1
缺乏 3
些穷 1
们没 4
皱纹 1
的信 2
己以 1
用而 1
和广 1
”公 1
转为 1
对他 7
很多 60
对个 9
对中 2
本最 1
到会 1
格格 2
本朋 1
本有 2
染太 1
保证 3
面就 1
决心 3
短期 2
熟的 1
性别 5
业S 18
对下 1
女儿 10
者周 1
听起 1
对一 1
责一 2
前有 2
“介 1
结合 1
埃政 1
都一 1
完成 1
都不 18
都与 1
很大 20
对世 1
只能 6
爱钓 2
者后 1
到佛 2
后面 1
己也 3
业考 1
教练 1
园S 2
去玩 2
的体 2
本来 8
很好 12
恐后 1
桶怎 2
么性 1
得丈 1
少教 1
到你 1
么累 1
分歧 1
纪的 1
界生 1
他最 2
护士 1
安S 1
不讲 1
欲望 3
远的 1
发挥 3
领同 1
二0 1
挠着 1
―厦 1
乡过 1
绩S 1
母怎 1
解情 1
所想 2
修读 1
里S 12
办呢 1
不论 2
的《 2
守交 1
海工 1
够高 2
花香 1
要谈 1
绝望 1
也渐 1
须自 1
听另 1
格比 1
四周 1
他来 2
满三 2
格上 3
钱去 1
英国 3
于摆 1
且歌 1
境变 1
词S 3
厅里 1
人太 2
提出 6
二是 1
流下 2
过夜 1
过多 3
念不 2
期后 1
提几 1
次老 1
当那 1
该让 1
方了 2
死是 5
女分 19
裨益 1
少S 9
亡人 1
欢所 1
口才 1
合也 1
S拼 1
流中 1
念中 1
分校 1
坐着 1
人多 5
满他 1
师给 1
性关 1
花结 1
主的 1
爸妈 1
里再 1
物质 6
食不 1
拿日 1
布置 1
益而 2
满了 1
且比 1
食中 1
处都 1
时应 1
念书 1
每当 2
种高 1
好几 1
叛S 1
好男 2
：病 1
儿说 3
代童 1
生过 1
点就 1
,应 1
数十 1
S便 3
家人 12
么别 1
听力 1
S达 1
又登 1
社会 57
很容 4
家了 1
位和 2
际上 7
者因 1
找他 1
他是 5
见就 2
国的 16
人增 1
流冲 1
需父 1
很客 1
类和 1
头跟 1
两个 29
姐为 1
说难 1
地给 1
促进 1
单独 1
还给 1
么美 2
女双 1
活动 10
时开 1
颁发 1
职的 2
两三 2
字是 1
有童 1
找互 1
而辞 1
成效 1
促迷 1
满信 1
沛S 1
恋没 1
家两 1
常欣 1
用英 1
里自 1
两代 7
址是 1
动物 8
洲和 1
是把 1
家一 1
喝水 3
全没 1
变化 8
家不 3
二月 1
交流 10
心强 2
听到 12
本政 1
想的 10
入S 3
道的 2
家乡 5
持市 2
持靠 1
中有 2
用花 2
出那 1
找个 1
着我 5
两人 1
们渐 1
渊之 1
她想 1
每年 1
影响 74
帮他 1
时往 1
明“ 1
解意 1
乎随 1
试试 1
造很 1
小的 10
生刚 1
与一 1
们渴 1
具S 1
找不 1
找一 3
客套 1
他曾 1
家也 3
常反 1
常播 1
合成 1
曾是 1
鼓起 1
起玩 1
格方 1
乱七 1
业跟 1
任性 1
吃S 8
稠广 1
覆地 1
上本 3
你一 1
挫折 9
比晚 2
琴家 1
果发 1
电影 4
别想 1
然我 5
议论 2
座小 1
存就 1
个时 5
方父 1
更难 1
走向 1
地想 1
类对 1
寞S 1
害怕 2
比是 1
顾环 1
给我 12
回北 2
都市 1
由就 1
是相 1
该怎 1
以看 5
六点 1
福的 2
相了 4
等部 1
但生 1
脑垂 1
向的 1
影学 2
相互 1
时候 92
害性 2
你也 1
是现 11
六的 1
生” 1
人在 7
力承 1
很合 1
享受 7
糕S 1
个日 1
很吃 1
该想 1
团的 3
草也 1
就基 1
也想 2
歌之 1
得现 3
治标 1
分是 3
中的 8
多谈 2
画画 1
耕田 1
你们 54
喻的 1
心做 1
卖S 1
貌S 2
还想 3
们感 1
声的 4
为某 1
般学 1
日之 1
落在 1
得班 1
我“ 1
候经 1
代生 4
父有 1
明S 5
恋时 1
差等 1
趣一 1
很喜 1
见分 1
.一 1
后的 6
相信 8
时关 1
特儿 1
人如 1
义的 1
华语 1
则是 1
经历 3
任感 1
讲汉 1
见到 2
们想 2
决农 1
界科 1
调女 1
望努 1
S坚 1
也慢 1
赖心 2
忙不 1
猜猜 1
于此 2
富的 2
音汉 1
请到 1
台的 2
方不 1
与大 1
才对 1
渴死 1
是犯 1
近S 1
期对 1
过困 2
才富 1
是用 3
心出 1
质合 1
瞒着 1
险的 1
经发 1
堆积 1
上“ 1
项措 1
紧地 1
多资 1
雅的 1
先恐 1
观赏 1
就回 1
养欣 1
起父 1
以相 1
些的 1
人嘴 1
分有 2
座高 1
常收 1
乱扔 1
国研 3
些皱 1
着污 1
人没 3
欢流 14
足S 2
节那 2
乡S 3
艰苦 2
是特 1
城也 1
里连 1
么照 1
高等 1
挑水 5
忙于 1
她满 1
谆教 1
发泻 1
种问 4
诉他 1
与乐 1
便由 1
相似 1
国确 1
别感 1
谷游 1
时内 2
点帮 1
多贫 2
叨S 1
领导 1
多贡 1
沟问 10
质和 1
是父 6
未开 1
去美 1
是爱 2
特别 29
别担 2
私的 4
学读 1
并获 1
妙的 1
靠听 1
女应 2
融洽 1
也才 1
该找 2
业还 1
们提 2
感了 1
面去 1
沉浸 1
任我 1
题得 1
人喜 5
原本 1
者对 3
尚出 1
且有 3
子讲 1
致以 1
且最 1
你得 1
经经 1
要考 1
以用 1
钱得 1
下个 2
男子 2
要而 1
独立 2
不侵 1
参加 6
体污 1
糟的 1
八糟 1
声和 1
理经 1
始练 1
留您 1
下一 2
妈常 1
很困 3
不例 4
要1 2
去创 1
程我 2
望几 1
者容 2
面发 3
孩突 1
答的 1
活很 2
啤酒 1
%S 1
说没 1
地的 3
或M 1
该拿 1
说汉 3
不使 1
久我 1
禁烟 2
活当 2
不但 2
不住 1
吃苦 1
座庙 1
下他 1
服S 3
能考 1
不作 2
肥或 1
要能 1
用过 3
空S 1
纸也 1
或者 10
些痛 1
就喜 1
如今 1
们按 1
斗取 1
学院 3
最近 19
个生 1
展健 1
给您 3
便宜 2
下了 2
说永 2
女平 2
想家 1
一部 4
么爱 2
活开 1
来会 1
因这 1
致两 1
只过 1
不会 18
不以 1
爸讨 1
到解 1
同阶 1
像海 1
受法 1
你再 1
章获 1
里走 1
的石 1
候我 10
样都 1
谙世 1
人和 7
是热 1
态会 1
绍一 1
来介 1
常极 1
S三 4
心去 1
所深 1
来他 1
此我 6
去观 1
候才 1
为在 7
典型 1
缩影 1
来交 1
们把 1
始流 1
也挑 1
死） 1
写这 3
如何 5
私S 2
得为 1
叫做 2
蔬菜 5
言教 1
们抚 1
爸说 1
就后 1
花钱 2
不了 7
该按 1
系毕 1
在“ 1
活应 1
来了 7
埋藏 1
代的 15
油已 1
画的 1
晚间 1
S斯 1
走在 1
城市 8
国立 3
人听 3
当运 1
言文 2
们所 3
二次 1
她没 2
潮流 4
们才 3
当她 1
头脑 1
人吸 6
们打 3
尚做 1
人吵 1
含教 1
已经 26
说流 1
人同 1
用费 1
地爱 1
人合 2
当好 1
围是 1
支S 1
物S 13
知心 1
是归 1
期天 1
期大 1
提了 1
过听 2
闻不 1
传统 3
才多 1
来中 9
经六 1
少贵 1
偷你 1
且更 1
热烈 1
自郭 1
里担 1
哭S 2
才好 4
如保 1
时去 1
就和 1
分数 2
结婚 10
不一 13
当过 2
解很 1
来一 3
不下 1
不上 3
持到 1
避免 6
还特 1
言时 1
候拼 1
大降 2
来世 1
过周 2
必不 1
会从 1
休闲 1
掏出 1
沟通 6
靠别 1
话也 3
交方 1
然是 2
学那 3
哪个 3
人去 2
得真 1
征聘 1
地疏 1
们日 2
们无 1
过去 2
区实 1
泰国 1
中牵 1
决S 11
（在 1
一阵 1
他活 1
哪一 1
“解 1
展国 1
人可 3
须说 1
会了 3
连S 1
学都 2
将烟 1
候教 1
还痛 1
话一 1
话不 2
S也 25
话与 1
母必 1
人及 1
谓“ 1
会交 1
这类 1
比成 1
比我 6
活如 1
过口 1
低成 1
人受 2
慢进 1
分成 1
景而 1
文S 11
就取 1
之质 2
得感 2
会也 3
待这 2
光明 1
妈一 3
市期 1
们教 2
要做 3
哪些 2
儿S 19
男S 1
注怎 1
空虚 1
标语 1
望在 3
只要 4
就可 5
会不 6
会与 2
比抽 1
是看 2
妈也 1
会上 4
话互 1
尚圆 1
爸保 1
会一 2
话了 1
能靠 1
文老 1
此时 4
活天 1
分手 1
景S 3
以现 2
人即 1
轻S 3
得知 2
受欢 5
她每 1
就去 3
时和 1
着生 2
洗干 1
位当 1
会主 1
谈得 1
习进 1
交易 1
们改 1
逗乐 1
声取 1
流汗 1
内遇 1
会促 1
育有 1
们负 1
看是 1
且性 1
期待 2
共同 9
么病 1
项有 1
去动 1
然有 2
话使 1
族的 2
偶像 1
不求 1
才得 1
情永 1
人力 1
他永 1
挝是 1
加S 1
是的 1
该放 1
该改 1
意男 1
期必 1
以父 3
以爱 1
人等 1
一面 1
学金 1
买到 1
给未 1
使他 1
介绍 9
某一 1
会便 1
注的 1
由大 1
等问 1
续都 1
到上 1
友还 1
学里 1
些对 1
直有 1
中吸 1
得的 2
某件 2
人利 1
经在 1
效S 2
脱痛 1
地提 1
地球 5
地理 1
类带 1
我单 1
人到 1
才开 3
面同 2
使世 1
样降 1
怕道 3
带着 4
会使 1
常感 3
也早 2
也日 1
生最 1
负责 8
个家 4
也无 1
游公 7
度发 1
练兼 1
办很 2
小精 1
去管 1
你要 2
病这 1
始做 1
为生 1
S足 1
会众 1
不感 2
于她 1
育之 3
能戒 1
己净 1
会伤 2
很关 1
刺激 1
S孩 11
母毕 1
母比 1
联合 1
妈你 1
候有 1
退一 1
前没 1
起度 1
是病 1
由婚 2
市了 1
望喜 1
S伯 1
鸭S 1
常抽 2
色苏 1
四种 1
人决 3
常把 1
道： 1
经和 1
本没 2
烟价 2
S休 1
共场 26
与了 1
展和 1
须要 2
母树 1
决呢 1
S企 1
能自 1
件非 2
者幸 1
该是 1
S使 7
者很 1
引人 1
理农 1
本法 1
人出 1
从比 2
S你 18
么的 1
证你 1
走到 1
迎S 6
烟人 2
S作 2
人净 1
活实 1
还知 1
也是 27
斯大 1
叭声 5
业论 1
整天 2
顺应 1
S但 116
听对 2
烟也 1
经听 1
立大 3
钓鱼 3
植物 2
五. 1
物满 1
世S 1
因父 1
曲总 3
师的 1
个作 1
也曾 1
们来 4
S依 1
行李 1
就出 1
期就 1
个体 1
S例 1
苦极 1
是黑 1
是理 3
起生 3
常成 1
市政 7
礼上 1
时回 1
得病 3
们最 3
去之 1
就写 1
互相 23
贴S 1
们有 4
是生 2
烟不 4
烟上 1
S信 2
人具 1
人共 1
立好 1
1年 1
尔跟 1
就决 1
由个 1
人先 1
S保 4
开拓 2
便得 1
方一 1
意的 5
别是 5
五S 1
行有 1
是男 5
吸S 1
景色 1
是由 5
S主 3
S为 13
药和 1
然时 1
拿水 1
短消 1
贵S 3
少解 1
很厉 1
其间 1
S中 11
特地 1
承认 2
又感 1
S两 12
直都 1
见吧 2
美老 1
请服 1
里峡 1
请朋 1
S世 5
且我 4
少见 1
S上 5
们更 1
S丈 1
数学 2
S以 22
S不 55
在乎 1
S一 59
素造 2
祭祀 1
个人 107
烟甚 1
S买 1
因是 4
国继 1
子我 1
方便 3
资料 3
码写 1
者应 5
然会 4
该有 2
S九 1
的速 1
于流 1
地相 1
该最 1
”学 1
很可 3
个事 4
常提 1
友跟 1
S久 1
售额 1
S人 33
护公 1
宾S 1
见和 1
翻译 1
种又 1
是多 3
S产 2
就像 2
S交 2
课很 1
而伤 1
”于 1
方住 1
个不 3
欢歌 2
S互 5
高素 1
小组 1
S五 2
音S 1
毛病 1
走另 1
S于 3
S二 2
心地 1
S了 2
S从 16
S任 1
烟会 3
个为 2
也能 12
者帅 1
人健 7
女子 5
励” 1
尚吃 1
花送 1
以点 1
况下 4
S代 10
得太 2
件难 1
S令 1
可不 1
前流 1
点敏 1
们是 1
个世 5
很危 3
一问 1
S他 74
礼但 1
S今 5
女孩 2
合早 1
与作 1
个三 1
一间 1
怀念 1
S什 6
女学 2
