为中 2
语了 2
Ｓ跟 3
明“ 1
有变 2
有发 3
出来 9
第二 11
还要 1
后报 1
有受 3
平安 2
在孩 3
为为 1
为主 2
应产 1
俗话 2
有参 1
在学 5
维埃 1
乐园 1
和了 2
处是 3
为三 1
为上 1
样每 3
是该 1
文系 6
和事 1
点保 1
有可 7
应了 2
被她 1
是说 2
和亚 1
婚抱 3
难了 1
有另 1
有原 1
配问 1
用电 1
而其 1
和价 2
正常 4
被不 1
难以 1
爱意 1
能毕 1
代越 1
有去 1
只留 1
是让 2
Ｓ足 1
识方 2
世纪 1
是认 2
为举 1
和他 7
地解 1
为也 1
少的 7
她非 1
贵Ｅ 3
将是 1
为乐 1
年回 1
也飞 1
在对 2
第一 36
为享 1
近离 1
和中 2
习环 1
第三 4
身毒 1
为人 9
辆比 1
乐器 1
山Ｅ 1
苦太 1
作很 1
品加 3
和一 3
在下 1
有危 1
和人 4
为了 49
和不 3
和上 1
三年 6
得让 1
万左 1
以这 2
和专 1
的假 3
后成 1
后我 8
说除 1
上大 6
资Ｅ 1
前确 1
围会 1
明确 1
稳固 1
并在 1
激很 1
做假 1
在家 8
所因 1
能死 1
有化 1
学污 4
以达 2
为任 1
最痛 1
在一 24
加过 1
女之 3
里的 15
语书 1
在实 1
后才 5
新闻 2
为什 12
Ｓ贵 1
何配 1
在安 1
读过 1
般相 1
产品 5
内涵 1
学汉 7
为他 6
后打 1
谈到 1
还损 1
区中 1
出普 1
好茶 1
最理 5
目前 7
罪人 1
都渴 1
要等 1
为一 7
快三 1
日学 1
离西 1
做农 1
习父 1
您们 4
机到 1
据试 2
学涯 1
一次 25
开是 1
生说 1
以新 1
丈夫 8
当有 1
而倒 1
连累 1
据说 1
日子 9
做决 1
七月 4
信吧 1
有办 1
和修 1
祖母 2
看中 1
99 2
98 1
为使 2
5月 2
再比 1
体面 1
么要 1
命在 1
失意 1
96 2
近没 1
夫没 1
看一 2
加了 4
出越 1
亲想 1
入的 1
胜任 2
信向 1
我如 1
得来 1
年在 3
我妈 6
待父 1
而做 2
因跟 2
触才 1
看代 1
我女 3
里知 1
生多 2
我奶 1
取安 2
向学 2
我好 2
吸Ｅ 1
爱情 7
操劳 1
出更 1
中这 1
建时 1
上堂 1
中一 2
所面 1
先须 1
点之 2
他那 2
您也 1
尽快 1
信能 1
意见 20
亲总 1
太先 1
看他 3
国考 1
一段 7
学洋 1
们顺 1
您为 1
曼谷 1
居住 2
语但 1
我头 1
Ｓ谋 1
多生 2
围上 1
我大 4
子看 1
我天 1
和使 1
Ｓ谁 1
我太 1
加一 1
息转 1
点不 2
世Ｅ 1
错误 1
加上 1
品叫 2
我多 1
生女 1
情都 2
为保 1
悲剧 1
通常 1
点东 2
罪之 1
Ｓ谢 1
地表 1
多男 2
子小 1
Ｓ进 2
那天 8
Ｓ还 35
Ｓ连 2
是觉 1
在女 2
Ｓ近 2
强大 1
写的 5
乐更 1
无害 1
果法 1
有减 1
别高 2
Ｓ过 6
上它 1
谋求 1
精力 3
Ｓ追 1
酷或 1
解铃 1
加达 1
的醉 1
是解 1
神状 1
好者 1
子心 1
地计 1
一样 30
好考 1
有几 4
思是 3
一根 1
后悔 3
观的 1
语以 3
全避 1
居们 1
多的 24
的报 2
是要 3
吸系 1
地证 1
爱指 1
是并 2
三岁 2
在大 11
机关 1
但到 1
方对 1
Ｓ边 1
育是 5
机先 1
Ｓ达 1
年吸 3
媒体 2
有大 1
国菜 1
有决 2
在外 3
妈妈 28
能忘 1
新面 1
例的 1
代替 1
子很 2
但别 1
彩的 3
在人 7
期” 1
术交 1
哥俩 1
也高 1
高考 1
论去 1
爸爸 16
子吃 1
有免 1
竟遇 1
着非 2
有兄 2
切大 1
着靠 1
报》 1
么被 1
益兴 1
有关 17
意饮 1
有兴 2
有其 1
有八 1
装设 3
有六 1
苦恼 1
事做 1
突出 1
楚地 1
Ｓ车 2
而另 1
开心 3
发音 4
法对 2
理所 5
得见 1
友如 1
子强 1
校门 1
制自 1
而只 1
：老 1
司机 2
地抱 1
着而 1
个高 1
颇有 1
司有 1
得解 2
虫来 1
最知 1
弱点 1
松树 1
司最 1
而又 1
而受 1
子开 1
作工 1
连续 1
而发 1
群众 1
上学 5
山滑 1
而变 1
也越 1
而判 1
者们 2
我对 7
龄的 1
亲抚 1
次失 1
魅力 1
试Ｅ 1
事出 2
约束 1
解闷 2
量了 1
上多 1
作就 1
界比 1
在说 1
想挨 1
天被 1
点代 1
了减 2
连Ｅ 1
爱我 2
的潮 3
我家 11
业的 3
弟姐 3
但包 1
间安 1
母长 1
语上 1
于酷 1
高自 2
放弃 2
辛酸 1
哥一 1
水声 1
我实 1
地吸 1
里生 5
洋鬼 1
因这 1
对前 1
村里 2
么认 2
乱的 1
一概 1
哥们 1
外婆 1
司享 1
况呢 1
男朋 3
当新 1
右把 1
和日 1
轻Ｅ 1
我学 4
变禁 1
商量 2
是后 1
行好 1
能树 1
是表 1
意识 6
景Ｅ 2
得被 1
师让 2
奋斗 1
及女 1
望不 1
后感 1
间学 1
但只 1
出差 1
但可 2
错觉 1
我昏 1
向贵 1
意让 2
生存 9
子常 1
是常 1
律是 1
当时 14
生子 1
样样 1
儿Ｅ 18
事儿 3
好自 2
您作 1
处早 1
父和 1
顿酒 1
文Ｅ 9
饭时 1
爱护 1
伦理 1
以发 3
生学 1
要离 1
宝物 1
遍存 1
用的 7
识是 1
绩特 1
够水 1
于人 3
庄的 1
曲也 4
待着 1
是迟 1
Ｓ觉 3
年前 5
是这 19
是还 2
阪工 1
开夜 1
择书 1
私Ｅ 1
人工 1
友的 4
在当 1
当我 7
取帮 1
天就 1
是追 1
开头 1
始努 1
Ｓ解 1
迷” 1
将被 2
之感 1
上天 1
年刚 1
堂里 1
长时 2
由“ 2
处所 2
难一 1
何问 1
是辛 1
还跟 1
混乱 1
备一 1
曲不 3
Ｓ要 16
料了 1
后更 1
母旁 1
信儿 1
起过 1
命Ｅ 4
男的 4
州找 1
“失 1
迫孩 1
端正 2
作学 1
知“ 1
择不 1
多点 1
那当 1
曲中 1
篇短 1
语为 1
观点 4
他长 1
子女 22
勇气 1
病的 2
间没 1
嫌自 2
要经 1
施来 1
学校 34
要结 1
依赖 7
的几 1
有坏 1
好听 1
要给 1
以说 12
而喻 1
作家 1
油已 1
要继 1
计将 1
喜好 1
生就 1
该买 1
们还 1
考都 1
在心 4
痛恨 1
直正 1
天了 2
我就 4
去花 1
行过 1
开始 42
纯的 1
好吗 1
些话 1
不用 7
备了 1
曲了 1
法差 1
怪Ｅ 1
作忙 1
物Ｅ 13
以记 1
得这 14
得还 1
地走 2
思想 14
有地 1
3就 1
觉一 1
间就 2
有在 4
在很 6
会增 1
一滴 1
饿先 1
我小 4
改革 1
汲取 1
我已 5
么跟 1
有回 1
对深 1
背景 2
法就 3
水库 2
在年 2
但虽 1
同样 5
验Ｅ 2
年半 2
力下 2
力上 2
寂寞 2
司想 1
力与 1
而吸 1
慢的 1
的充 1
士Ｅ 2
带还 1
品在 1
安的 3
后果 4
带过 1
自清 1
单能 1
听不 1
机器 1
天使 2
之恩 1
前韩 1
为从 1
熟虑 1
始至 1
死问 1
名的 2
我今 2
要Ｅ 14
免像 1
红透 1
而告 1
的河 1
是躺 1
于非 1
与旅 1
在市 3
理自 1
我从 15
出我 2
弟弟 4
与我 3
代表 1
莫过 1
动去 1
Ｓ街 1
部电 1
正对 1
上小 2
题也 4
Ｓ行 1
沙摊 1
Ｓ实 1
后有 1
平常 1
球不 2
习的 14
产农 1
上就 1
年可 1
Ｓ表 1
次得 1
题上 4
谢谢 4
前面 2
悔起 1
题一 2
事在 1
后来 3
让孩 4
贴等 1
施是 1
于音 1
处更 2
在烟 1
中认 1
庭大 1
在庙 2
音都 1
题中 1
平平 2
让子 1
陋的 1
易得 5
水平 11
得几 1
在床 2
易很 1
式和 1
地忆 1
Ｓ诚 1
品吃 1
听中 1
手机 1
他送 1
主任 2
际的 1
好呢 2
决有 1
想世 1
而在 1
是跟 7
被归 1
右有 1
真和 1
然环 3
想不 2
搬家 1
字非 1
儿童 2
想一 5
我身 1
人失 1
的儿 2
Ｓ诸 1
管了 1
北京 18
Ｓ请 3
过在 4
爸的 1
Ｓ说 3
想个 1
愉快 1
挺多 1
文章 5
户晓 1
司提 1
能消 2
Ｓ该 1
“孩 1
丁的 1
点以 1
间应 1
听你 2
地过 2
课是 2
店也 1
卖给 1
些东 1
日就 1
他非 1
深深 2
管什 2
Ｓ许 3
开学 1
我应 2
涉到 1
开孩 1
些西 1
地追 1
得起 2
Ｓ害 1
Ｓ让 8
说那 1
Ｓ认 1
开它 1
我并 4
在已 3
说道 1
能活 2
该一 2
是赞 1
来帮 1
亲最 1
动荡 1
上开 1
亲有 1
叨Ｅ 1
想人 1
能洗 1
地扔 1
上强 1
生常 1
计师 8
子存 1
下我 1
3年 2
但因 1
通好 1
吃绿 6
些不 1
法律 14
午饭 1
爱上 1
各种 5
意身 1
宁的 1
我常 6
用现 1
和体 1
想他 2
渐能 1
是负 1
与学 1
亚军 1
助你 4
长来 1
想什 1
富人 1
我帮 2
“家 1
公认 1
间常 1
以要 1
校里 3
让老 1
亲来 1
格魅 1
多父 1
荣获 1
我希 13
想以 1
寞： 1
助人 4
远在 1
上应 1
在山 1
能治 1
说里 1
法帮 1
正好 1
这重 1
那就 6
间必 1
主修 4
生往 1
解释 2
地躺 1
其在 1
川很 1
别之 1
我心 4
最爱 2
年八 1
虫抵 1
寞Ｅ 1
何能 1
么辛 2
邀集 1
样没 1
失望 2
库里 1
正大 1
成长 12
有和 2
典礼 1
到其 1
些行 1
阪府 1
要素 1
之所 6
定在 1
学毕 6
我得 1
船老 1
亏了 1
亲曾 1
在少 1
也仍 1
吃Ｅ 5
你真 1
以买 1
在小 2
我很 24
想你 1
支Ｅ 1
的氛 1
我影 12
上帝 1
区的 1
荷是 1
极又 1
明Ｅ 6
向西 1
识所 1
涉及 1
麻烦 2
电来 1
都做 1
的气 1
耐现 1
的今 1
我当 4
度比 1
卖Ｅ 1
法应 1
性” 1
者连 1
Ｓ昨 1
意这 3
上带 2
亲是 3
谢我 1
师还 1
左右 3
想保 1
请了 1
是谁 2
的其 2
有名 1
肯定 13
乏对 1
密切 2
校都 2
有各 1
有吸 2
浙江 1
助也 1
会失 1
三天 1
我开 6
快乐 3
有听 3
种毒 1
男生 5
本长 1
到六 1
有否 1
而大 1
这位 1
上写 2
素来 1
们重 1
能接 1
上再 1
也有 31
而失 2
有对 1
么能 5
年年 1
在南 1
吸的 1
这使 1
在十 1
而多 2
我像 2
光对 1
一所 2
至损 1
置于 1
有实 1
说病 1
庭和 2
民人 2
地较 1
流和 1
极少 1
上减 1
而女 1
格问 1
种流 2
上准 1
坏影 1
而她 1
有容 1
意而 1
该选 1
能提 1
有害 13
一步 4
次前 1
在北 5
有家 1
么肯 1
要父 1
的而 4
阻碍 1
具Ｅ 1
记得 5
佛法 1
步入 1
思沟 1
里看 2
她自 1
期了 1
经为 1
同方 3
也都 3
方是 1
我做 1
要独 1
而妈 1
在又 2
量会 4
在双 1
坏得 1
道要 1
有学 2
鸭的 1
您二 1
入Ｅ 3
别选 1
无公 2
同时 8
无关 1
直有 1
教我 4
我举 1
总是 8
上允 1
机） 1
MD 1
我倒 1
上养 1
您了 1
父母 136
民一 2
效用 1
上住 1
上全 1
垃圾 1
上八 1
和这 1
民不 1
果他 1
这么 13
实也 1
学方 3
讲实 1
我出 1
地找 1
试用 1
这也 6
能抬 1
事对 1
夜先 1
事导 1
精妙 1
属人 1
间出 1
化以 1
但她 2
说静 1
自我 3
餐厅 1
告公 1
修养 1
智还 1
在前 1
实习 1
们都 13
间几 1
能把 1
这三 2
教授 1
我决 1
正在 9
果互 1
完烟 1
夏天 3
这与 1
这一 22
能拿 1
年引 1
住院 1
物状 1
在别 1
实上 1
学日 1
弟又 1
间内 1
绩Ｅ 1
年开 3
这世 6
京师 1
这个 86
们那 3
我写 3
这严 1
这两 1
对流 1
学旅 1
在分 1
事实 4
星因 1
太好 4
意自 1
果也 1
各的 1
新鲜 4
性是 2
胞和 1
量为 1
做多 1
间光 1
趁这 1
次去 2
今所 1
鸟市 1
休息 6
化也 1
该重 1
系铃 1
量不 1
能我 1
能成 2
尽的 1
样才 2
美的 2
间公 1
去过 1
新和 1
惜是 1
善我 1
个有 3
连他 1
这事 2
适量 1
上做 1
起良 1
能找 1
的第 10
好读 1
这些 30
种时 1
少Ｅ 8
常长 1
计具 1
计其 1
贵的 1
“和 1
果不 1
们通 1
港电 1
年往 1
边有 2
学救 1
次参 1
在办 1
太多 5
我不 21
吸着 1
往Ｅ 1
蹶不 1
生共 2
童节 2
直是 2
生六 1
率的 1
样我 1
达我 1
总有 1
本领 3
了专 1
了世 3
渴得 1
种是 1
在共 1
个蔬 1
国许 2
配合 1
了一 27
在全 4
了七 1
那儿 6
多给 1
在公 22
合适 3
了三 3
继续 7
了不 10
易做 2
是自 8
花时 1
了为 2
法为 1
沟是 4
量多 1
被危 1
了两 2
了严 1
轻的 1
国老 1
了个 2
在允 1
是至 1
了中 4
点也 1
决“ 1
市里 4
上受 1
上发 1
了也 1
色的 1
府的 2
文的 2
集的 2
国语 1
亲母 1
勃发 1
我努 2
给逗 1
少粮 5
亲的 5
贴Ｅ 1
醒Ｅ 1
上可 2
上只 4
达近 1
都没 1
儿的 5
有妥 1
在出 1
了云 1
了互 1
了五 2
生刚 1
其次 1
了亚 1
了些 1
所需 1
深感 1
始去 1
被发 1
子就 1
被受 1
体里 1
了了 5
间过 1
当没 1
了事 1
互帮 1
学是 1
籍阅 1
信心 4
有好 15
德观 2
那再 1
乎每 1
有女 2
生到 2
只美 1
计划 3
在减 3
了产 3
的当 2
交道 2
我到 6
乐就 2
泛化 1
了他 6
排的 2
忙的 1
了什 1
法可 2
或是 1
三名 1
会都 1
法只 3
我利 1
等所 1
而导 1
上十 1
打工 4
这欲 1
在农 3
正和 1
业Ｅ 11
已达 1
我刚 3
我初 1
得自 1
一想 4
给邻 1
了代 2
交通 1
了以 4
红Ｅ 1
样感 1
中其 1
上书 1
带而 1
务主 1
在内 1
得考 1
总时 1
才两 1
了会 2
简单 1
出汽 2
举个 1
样想 2
度来 2
别多 4
师范 1
我只 5
口蔬 1
讲华 1
我可 5
种机 1
我发 4
夜车 1
地对 1
我受 2
有声 4
了似 1
间可 2
是能 3
我参 2
举一 2
我又 2
多美 2
所致 1
在值 1
相看 1
须系 1
我去 12
纳成 1
生好 1
了但 1
涵的 1
是杀 1
会时 1
是肯 1
种杀 1
被判 1
我原 1
了使 1
了你 5
在媒 1
边跟 1
做对 1
罪Ｅ 1
听五 1
品好 1
4年 1
的障 1
致电 1
用绿 1
力发 1
世界 51
我哪 1
能性 2
够有 1
疑自 1
也会 11
有利 1
起考 1
Ｓ虽 13
但对 1
写Ｅ 1
忍受 1
学期 1
我十 2
取决 1
在像 1
为饥 2
次写 2
子将 2
海” 1
在知 1
范围 1
弃一 1
际等 2
叛Ｅ 1
秀的 2
硬要 1
事太 1
最终 1
计奖 1
不奇 1
是老 3
讽刺 1
上前 1
学来 1
好解 1
作品 2
有印 1
做子 1
您一 2
后不 2
观Ｅ 3
怖Ｅ 1
但家 1
多Ｅ 36
疯颠 1
练习 4
起聊 1
生危 1
有判 1
朋友 45
发地 1
发黄 1
先于 1
得能 1
综上 1
梨子 1
是1 1
为她 3
近由 1
习Ｅ 14
出此 3
Ｓ这 136
了如 2
言教 1
至有 3
生和 2
我哥 2
品纯 1
段过 1
求也 2
强地 1
业科 1
系中 2
视台 1
碰到 1
前那 2
可难 1
Ｓ至 2
同意 16
脾气 1
近生 1
敏感 1
大了 8
“入 1
或直 1
景点 1
折时 1
事部 1
儿点 1
剂Ｅ 1
在地 3
求丈 1
有得 2
求下 2
有很 21
在在 11
边抽 7
进了 2
科学 6
汉旁 1
聘当 1
最神 1
京教 1
服的 2
从事 10
空的 1
安稳 1
友经 1
语过 1
开公 1
上宏 1
险的 1
系之 1
直接 5
自杀 8
我和 12
至来 1
件无 1
开拓 2
需要 25
有当 3
显出 1
事干 1
让别 2
真希 1
牵涉 1
事并 1
愧是 1
语所 1
大专 1
是有 18
有影 3
罚Ｅ 1
交际 1
议Ｅ 1
因而 2
书期 2
长起 1
在城 5
要直 1
游” 1
们长 2
盲目 2
能有 8
能朋 1
名Ｅ 2
地教 1
要的 37
于选 1
虑好 1
“农 1
从两 1
其是 2
进一 2
而已 3
种想 1
牲而 1
通化 1
是最 19
辉的 1
歌歌 1
种情 1
从上 2
份从 1
从不 1
间吸 1
从一 1
记对 9
算只 1
他虽 1
京时 1
节时 2
我各 1
华源 1
我同 2
边或 1
败中 1
同性 4
讲得 1
到附 1
研制 1
次在 1
于绿 1
海了 1
样更 1
：这 1
真很 1
较偏 1
一期 1
等方 2
场上 4
病Ｅ 7
算利 1
二类 1
们银 1
白一 1
么当 1
再也 1
浸在 1
乐家 1
因自 1
任便 1
要看 2
易地 3
便盲 1
台节 1
好而 1
候了 1
真心 1
Ｓ信 1
再为 1
步和 2
一条 1
婆家 1
常重 2
Ｓ育 1
我喝 1
我喜 3
行针 1
面是 1
理解 10
俩不 1
弄她 1
怪的 1
变想 1
响也 1
被吸 2
物的 5
统计 1
庭充 1
有写 1
该问 1
在图 1
私的 5
友Ｅ 6
在国 2
年寒 1
奇的 1
头看 1
三十 3
能是 4
却不 2
大众 4
在四 1
响了 3
上吸 3
Ｓ依 1
学第 1
败了 3
星到 1
仿起 1
白了 4
一架 1
大企 2
视剧 1
国流 1
正发 1
能明 2
着顾 1
从何 2
伍Ｅ 1
样是 5
个现 1
对非 1
语大 1
外向 1
Ｓ而 72
兴了 5
Ｓ老 6
目应 2
不够 8
存环 1
其最 1
Ｓ9 1
同情 1
大体 1
入恋 1
能因 1
―― 2
这段 4
激动 1
好还 2
中莫 1
干活 1
久之 1
响他 1
当每 1
这不 1
）是 1
有帮 1
料理 1
闻里 2
样日 1
水喝 13
奇心 1
样既 1
哥Ｅ 1
小车 1
我国 7
次听 1
我因 1
弟和 1
行音 3
身教 1
将来 11
情鼓 1
我四 2
坏处 4
困国 2
选择 11
同挑 1
今日 2
在商 2
该限 1
定平 1
在多 1
所颁 1
中老 1
打好 1
中而 1
日吧 1
非法 1
随便 5
动让 1
球队 2
晓的 1
易听 1
助挨 1
效率 2
交钱 1
京来 1
国近 1
在夜 1
度或 1
喝的 1
康与 1
康不 1
国这 1
分都 3
国进 1
相对 1
中1 1
吸烟 142
读赚 1
更吸 1
杂的 1
以自 3
太年 1
司正 1
自新 1
获新 1
指为 1
类享 1
赌Ｅ 1
们青 1
信对 1
能支 1
候学 1
规律 1
广东 1
比小 1
康仍 1
而得 2
物界 1
顾就 1
康产 1
算准 1
们需 3
免孩 2
学找 1
吃的 10
事就 1
入社 4
三倍 1
明白 8
能敢 1
样放 1
们三 2
康人 1
开口 2
道这 3
外在 2
去成 1
作出 2
无坏 1
：谢 1
东方 1
Ｓ想 1
到流 1
些自 1
市长 1
次看 1
爱的 3
而带 1
也非 1
府出 3
我基 1
含量 1
该靠 1
忘的 3
馆借 1
始讲 1
在周 1
平和 1
在呢 1
住而 1
着高 1
做得 1
定当 1
NH 1
些2 1
演会 1
让农 2
是曾 1
业成 1
端消 1
教日 2
直想 2
登了 1
续抽 1
理让 1
外国 7
Ｓ若 2
的下 1
地干 2
在吸 2
年多 1
拿决 1
远远 2
明知 1
买“ 1
年夏 1
她满 1
些声 1
大9 1
在听 1
活离 1
一教 1
内我 1
去有 1
要生 1
代上 1
没什 2
兼队 1
年头 1
致癌 1
盒了 1
得已 1
题更 1
要男 1
谈Ｅ 2
在各 2
人活 1
太影 1
苦难 1
爸Ｅ 2
其数 1
7米 1
变成 7
开办 1
捉弄 1
部Ｅ 1
天第 1
高质 2
拍了 1
策Ｅ 1
是已 1
广众 1
非洲 3
消失 2
没不 1
是尽 1
生地 1
人” 4
异地 1
近的 7
生在 2
水吧 1
一方 5
神Ｅ 5
会改 1
法国 2
们学 2
星做 1
但得 1
切障 1
生坏 1
们举 1
夫或 1
有小 1
但很 1
我在 36
或甚 1
分配 3
做当 1
困地 1
题就 1
一旦 3
为不 2
来我 7
些能 2
们主 1
一时 1
间在 3
Ｓ奶 1
了可 1
物理 1
助妻 4
让人 6
及法 1
垂体 1
首歌 2
起了 1
们觉 4
界都 1
势Ｅ 1
雪一 1
纸上 3
正义 1
失灵 1
了吵 1
罚措 2
了吸 4
端Ｅ 2
各有 1
大力 1
物比 1
的七 1
题对 1
了吧 3
先解 1
三代 1
了听 1
玩的 2
态的 1
们要 6
病所 1
佛理 1
里显 1
拓日 1
拿自 1
忙也 1
他去 1
上坐 1
没准 1
实地 1
作使 2
诉晚 1
让他 5
实在 3
命才 1
力学 3
了周 1
他总 1
刺人 1
饭的 2
在妻 2
候要 3
处的 1
爸总 1
题存 1
谆谆 1
绍所 3
去雪 1
早日 1
牺牲 2
于郭 1
您把 1
常谈 1
像同 1
从前 1
半读 1
道大 1
全都 1
具有 3
律界 1
惜Ｅ 1
可我 2
为应 1
的基 2
当的 2
助她 3
烟” 1
从别 2
亿人 3
该被 1
乐地 1
没关 3
间能 1
和平 1
以一 1
加强 2
和广 1
母一 3
欲致 1
能改 2
吃梨 1
之症 5
看待 2
及水 1
见虽 1
他自 2
最早 4
害被 1
三个 19
看得 2
辛苦 8
虚幻 1
该嫌 2
大前 1
果在 3
情而 1
花结 1
里来 2
作专 1
激之 1
算不 2
此对 1
作业 2
待所 1
百分 1
按他 1
去面 3
当许 1
康关 1
响到 1
一笔 1
是高 3
作上 1
款Ｅ 4
人事 1
择学 1
裁Ｅ 2
小屋 1
大原 2
作为 4
乐什 1
和很 1
难得 2
进口 1
的圆 1
习成 1
的抽 3
态是 1
从发 1
要死 1
作中 1
究竟 2
词来 1
励互 1
Ｓ鲜 1
家听 1
角色 1
激不 1
再到 1
视了 2
励了 1
作已 2
难忘 3
资讯 1
光读 1
用流 1
说吸 3
大发 1
可磨 1
充满 5
光说 1
语快 1
里有 10
绩有 1
多方 5
通人 1
判为 1
要找 2
富多 2
着在 1
是晚 3
个理 1
应强 1
糕Ｅ 1
圾箱 1
要每 1
样不 2
作了 5
率Ｅ 2
通也 1
要毕 1
要比 1
也觉 2
道那 2
想如 2
以在 1
北大 1
候对 1
为很 2
分社 1
从十 1
为往 1
天安 1
何而 1
答不 1
管多 1
多数 6
响力 2
构就 1
果遇 1
坡Ｅ 1
为快 2
峡玩 1
美满 2
的旅 1
通一 1
算今 2
拿英 1
视一 1
然说 1
和影 2
让你 6
视上 2
也要 7
个“ 2
肥能 1
回国 4
装表 1
视为 1
降低 4
该要 3
映到 1
情能 1
还须 1
作以 1
常赞 1
自立 1
少有 4
择它 1
效Ｅ 2
比较 20
养育 2
路不 1
同Ｅ 7
路上 3
加工 3
处理 3
敏Ｅ 1
爱打 1
能离 2
为尼 1
译Ｅ 1
都存 3
“住 1
考虑 16
为就 1
刺耳 3
乏与 1
飞机 1
为小 1
他分 1
为尊 1
讲Ｅ 2
兴兴 1
么话 1
先说 1
记住 1
们说 3
格较 1
“你 1
天堂 1
加州 2
习感 1
俩儿 1
话” 1
话“ 1
噪声 6
没可 1
人没 3
用未 2
痛的 2
行深 1
负担 3
出申 1
们认 4
医疗 1
起互 1
友情 1
这火 1
内Ｅ 2
车站 2
会影 2
先讨 1
出生 11
们讲 1
要根 1
解答 1
借口 1
学经 2
化了 3
而到 1
的坏 5
此认 1
哭的 1
多没 1
思的 2
芝万 1
年丰 1
习关 1
临有 1
顾饥 1
候让 1
场再 1
器官 1
事Ｅ 29
的标 1
和小 1
是饥 1
子作 1
变Ｅ 3
和尚 34
我鼓 1
庭一 2
慢慢 3
Ｓ鼓 1
“依 1
在作 1
越发 1
助孩 1
上没 1
么那 2
怕Ｅ 1
种自 1
过短 1
话可 1
了困 2
今社 1
多是 1
肺等 1
且这 1
间对 1
医生 2
大做 1
示心 1
此话 1
独地 1
直被 1
起变 1
自私 10
养职 1
制造 1
么做 2
大决 1
虫的 2
比起 1
求来 3
天天 5
从出 1
只是 13
用普 1
么说 1
充沛 1
子以 1
亡Ｅ 1
影》 1
就饿 1
子们 10
Ｓ黄 1
子他 1
比赛 2
变红 1
止随 1
此言 3
别说 2
了在 7
沟Ｅ 1
我祝 1
子从 1
肥而 1
学美 1
遭到 2
天她 1
是是 2
指引 1
和工 1
省的 1
杀的 1
是领 1
化和 1
前自 1
看就 1
识的 9
“七 2
管对 1
子享 1
万不 4
“不 5
喜事 2
“三 3
实吸 1
次多 1
看将 1
律的 4
回味 1
最普 1
常过 1
司的 14
而创 1
这吸 1
子了 3
压力 5
“中 1
想学 2
曲太 1
实吧 1
从全 1
少数 2
开了 2
像在 1
类也 2
母亲 23
康只 1
用更 2
学Ｅ 14
于公 1
是单 1
上登 1
或地 1
亲父 1
使“ 1
严厉 1
亲爱 1
它遭 1
之的 1
黑龙 1
很理 1
再像 1
坏周 1
子也 4
借到 1
天妈 3
得更 1
前脑 1
“代 13
进入 4
Ｓ互 5
够Ｅ 1
的我 11
为差 1
大兴 1
多月 2
这和 1
多朋 3
子为 1
为工 1
除这 1
习惯 15
一种 35
等等 6
施不 2
国外 1
比率 2
求农 1
态甚 2
万事 1
“事 1
其社 1
子中 4
多本 1
想对 1
境地 1
也许 5
了培 1
了基 1
“人 2
项规 4
果吸 1
子一 3
蒂固 1
多机 3
即公 1
革开 1
“享 1
子不 2
取一 1
果受 1
续禁 1
果发 1
婚的 3
看孩 1
次个 1
候看 1
发脾 1
教给 1
从国 3
们跟 2
在你 2
最感 1
次一 1
日之 1
着自 1
力强 1
趣一 1
申请 6
年们 3
Ｓ了 1
南海 1
从四 1
里打 2
就知 1
果只 2
量可 1
题很 3
财务 1
习来 2
少抽 1
Ｓ首 6
己喜 1
也谈 1
题得 1
参加 6
该谈 1
伴随 1
绩成 1
爱画 1
大四 2
兴地 2
能达 1
用孩 1
了健 1
代中 1
次也 1
道而 1
她连 1
取了 1
到打 1
取二 1
食” 1
去当 1
能Ｅ 2
那便 1
书Ｅ 5
根深 1
题当 1
在信 1
吃法 1
的手 1
长生 1
出珍 1
山上 2
解中 2
这可 1
次了 1
不对 5
书： 1
这句 6
趣了 2
实只 1
音器 1
母们 2
舒服 3
Ｓ饥 1
且要 1
样Ｅ 19
究Ｅ 1
了眼 1
白对 1
候跟 2
乎我 1
们负 1
烟将 1
发自 1
出现 9
否真 1
行贸 1
少我 2
取代 2
看宇 1
半边 1
本出 1
康和 6
都喝 1
四开 1
广告 15
练兼 1
直没 1
易了 2
夺秒 1
不都 1
那个 7
和客 1
蓬勃 1
任贵 1
动都 2
更有 2
习是 1
欢自 2
光辉 1
状况 2
水了 2
在乡 1
是黑 1
民发 1
1年 1
在九 1
回到 4
为困 1
常要 1
的打 1
有机 1
早恋 9
分认 1
说一 1
想是 1
将会 4
样给 1
在为 1
次你 1
西都 1
为孩 1
际旅 1
幼儿 1
分话 1
雪是 1
在中 17
要报 1
和对 2
了共 1
那么 34
的饮 1
在东 2
题时 1
常见 2
在世 10
国当 1
在上 6
施的 2
在与 1
在不 3
在七 1
能经 1
了公 2
了六 1
也跟 1
在任 1
有弊 1
发育 1
单只 1
了写 1
思熟 1
没听 1
那交 1
给这 1
：非 1
水上 1
平不 3
为家 1
乡村 2
该让 1
大在 1
所知 1
了冲 1
了决 1
十Ｅ 2
为安 1
个植 1
里描 1
在他 3
乐一 1
为它 1
那些 15
虑对 1
Ｓ久 1
在什 1
疗治 1
题并 1
和学 3
水也 1
瘤Ｅ 1
友来 1
安排 6
众Ｅ 3
周围 18
在享 1
多感 1
租下 1
为对 5
了准 2
相学 1
要后 1
那件 2
亏就 1
怖感 1
费很 1
也对 4
种种 2
教Ｅ 4
音等 1
了几 4
在事 1
剩下 1
亲过 1
在于 9
或传 1
和子 1
然还 1
菜饭 1
在了 1
先进 1
了划 1
要求 15
间他 1
房间 1
篇文 3
我以 3
解能 1
生了 16
看她 1
我们 157
看好 2
们这 2
母者 1
节Ｅ 1
京Ｅ 1
生人 2
法会 1
的礼 3
种程 1
总瞒 1
受至 1
想帮 1
沛Ｅ 1
曲已 1
生产 11
了别 4
系后 1
行这 3
产业 1
看大 1
件Ｅ 2
能学 1
了关 1
干的 1
大哥 1
近青 1
净化 2
我交 1
和声 1
间了 1
起动 1
生什 1
从和 1
曲就 3
言表 2
秒的 1
生们 5
看外 1
这儿 4
我了 7
一类 1
承担 2
天覆 1
生代 1
局势 1
种田 1
多才 1
更进 1
像别 1
些首 1
无伤 1
上众 1
想应 1
生不 1
生下 2
间之 3
我书 1
习方 2
课上 1
巨大 1
怎样 4
遍一 1
Ｓ措 1
过许 1
说错 1
我九 1
脸变 1
我也 37
的饥 1
成出 1
生中 2
借在 1
大后 1
我之 1
大同 1
后慢 1
我丰 1
索性 1
修于 1
体会 1
础上 1
我主 2
我为 6
点大 1
生乐 1
去那 1
候还 1
间不 4
生之 2
她不 1
我个 5
为声 1
说老 1
毫无 1
间为 1
交谈 1
解而 2
好汉 3
解老 1
Ｓ三 4
折Ｅ 3
害身 1
我一 17
间中 2
您夏 1
空气 1
我下 3
我上 3
课的 3
属入 1
我与 3
生依 1
Ｓ高 2
了化 1
了北 2
疗与 1
为大 2
当然 23
常认 1
法中 1
分要 1
的名 3
红色 1
上了 9
和妹 2
力就 2
败后 1
场合 1
义感 1
Ｓ哪 1
大喜 1
我保 1
同程 1
和妈 1
审美 1
法不 2
家在 2
说自 1
为多 1
法上 1
各样 1
受能 1
长的 7
憾的 1
是故 1
民减 1
安感 1
了南 1
到目 1
上他 3
见父 1
我便 1
为好 1
否认 1
且现 1
要洗 1
事呢 1
了半 4
常说 1
幸亏 1
若名 1
副修 1
法也 1
暖Ｅ 1
多接 1
步了 1
友就 1
法之 2
用Ｅ 1
她联 1
步互 1
和大 2
也远 1
广场 1
也这 2
也还 1
想得 2
杀是 1
举动 1
上不 6
园或 1
车Ｅ 3
上上 1
上下 1
想说 2
上一 7
外也 1
无一 2
举办 2
也迷 1
拓我 1
指导 2
为如 2
和外 1
足自 1
该这 1
两性 1
虫或 3
简陋 1
法了 1
等Ｅ 9
事让 1
我住 2
外一 2
上也 7
间会 1
最担 1
了变 1
为靠 1
定去 1
连比 1
母自 1
键还 1
副作 1
和女 3
解脱 1
和韩 1
早报 1
最相 1
我伯 1
和她 1
试比 1
我会 7
余Ｅ 1
想念 2
国际 1
说唠 1
了另 1
根源 1
友教 1
了叫 1
书籍 3
D就 1
山人 1
美术 1
Ｓ春 1
么再 1
年之 1
这当 1
题发 1
受这 1
题只 1
了就 1
国首 1
题可 1
云南 1
么都 4
们自 1
了尽 1
先致 1
Ｓ间 1
先自 1
任老 7
快地 1
的提 2
缺Ｅ 1
灵Ｅ 1
同生 1
写河 1
趣者 1
希望 29
同甘 1
任而 1
想做 2
一片 3
常跟 2
为杀 1
出Ｅ 3
看在 2
响孩 2
些非 1
要我 2
要成 1
高高 3
要戒 2
器公 1
往都 1
年七 1
害者 1
家情 1
或护 1
坡的 1
难回 1
了老 2
朋有 1
边的 6
该考 1
程而 1
年中 4
乐了 1
神带 1
乐事 2
Ｓ神 1
任职 5
吃惊 1
加坡 11
要担 1
机场 1
怎是 1
情要 1
坚持 3
该能 1
栏位 1
伯伯 1
源Ｅ 2
反的 2
也能 10
Ｓ长 9
响它 3
力去 2
乐也 2
争时 1
罚款 7
高对 1
妈的 3
祖父 1
助Ｅ 4
师那 1
年以 7
款的 2
年代 3
要拿 1
倍Ｅ 3
这很 2
Ｓ错 1
判断 3
界烟 1
我准 1
他觉 2
为因 2
心你 2
实很 2
想像 1
年了 3
报纸 3
回忆 1
乐中 2
些音 1
年人 15
校过 1
民币 1
费力 2
成于 1
父有 2
适Ｅ 2
太自 1
要抽 2
有音 1
态会 1
大家 17
为在 8
并以 1
说还 1
说这 1
的红 1
自爱 1
说近 1
打个 1
说非 1
能父 1
末他 1
么重 4
音调 1
说过 6
队的 1
饭Ｅ 2
求学 2
犯罪 2
接的 1
处Ｅ 22
坐飞 1
下的 3
打下 2
解这 1
用汉 1
的指 1
同学 12
种生 2
们能 4
苦而 2
这年 1
这并 1
轻时 1
漫的 1
互避 1
用水 1
坏习 4
其现 1
Ｓ针 1
之类 1
从家 1
些陌 1
口越 1
进家 1
远处 1
七Ｅ 1
与异 1
现出 2
地送 1
病死 2
受损 1
所边 5
语培 1
想写 1
曲受 2
解努 1
哥哥 5
忘怀 1
们聊 1
多流 1
二哥 1
泪落 1
坏人 2
该致 1
学用 1
界饿 1
成让 1
玩Ｅ 3
打交 1
怎有 1
坏事 1
坏了 1
一玩 1
学生 26
的命 1
也自 2
五月 2
常蔑 1
打了 3
谈话 9
称Ｅ 1
大学 39
婚姻 4
天可 1
是收 1
病比 1
求实 1
都消 2
想出 2
边看 1
态Ｅ 4
淡的 2
要控 1
生或 1
个开 1
行而 1
或挫 2
并不 15
这座 1
天又 1
近情 1
了工 1
小题 1
然年 1
日常 1
是重 4
时时 1
根据 8
语和 2
自然 23
为吸 6
爱等 2
护自 1
着这 1
了希 1
为同 2
大增 1
想到 3
然而 2
母谈 1
为吃 4
想别 1
Ｓ韩 2
学的 17
手个 1
牢骚 1
响多 1
冷Ｅ 1
就聚 1
效果 3
在校 2
为呢 1
伯的 1
力充 1
主动 3
要思 1
宗教 1
曲可 1
天也 2
要性 3
务视 1
起重 1
可比 1
们莫 1
女想 1
课程 1
父祖 1
极为 2
起水 1
天假 1
涯里 1
想办 1
加剧 1
Ｓ青 2
大小 1
到“ 2
发达 2
上的 32
的“ 8
贵旅 1
沟的 4
个根 1
为和 1
种的 10
船抵 1
长得 1
和后 1
受一 1
穷人 1
己和 2
产了 1
要想 2
各方 1
律罚 1
一点 18
或恼 1
免会 2
民就 1
令公 1
律Ｅ 4
里没 2
杀（ 1
和周 1
司Ｅ 1
所谓 4
说谈 1
文明 4
味着 5
在开 1
但据 1
磁带 1
0年 3
杀Ｅ 3
好食 2
们耕 1
度的 4
识Ｅ 5
漫画 1
情说 1
些问 5
校跟 1
饿人 1
天儿 2
态所 1
看周 1
变的 1
体贴 1
有坚 1
量并 1
渴了 1
近我 4
器创 1
恋者 2
等现 1
欢迎 10
思Ｅ 6
发作 1
饿了 1
中长 2
沉了 1
欢这 3
我脑 2
了当 1
夫的 1
这封 3
力做 1
二语 1
京烤 1
要意 1
这将 1
些困 3
Ｓ随 4
学知 1
晚痛 1
要感 1
康如 1
爸每 1
大姐 1
信上 2
是那 5
文只 1
圈确 1
部每 1
学留 1
这就 11
怕的 1
度看 3
否融 1
没满 2
了得 2
是遇 1
看哪 1
免个 1
大大 4
助别 1
对哪 1
些国 3
生将 1
了很 10
生矛 1
儿来 1
花回 1
区和 1
同的 11
健Ｅ 2
是归 1
免不 1
说起 1
大多 8
孝顺 1
句话 8
月被 1
饿不 1
饿下 1
对“ 5
信他 1
并且 2
Ｓ除 2
举止 1
物总 1
先现 1
归纳 1
内的 2
视觉 1
备写 1
从大 1
人吵 1
是通 3
苦苦 2
从失 1
加吸 1
及最 1
您吧 1
Ｓ阅 1
基于 1
张了 1
了念 1
信了 1
种大 1
爱时 1
及本 1
想只 1
儿有 1
天净 1
母跟 1
从外 1
严寒 1
因那 1
着视 1
父Ｅ 1
点可 1
少农 1
旦总 1
否能 1
其目 1
化大 2
供一 1
您可 1
Ｓ重 1
乡时 1
认流 1
份薪 1
这孩 1
期是 2
力地 2
题里 1
是韩 1
矛盾 8
果对 1
公寓 1
京电 2
先的 1
机会 19
有修 1
有信 1
笔者 1
是音 1
“父 2
能感 1
管哪 1
救都 1
教的 2
要明 1
能知 1
您是 1
候什 1
量对 1
常能 1
得非 1
本也 1
品也 3
强得 1
事了 1
白当 1
氛围 1
久就 1
饿更 1
疏的 1
事于 1
要是 6
从庙 2
进度 1
步的 3
操作 1
后结 1
一百 1
败当 1
她让 1
一的 2
备回 1
有体 1
看可 1
和别 2
入正 1
P} 1
是非 5
真不 7
阵风 1
遵守 1
儿恨 1
比苦 1
套话 1
么主 1
物来 1
已很 1
化学 9
沙漠 1
能真 1
的加 1
响很 2
回家 8
古丁 1
这对 3
南时 1
响得 1
很苦 1
田Ｅ 1
有你 2
周往 1
能看 7
但Ｅ 1
务要 1
所言 1
此工 1
或昆 3
事中 1
一盒 1
之称 1
校请 1
事一 1
恐怖 2
包含 1
恐怕 4
到问 1
儿怕 1
荡不 1
事不 2
藏着 1
保护 7
细考 1
起青 1
一直 31
发觉 2
事业 2
多原 1
多样 1
良媒 1
南方 2
有伦 1
闷Ｅ 1
说话 5
一看 3
有他 1
天在 2
较高 1
深的 1
代都 1
为医 1
有什 8
别紧 1
前边 1
有任 3
Ｓ都 7
误Ｅ 1
藏的 1
前辈 2
能的 1
书的 2
助和 1
所说 2
了大 1
场买 2
和如 1
有代 1
还钱 1
有以 2
旦意 1
有些 10
境变 1
要有 4
分菜 1
语又 1
步自 1
应可 1
有事 1
看到 17
保持 5
费地 1
趋势 1
本还 1
有了 29
从很 1
有人 13
究的 1
目中 2
对吸 2
事例 1
难发 1
语可 1
了好 1
和又 1
是难 1
当等 1
了帮 2
Ｓ那 54
其烟 1
己各 1
Ｓ才 10
有也 2
么力 1
辛辛 2
未成 1
后Ｅ 12
了能 1
子学 2
和哥 1
了妈 1
样白 1
费了 1
Ｓ遇 1
倒是 1
成他 1
吹风 1
婚Ｅ 2
扮煮 1
聘人 2
里比 1
在所 1
自的 1
有书 1
Ｓ通 5
登山 1
中后 1
大影 3
身的 1
打起 1
天从 2
曲时 1
目了 1
有三 2
母说 1
Ｓ选 1
有上 1
有不 13
物是 2
有与 1
有一 64
Ｓ退 1
育就 1
真使 1
仰贵 1
段期 2
和协 1
我本 5
成这 2
扯长 1
于这 4
有个 6
遗憾 1
有严 1
有两 6
天吸 1
班颇 1
言者 3
连我 1
做了 1
良的 3
自由 8
言而 1
但也 1
考专 1
福都 1
定也 2
种爱 1
天听 2
习活 1
奔波 1
等的 7
是今 1
实她 1
做到 1
围出 1
所裨 1
回头 2
的困 5
混合 7
害虫 5
罚的 1
做人 1
在平 1
天吃 1
全地 2
康带 1
天命 1
根本 8
定上 1
的惯 1
假也 1
必愁 1
了婚 2
福那 1
余的 1
但一 2
尊重 4
天做 1
近来 1
贸易 3
定非 1
得丈 1
府把 1
但不 2
技巧 1
这天 1
杂Ｅ 2
政府 21
将要 2
和像 1
等盲 1
果妻 1
某孩 1
式” 1
爱Ｅ 7
令人 2
所受 1
做不 2
务责 1
但他 6
加入 1
助地 1
农作 9
头想 1
择哪 1
明显 3
文所 1
看出 1
长Ｅ 3
能用 4
点其 1
材体 1
做个 2
她要 1
区内 1
能生 1
是长 2
亲Ｅ 4
但令 1
力不 1
做为 2
明星 1
中都 3
他重 1
往先 1
定于 1
和健 2
住自 1
鲜少 1
在它 1
定了 3
同班 3
纹Ｅ 1
者一 1
纷纷 2
量好 2
是错 1
就用 1
起长 1
太严 2
但事 1
场已 1
意随 1
康庄 1
假唱 1
摆家 1
从小 16
乡有 2
是决 1
但人 1
释就 1
“敬 1
中吸 2
一提 1
太不 3
忆Ｅ 1
山继 1
有困 1
否正 1
得中 1
把“ 1
候完 1
表我 1
口语 1
息后 1
周就 1
沙沙 1
响就 1
康影 1
要教 1
而为 1
一生 4
Ｓ非 1
太保 1
指掌 2
或日 1
而一 1
愿受 1
么音 1
而不 4
而上 2
挥一 1
而且 42
想在 4
力吧 2
一男 1
和农 15
曾在 1
为公 1
但休 1
纷Ｅ 2
佛教 1
可问 1
折的 1
候就 3
在今 1
己感 1
定会 7
使引 1
口讲 1
且关 1
亲经 1
写毕 1
课Ｅ 2
为关 1
而久 1
以选 2
园等 1
习汉 15
握与 1
或新 2
农产 4
失Ｅ 1
之” 1
了学 2
以通 1
要改 2
了孩 2
前跟 1
要政 1
多歌 1
而产 2
京的 3
种环 1
已是 1
然形 1
了实 1
接电 1
我真 8
而人 1
考试 4
发誓 1
母要 1
反正 4
了家 2
富城 1
他身 1
命的 6
能理 3
句这 1
是了 1
们虽 1
轻易 1
题了 4
和公 6
怕父 1
农业 4
是六 1
以那 1
厌恶 1
和兴 1
习吧 1
曲会 2
民大 1
CD 1
神秘 1
肺癌 3
前资 1
在考 1
母却 1
了对 1
节目 8
多次 2
些都 1
康很 3
干Ｅ 2
把详 1
费喝 1
难免 1
应先 1
的性 9
参与 1
财多 1
眼光 2
去家 1
不问 1
钱得 1
思吗 1
名叫 1
主流 1
而然 1
方都 1
人边 1
连小 1
上禁 2
不闻 1
才加 1
烟都 2
是五 1
面要 1
类出 1
者自 1
这条 1
他讲 1
个重 1
作Ｅ 20
营业 1
班就 1
的总 2
多和 1
餐打 1
能容 1
到高 2
过这 7
实有 1
总产 1
的高 6
是其 2
盾Ｅ 7
这已 1
这本 1
款也 1
有现 1
人过 1
可悲 1
有玩 1
茶道 1
人还 2
人这 2
乐的 6
回来 3
总买 1
晚上 3
就这 3
共汽 1
事物 2
品或 1
直住 1
队伍 1
已得 1
释手 1
厦门 1
这某 1
或婚 1
最喜 1
时装 1
大成 1
小学 8
被称 1
接会 1
星Ｅ 1
轻小 1
所谈 1
没感 1
的翻 1
被禁 1
习古 1
力比 1
贵得 1
精灵 1
令他 1
平等 2
世代 2
水等 1
年的 25
果有 5
多听 1
歌水 1
可惜 3
多吸 2
视Ｅ 3
从我 3
与道 1
个都 2
实是 1
起共 1
人身 1
园和 2
声还 1
最后 5
直从 2
个部 1
只含 1
期望 1
要孝 1
府已 1
方里 1
道” 1
找食 1
产生 14
力量 3
收看 1
”吧 1
了放 1
早死 1
响我 1
有独 1
邻居 1
管质 2
只吃 1
年真 1
天死 1
这明 1
Ｓ成 1
兴我 3
没想 1
经读 1
了故 1
花了 1
出关 1
天正 1
经说 1
或室 1
响所 1
这是 29
康意 1
俩成 1
花人 1
场所 29
通红 1
便而 1
赶得 1
在做 2
力了 2
量是 1
待孩 1
取得 1
民来 1
牙也 1
佳企 2
起先 1
了新 3
很费 1
在竟 1
或学 2
我祖 1
或孩 1
坏的 2
有牵 1
个道 1
范系 1
么利 1
科的 2
果普 1
他说 3
用品 1
水比 1
决该 1
打的 4
且增 1
业后 3
三： 1
性或 1
亚的 1
免早 1
兄弟 3
姻介 3
胎儿 1
少在 1
保很 1
科目 1
坡企 1
寂Ｅ 1
与社 1
迷藏 1
总会 2
的缩 1
有父 1
了无 1
上确 1
了日 2
天每 2
要家 1
边休 1
果是 1
士对 1
靠这 1
式为 1
种严 1
超前 1
虽然 18
尚见 1
打电 4
起上 1
同伴 1
部助 1
我童 1
庭结 1
够了 3
大啊 1
了明 1
Ｓ回 3
就走 1
看流 4
人越 2
开Ｅ 1
认识 13
种三 1
我竟 1
度也 2
多国 4
耐一 1
印象 3
学了 5
妈那 1
多困 2
首好 1
五岁 1
沟也 2
采取 2
府应 2
在社 5
了晚 1
从患 1
面说 1
的食 6
用在 1
学以 2
才能 20
学们 2
大城 1
学他 1
同住 1
望解 1
人跟 1
突然 1
化方 3
度上 1
政承 1
服Ｅ 2
贵州 1
不靠 1
Ｓ面 4
会遇 4
我穿 1
来面 2
够不 1
响对 1
收费 1
格得 1
学中 6
种人 3
香港 4
学业 3
题不 3
院上 2
学一 5
语水 2
产的 1
空Ｅ 1
做父 6
不非 1
部分 22
这时 4
种令 1
极的 1
脚上 1
少吸 3
会退 1
学习 74
声调 4
学书 2
子Ｅ 15
选一 1
人走 1
去跟 1
实方 1
本吃 1
我每 2
实施 3
那种 2
学也 1
度了 2
的憧 1
最基 5
陌生 2
沟以 1
学之 3
回日 3
饿着 2
会里 4
很辛 1
多城 1
西应 1
物声 1
到香 1
变了 3
放在 3
子继 1
的香 2
然时 1
崇尚 1
了服 1
免的 1
心让 1
名荣 1
了机 1
同不 1
烦” 1
为虽 1
希尔 1
打球 1
些吧 1
饿的 8
要好 2
种优 2
民族 3
年生 1
够保 1
变从 1
泻其 1
很远 3
内上 1
很近 1
得以 1
要夏 1
然希 1
明对 2
来难 1
密的 2
得代 1
不难 3
色很 1
种真 1
学修 1
想死 1
权力 1
来随 1
发上 1
之情 1
年男 2
要太 1
为流 2
经见 1
奇怪 3
游这 1
了来 1
对食 1
俩怎 1
夫人 1
真讨 1
前坏 1
味以 1
以听 2
走进 1
造这 1
人谢 1
走过 2
”和 2
次离 4
地严 1
和活 1
老和 2
同了 1
安玩 1
换一 1
都想 2
像有 1
同于 1
“绿 35
学会 4
儿当 1
伤心 1
宁可 1
看法 22
置数 1
不适 2
掉工 1
来限 1
在导 1
洗脸 1
尝试 1
报酬 1
时认 1
孝” 1
要妈 1
们就 5
想毕 1
想比 1
友关 1
像松 1
是必 2
女吸 2
承坦 2
财政 1
我第 5
导Ｅ 1
场想 1
但现 1
头好 1
信的 5
张的 1
和流 1
或太 1
走边 5
学作 1
儒教 1
哪里 2
败的 1
吃害 1
多地 3
一一 1
其代 1
人让 1
像您 2
人认 3
强Ｅ 8
尚过 1
意人 1
十二 1
候上 1
一不 2
身体 25
周末 2
个问 24
充实 2
神和 1
十五 2
设计 17
真的 5
断变 1
丐般 1
一丝 1
响最 12
一个 175
古的 2
百姓 2
响有 1
不释 1
要干 2
其他 8
而生 3
一举 2
仪态 1
后初 1
在缺 1
我建 1
牌子 2
一久 1
人该 1
最先 1
己想 1
为代 1
Ｓ安 1
块草 1
里到 1
人说 6
由而 1
在Ｅ 5
女能 1
事的 3
很尊 1
求是 2
要帮 2
深信 1
最关 2
要常 2
民把 1
友回 1
放假 4
用出 1
会降 1
十七 1
品的 5
样你 1
十三 1
了彼 2
2的 1
慢地 1
阶段 2
私得 1
十世 1
大是 1
有着 7
女老 1
度真 1
爸吵 1
状态 5
迫管 1
负的 1
目知 1
能会 6
或年 2
到成 1
由Ｅ 1
想没 1
水Ｅ 7
世上 3
平Ｅ 3
层的 1
话隔 1
教下 1
越高 1
见过 2
能使 1
其中 7
想法 22
肃Ｅ 1
有看 3
一他 1
“禁 1
活规 1
自信 1
以解 6
祝贵 1
一代 8
贵宾 1
生类 1
于后 1
用农 2
一以 1
说在 1
次经 2
必能 1
松下 1
一件 6
就认 1
泼开 1
存能 1
次给 3
一任 6
势的 1
样会 2
一份 2
败是 1
代噪 1
园玩 2
响是 1
之间 25
趣Ｅ 8
了感 1
悲的 1
少口 1
有益 3
至不 2
旦大 1
一会 1
至一 2
少可 1
了意 1
大林 1
有相 2
吸完 1
往吸 1
绩单 2
有直 1
的设 2
样他 1
能了 1
近将 1
功Ｅ 1
托就 1
用假 1
我树 1
Ｓ语 2
不那 1
研究 7
身上 3
响普 1
和毫 1
为止 2
一位 11
能以 4
议回 1
为死 1
益的 9
果把 1
有的 41
丰富 4
踏上 1
经过 7
和母 1
少原 1
侵犯 1
写出 1
部的 1
教便 1
酸痛 1
身为 1
能从 1
决这 10
决还 1
在绿 3
听老 1
儿女 2
从来 5
能主 1
能为 1
做生 1
积如 1
教体 1
出世 1
有喜 2
在结 1
里又 1
系只 2
初认 1
自于 2
能一 1
是感 1
能不 4
多其 1
由自 3
回报 1
里变 1
量成 1
想去 1
样两 1
能买 1
果我 6
团结 2
目的 10
些钱 2
请导 2
至今 3
我索 1
得那 2
里去 3
为每 3
来选 1
动” 1
自他 1
例之 1
这抽 1
民个 1
于要 1
东京 7
及大 1
关饥 1
了成 1
了我 17
有痛 1
么危 1
太相 1
正确 2
做的 20
好感 1
间经 1
为根 1
等于 2
法Ｅ 31
被罚 3
有病 1
面边 1
婚礼 3
等人 1
城里 2
技的 1
我给 2
8岁 2
人要 4
来现 1
近开 1
车了 1
心如 1
里做 2
我经 3
这意 1
康是 2
要尊 1
电脑 4
等他 1
了所 1
子管 1
美好 5
庙到 1
田时 1
铃的 1
享负 1
产物 1
曲水 1
龄只 1
人觉 3
男和 1
用化 13
看也 1
女Ｅ 5
Ｓ讲 1
育问 1
掏出 1
你那 1
Ｓ记 9
涨价 1
假的 4
在脸 1
话铃 3
”节 1
就觉 2
真理 1
了把 1
和根 1
个非 2
没有 95
少做 1
友后 1
击着 1
肺会 1
上Ｅ 23
子等 1
像我 4
用去 1
而知 1
有生 2
定的 11
上网 2
人欢 1
就要 3
虫生 1
只只 1
跟任 1
爸为 1
明年 1
庙里 6
是快 1
用着 1
宏下 1
外Ｅ 5
渡过 1
近忙 1
节俭 1
男同 1
民思 1
有男 6
多病 1
有用 4
离不 1
尽管 1
到许 2
地让 1
折从 1
府最 1
大新 1
近常 1
京上 1
力低 1
千多 1
外结 1
三种 2
行形 1
洁目 1
经足 1
多发 1
品生 1
么也 4
者都 1
会问 5
歌里 1
校是 2
跟祖 1
就表 1
个集 1
教导 1
大时 1
个难 2
近年 2
理影 1
府实 1
待各 1
京之 1
但真 1
用别 1
上经 2
信可 1
京也 2
而“ 1
钱花 2
年来 2
子现 1
承受 1
课很 1
的保 2
题没 1
无经 1
康有 1
从文 1
和国 1
公害 2
找我 1
天流 1
告Ｅ 4
后回 1
京了 2
母来 2
从中 4
计Ｅ 6
名呢 1
“竞 1
方面 52
龄刚 1
折也 2
儿学 1
拜上 1
少公 3
异Ｅ 3
而的 1
普普 1
时过 1
抗力 1
真由 1
儿子 3
时运 1
文学 3
时还 1
时这 1
生Ｅ 6
在工 1
政权 1
时连 1
待和 1
个阿 1
试对 1
系时 1
鼓励 5
风Ｅ 1
训学 1
我Ｅ 14
在营 1
多化 1
吃得 1
伤害 3
绿食 2
连对 1
京以 1
协力 1
用功 1
婚啊 1
础Ｅ 2
名名 1
回想 1
昨天 2
棒球 1
间Ｅ 12
在本 1
法得 1
处与 1
本了 1
为是 6
看来 2
师” 3
以规 1
有进 1
处一 1
严格 5
科Ｅ 1
当中 7
名导 1
途Ｅ 2
经花 1
于中 1
室里 3
处中 1
了水 1
天我 7
妥善 1
极了 1
另一 7
次二 1
记Ｅ 1
开家 3
当一 3
各地 3
玩了 2
七上 1
服务 3
长有 1
要分 1
“生 2
有算 1
其它 2
了汉 2
Ｓ假 1
文和 3
Ｓ精 1
七个 1
当也 1
机等 1
天打 1
家里 12
源保 1
抬起 1
出优 1
我讨 1
一要 1
处于 1
当人 1
表达 5
少年 21
心而 1
另人 1
早已 3
论造 1
女谈 1
难是 1
冲击 2
而离 1
州了 1
和衣 1
后变 1
手要 1
们开 3
网或 1
和明 1
语是 4
了治 1
了没 2
名字 2
前人 1
当了 3
Ｓ粮 1
万宜 1
了法 1
犯了 2
在现 3
于上 1
开放 5
近几 1
在环 2
好新 1
要劝 1
多少 3
围最 1
要加 2
讲究 2
要努 4
个餐 1
正的 1
响比 2
钱财 1
年纪 4
K取 1
情十 1
年级 7
和晚 2
而音 1
子感 1
在特 1
扔在 1
才训 1
高度 1
最小 1
秘的 1
本身 2
起相 1
在物 1
友家 1
灵上 1
强父 1
星的 1
们和 2
出乎 2
为有 4
或另 1
从每 2
多工 1
为最 2
克服 2
听后 1
为期 1
里当 1
们解 1
于东 1
“安 19
源于 1
从毕 1
业管 2
才该 1
快解 1
了英 1
通的 3
公共 28
在父 4
头发 1
忙得 1
了流 1
明出 1
视的 5
知贵 1
挫折 10
家都 12
尚的 5
Ｓ几 2
者被 1
当作 2
方法 27
出一 2
持肯 1
崇Ｅ 1
永远 4
九十 1
玩促 1
年Ｅ 4
貌Ｅ 1
,而 1
要反 1
男孩 2
要发 1
作的 9
要取 1
黄等 1
买蛋 1
安心 1
要强 2
态作 1
”越 1
应Ｅ 1
出什 1
为极 1
连呼 1
甚好 1
安快 1
关键 3
进步 4
应有 3
写给 2
令我 1
教孩 1
点是 5
古代 5
Ｓ土 1
美国 2
乐Ｅ 9
D或 1
题我 1
要原 1
神奇 1
语来 1
了深 1
神好 1
精神 12
水特 1
天提 1
出了 5
里很 2
多爱 1
少开 1
各国 2
谢“ 1
谢” 1
要去 5
主意 1
结论 1
领去 2
而走 1
首先 7
想戒 1
想我 7
少一 1
妈在 1
儿园 1
么这 2
思不 1
要做 3
我独 1
思上 1
包括 4
务成 1
活还 1
上现 1
的那 6
到那 4
集团 1
活过 3
上玩 1
者说 3
作用 2
庭的 6
开着 1
信Ｅ 1
张Ｅ 1
绩就 1
“真 1
街上 4
加新 1
店打 1
里就 1
过听 2
听这 2
望至 1
的部 5
斯大 1
非绿 1
善解 1
曲总 3
可避 1
上班 1
导的 2
的都 2
没毕 1
之余 1
土壤 1
天气 1
买蔬 1
触Ｅ 1
到逐 1
里峡 1
我特 4
们国 1
要像 1
时英 1
平提 1
思了 3
口是 1
饿Ｅ 3
经2 2
比饥 1
点敏 1
可那 1
较容 1
么过 1
管我 1
的信 2
上站 1
多年 5
用心 1
心智 1
福Ｅ 2
播送 2
我爷 1
我父 7
产绿 1
我爸 4
天想 1
Ｓ冬 1
话题 7
唯一 1
点改 1
常安 1
立起 1
龙江 1
俩开 1
们谈 1
的道 4
想担 1
多帮 1
完话 1
想拿 1
有礼 2
间父 1
毒” 1
读华 1
了满 1
用很 1
飞快 1
生物 2
少将 2
上服 1
近又 1
谓的 1
难方 1
没买 1
吃午 1
用广 1
境里 1
对那 4
之中 6
司任 1
产Ｅ 1
代全 1
都那 1
能马 1
丝复 1
偏贵 1
得“ 1
期要 1
和方 1
和文 2
之一 14
才要 1
美名 1
候常 2
之三 1
刻连 1
患者 2
山里 1
生环 1
观念 10
要关 1
足全 1
爸实 1
大概 2
放式 1
最常 1
假第 1
入歧 1
站起 1
讨论 2
我现 11
女这 1
的重 4
较能 1
难时 1
情和 3
识了 1
展自 1
女长 1
多得 1
吃北 1
种利 1
越长 1
司名 1
司了 1
往成 1
望能 1
该当 1
子的 44
果没 1
杀人 6
沙声 1
英语 7
她享 1
Ｓ得 1
里工 1
私了 1
类Ｅ 2
开的 3
由这 2
数这 1
尚A 1
然母 1
领要 1
男女 47
为方 1
要忍 1
关需 1
胞的 1
斥男 1
和改 1
问自 1
关怀 2
多彩 3
现代 19
律之 1
还仍 1
把钱 1
都通 1
乏了 1
会饿 1
知这 1
信给 2
情惹 1
起“ 1
救读 1
想接 1
陷入 2
及土 1
辈非 1
想提 2
”这 13
”还 3
是“ 7
儿在 1
是― 1
的酒 1
一对 2
这没 1
律上 1
是往 1
Ｓ关 3
共苦 1
赏他 1
归于 2
放心 2
亏我 1
和教 3
这歌 1
很香 1
婚了 2
地说 1
争先 1
后人 1
天是 2
最多 1
力有 1
习弹 1
延长 1
最大 21
这此 1
作对 1
的难 1
待彼 1
示感 1
旅游 22
母搬 1
只处 1
在着 2
为我 20
岁长 1
只好 1
先考 2
门课 1
觉悟 1
者越 1
的集 1
貌端 1
后代 2
点接 1
用头 1
嘴里 1
而挨 3
择是 1
障碍 2
书法 2
应这 1
己要 1
我脸 1
的雪 1
友病 1
门话 1
这次 8
骚Ｅ 1
为所 1
目Ｅ 3
值观 2
力来 1
种歌 2
备是 1
曲是 13
后他 1
最好 14
电话 14
这每 1
病床 1
无用 1
入学 1
外界 1
该开 1
的队 1
这毛 1
语或 1
除人 1
不饿 1
功的 3
林辛 1
要回 2
明合 1
眼视 1
次的 11
日益 2
除了 6
手越 1
习很 1
上男 1
打算 5
难或 2
临失 1
业好 1
上用 1
都需 2
和我 8
的阶 1
使学 1
将该 1
章呢 1
服装 5
题有 4
限制 2
待很 1
难找 1
语才 3
我落 1
题最 2
对面 1
华人 1
都靠 2
鸟等 1
提议 1
家长 9
施Ｅ 2
日的 2
都非 2
文歌 1
对静 1
后也 2
益Ｅ 5
对青 3
有Ｅ 8
业失 1
母细 1
易的 3
里学 2
在白 1
有结 1
界就 1
或戏 1
施以 1
物园 1
过节 1
有经 1
后便 1
水的 6
要坚 1
平的 4
品Ｅ 12
我痛 1
友很 1
基础 3
食问 3
多姿 1
持生 1
个内 1
礼节 1
里存 2
妈肯 1
取着 1
再渡 1
据这 1
前当 1
试上 1
再渴 1
可并 1
境是 3
生病 1
租的 1
天来 1
曲有 2
作时 1
歧途 1
的韩 1
要在 1
于英 1
很自 4
看我 1
施了 1
聊天 2
到韩 1
吸取 3
的音 5
作物 9
典只 1
样看 1
充分 4
必要 2
的需 7
父亲 19
在目 1
没水 4
不顾 3
像海 1
常看 1
想方 2
强的 2
行业 1
脸通 1
多好 3
习应 1
共存 2
对解 1
想哭 1
Ｓ” 1
Ｓ“ 16
境需 1
到非 1
安安 2
就玩 1
了信 1
着生 2
来理 1
多多 4
安宁 1
喝就 1
多外 1
的青 4
点行 1
题是 11
芳香 1
看原 1
吵架 6
的面 1
我生 1
愿意 5
慧的 2
瞧个 1
代” 1
管教 3
家说 1
为提 1
在的 27
异的 1
节约 1
挨饿 17
我相 4
天去 2
纯属 2
更重 5
的素 2
者进 1
近在 1
山下 1
生的 20
用学 1
我目 1
遍的 2
为怎 1
力收 1
山前 2
委托 1
们年 1
保健 1
贵公 14
做纸 1
弹乐 1
病就 1
的钱 3
要吃 5
导下 1
人自 2
失业 1
在男 3
在电 6
要向 1
干了 1
和想 2
干于 1
听话 1
至没 1
耳的 3
课业 3
有呢 1
体污 1
在生 9
风的 1
要听 1
题比 1
听说 6
有今 1
我的 120
语法 1
倒下 2
而罚 1
过自 3
己问 1
早对 3
和性 1
但结 1
劝我 1
真想 1
最完 1
”或 1
爸常 2
定给 1
上看 3
电视 11
培训 1
在痛 3
接上 1
便这 1
而美 1
业学 2
次左 1
极端 2
最容 1
供粮 1
按照 3
天开 1
在虚 1
最密 2
入大 1
村长 1
月举 1
女因 1
力时 1
实了 2
位赌 1
很艰 2
护者 1
及到 3
想迈 1
受方 1
恶化 1
有同 2
有如 1
绩好 1
求流 1
也很 9
脑能 1
及发 1
些“ 2
买C 1
亲了 1
我知 4
长产 3
课余 1
在瑞 1
境问 1
从忙 1
工资 1
亲人 1
假Ｅ 4
开父 1
我： 1
府也 1
物品 2
长了 1
不高 1
热情 2
米高 3
外的 5
景及 1
试卷 2
活我 1
人能 1
长们 1
爸忽 1
断增 2
爱不 1
放学 1
争分 1
的问 38
像母 1
为北 1
家集 1
“爱 2
无益 3
定Ｅ 8
了死 1
曲改 1
富有 1
以“ 1
您绝 1
忽视 3
相比 2
了武 1
况角 1
迷了 1
多家 3
里多 1
这样 73
少女 1
长主 1
护环 2
想日 1
目上 5
的销 1
分好 1
个共 1
长中 1
亲一 1
慢就 1
助是 1
的错 1
亲不 1
华文 1
亲上 1
有类 1
妈老 1
多孩 2
看情 1
做Ｅ 9
知识 10
就能 7
但至 1
长与 1
你心 1
法的 4
”议 2
经知 1
把那 2
文化 17
子爱 1
么后 1
靠自 3
超人 1
我眼 2
天早 1
确“ 1
爱了 1
怪吧 1
笑我 1
旦发 1
家附 1
乎于 1
喜爱 2
性恋 2
名小 1
少多 1
到长 2
获悉 1
组没 1
的长 1
解许 1
爬山 1
我看 6
人P 1
行歌 71
敢做 1
会复 1
滑水 1
跟这 1
区Ｅ 3
那次 2
千万 4
总属 1
奋发 1
个自 2
发表 1
在此 2
反映 2
京大 3
经验 12
往的 1
快Ｅ 3
已知 2
接待 1
能实 3
到严 1
级的 2
和司 1
能完 2
位明 1
悦爱 1
定怎 1
各位 1
看Ｅ 4
难决 1
系特 1
世事 2
能对 2
雪山 1
样的 58
对说 1
但怎 1
今容 1
能再 1
和经 1
闲活 1
再好 1
对话 6
民的 1
了她 1
一或 1
和绝 1
要命 2
样学 1
讲我 1
做才 1
架质 1
自家 1
打架 2
的言 2
清写 1
现较 1
产更 1
五个 1
关调 3
够将 1
顺利 1
吸上 1
与孩 1
定把 2
吸不 2
死” 18
反应 2
更转 1
在每 1
样子 5
旁边 4
隔阂 1
五一 1
誓了 1
痛吗 1
把这 2
加Ｅ 1
末有 1
老家 1
点Ｅ 7
流行 92
年暑 1
烟而 2
风格 1
汉字 2
荷兰 1
从爱 1
烟者 48
直开 1
您Ｅ 1
怎么 20
至对 1
为经 1
佳广 1
特风 1
水吃 1
都去 1
坡希 1
有挨 1
吸也 1
他天 1
了最 1
府一 1
值钱 1
为Ｅ 10
了生 3
情” 1
几亿 3
地向 1
干净 1
美丽 2
消极 1
并曾 1
见的 1
厌了 1
各个 7
了电 1
了男 4
的认 2
量的 7
之后 5
的计 1
点给 1
您经 1
的许 3
了用 1
到让 1
的讲 2
与自 1
个肿 1
化的 2
对与 1
后可 1
了留 1
买来 1
所建 1
果的 1
的话 56
年有 1
而被 1
识和 2
后又 2
的语 6
右的 1
的表 2
一孤 1
教室 2
女间 1
的课 4
的说 4
做在 1
有报 1
其实 11
等多 2
区实 1
无几 1
非化 1
出国 2
目拜 1
一定 25
有所 12
想有 1
变少 1
难Ｅ 21
稳地 1
语Ｅ 22
为美 1
症而 2
除压 2
可让 1
事使 1
的副 1
美了 1
教学 4
去主 1
一家 5
貌期 1
尽量 1
：当 1
太愿 1
有我 5
再犯 1
了痛 1
体并 2
况而 1
而想 1
者通 1
束任 1
实的 1
识后 1
么长 1
生像 1
中精 1
存问 2
酒Ｅ 1
后十 2
术Ｅ 1
过几 1
般比 1
律同 1
良好 2
”问 7
个老 3
个考 1
并无 1
家认 1
假我 1
轻人 15
什么 62
家训 1
思嘛 1
雅加 1
}Ｅ 1
之地 1
法并 1
一上 1
和精 2
处吗 1
文介 1
变得 3
遗书 1
事情 39
儿他 1
像的 2
会能 3
母比 1
都要 2
轻了 1
蔑视 1
做贸 1
班不 1
卖烟 1
司因 1
基本 7
但我 18
可行 1
而换 1
绩每 1
实生 1
上比 2
学建 1
内开 1
他现 1
细的 1
条路 1
集了 1
己觉 1
话而 1
真情 2
贡献 1
了癌 1
国小 1
境被 1
期都 1
比在 2
让法 1
长发 1
实男 1
实用 1
听音 7
儿了 2
吧里 1
都觉 1
续开 1
时髦 1
量用 1
定担 1
色也 1
内心 1
而奋 1
视流 1
能大 1
了的 6
深处 1
边山 1
兵的 2
本” 1
做成 1
府之 1
能太 1
可被 1
能够 16
活非 1
能多 1
能处 1
去一 1
儿之 1
试了 1
是安 1
上次 3
样大 1
哪能 1
的行 13
Ｓ逐 1
有感 2
能好 1
书好 1
导游 13
了阴 1
问题 150
训练 1
伤人 1
的杀 1
有意 13
文上 1
后再 2
滑滑 1
架了 3
态吧 2
有丈 1
对东 1
府为 1
使腐 1
许进 1
儿不 3
活需 1
今天 4
而提 1
识在 1
文中 1
集中 2
儿一 1
对被 1
对汉 1
醉汉 1
实这 1
照顾 7
存需 1
边工 1
没犯 1
的要 10
点到 1
间新 1
个苦 2
那样 9
懂这 1
浪费 2
妻子 9
我毕 2
一大 2
会自 1
学得 1
有想 1
一天 24
概在 1
后写 1
像“ 1
隆Ｅ 1
而我 3
办公 1
差得 1
我母 4
闻不 1
的规 2
乐方 1
的观 10
占公 1
也知 1
药食 1
期重 1
6年 2
而找 3
但按 1
笔钱 1
的角 4
相提 2
出名 1
这还 1
出各 1
育能 1
误入 1
和十 1
的解 5
一女 1
现象 11
计比 1
烈欢 1
门铃 1
般都 2
恶习 1
因光 1
与北 1
个民 2
饿是 3
我正 2
亲切 1
烟草 2
十多 2
儿你 1
有恼 1
山去 1
们呢 1
种很 1
学开 1
利益 13
过有 1
洲那 1
放以 1
作法 2
有思 1
：强 1
净的 1
吃着 1
了矛 2
的爬 1
可见 3
车学 1
排自 1
生死 2
儿会 1
种心 2
年方 1
水桶 3
失去 6
夫帮 2
他打 1
出吸 1
到爸 1
被流 1
始谈 1
来自 2
风波 1
景还 2
系就 1
劳奔 1
动对 1
对世 1
很充 1
而放 1
之心 1
服任 1
山后 1
期难 1
能得 1
波使 1
一带 1
的身 14
当初 2
直对 1
更说 1
做事 4
长植 1
品是 6
要乱 1
要买 1
大的 52
被改 1
力Ｅ 18
到安 1
到身 1
或任 1
虽有 1
知道 49
活里 2
要一 3
爱到 1
能忽 3
己还 1
要不 6
年成 1
年我 4
我没 3
鲜的 2
课听 1
招待 1
的爷 1
会太 2
内外 2
Ｓ友 1
下老 1
服了 2
致肺 1
响着 1
颁大 1
诸如 1
围里 1
对这 10
经我 1
一年 14
的爱 11
信感 1
家跟 1
身心 1
不远 1
直存 1
没用 2
要介 2
崇拜 1
个社 3
年拍 1
头上 4
要他 2
有权 1
出台 2
他会 1
头一 1
生做 1
要以 1
一座 3
之内 1
到解 1
等就 1
为突 1
真是 6
歧视 2
能开 1
人来 10
有条 1
出发 2
学必 1
或一 1
教师 1
要了 3
”无 1
事是 3
或不 1
而早 1
有有 1
要互 2
经成 4
种声 3
样弱 1
出去 2
架时 1
上流 1
天给 1
量使 3
物会 1
或两 1
幸福 12
这环 1
或丧 1
”都 2
上海 3
着头 1
题Ｅ 83
轮船 1
课和 1
十年 6
这现 2
天练 1
要人 1
众造 1
我深 2
对身 10
哭了 1
命就 1
么问 3
品有 1
七十 1
磨灭 1
水源 1
个蓬 1
样延 1
亲看 1
这行 1
的辛 1
亲和 2
心调 1
天Ｅ 15
我将 2
被污 1
又要 1
书店 2
到边 1
到达 1
有更 2
人骂 1
的达 1
种外 1
做方 1
己身 2
他把 1
毒品 1
当需 1
有路 2
白白 1
的过 4
到这 9
爱吃 1
辈觉 1
的进 2
的还 1
的这 6
种好 1
所带 1
要会 3
择Ｅ 2
的运 2
外没 3
为5 1
爱吸 1
在渐 1
首中 1
实父 1
寓了 1
曲Ｅ 24
备Ｅ 2
的追 1
人高 1
反子 1
无法 3
期分 1
一首 3
维护 1
不成 1
等工 1
她心 1
后在 1
无须 1
烟破 1
定不 1
一律 2
边学 2
情投 1
真服 1
能带 3
网Ｅ 1
价钱 1
能帮 7
数量 1
响的 7
生活 104
够夺 1
学外 2
法里 1
今年 9
间海 1
趣的 1
司做 2
科技 6
但旦 1
皮地 1
质Ｅ 4
七号 2
面上 6
脸上 2
杂和 1
学她 1
我活 2
学好 5
逢5 1
满足 4
可这 1
有明 1
Ｓ试 2
力终 1
反对 4
物两 1
着“ 4
果父 3
假时 2
官就 1
不老 1
卫Ｅ 1
不考 2
的车 2
事有 2
转身 1
来考 1
怪不 1
出办 2
羡慕 2
有是 1
三次 1
折就 1
俩的 3
十岁 1
词Ｅ 2
一封 1
明亮 1
人愉 1
律可 1
在海 1
明人 1
弄或 1
便Ｅ 1
器Ｅ 2
较贵 1
章了 1
是时 1
子比 1
了爷 1
起来 12
内学 1
挥最 1
明了 2
有时 12
拉萨 1
菜Ｅ 2
母” 1
在流 3
再留 2
吃下 2
很高 6
而来 1
吃不 3
吃一 2
静的 1
呼吸 4
九六 1
较适 1
面下 1
乎地 1
下船 1
活泼 1
有方 1
当做 1
定是 2
益方 1
明从 2
家过 1
都跟 1
售货 1
悉贵 1
几十 1
呼吁 1
家还 1
爱在 1
也间 1
但是 58
有教 1
一岁 1
命努 1
属于 4
的谈 1
农村 5
的谆 1
子死 1
长地 1
伴踏 1
许许 1
之因 1
用特 1
对贵 2
非吸 2
后后 1
都负 1
的谢 1
老是 1
随着 6
元人 1
内对 1
余广 1
定更 1
亲在 1
都起 1
吃亏 2
自己 106
甚为 1
Ｓ国 2
费精 1
该先 2
提醒 1
续学 2
日沉 1
有放 1
哥比 1
集资 1
有收 1
京念 1
内容 5
消息 4
却让 1
当儿 1
学家 3
假期 14
而是 11
至少 5
等得 1
煮菜 1
事时 2
等待 1
髦是 1
七八 1
店Ｅ 2
体无 1
怕遇 1
痴迷 4
且同 1
人山 1
.8 1
在汉 3
盛名 1
在求 2
多烟 1
还需 2
想Ｅ 7
.7 2
话他 1
定有 5
道德 4
烟问 2
种孩 1
上滑 1
当兵 2
把行 1
但有 1
为那 4
来花 1
的路 5
够对 1
乡了 1
期间 14
之前 7
信我 3
身就 1
司办 1
摊Ｅ 1
太极 1
辈该 2
杀剂 1
做服 1
府所 1
玩儿 5
于孩 1
时完 1
不良 5
之动 1
的负 1
里Ｅ 12
依稀 1
己谈 1
了现 2
俱乐 1
聚在 2
学时 10
的质 1
的财 1
的责 2
从留 1
老辈 1
敬而 1
独特 1
边天 1
能互 1
院学 1
坡大 1
没开 1
的资 2
支持 4
近代 1
深层 2
近以 1
律制 1
学学 2
在没 2
种对 1
南亚 1
识到 5
乡一 1
在沙 1
在沟 1
种寂 1
癌而 1
南京 3
活没 1
这点 2
然即 1
促使 1
不舒 2
良影 1
“吃 1
语的 14
我想 38
子时 1
一切 14
左边 1
样可 3
安乐 34
的节 2
功戒 1
能去 1
司工 1
少代 1
里买 1
司已 1
何方 1
会在 8
坡国 3
作有 1
种各 1
对彼 1
看着 3
欢Ｅ 2
我男 1
种名 1
5年 2
所担 2
爱好 10
开支 1
任” 3
次我 2
一到 3
里也 1
应的 1
甘共 1
难的 7
随科 1
七年 1
方被 1
也“ 1
正是 4
家自 1
少人 2
当年 1
死下 1
少产 2
的年 8
能可 1
活等 1
能叫 1
能只 1
到英 3
能发 4
曲爱 1
里一 2
态度 11
看看 5
里不 1
里上 4
仍然 5
绩不 2
少了 3
整半 1
其力 1
粉Ｅ 2
实Ｅ 4
少于 1
星期 6
躺在 3
自去 1
迎的 3
量Ｅ 5
人似 1
觉寺 1
抱着 6
伴而 1
长大 21
的舒 1
接地 1
生态 1
想回 1
论而 1
异性 4
边那 1
院同 1
一动 2
里仍 1
控制 3
少也 1
生性 1
有正 1
长处 1
感谢 5
学后 2
为目 2
甲发 1
这美 1
我总 2
食而 3
选后 1
少个 1
不费 1
期陷 2
选吸 1
证解 2
我怕 1
化Ｅ 11
较多 2
我再 2
有欲 1
我思 1
定失 1
样化 1
人非 1
果Ｅ 8
直在 13
的产 6
少三 1
花在 2
不负 3
少不 1
庭旅 1
热的 1
点儿 8
共通 1
产活 1
果给 2
歌迷 3
之就 1
恨是 1
学物 4
底对 1
点好 1
能助 1
能动 1
后家 1
声音 10
姨看 1
算是 3
能办 2
能力 14
在情 1
而伤 1
导旅 1
好唱 1
在才 2
会说 8
作是 1
里作 1
事孩 1
颠颠 1
扰我 1
阅读 2
心里 17
捡讨 1
宇宙 1
后对 1
为像 1
盾是 1
面都 3
围的 9
应知 1
内向 1
会让 4
加的 3
会认 1
在我 39
点的 4
妈说 2
危险 5
想按 1
上常 1
期毕 1
您的 4
假如 1
能制 1
不象 3
在拿 1
事此 1
比韩 1
每逢 4
生意 1
能判 1
上怎 1
些幼 1
自动 2
期四 1
语真 1
庭教 1
子周 1
在招 1
续吧 1
份” 2
种方 2
深刻 2
回了 1
世了 1
眼看 1
在担 1
信没 1
为短 1
的草 3
断不 1
位韩 2
仙率 1
要与 1
而远 1
易接 2
在报 2
入不 1
曲现 2
很长 3
一句 3
人际 1
致贵 1
我感 4
就难 1
并渐 2
一台 1
一号 2
你这 2
真正 3
切都 1
我意 1
叫“ 1
情不 1
到周 1
个诺 1
易受 1
踏入 1
香的 3
写了 1
个语 1
到异 1
消沉 1
开朗 2
不过 16
很难 10
类首 1
只会 1
您都 1
能写 1
从这 3
赏开 1
个词 1
所影 1
我担 1
来进 2
抚养 2
排让 1
这份 1
然“ 2
校应 1
长寿 2
的背 2
对自 16
而正 1
点疯 1
多事 2
多了 16
学国 1
能出 1
过是 1
亲密 2
父女 1
看电 2
人间 2
内天 1
为消 1
而死 1
“月 1
都自 1
想特 1
在感 2
相貌 1
多交 2
学四 1
示着 1
亲对 2
学回 1
最佳 3
的能 3
在意 1
多人 20
这件 3
亚洲 1
车到 3
化一 2
写下 2
多么 7
爱有 1
写一 2
的考 1
重身 1
的老 10
业作 1
作文 1
样关 1
业余 1
子来 3
晚吗 1
今允 1
到3 1
我打 7
等刺 1
后主 1
史Ｅ 1
碌而 1
己一 4
我所 1
的8 1
确的 2
自内 1
变地 1
我才 13
经逐 1
优越 2
多不 2
的职 3
放任 1
种因 2
境而 1
了给 1
七岁 1
多一 1
间我 2
边吸 3
指的 1
了组 1
种困 2
然流 1
聊了 1
了跟 1
既对 1
生所 1
我我 2
多中 2
汗得 1
多个 1
而每 1
夫在 2
盼望 2
遍手 2
可能 31
后死 1
深入 1
训因 1
子有 1
题然 1
明而 1
方语 1
果一 5
只为 1
龄了 1
找英 1
所所 2
间提 2
最不 1
与许 1
对肺 1
Ｓ彼 1
被扔 2
为男 2
怨的 1
养孩 1
课学 1
取在 1
这项 2
惩罚 4
的丈 3
身健 1
业以 5
赌友 1
会解 2
只不 3
哲学 1
为生 1
了Ｅ 296
京到 1
最主 1
只一 1
前是 1
次感 1
方让 1
儿生 1
生气 3
村子 1
都能 7
们给 1
业了 6
响确 1
位在 1
我接 2
怀和 1
前景 1
上担 1
在性 1
知消 1
到至 1
和病 1
的自 9
其内 1
在思 2
写信 9
种坏 1
到一 5
育都 1
谓有 1
一共 2
笑的 1
业人 1
律应 1
到自 6
早一 1
的致 1
间接 2
化精 1
漫Ｅ 1
的去 2
喝” 2
象表 1
上或 1
上我 2
自傲 1
求让 1
我捡 1
市― 1
己考 2
业也 1
的脚 2
接吸 2
学在 1
的脑 2
庭来 1
情之 1
样或 1
对老 1
政策 1
意在 1
认“ 1
的脸 1
下进 1
和生 3
用什 1
样做 6
愿着 1
建议 3
他之 1
弱Ｅ 1
业上 1
队员 2
上扔 1
后她 1
观众 1
从社 1
四个 1
园也 1
上所 3
子是 2
亮全 1
业中 3
局Ｅ 1
1点 1
哥的 1
州已 1
了翻 1
两节 1
都聚 1
困挠 1
样倒 1
花吧 1
一出 1
己不 1
用了 2
国生 1
响Ｅ 20
月多 1
水果 1
外旅 1
直受 1
力真 1
来解 5
都变 1
大约 1
自在 2
律效 1
概而 1
背影 1
为父 7
为爱 2
在来 2
的业 1
友了 1
之处 2
有您 1
”等 1
正所 1
不觉 1
至在 1
教国 1
之外 2
病为 1
习会 1
的为 2
礼貌 3
他也 4
种健 1
治病 2
课就 1
抵抗 1
自律 1
回答 6
友们 5
在未 1
同兴 1
香烟 5
上旅 1
十四 2
俩Ｅ 1
男人 4
山山 1
见面 1
不要 12
种偏 1
组Ｅ 1
来要 2
友从 1
六六 1
在有 3
友他 1
必须 5
庭悲 1
常难 1
接受 10
兴Ｅ 3
祖国 1
种做 2
受指 1
死还 2
头也 1
洁等 1
病了 1
这篇 4
手记 1
和父 4
弟明 1
医学 1
和爱 1
能在 8
和爸 1
非常 36
深地 1
友一 6
迫接 1
管理 4
让我 16
仅认 1
友与 1
尚弄 1
创造 4
质量 6
病人 7
宜轮 1
法文 2
关的 2
司奖 1
天的 5
弹钢 1
觉跟 1
涨到 1
子愿 1
曲的 16
题真 1
个贫 1
主Ｅ 2
”风 1
一性 1
方谈 1
到早 1
映的 1
竟明 1
上整 1
组群 1
上去 1
系统 1
定没 1
们吵 1
丽的 2
的九 1
今在 1
从南 1
学假 1
友也 2
代社 7
节的 1
步来 1
用问 1
那是 3
和环 1
外操 1
议了 1
习中 1
会还 1
会这 1
系Ｅ 11
会进 1
后一 4
在晚 1
京吧 1
且“ 1
鬼子 1
题目 1
乐比 1
院再 1
歌词 3
相识 1
了社 1
上播 1
天看 1
车喇 4
蚀人 1
晋通 1
些前 1
赚钱 1
日本 31
正挨 1
折和 1
通技 1
绿色 53
题的 15
歌让 1
雪公 1
在昨 1
种其 1
一块 1
感觉 15
很重 12
井Ｅ 1
看爸 1
当学 1
该采 1
》了 1
求Ｅ 5
方越 3
生时 2
声指 1
能回 1
馆找 1
而汉 1
喜悦 1
实现 4
街头 3
直努 1
生日 1
可以 68
种现 3
通才 2
韩国 20
来表 2
而没 1
乐死 33
年比 1
但过 1
在更 1
上仪 1
大Ｅ 13
时间 27
力的 10
为现 4
我敬 1
习了 4
慎重 1
树一 1
我教 1
不行 2
提高 10
调的 3
除往 1
水是 2
平是 1
犯对 1
改成 1
礼Ｅ 2
展需 1
乐歌 1
助理 1
励我 1
自国 1
种普 2
视或 2
当导 2
之士 1
你误 1
所效 1
名个 1
从缺 1
之声 2
加父 1
伯父 1
够充 1
害没 1
名为 1
教在 1
重视 8
的明 1
烟贴 1
尼古 1
直到 1
场练 1
鲜Ｅ 1
习他 1
道病 1
进Ｅ 2
够全 1
释Ｅ 1
弟来 1
反叛 1
来语 2
不看 1
害到 1
与身 1
况还 1
浅薄 1
力生 1
一开 5
我曾 2
不说 4
最老 1
也分 1
关节 1
迎致 1
上极 1
了之 2
的政 3
能喝 2
际交 1
爸了 1
一听 1
法有 4
度是 2
好奇 1
也放 1
在故 1
即是 1
不计 1
过时 2
的改 1
不让 2
报告 1
来美 1
续发 1
从精 1
不讲 1
法来 9
能换 1
肿瘤 1
来讲 3
业务 2
修是 1
一周 1
幼稚 1
平时 3
代父 1
的依 1
灌输 1
这社 1
样喜 1
惹他 1
学到 1
这粮 1
店的 1
这种 43
境保 1
际上 7
山庙 1
十名 1
颁发 1
不能 51
神上 2
在早 1
上有 15
正想 2
后就 1
在无 1
那我 1
上最 2
想的 15
害别 3
益有 2
恪则 1
爸不 1
忙解 1
过日 2
生是 5
网球 1
是政 1
中筛 1
上未 1
种办 1
始孩 1
在旅 1
觉这 1
觉还 1
是各 1
饿死 3
面面 1
谐建 1
在新 6
长影 1
通老 1
他从 1
准备 9
才乘 1
那时 26
我是 16
富的 2
渴死 1
生命 11
活美 1
都互 2
座高 1
但如 2
间是 1
为烟 2
把自 1
上来 1
力为 1
仅有 1
打成 1
为出 1
烟这 1
学去 2
独立 2
献Ｅ 1
小康 1
法是 19
会跟 1
的《 2
为然 1
次放 1
增长 1
情他 1
的薪 1
再解 1
另外 3
相见 1
方这 1
住” 1
幻的 1
饱温 1
能和 1
相觑 1
了第 2
助的 2
Ｓ富 1
黄山 1
费用 2
康Ｅ 11
校属 1
当好 1
会趋 1
热烈 1
动吸 1
人都 25
）和 1
个身 1
就选 2
取教 1
后已 1
想着 2
老大 1
烟边 1
上更 1
而休 1
亏的 1
子靠 1
腾旅 1
边写 1
们单 1
好看 1
爸保 1
有没 4
染是 1
致认 1
去香 2
婚已 1
二位 2
手段 2
下该 1
话跟 1
同努 1
也Ｅ 1
题吧 1
为夫 1
国改 1
能否 1
我来 25
生有 2
能听 1
心我 3
度可 1
子打 2
的蔬 2
你要 2
处打 1
她扮 1
亲常 3
卷上 2
上是 4
决问 3
能吃 1
会赶 1
间来 2
白粉 2
壤壤 1
园Ｅ 1
助白 1
是吹 1
上晚 1
乐乐 1
习法 2
沟发 2
就邀 1
心非 1
边儿 1
间有 1
很大 20
日新 2
间最 3
样吸 2
余在 1
子成 2
子我 1
次旅 1
不言 1
种双 1
验了 1
荒废 3
静Ｅ 1
有水 4
我期 1
如说 1
我最 3
劳动 4
种发 1
我有 19
我朋 3
人遗 1
种变 1
想知 1
到过 3
她在 1
于别 1
活时 1
息了 1
定遇 1
以你 1
中之 5
使现 1
以使 6
办才 1
的俗 1
喝完 1
中也 1
所回 1
您还 1
您这 1
赛并 1
些伴 1
验和 1
话特 1
六个 2
定避 1
成分 1
物产 1
描写 1
现Ｅ 2
何内 1
树立 2
市容 2
勤俭 1
们如 2
的立 1
办戒 1
中上 1
饿问 7
想行 1
品来 1
复精 1
望每 1
关系 22
中两 2
歌的 3
个熟 1
福了 2
的童 4
相的 1
务发 1
感和 1
以优 1
他其 1
以会 3
中主 1
于动 1
的程 5
换来 1
期或 1
我顺 1
新生 1
欲写 1
期我 1
息一 1
有多 6
赞同 1
前到 3
天能 1
成动 1
报父 1
就相 1
两种 2
看过 4
你的 8
各人 3
到某 1
成功 6
严肃 1
想被 1
才成 1
常尝 1
情况 29
以维 1
看远 1
也增 1
们处 1
中了 1
欢听 4
何其 1
迎Ｅ 5
破坏 3
不由 1
来电 1
们多 3
来申 1
做道 1
们大 4
妈特 1
收集 1
转为 1
而里 1
上离 1
爱听 1
来生 2
但那 1
详细 1
的穷 1
他出 1
消除 5
中人 1
更绝 1
年青 6
母在 2
拿到 1
该好 1
说将 1
蒙上 1
本原 1
致病 1
子在 5
可笑 1
给孩 4
也好 3
她已 1
而适 1
乘搭 1
多科 1
洁需 1
家研 1
话问 1
的管 1
竟可 1
在等 1
表明 3
道该 1
下自 1
些个 1
本去 2
者想 1
碍Ｅ 2
常巨 1
以严 1
式Ｅ 3
爱” 3
台了 1
读书 2
下电 1
以为 7
本有 1
有保 1
害处 3
以不 3
率家 1
对立 1
握适 1
以上 8
以万 1
妹与 1
城的 2
女时 2
由放 1
成千 1
主要 11
指责 1
也太 2
该多 1
也大 1
保证 3
难过 2
曾任 1
构调 1
分开 3
挤出 1
门是 1
音和 1
些事 3
未来 5
想要 5
息休 1
直辛 1
着呢 1
没考 2
以从 3
像乞 1
些人 8
乐非 1
以什 1
留学 11
改变 11
些产 1
读了 2
过渡 1
年韩 1
情对 1
以他 4
别好 1
着吃 1
女教 1
亲吵 1
难忍 1
她因 2
于口 1
校园 2
饿” 2
前卫 1
会破 1
以人 4
几类 1
而都 1
然导 1
也如 2
奖Ｅ 2
榜样 2
全变 1
不理 1
前十 1
物也 1
所在 2
以了 3
别失 1
里抽 1
为这 12
些以 1
为进 1
于发 1
着吸 1
曲让 1
大草 1
不知 18
适的 1
母吧 1
很失 1
这期 1
Ｓ保 2
去教 2
Ｓ俗 1
并问 1
菜了 2
看起 1
号到 2
事都 2
癌症 4
想听 1
遇到 16
我高 1
好是 2
言就 1
”是 15
们对 12
带有 1
演艺 1
“鼓 1
半多 1
因以 1
薪水 2
来瞧 1
题要 1
门时 1
于健 1
且影 1
Ｓ例 1
公众 14
约两 1
才想 1
但第 1
致的 1
定时 1
免到 1
Ｓ便 4
解和 1
这学 1
母提 1
先家 1
行安 3
们家 5
越年 1
半天 3
答了 2
趣儿 1
很满 1
数是 2
由是 3
行学 1
故意 3
大4 1
架Ｅ 3
脑海 1
Ｓ作 3
喝够 1
坡时 2
常带 3
每次 4
脸Ｅ 1
展成 1
常常 30
被那 1
活来 1
对社 1
因为 85
因主 1
的研 1
音Ｅ 1
Ｓ但 124
与父 2
二分 1
重的 4
品那 1
品多 1
Ｓ使 6
母和 4
刚学 1
将主 1
切对 1
放Ｅ 3
县城 1
那香 1
钱来 2
和谐 1
体和 1
因业 1
幸运 1
Ｓ你 16
救不 1
再用 1
Ｓ会 7
慕她 1
切实 1
Ｓ休 1
然声 1
解吸 1
该研 1
从1 2
Ｓ企 1
人海 1
情发 1
方父 1
的确 3
在香 1
从而 3
来看 4
因久 1
家等 1
他只 2
习像 1
相理 1
末我 1
性教 1
被社 1
力解 1
手提 1
Ｓ伯 1
用这 2
别只 1
他叹 1
所吸 3
必有 2
且常 1
为贫 2
死去 2
说已 1
该学 3
Ｓ他 71
在高 1
珍贵 1
Ｓ今 5
Ｓ从 21
密集 2
一些 35
Ｓ什 4
着回 1
响不 2
Ｓ任 1
法离 1
让步 1
他别 1
给她 2
且希 1
为负 1
给好 1
该存 1
Ｓ代 8
也学 1
业商 1
Ｓ以 20
Ｓ令 2
于全 1
常快 1
的种 1
上高 2
虑直 1
养出 1
该怎 1
特此 1
Ｓ五 1
代人 11
Ｓ于 4
李放 1
Ｓ二 1
累得 1
很激 1
大自 2
的科 2
Ｓ人 31
了上 1
她告 1
才懂 1
来的 29
着急 1
海棉 1
”来 1
常忙 1
否很 1
新疆 1
有那 1
Ｓ产 2
公主 1
Ｓ交 1
Ｓ也 25
个特 2
Ｓ九 1
来抱 1
有道 3
者所 1
女朋 5
和贵 1
桶怎 2
何别 1
声之 1
别存 1
交女 1
有遇 1
被分 1
代之 2
绍的 3
字了 1
能想 1
全农 1
年间 1
会照 1
假日 1
为第 2
的社 12
想让 3
代也 1
于“ 1
才感 1
受呼 1
人民 8
关Ｅ 4
辈Ｅ 1
格并 1
关机 1
便抽 1
有通 1
受吃 1
验者 1
叹息 1
做什 5
他勉 1
个父 2
分歧 1
欢在 1
公事 1
Ｓ上 6
成几 1
Ｓ丈 1
Ｓ与 1
Ｓ不 52
Ｓ一 51
活是 2
因使 1
Ｓ主 3
Ｓ为 18
的祭 1
光好 1
二十 5
久而 1
本公 3
受听 1
“麻 1
将使 1
就没 2
便把 2
Ｓ中 7
天见 1
钱是 2
Ｓ两 10
喝得 1
辈就 1
奖了 1
错一 1
两父 1
了考 1
据他 1
了2 1
带他 1
的约 1
就死 3
独自 1
者无 1
天他 1
们已 1
封建 1
给年 1
礼物 1
的经 12
切潜 1
是例 2
“痴 1
会的 11
禁不 1
莫不 1
一小 1
份工 1
的统 1
是依 3
谁用 1
筛选 1
运Ｅ 1
的结 5
着农 1
得你 1
艺的 1
也就 4
几种 2
是便 1
19 2
款了 1
人比 4
本国 1
新公 1
跟弟 1
语言 15
过关 1
来照 1
己： 1
对Ｅ 3
责Ｅ 2
Ｓ到 10
力较 1
看说 1
校去 1
体力 1
00 2
领同 1
了肺 1
才明 1
位有 2
是你 7
是使 1
敦市 1
类最 1
己Ｅ 4
0% 2
有面 1
女性 2
五年 5
欢做 1
时没 2
更引 1
知您 2
全国 2
个电 1
发出 2
校可 1
话的 8
类条 1
度Ｅ 8
是会 2
地父 1
腐蚀 1
都爱 1
相爱 1
志Ｅ 1
在龙 1
望开 1
了父 3
起住 2
损害 3
只问 1
说到 1
则对 1
了爸 1
者放 1
权曾 1
她发 1
候已 1
于在 2
是从 13
情后 1
面没 1
候小 1
得一 2
就好 1
得不 11
他同 1
得上 1
是什 3
育的 7
富起 1
调教 1
所发 1
的市 1
合式 7
英文 5
比孩 1
和设 1
是他 13
而有 2
起人 2
和许 1
觉理 1
会短 1
得两 1
个空 1
他吧 1
此将 1
是以 5
在都 2
是代 1
着内 1
顾他 2
她分 1
说可 1
一就 1
是任 2
可缺 1
语讲 1
他吸 1
是件 1
足的 3
恩情 1
得为 1
你猜 1
调整 1
起以 1
是二 1
像自 1
是争 1
深思 1
难说 1
海滨 1
假是 1
担也 1
买这 1
象包 1
应该 74
是互 4
率很 1
司发 1
言学 1
说去 1
对经 1
是产 2
商场 1
略了 2
想起 7
交往 3
择自 1
是人 16
火更 1
都经 1
语课 1
本基 1
顾了 1
得了 10
担于 1
份就 1
烟等 3
是义 1
到： 1
“食 2
担了 1
前在 6
癌物 1
是也 4
会怪 1
是九 1
不灰 1
的缘 3
想趁 1
为记 1
得产 1
人作 1
故是 3
常复 1
的Ｅ 329
才有 1
也已 1
本在 1
驰国 1
常多 2
有陪 1
的缺 1
本地 2
到Ｅ 1
励Ｅ 1
为近 1
活活 1
得人 3
分子 1
是与 1
是不 51
是上 1
是三 2
得什 2
到罚 1
是像 1
字和 1
比害 1
是一 48
怕害 1
常好 1
是世 1
是专 1
九月 2
河的 1
是中 6
了致 1
是个 37
不使 1
是严 1
旅一 1
境Ｅ 7
是主 1
是为 18
担任 2
受到 20
产量 15
了自 8
言对 1
天过 2
欢勤 1
由打 1
们必 1
”我 1
们心 1
候开 2
么他 1
往往 6
于吸 4
然就 1
么从 1
应被 1
里面 2
乐部 1
论纷 2
送烟 1
的粮 2
经感 1
意义 6
结果 9
他在 2
于吃 1
照情 1
的精 3
常碰 1
有问 5
诚地 1
结构 1
来环 2
业典 1
师也 1
们往 1
两Ｅ 1
济上 1
们很 3
么事 5
念经 1
也希 1
该常 1
海深 1
烟的 40
该受 1
体健 9
么人 3
意不 2
岁Ｅ 4
练班 1
也常 3
显的 1
成员 3
方的 6
的宝 1
论给 1
而非 2
使病 1
的谁 1
钱去 1
么交 1
候很 1
快要 5
谢你 3
家Ｅ 6
且容 1
使男 1
先当 1
意以 1
女或 2
还会 1
商品 2
了节 1
验到 1
使用 15
所做 1
这自 1
于和 1
育由 1
苦得 1
下长 1
实自 1
视饥 1
传身 1
半工 1
方去 1
困扰 1
候忍 1
程度 9
么东 2
且对 2
音发 1
也应 10
刚开 1
者最 1
经污 2
了保 5
培养 4
疆旅 1
况看 1
么不 1
育界 2
么七 1
么一 1
这代 1
么为 2
意于 1
个真 1
结束 2
尚” 1
意了 2
要学 2
活持 1
也厌 1
师们 1
个看 2
年那 1
师以 2
办教 1
便联 1
像他 1
然没 1
怀有 1
欢只 1
往多 1
助缺 1
地了 1
我租 1
常害 1
别忙 1
%Ｅ 1
此希 1
系有 1
说出 3
言大 1
忍耐 3
备走 1
子高 1
让观 1
易等 1
切幸 1
赞成 5
意作 1
任式 1
北边 1
应要 1
过夜 1
满Ｅ 3
和解 1
望法 1
制裁 2
先应 1
便是 2
们应 14
常对 3
实而 1
解决 59
难解 2
也开 1
化肥 20
有效 3
有钱 1
否定 1
着助 1
尚没 2
人云 1
出“ 3
地代 1
她做 1
的照 1
个的 1
这2 1
灭的 1
被动 1
妈生 1
也忙 1
还不 6
论Ｅ 1
所先 1
戒吸 1
下班 1
然重 1
人格 1
地一 2
和化 1
配到 1
母决 1
地上 4
地下 1
也必 1
觉的 1
地不 1
该忍 1
流Ｅ 4
搞好 1
了获 1
说其 1
死是 5
分夺 1
越爱 1
调查 3
还严 1
欢单 1
新加 11
也快 1
嘛Ｅ 1
人以 2
念Ｅ 1
守Ｅ 2
么会 2
想这 4
者明 1
行帮 1
化而 1
为解 2
桶到 1
会生 2
不爱 1
正Ｅ 1
地久 1
来父 1
性恪 1
他回 1
们带 2
经济 8
者是 2
会用 4
天跟 4
京街 1
刚到 5
倒也 1
都强 1
改善 2
谢上 1
样慢 1
养他 1
龙腾 1
会电 1
食Ｅ 2
比如 2
没看 1
们常 1
表情 2
们准 1
普觉 1
去买 2
也做 1
对环 1
住在 6
我都 4
果这 1
了谁 1
去书 2
想而 1
了谈 1
对现 3
修道 1
间都 2
常和 1
分校 1
母希 2
表演 1
员Ｅ 5
子出 1
就来 1
该做 3
的状 4
生那 1
害健 1
没解 1
数民 1
却甚 1
多艺 1
常哭 1
作非 1
去为 1
成影 1
满他 1
报章 1
心情 1
大人 2
该值 1
我那 5
母并 1
就有 7
问我 1
八仙 1
时总 1
去中 1
们写 4
的独 1
里需 1
了四 1
额的 1
节课 1
忙Ｅ 5
去东 1
去七 1
始进 1
身材 1
心想 1
他她 1
―文 1
老人 5
否和 1
候其 1
人本 3
合力 1
就为 1
较低 1
常听 5
八下 1
心态 6
重粮 1
子长 1
班上 1
明那 1
好中 2
再请 1
渐产 1
去以 1
过最 1
技会 1
过朋 1
此决 1
讯科 1
常吵 1
该像 1
到爱 1
到父 3
人有 5
说幸 1
八个 1
们公 2
人最 2
的导 4
母应 2
去什 1
们关 1
的爸 3
的父 24
姓每 1
“对 1
班主 1
故欲 2
回这 1
的牌 1
听流 13
老三 1
恋只 1
的对 10
城Ｅ 1
者需 1
常使 1
的牙 1
班也 1
江的 1
人他 1
交到 1
戏了 1
来说 43
你织 1
的物 2
或通 1
候几 1
祝愿 1
式的 4
食不 1
我送 1
剧也 1
过来 3
的牺 2
去了 14
您日 1
你给 1
声是 1
该公 1
人中 2
成现 1
到各 1
了负 1
人抽 2
她常 1
间里 1
价格 3
拿日 1
是粮 1
的环 10
到现 9
了贵 1
特意 1
Ｓ自 7
庭问 1
被遭 1
铃人 2
抬水 9
讲座 1
乱Ｅ 1
常喜 2
格和 1
外都 1
的现 8
见所 1
所很 1
管自 1
于学 1
话变 1
生重 3
康的 12
然却 1
说很 5
人更 1
易沟 1
她年 1
江省 1
就明 1
的班 3
发展 33
了起 2
大事 1
女混 7
像跟 1
多特 1
领正 1
且比 1
就是 62
时感 1
望我 2
人是 12
成家 1
全家 1
所当 5
现的 4
对爱 1
然去 1
们做 4
体验 1
班会 1
分地 1
于安 1
走时 1
也出 1
个硕 1
母很 1
体很 1
助而 1
助老 1
喜欢 52
著名 1
总体 1
歌Ｅ 4
着将 1
较不 1
活水 3
害吗 1
期周 1
话号 1
死好 1
相Ｅ 2
于对 1
话简 1
年龄 5
别和 1
替代 1
母必 1
做饭 2
个做 1
个研 1
替他 1
让青 1
从人 2
较严 1
所反 1
较为 2
报答 1
班使 1
与祖 1
绍Ｅ 1
众的 8
已时 1
跟平 1
Ｓ站 1
们又 1
母就 1
普话 1
请到 1
者比 1
音开 1
辈的 4
一” 2
落Ｅ 1
始了 6
们可 3
们只 1
时才 1
也副 1
之别 1
长而 2
把用 2
的点 1
庭每 1
而能 1
分Ｅ 3
旅行 3
儿说 2
人早 1
始以 1
脑方 1
着很 4
人无 2
衣Ｅ 1
的烟 4
推动 1
朝流 1
着得 1
的烙 1
曲而 1
不禁 2
人时 1
念大 1
整洁 3
先去 1
须说 1
的热 2
该分 1
桥梁 1
,应 1
也到 1
客气 1
时我 21
造成 5
杀方 1
日通 1
吸引 1
们去 3
们千 2
切发 1
波工 1
他安 2
将能 1
理一 2
强子 1
诚实 1
提淡 1
虑Ｅ 2
这跟 1
品题 1
理上 2
高以 2
团社 1
理与 1
进行 10
议家 1
始一 1
动作 1
建立 1
曲能 1
念父 1
绝对 3
者正 1
们却 1
理两 1
很是 1
己知 1
弄挑 1
某种 2
久前 1
候又 1
们包 1
所将 2
：人 2
该努 4
来Ｅ 13
推到 1
情是 2
过教 1
个第 1
很晋 1
很容 4
教” 2
过敏 1
滑雪 1
人数 4
定带 2
现今 1
游完 1
那里 4
沉浸 1
从五 2
含听 1
单位 2
特招 1
很普 3
定来 3
苦又 1
他对 4
响没 1
了旅 2
重Ｅ 9
常大 1
来继 1
统节 1
者因 1
来绿 1
辞职 1
此刻 1
作经 1
她就 1
个童 1
如： 1
力而 2
止了 1
门沟 1
国的 19
死定 1
所差 1
给养 1
来给 3
也禁 1
个立 1
比商 1
一话 1
脑操 1
句子 1
尚想 1
可的 1
下Ｅ 11
然全 1
持把 1
行动 5
总找 1
于她 1
行劳 1
个导 1
都热 1
也包 1
好成 1
11 1
水都 1
题肯 1
生后 3
像过 1
人之 10
给的 1
教晚 1
妈积 1
像这 4
类和 1
动了 3
抽很 1
1. 3
球及 1
者跟 1
该叫 1
也变 1
也受 2
个究 1
也发 1
很有 9
养大 1
缺点 1
家父 1
,我 2
常地 1
化是 1
妈告 1
们叫 1
于妈 1
本大 1
游有 1
止一 2
止不 1
苦力 1
千遍 1
许的 1
也可 15
动之 1
人搞 1
对婚 1
着年 1
视健 1
感Ｅ 9
该发 1
单一 1
时接 1
题而 1
双管 2
了这 16
西意 1
长年 1
持我 1
药本 1
在水 1
刚刚 1
动中 2
在那 8
西也 2
系角 2
也去 1
单独 1
面才 1
滴水 1
理剩 1
们别 1
动上 1
行列 1
歧的 1
%的 1
究“ 1
原因 27
沟” 13
会经 2
间的 7
高了 2
好主 1
据有 1
沟东 1
住区 2
到的 27
月异 2
：他 2
要目 1
条理 1
好个 1
肥和 15
碌的 1
在非 1
那几 1
在青 2
会继 1
高产 1
决定 16
语花 1
好不 5
种“ 3
子里 3
坦某 2
的益 1
差不 4
成年 3
校学 3
妈结 1
大一 3
无问 1
情景 1
境的 3
都知 4
座桥 1
的盛 1
担Ｅ 1
们喜 1
边打 1
的目 6
例如 1
见来 1
寺上 1
很想 3
好也 1
多莫 1
跟现 2
寒的 1
受害 1
门每 1
的相 1
吁人 1
该向 1
好之 1
惯会 1
经是 4
死就 1
高三 1
实话 2
药有 1
家用 1
在音 1
高一 1
丧礼 1
价涨 2
月很 1
在韩 8
损友 1
辈说 1
然可 1
声或 1
哭着 1
才清 1
对看 1
且Ｅ 1
烟类 1
高中 14
薄Ｅ 1
实说 1
假来 1
育Ｅ 5
好了 10
分别 2
市场 5
家生 2
平静 1
象Ｅ 9
派都 1
须改 1
商店 1
：万 1
整体 1
院了 1
别名 1
她对 1
它会 1
差了 1
曾获 1
吃” 1
这让 1
着大 1
》的 1
产食 2
对着 1
药来 1
着天 1
常做 1
种不 4
他已 1
宜Ｅ 1
例外 4
：为 1
们唱 2
水泡 1
尔顿 1
当前 1
人抬 4
渐地 2
然在 1
庭里 2
子都 3
然地 4
排Ｅ 1
解对 2
己的 36
此间 1
次需 1
候听 3
人把 1
它们 7
的, 1
叫是 1
对的 6
见是 1
我听 5
间问 1
他就 3
过报 1
开发 2
能要 2
同“ 1
在附 1
说实 1
奶一 1
母学 2
泡Ｅ 1
果无 1
分变 1
酬而 1
所安 2
都相 1
所完 1
两代 7
常出 1
个粮 1
有强 1
的矛 5
和沟 1
决最 1
别喜 2
前必 2
有麻 1
的短 1
大连 1
行和 1
的知 6
考大 2
话Ｅ 56
生问 1
专门 3
的石 1
妈： 1
呢Ｅ 20
的看 19
过我 5
谈得 1
我长 2
于新 1
常高 2
段之 1
论男 1
欢她 1
药是 3
开那 1
夜间 1
所学 1
熟人 1
经有 2
觉精 1
：你 2
我吃 2
就拿 1
声换 2
的眼 4
理状 1
说学 1
人或 4
解子 3
人成 1
用地 1
妈Ｅ 1
号左 1
们各 1
也喜 2
们吃 3
们同 3
它一 1
交场 1
本当 2
段下 1
下离 1
就把 1
母对 2
段一 1
的贫 1
生长 1
人才 3
够从 1
会Ｅ 10
们听 2
人所 1
单单 1
不跟 1
常充 1
了解 36
先听 2
们吸 1
率在 1
苦地 2
成就 1
以活 1
烟给 2
多种 2
加自 1
种安 1
常加 1
校太 1
又何 1
求“ 1
尚西 1
击Ｅ 1
家对 1
然吸 1
念的 3
国侨 1
候在 2
然吃 1
活比 1
眼泪 1
然同 1
然后 9
校外 1
正道 1
着对 2
觉Ｅ 5
成小 1
渡期 1
个过 1
四种 1
不管 7
家知 1
坡奖 1
来管 1
时是 3
下稳 1
他当 2
硕士 1
食的 3
界人 1
很担 2
完全 8
可真 1
会粮 1
切地 1
困难 27
国与 1
他影 1
不算 3
边过 1
登过 1
望早 1
也回 1
为肯 1
都由 1
情很 1
他很 2
优秀 2
很我 1
办法 17
专注 2
时更 1
国传 1
过意 1
常到 1
远不 1
都用 1
对男 2
学什 1
游戏 1
和老 1
职位 5
不等 1
面有 2
也困 1
人感 2
难而 2
界也 1
游成 1
也因 1
面来 4
死并 1
远也 2
听歌 1
界中 1
小便 1
年领 1
个Ｅ 3
于旧 1
远之 1
受大 1
音对 1
把挫 1
Ｓ能 7
界一 1
和职 1
济的 3
而更 1
们在 8
喝啤 1
先在 1
且又 1
况Ｅ 7
兴趣 12
束会 1
而觉 1
脑想 1
造条 1
大足 1
识分 1
他师 1
又乐 1
括我 1
国人 9
常去 3
实行 5
一本 1
责的 1
们四 1
念但 1
家的 18
他带 2
可用 1
合唱 1
口密 2
个结 1
金考 1
国了 1
众现 1
治之 5
死很 1
可申 1
大越 1
母多 1
里哭 1
足够 1
该在 1
体好 1
的病 6
和自 2
国以 2
村工 1
的痛 3
母女 1
展日 1
又一 1
如社 1
法院 2
时最 2
道也 1
到痴 3
常反 1
职于 2
时有 3
近他 1
和水 1
小一 1
他干 1
害在 1
也在 2
常发 3
常受 1
时期 11
家之 1
境界 1
性格 10
投入 1
国为 1
的生 44
次面 1
由母 1
由每 1
遇很 1
通格 1
人怎 2
算那 2
的用 1
切困 1
了许 3
潮时 1
人态 1
我非 2
每星 2
所女 1
考对 1
国一 2
的男 3
到用 1
的电 5
够一 1
道了 14
国上 2
”比 4
把烟 2
岁的 7
续下 1
从生 1
方Ｅ 8
求越 1
它了 1
所外 1
通通 1
的留 2
的寒 1
人恶 1
职为 1
加考 1
决方 2
小事 1
大赞 1
国也 1
作都 1
说完 3
说大 1
烟Ｅ 26
么Ｅ 2
职业 3
国之 2
“逃 1
赖的 2
变令 1
东南 1
言上 1
视这 1
位环 1
通过 14
你是 2
级吧 1
不时 1
歌曲 88
种事 1
视过 1
蛇和 1
它只 1
穷的 3
Ｓ已 2
分人 2
验没 1
个华 1
比乐 1
国内 5
中年 1
是导 1
是对 34
国再 1
Ｓ左 1
以当 1
是完 2
话我 1
可否 1
向康 1
不断 3
是它 4
国出 1
分什 1
是实 6
不新 1
我被 1
苏维 1
雪了 1
得学 2
不文 3
差别 3
主题 1
以开 1
得孩 1
在她 1
六年 2
关注 3
比上 1
拉扯 1
做工 3
是家 2
对外 2
是害 1
比一 5
在读 2
候呢 1
在课 1
会手 1
力也 2
人Ｅ 53
会所 1
过： 2
去国 1
若一 1
许就 1
因就 2
人缺 1
是存 1
貌的 1
比以 3
分不 1
是子 1
还太 1
了钱 1
种代 1
是孩 6
是学 6
了怎 1
好办 1
去回 1
作边 1
比从 1
定能 1
过Ｅ 4
和困 1
Ｓ肯 2
曲反 1
道出 3
在许 3
含一 1
人罪 4
歌是 1
而自 1
对此 3
作还 1
分也 1
中应 1
关汉 1
“超 1
动售 1
又再 1
算迟 1
”就 2
不放 1
会成 1
国全 1
客的 1
：“ 1
以很 4
输了 1
爱她 1
但还 2
歌星 5
么其 2
得对 3
但肯 1
比使 2
没那 1
韩语 1
春天 2
儿很 1
个想 1
我解 2
送给 1
小偷 1
寿Ｅ 2
实际 9
生要 1
很感 3
别想 2
言传 1
而考 1
立的 1
下雪 1
会逐 1
早向 1
住一 1
我见 1
奶发 1
有跟 1
性的 7
山的 1
上被 1
我觉 45
个情 1
下教 2
师大 1
门的 1
始喜 1
的每 1
的母 4
毒害 1
以带 1
性相 1
的毛 1
半Ｅ 1
的比 3
的毕 1
到每 1
到母 1
“五 1
存就 1
离外 1
还痛 1
些年 2
象话 2
会控 1
而聊 1
以市 1
我要 8
“谢 1
人给 1
印Ｅ 1
路走 1
日语 7
女生 7
普遍 5
中心 3
说东 1
命具 1
用费 1
重新 1
当广 2
单吧 1
阴影 1
止吸 3
球世 1
没适 1
定自 1
么好 2
住了 1
的欢 3
的欣 1
使我 10
西后 1
心社 1
个恋 1
仔细 1
的欲 1
很紧 2
么多 3
何尝 1
的歌 26
术的 1
孩儿 4
住以 1
多道 1
挥能 1
普通 4
Ｓ小 1
陪孩 1
在回 1
整的 2
个性 3
Ｓ将 3
么处 1
前开 1
严重 13
功课 2
在禁 1
好发 1
奖学 1
就需 1
的歧 2
Ｓ就 26
向开 1
上表 1
的死 2
到此 1
声Ｅ 5
以应 3
手烟 2
么大 3
了问 1
案Ｅ 1
堂的 1
动培 1
剧严 1
不足 4
下面 1
顾环 1
品而 2
国去 2
常人 1
妈写 1
们周 1
无论 8
旅途 1
翻天 1
得多 9
Ｓ必 2
女的 8
得大 1
25 2
逐渐 5
20 2
的妈 4
毕业 19
离婚 1
惯Ｅ 10
子这 1
28 1
外语 5
更深 1
国历 1
注于 1
子过 5
小卖 1
如发 1
会想 4
得奇 1
由就 1
级要 1
马一 1
提电 1
中小 1
马上 3
太花 1
两次 1
国古 2
Ｓ很 9
方抽 1
个措 1
较喜 1
过音 1
Ｓ往 1
且你 1
去听 1
用噪 1
上课 5
接或 1
开车 1
是玩 1
衣服 1
上说 1
苦和 1
来越 15
去吃 2
的苦 3
还对 1
而荒 3
刻的 1
得好 5
重晚 1
起大 1
六岁 2
亲节 1
纪出 1
Ｓ当 31
班同 3
壤Ｅ 1
止在 1
存的 2
”的 27
益鸟 1
法让 1
去哪 2
扶养 1
礼或 1
这门 1
迷的 3
这问 1
再重 2
方所 1
Ｓ影 2
围人 4
的校 1
是好 8
座的 1
是她 5
乎没 1
的样 2
是女 6
在规 1
友“ 1
来本 1
想高 1
Ｓ弟 2
听着 2
了朱 1
动地 3
影学 2
烟成 3
法语 2
由的 3
数的 4
就在 3
算跟 1
是外 1
顺父 1
Ｓ开 1
亦云 1
来有 1
是太 1
是天 2
是大 12
引我 1
的找 1
出自 1
个要 1
地学 1
好像 2
般对 1
路Ｅ 4
方或 1
听的 2
且为 1
我说 4
下来 1
求程 1
看“ 1
技和 1
的榜 2
赖性 1
国加 1
有胎 1
且两 3
正走 1
间课 1
气怎 1
些就 1
么对 2
有能 4
十分 1
银行 1
在街 5
经禁 1
格了 2
且不 3
公平 3
暑假 7
很羡 1
我记 1
Ｓ庙 1
训了 1
公布 1
好关 1
职务 1
存着 2
了非 1
Ｓ应 6
《背 1
白他 2
钱的 1
而艰 1
即使 1
始培 1
以就 1
Ｓ满 2
小到 3
且也 1
以小 1
么容 1
莫大 1
再适 1
下有 1
跟爸 2
饭店 1
确是 3
跟父 5
大量 1
女小 1
好先 1
听相 1
的架 1
事带 1
俩都 1
乞丐 1
就抽 1
格比 1
常伤 1
游Ｅ 10
紧紧 1
原于 1
告诉 7
意对 2
废了 1
如果 40
格中 1
染Ｅ 5
达能 2
局面 2
俩争 1
Ｓ幸 1
Ｓ广 3
着的 3
Ｓ幼 1
Ｓ平 1
Ｓ并 7
会慢 1
Ｓ年 6
常会 1
修读 2
路边 2
看： 1
爷也 1
格不 3
么学 2
班族 1
流汗 1
来是 2
会意 1
回去 1
路过 1
不是 57
况我 1
怜了 1
会感 2
规定 11
好几 1
人类 21
有老 1
Ｓ市 1
有考 4
模仿 1
有9 1
告设 11
Ｓ常 5
爷一 1
且他 1
不明 1
个成 3
个我 5
且从 2
为的 1
好准 1
四吧 1
Ｓ帮 1
常体 1
逢星 1
高兴 13
系里 1
了逐 1
子教 1
制在 1
个时 7
以学 1
是心 2
经红 1
气地 1
合上 1
子解 1
跟母 1
恼也 1
了选 1
期的 2
利Ｅ 3
流的 2
才的 1
侨胞 1
此在 1
叫Ｅ 1
不懂 3
国喜 1
然不 5
你我 1
用也 1
然世 1
会更 4
使挨 1
有点 11
平还 1
些字 1
个方 6
是很 25
给一 1
交交 1
道他 1
个新 1
绪非 1
场面 1
没问 1
两派 1
确定 1
Ｓ妈 7
满水 2
确实 4
并获 1
融洽 1
Ｓ如 29
感情 10
经经 1
你所 1
弃责 1
然之 2
了避 1
大雅 1
经给 1
地工 2
说“ 1
话是 2
个文 2
致患 1
够把 1
愁着 1
海Ｅ 3
再怎 1
Ｓ甚 10
表现 5
得很 10
下想 1
那边 2
欢它 1
以对 4
信致 1
研讨 1
生谈 1
Ｓ生 5
然人 2
是当 5
育有 3
给他 6
些害 2
在进 1
Ｓ她 23
在这 29
歌所 1
起开 1
Ｓ女 1
药Ｅ 8
不慎 1
歌手 4
些客 1
有像 1
了那 2
妈是 2
的游 2
个故 6
人笑 1
去劳 1
Ｓ多 5
留下 3
就算 2
强迫 2
留一 1
据市 1
学过 2
合他 1
Ｓ外 1
担心 13
给了 3
送我 1
间谈 1
西全 1
不愿 3
去动 1
办的 1
以害 1
界各 5
会是 2
人等 1
尚Ｅ 7
些对 1
那过 1
昏倒 1
那这 1
给人 5
然他 3
我谈 2
不感 2
给亲 1
Ｓ大 16
比吃 1
家没 2
般的 5
道吸 4
好地 1
诉我 3
据心 1
式正 1
尚络 1
与方 1
喝了 3
不想 3
们感 1
与新 1
童年 6
道吧 1
艰难 1
有蛇 1
很伟 1
封信 4
位的 3
中学 20
去南 2
给你 5
般老 1
方旅 2
起床 1
我跟 7
厉的 1
话来 5
片Ｅ 1
个胖 1
哪有 1
两者 1
类的 11
国和 1
然会 3
必然 1
才知 9
歌控 1
何父 1
Ｓ增 2
合作 2
0米 2
港的 1
问： 1
换个 1
非没 1
又吃 1
是应 2
话有 1
该看 1
问Ｅ 1
方文 1
己满 1
该知 2
得年 1
半个 1
我越 2
恋也 1
得班 1
决Ｅ 6
持精 1
还尊 1
我走 1
新的 3
康问 3
拼命 3
人稠 1
来恢 1
洲的 1
竞争 1
怀疑 1
多谢 1
理有 1
展Ｅ 9
道使 1
的演 1
声等 2
过程 11
把他 1
将失 1
群生 1
来负 1
我赞 2
国各 1
多亏 1
是幸 1
国同 2
注Ｅ 2
之两 1
在躺 1
会服 1
不性 1
是希 2
功进 1
会有 16
始入 1
去去 1
即青 1
示痛 1
象是 2
市之 1
在身 1
离当 1
兴隆 1
位老 1
了重 1
白雪 2
会本 1
恶现 1
渐发 1
：在 1
不怀 1
努力 24
度和 1
利结 1
不怕 1
与教 1
不陌 1
好象 1
理公 1
高和 1
头皮 1
通规 1
Ｓ寒 1
久了 1
乐能 2
以好 1
的沟 1
以她 1
如我 1
的沙 1
外还 2
师布 1
界国 1
按规 1
断什 2
难题 3
是差 2
Ｓ对 51
挽救 1
酒吧 1
去做 1
动发 1
个某 1
育方 2
们俩 10
起犯 1
到没 1
重我 2
好吃 2
来提 1
到大 2
子讲 1
球上 1
起工 1
活现 1
上还 4
上这 1
惯等 1
到法 3
认群 1
度过 1
程中 2
在贵 3
也不 36
法轮 1
经系 1
该为 2
Ｓ它 4
响长 1
的法 6
活环 4
的头 1
迷特 1
也一 2
该不 2
到天 1
的注 2
由父 1
久以 1
上述 2
Ｓ家 6
些好 1
切伦 1
以够 1
气啊 1
下或 1
不排 1
别人 27
以外 8
久仰 1
讨的 1
自利 2
面Ｅ 13
点谈 1
料不 1
这里 6
该以 1
Ｓ子 2
如把 1
国还 1
生踏 1
也从 2
饥饿 13
始到 1
在路 3
港留 1
果经 1
般生 1
们作 2
相恋 2
该从 1
在跟 1
们你 1
被迫 1
境污 2
可没 1
专学 1
Ｓ孩 9
时结 1
任了 2
鲜感 1
况来 2
好和 2
的水 4
代子 1
Ｓ学 18
因从 2
料之 1
别一 1
尚硬 1
个机 3
的汉 6
是崇 1
不振 1
不挨 6
别不 1
致我 1
也于 1
害于 3
坐在 1
们会 3
疯疯 1
害人 1
公室 1
个期 1
小型 1
法还 1
高呢 1
该了 1
的污 1
烟是 16
妈讲 1
的汽 2
个月 8
决粮 1
个朋 3
增加 6
别为 1
看香 1
终没 1
在班 1
Ｓ问 1
该互 1
业方 1
候丈 1
如指 2
候不 6
们什 1
候与 1
得小 1
候一 1
后长 1
证明 1
们他 1
冒Ｅ 2
因家 1
制吸 1
语老 1
很简 1
苦中 1
不担 2
们以 2
此上 1
行什 1
得父 1
化部 1
我还 7
我进 1
持续 1
此一 3
我连 1
己没 2
的理 7
读与 1
康非 1
静音 2
担就 1
化都 1
苦与 1
结的 1
们了 4
庭Ｅ 2
时Ｅ 32
生这 1
者的 17
的球 1
钢琴 1
罪的 3
么很 1
们互 2
意强 1
候也 3
望努 1
不抽 1
理及 1
而虽 1
行人 1
康祝 1
行了 3
动力 4
到混 1
任何 12
们享 1
我辞 1
我较 1
离开 12
们亲 1
果那 1
蛋糕 1
瑞山 1
切中 1
苦之 3
面给 1
如将 1
忽然 1
又回 2
回给 1
活特 1
方来 1
们之 2
谓说 1
排斥 1
来承 1
们也 10
来扶 1
在房 1
道“ 1
话时 4
”现 1
远地 1
手的 4
她学 1
心Ｅ 8
听父 2
这都 1
的活 2
苦了 2
意志 1
行也 1
听爸 1
是小 5
联合 1
们一 8
操场 1
是将 2
们不 6
的流 14
个是 10
烟有 4
们东 1
别优 1
行为 13
是少 1
候他 2
方有 2
们两 5
个星 3
的浪 1
获颁 1
建构 1
族居 1
候以 1
地广 1
管齐 2
况是 2
的某 1
相感 1
此他 2
的海 1
们为 2
来成 1
还年 1
母严 1
母两 1
是反 3
着孩 1
去Ｅ 19
去年 8
说他 2
所介 1
个被 1
我能 6
在荷 1
的技 1
足之 1
较忙 1
说今 1
满脸 1
菜和 1
现有 1
起去 11
标不 1
是发 2
母为 1
是可 2
些地 3
是叫 1
是只 5
所以 101
母不 6
常时 1
母与 2
的费 2
母下 2
从高 1
体上 3
未经 2
念您 1
越像 1
一下 8
解他 1
式是 1
道她 1
到庙 1
所了 1
码的 1
而中 1
人知 2
联络 2
去找 2
是原 1
它实 1
声的 4
吃“ 11
说了 2
就看 1
到拉 1
我肯 1
指甲 1
历数 1
有许 6
体也 1
起参 2
春假 2
中生 1
解了 2
取良 1
起受 1
间肯 1
所内 1
母也 2
而申 1
己挑 1
说也 1
对挫 3
到我 3
立Ｅ 2
又辛 1
过真 1
的庙 1
特点 1
初的 1
性Ｅ 11
生而 1
”而 1
因吸 1
的戒 1
Ｓ商 2
的成 19
门Ｅ 4
方案 1
论怎 1
母了 1
济情 1
房子 2
的房 2
解也 2
老年 5
中国 72
制定 1
他生 1
足以 1
贪心 1
所一 2
的才 2
而解 3
母代 1
所上 3
老师 34
间比 1
的所 2
所不 5
说与 1
说不 4
跟朋 3
过着 1
体代 1
制对 1
大马 1
足了 1
体以 1
场有 1
解下 1
38 1
烟根 1
解一 1
人着 1
所中 2
我老 1
不重 1
说中 7
是医 1
得特 1
器重 1
我而 1
心灵 1
众文 1
的掌 1
复旦 1
对待 3
起努 2
不泪 1
过的 6
再给 1
会比 1
次接 1
我自 10
力要 1
完了 4
校一 1
而忽 1
的措 2
年轻 21
的推 1
人的 94
她一 1
的接 2
个棒 1
法而 1
共财 1
真让 1
得到 10
母会 1
很痛 1
满自 1
不没 2
真诚 1
始工 1
讲话 1
得前 1
带去 2
来没 3
的范 1
渐形 2
人相 1
Ｓ和 4
这能 1
好孩 1
不治 6
满的 1
讲说 1
上能 2
靠着 2
界如 1
应聘 1
代和 2
开社 1
讲课 1
站Ｅ 1
么冷 1
满意 2
为非 1
去开 1
脑的 1
她也 1
越来 16
受人 1
画和 1
话比 1
是前 1
很生 1
学术 1
许播 1
界上 18
解你 1
货机 1
与法 1
下深 1
大更 1
之母 1
分有 2
石油 1
更智 2
的挨 2
四年 2
么关 1
是未 1
叫犯 1
上1 1
统影 1
上3 1
上, 1
的挽 1
的挺 1
会死 1
对我 61
到挫 1
诉了 1
中培 1
望这 1
法能 2
练好 2
她们 7
话说 2
地做 1
是分 2
受不 1
好对 1
定要 5
上职 1
己所 4
顾别 1
Ｓ后 3
买的 2
Ｓ同 6
Ｓ吃 6
Ｓ各 6
层认 1
Ｓ吸 24
说韩 1
她从 1
对所 1
己承 1
己找 1
更是 3
些因 1
和青 1
都所 1
Ｓ听 4
就落 1
是到 1
是减 2
国家 47
觉而 1
小孩 4
太忽 1
况比 1
有觉 1
可怜 1
棉一 1
时来 1
次老 1
次考 1
过交 1
地去 3
游的 5
是几 1
报怨 1
欢他 2
是出 1
见然 1
得儿 1
有解 2
一九 2
染的 4
考上 7
是再 2
地发 1
么办 4
女结 1
去西 1
是内 1
的情 22
国对 1
品行 1
般食 1
里连 1
是农 3
规则 1
有要 1
纪大 3
要“ 2
家置 1
却现 1
还可 4
现整 1
的惩 3
验从 1
中听 1
在脑 1
热门 2
辈更 1
么照 1
不再 1
近十 1
孤单 1
团员 1
的想 17
口井 1
Ｓ坚 1
而认 1
人用 1
是先 2
过生 3
是充 1
Ｓ坐 1
的怀 1
的态 11
在自 5
灰心 1
的思 8
费都 1
直记 1
点长 1
流或 1
人电 1
而论 1
着你 3
是公 1
地区 5
曲都 1
现方 1
言吧 1
己愿 1
个歌 2
人除 1
人生 14
欢乐 2
辈是 1
人甚 1
信这 2
修英 2
心爱 1
是关 5
变那 1
几条 1
天都 1
”绝 1
中和 1
流才 1
了去 1
老少 1
害抽 1
而说 1
国学 6
活Ｅ 12
游白 1
恩Ｅ 1
抽个 1
们因 1
的恩 2
Ｓ地 4
欢上 1
羞Ｅ 1
乐调 1
Ｓ在 124
钱Ｅ 4
福吗 1
把日 1
绩分 1
得出 3
地合 1
Ｓ四 1
对您 1
迷Ｅ 1
不满 3
许是 3
十一 2
对患 1
烟比 1
岁才 2
道世 1
走着 1
着他 2
帮我 1
些同 1
找招 1
在抽 2
强者 1
些吸 2
好多 7
”Ｅ 20
好处 23
在N 1
式教 6
题都 2
烙印 1
Ｓ因 74
唠叨 1
括了 1
拜偶 1
音也 2
好女 2
好好 4
在3 1
音乐 25
在7 1
个组 1
四岁 5
意医 1
以吸 1
为创 1
“治 1
感激 2
增强 2
以后 36
员们 1
退步 1
偏见 1
于每 1
些呼 1
却是 1
有被 2
我快 2
在而 1
着人 3
冷淡 1
让公 1
在老 1
决从 1
的意 27
个弱 1
众最 1
轮流 1
因在 2
供的 1
对性 2
高多 1
的感 11
奶奶 4
展两 3
小个 1
还别 1
及歌 1
复杂 4
配不 1
孩子 108
公园 3
高大 1
家成 1
有表 1
谈的 3
家或 2
号码 1
减少 16
的帮 6
着一 2
前差 1
面相 1
关村 1
以每 1
出校 1
然了 1
着世 1
刻Ｅ 1
到人 1
很着 1
品, 2
由美 1
以和 3
红了 1
不谙 1
产过 1
护生 1
是值 3
箱Ｅ 1
应着 1
义呢 1
起做 1
质的 3
穿着 1
有这 9
于个 2
短了 1
查表 3
较富 1
成为 19
于的 1
母好 1
成两 1
子自 4
谈一 1
意味 5
有过 1
的暑 6
可是 46
喝Ｅ 7
群里 1
于下 1
过现 2
全世 11
得在 3
洲Ｅ 1
成一 3
宙人 1
影Ｅ 4
养了 1
全不 3
以单 1
展的 5
人想 2
本人 17
体没 1
成不 1
前以 2
Ｓ写 1
展下 1
前代 1
Ｓ农 2
本从 1
果以 1
商业 5
我拼 1
国工 1
乐我 1
Ｓ再 3
跟学 1
吃了 2
女应 2
病算 1
题大 1
家旅 1
到更 2
京北 1
前从 1
蔬菜 5
菜的 1
家族 1
大跟 1
鸟语 1
前他 1
个消 1
底下 2
很热 1
的更 1
Ｓ花 1
育要 2
位Ｅ 6
对未 2
怪自 1
成人 5
本不 3
本上 4
心理 8
己最 1
吧Ｅ 38
Ｓ先 4
师和 2
本东 1
纸花 1
谈了 1
达Ｅ 2
Ｓ充 1
的是 39
般Ｅ 1
前一 2
火Ｅ 1
以及 3
前不 3
的春 3
Ｓ其 19
于了 1
傲Ｅ 1
Ｓ全 4
成了 9
Ｓ六 1
Ｓ公 1
么呢 1
以受 3
以取 3
“自 2
有车 1
息来 1
西好 1
府― 1
也找 1
到晚 1
庭而 1
于代 2
画儿 1
烟民 2
往才 1
的晚 1
以去 2
么名 1
的住 1
认男 1
向别 1
奶是 1
中力 1
决的 6
本书 1
的景 2
国从 2
Ｓ儿 2
是在 30
商人 1
村也 1
可替 1
很火 1
都有 18
己来 3
新马 1
持男 1
不只 2
家教 2
前也 2
昆虫 3
于他 5
是地 1
导致 5
现年 1
药的 3
把我 3
子能 1
月下 1
中南 1
Ｓ像 3
去学 4
望的 1
月一 2
以前 34
勉强 2
事过 2
等动 1
论文 1
所危 1
是因 21
8年 1
月中 1
义务 1
的肺 2
事这 1
去抬 3
月两 1
拿一 1
中包 1
你正 1
增多 1
人性 3
月也 1
以别 1
于你 1
差异 3
妹妹 3
月之 1
视节 3
用写 1
于使 1
小就 4
老实 1
小小 1
以能 1
食方 1
草（ 1
可来 1
以分 1
我这 14
禁地 1
我面 1
流时 1
办Ｅ 2
增大 1
触新 1
Ｓ做 6
的服 2
的朋 12
的月 1
的有 12
人问 2
的最 19
的期 3
到最 1
的朝 1
都是 30
到有 2
月了 2
洽地 1
的本 2
的未 2
年读 1
过爱 1
送到 2
中可 2
Ｓ偶 1
境来 1
使渐 1
奶当 1
的机 10
看有 1
期Ｅ 8
多几 1
备韩 1
还告 1
境有 4
们没 3
人物 4
以努 1
假跟 1
Ｓ倒 1
会阻 1
Ｓ门 1
的权 3
跟我 8
不样 1
人特 1
了惩 1
束了 1
身边 5
问你 1
牲的 1
班学 1
烟活 1
月份 4
9岁 2
的来 3
去实 1
的条 1
分成 1
对晚 1
想问 1
好心 1
迎我 1
做起 2
表示 4
两杯 1
Ｓ变 2
手Ｅ 2
坏境 1
Ｓ发 2
心的 12
对方 8
利用 2
死亡 3
Ｓ又 4
Ｓ反 6
Ｓ双 1
尤其 3
代史 1
河流 1
益增 1
以男 1
中做 1
以免 2
会注 1
时刚 1
越会 1
么困 2
又影 1
用一 3
对文 2
个计 1
Ｓ只 11
按自 1
Ｓ可 68
死了 8
西安 1
换成 2
起喝 1
Ｓ另 5
Ｓ古 1
对早 1
见上 1
Ｓ原 3
难都 1
厌的 1
他住 1
是喜 3
些书 1
活能 1
质是 1
碌生 1
又开 3
青春 1
照用 1
Ｓ去 5
”究 1
心目 2
们宁 1
能产 1
小开 1
猜吧 1
有趣 2
何促 1
持着 1
论是 2
小说 1
床上 3
不正 1
死为 2
二个 6
些农 2
高尚 1
让管 1
Ｓ千 2
悟了 1
Ｓ十 1
倒在 1
结Ｅ 1
忙碌 3
来歌 1
以减 1
很要 1
因分 1
为自 1
Ｓ即 2
经理 6
将刺 3
很爱 2
流是 1
Ｓ却 2
念是 1
任所 1
较好 3
健的 1
而辞 1
迟来 1
藉堆 1
公司 42
通方 1
重污 1
家来 1
难避 1
了高 3
已实 1
Ｓ北 1
来欢 1
为都 1
地址 1
兰的 1
个漫 1
答的 1
务的 1
Ｓ医 1
起商 2
活很 2
时的 10
何佛 2
的摩 1
者Ｅ 8
助青 3
食是 2
认真 2
不辛 1
而连 1
有责 2
高山 1
而进 1
家日 1
而这 1
他一 2
中兄 1
越感 2
何人 3
的文 6
他不 5
去好 1
得吗 1
Ｓ勉 1
国度 1
染环 1
字也 1
他东 1
使没 1
害对 1
面的 14
又幸 2
他两 1
怀Ｅ 1
候她 1
下歌 2
乐观 1
贫困 3
中关 1
的方 29
速度 1
喇叭 5
太过 5
境时 1
的新 1
辈接 1
下次 1
是和 1
天长 1
将受 1
面目 1
做过 2
地回 3
情也 1
让自 1
生我 1
菜及 1
姐是 1
意地 1
如此 1
弊端 1
去外 3
的早 2
满有 1
事越 1
认的 1
的日 5
调Ｅ 3
到日 3
的时 86
眼里 3
铃声 3
踏出 1
要开 1
先了 1
但这 4
情了 2
他二 1
会流 1
积极 1
家是 2
顾周 1
念有 1
许抽 2
名世 1
向公 1
经由 2
会街 1
起吃 1
便给 1
是周 1
起同 1
刻苦 1
是呢 1
展造 1
的放 1
为此 2
开花 3
伤大 1
他人 2
何一 1
中出 1
Ｓ刚 1
究身 1
始学 6
的效 2
是合 1
国广 1
到教 1
是吃 4
他仍 1
手续 1
求有 1
重了 3
的教 17
史和 1
事贸 1
子般 1
年要 2
Ｓ刻 1
是听 2
币Ｅ 1
到整 1
公务 1
称为 1
是否 4
作能 1
他们 125
Ｓ别 6
么在 1
理学 2
是吸 3
个清 1
它就 1
的数 1
此类 1
是每 3
里除 2
因没 1
歌团 2
西方 4
住Ｅ 1
对客 1
动时 1
爸您 2
下从 1
样说 2
着痛 1
是比 6
能让 4
于父 1
二点 1
对安 1
好我 1
仅在 1
好戒 1
自习 1
对它 1
则Ｅ 1
发生 29
乐环 2
人群 1
易Ｅ 1
她真 1
初中 3
校真 1
能说 4
就罚 1
提早 2
又感 1
所的 7
两天 1
就会 11
个决 1
常浅 1
对导 1
更很 1
司当 1
司在 1
却崇 1
说的 12
下吸 1
夺走 1
我把 1
个农 1
针对 3
己对 2
取音 1
最初 1
戏弄 1
会加 1
已改 1
解的 4
来喝 1
帮她 1
起比 1
能证 1
好所 1
不喝 1
不喜 13
损Ｅ 1
接近 1
最长 2
个典 1
家大 1
家天 1
找女 1
多与 1
个公 3
能其 1
个全 1
个八 1
要高 1
Ｓ流 13
边听 2
母的 32
姐姐 3
来时 1
们接 1
班是 1
是此 1
是正 2
技术 1
更影 1
学谁 2
人会 3
个充 2
爱自 2
体的 8
对孩 19
个儿 1
护个 2
星达 1
得每 1
得母 1
姐妹 3
对学 4
你困 1
都学 1
的婚 3
会创 1
们按 1
母相 1
当运 1
大潮 1
人住 1
欣赏 2
护下 1
市了 1
女儿 9
么样 9
个儒 1
根香 1
致不 1
着男 1
们社 4
对子 1
人体 8
的完 2
过五 1
晚辈 11
的安 1
人交 2
钱买 1
Ｓ法 2
的实 2
过了 16
别科 1
方出 1
顾客 1
人人 2
响少 1
细心 1
过于 1
会受 2
几Ｅ 1
会发 14
望世 1
扔烟 2
多问 3
禁止 9
到家 1
吃饭 2
言Ｅ 5
人了 4
许将 1
母看 1
的审 1
制我 1
境对 1
个像 1
道怎 2
的家 13
吃饱 1
教诲 1
的害 2
人互 1
人们 65
过他 1
受的 4
诲成 1
境它 1
里只 2
代没 1
也表 1
的寂 1
低Ｅ 4
买东 1
就一 4
买一 1
异和 1
公民 1
烟内 1
就不 12
爱而 2
下了 5
种资 1
人从 5
教训 5
青少 19
人今 1
可学 1
到对 1
学跟 1
国情 1
过以 1
代沟 40
Ｓ工 2
会去 2
烟导 1
Ｓ没 12
过世 3
想观 1
私自 2
救活 1
自身 1
过业 1
使到 1
就什 1
Ｓ汉 3
道您 2
人为 2
过一 6
俭节 1
妹数 1
过不 1
过上 2
就从 1
人不 18
代汉 1
校的 7
人上 2
来告 1
又想 1
素Ｅ 2
人一 12
她的 12
过两 1
月的 4
可容 1
念太 1
人世 1
个假 4
会危 1
级时 2
照他 1
不听 4
喻的 1
传播 1
来吸 2
的存 7
全班 1
虑周 1
不吸 7
的子 2
欢画 1
个借 1
也离 1
不吃 3
的孩 12
的学 23
不同 26
不合 1
Ｓ水 2
行研 2
人也 12
到学 1
可对 1
国几 1
与动 1
说看 1
越少 5
缘故 3
的增 1
句特 1
会面 1
些朋 1
得辞 1
土地 2
A喝 1
比两 1
聘栏 1
对妈 3
验的 1
使农 1
用非 1
候第 4
些活 2
东西 21
对如 1
游了 2
个发 1
条建 1
个又 1
职提 1
况只 1
下课 1
技方 1
染了 2
校生 1
少钱 1
语及 1
怕达 1
汉话 1
素质 3
都市 1
一行 1
儿奇 1
变这 1
后能 1
能解 8
足球 1
港Ｅ 1
打水 1
已有 1
欢的 9
是烟 1
个原 7
梁Ｅ 1
歌和 1
单纯 1
她留 1
抽的 1
多难 1
常给 3
汉语 44
大有 1
能上 1
的声 3
迈进 1
与别 1
代潮 1
其表 1
己多 1
个印 1
里中 4
格Ｅ 2
会做 2
很不 2
界承 1
人与 1
后而 1
种解 1
界所 2
他玩 1
游一 1
“孝 1
后者 3
游业 1
症Ｅ 2
比不 2
虚的 1
于此 2
去操 1
很严 4
不仅 8
爷Ｅ 1
是容 2
家学 1
上抽 1
都好 1
会需 1
不在 3
对她 3
巧Ｅ 1
走了 1
却很 1
适当 1
受生 1
己奋 1
当过 3
很久 2
训Ｅ 4
药也 2
相合 1
中没 2
相同 1
地死 1
很乱 2
脑部 1
自觉 1
于烟 2
过吸 1
游乐 1
青年 3
会减 3
草原 2
行端 1
待遇 1
么国 2
来什 2
适应 1
可多 1
毛病 1
三时 1
恩惠 1
系的 5
少问 1
现就 1
又找 1
尚都 1
觉到 7
道我 3
装模 1
道或 1
保守 2
烟可 1
他父 2
的妹 1
好意 5
不回 2
母世 2
类能 1
会再 1
后自 1
散在 2
统料 1
―人 1
再说 1
质丰 1
下在 1
又或 1
却希 1
懂得 1
个动 1
还处 1
个努 1
关心 10
它是 1
的委 1
始听 2
生一 3
的姐 2
个办 2
顾孩 1
学还 1
学这 1
戒烟 7
诺言 1
自行 1
非自 1
给社 1
格经 1
德思 1
致信 1
振Ｅ 1
院进 1
籍Ｅ 2
惯于 1
的复 1
去时 1
拿点 1
并没 1
惯了 3
在语 3
做每 1
的多 2
么歌 1
的外 1
边走 6
式已 1
多青 1
质以 1
列是 1
的大 14
烟却 1
成熟 2
形成 5
发的 2
去旅 6
来交 1
很传 1
会打 1
最难 2
的失 3
到奖 1
论孩 1
也算 2
触对 1
论学 1
放音 1
以没 1
草卖 1
女早 1
否Ｅ 1
几年 4
个别 3
也肯 1
企业 6
解男 1
到奏 1
且给 2
竟然 1
累Ｅ 1
欢看 2
的好 11
是根 4
的奶 1
的女 9
本的 13
决也 1
恋Ｅ 3
到底 1
内含 1
色食 52
了“ 8
了” 1
以正 1
装和 1
会回 2
母父 1
思考 2
来出 1
思而 1
的应 4
地涉 1
找工 1
不出 4
去打 1
前的 4
都得 1
不准 1
与和 1
肺越 1
究过 3
抽烟 42
会因 1
会找 2
许多 28
多都 1
国文 3
让上 1
村的 1
养的 1
都很 4
相努 2
夫要 1
国时 2
逃学 1
村相 1
家已 1
重别 1
决不 3
让一 1
该按 1
健康 51
决一 3
跟它 1
来决 2
理想 7
更容 1
些死 1
种行 3
型的 2
城出 1
受了 2
业交 1
一蹶 1
简直 2
方国 1
妈因 2
拿着 1
不入 2
化需 1
放的 1
妈和 1
起学 1
不公 2
国政 4
几天 3
现实 3
决他 1
与否 2
跟子 1
展中 1
持这 1
药会 1
机电 1
小时 15
的境 1
谁也 5
把它 1
都引 1
市Ｅ 1
经不 1
不允 4
高是 1
的带 3
对开 1
把家 2
对异 1
不光 1
展不 4
早上 1
沟被 1
成的 9
明道 1
决代 2
以比 2
他真 1
它有 1
至还 1
益, 1
画的 1
道时 1
去抽 1
最重 15
解爸 1
决于 1
更危 1
至到 1
解爱 1
决了 2
写遗 1
像把 1
他国 1
们紧 1
展也 1
以家 1
宜地 1
祀Ｅ 1
说父 1
四月 1
和品 1
的广 5
在让 1
运而 1
的幸 5
够表 1
道旁 1
己应 1
的很 2
的待 1
见不 1
感冒 2
的征 1
界时 1
是灌 1
望了 2
司申 2
好本 2
到很 2
友和 2
她父 1
尚们 1
患上 1
分之 1
们所 3
相反 3
药产 1
不像 2
还没 7
是满 1
戒的 1
业都 2
司胜 1
起源 1
好朋 1
合Ｅ 2
望他 4
论工 1
死的 5
的心 21
部门 1
和用 1
的忙 1
没充 1
时可 1
工Ｅ 3
多作 1
去挑 1
的快 1
之职 1
个和 19
快快 1
和电 1
够解 1
往导 1
多余 1
不健 1
欢照 1
尚做 1
尚之 1
发点 1
一辈 6
本看 1
中毕 1
到开 1
尚也 4
个周 1
中毒 1
望下 2
烟商 1
众多 1
四才 1
俭Ｅ 1
获得 2
逢假 1
等贵 1
患了 1
稀记 1
的强 1
来做 3
一边 10
光Ｅ 1
望中 1
不做 2
Ｓ登 1
百害 1
个吸 1
尚三 1
本着 1
尚一 3
你可 2
下决 1
地爱 1
武汉 1
不值 1
对平 1
人解 1
利以 1
对年 1
Ｓ根 5
到影 1
艺圈 1
尚个 1
感兴 3
Ｓ样 1
跟你 2
个同 1
受父 1
可忽 1
况吧 1
家属 1
的影 32
说烟 1
来可 2
想现 1
自费 1
来只 1
不可 10
此Ｅ 2
少都 1
心了 3
Ｓ毕 2
Ｓ比 3
欠缺 1
情真 1
Ｓ每 21
苦Ｅ 12
Ｓ母 4
尝不 1
满幸 1
人吃 2
可少 1
附近 3
妹拉 1
二的 1
家很 1
段时 5
候Ｅ 19
心人 1
不受 1
不发 1
痛苦 14
感动 2
全球 1
道最 1
不变 1
小村 1
时也 9
会和 1
岁开 1
划时 1
得流 6
都已 1
从古 1
接触 6
对工 1
又有 1
来去 3
跟妈 2
源自 1
效法 1
心他 1
不去 5
治本 1
时一 2
把好 1
朱自 1
们羡 1
能跟 1
时不 2
找很 2
划旅 1
切Ｅ 2
吸食 1
话听 1
才多 1
发现 15
时代 15
已提 1
作一 1
心不 1
的将 4
心一 1
我更 3
是流 3
HK 1
环保 2
布烟 1
Ｓ歌 1
里都 3
的少 1
三是 1
造什 1
到就 1
是浪 1
跟奶 1
决农 1
来原 1
该练 1
感到 19
不单 1
心为 1
始我 1
个坏 2
该给 1
祝你 3
时他 2
Ｓ正 3
国有 5
面会 2
的就 7
会同 3
行Ｅ 3
更多 8
的居 1
个地 2
仅是 5
的局 2
会吃 1
国来 1
帮忙 3
员关 1
理才 1
症等 1
毕竟 4
们Ｅ 23
造了 1
时了 1
上才 1
而老 2
始打 1
处能 1
更大 4
独生 1
任经 1
先Ｅ 2
个国 11
请Ｅ 3
先给 1
成男 1
越多 4
心上 1
为开 1
家庭 26
谈谈 1
业协 1
们结 1
任Ｅ 3
共三 1
止抽 1
两年 6
于男 1
一责 1
会告 1
键Ｅ 1
冬天 2
触异 1
家应 1
共两 1
车辆 1
于生 1
奏效 1
缺少 7
是泰 1
来不 4
学说 1
程Ｅ 6
该掌 1
感受 1
会喜 1
发牢 1
欢现 1
每件 1
买吃 1
入谈 2
的差 4
的工 15
是没 7
些帮 1
康更 1
一起 47
因比 1
到工 2
等不 2
时会 2
害Ｅ 7
虑到 5
种城 1
他的 29
每个 22
是汉 1
使吸 1
肥Ｅ 2
情的 5
智慧 2
下可 1
食归 1
面临 2
天没 1
以帮 1
建基 1
与地 1
相关 1
国是 4
能做 2
歌典 1
己就 1
,两 1
时任 1
久Ｅ 2
草地 2
面与 1
料Ｅ 2
村生 1
每一 10
动手 2
送关 1
还特 1
作也 1
言时 1
你写 1
能谈 3
擦声 1
因正 1
害羞 1
因此 13
辈子 4
其贫 1
持不 1
道更 1
种说 1
得法 1
更好 3
认为 60
好无 1
下去 13
别： 1
种课 1
准而 1
来到 7
不切 1
烟场 1
别Ｅ 3
与坏 1
词里 1
界服 1
起汉 1
得注 1
括父 1
着父 1
跟孩 1
较慢 1
种话 1
齐下 2
是水 1
以常 2
进结 1
找出 3
级水 1
校Ｅ 5
以来 2
之质 2
她Ｅ 2
所经 1
赖于 1
果失 1
的办 10
的功 1
以平 2
休闲 1
分的 7
的力 2
辈和 2
找几 1
Ｓ旁 1
所给 1
代时 3
Ｓ旅 1
是提 1
厉害 1
渐渐 5
的努 2
的动 5
完美 2
么想 2
己去 3
求的 1
乡里 1
一般 26
动是 1
不卖 1
把在 1
现在 103
Ｓ无 4
的劳 1
Ｓ日 3
让这 1
何看 1
对可 1
去渴 1
优异 1
己变 1
解新 1
于空 1
抵达 1
琐事 1
都可 2
Ｓ文 1
以有 2
里最 2
表作 1
卖部 1
源还 1
室内 1
代文 1
蒙古 2
给爸 1
意思 19
Ｓ斯 1
如山 1
会接 2
从综 1
Ｓ此 2
岁儿 1
个好 5
Ｓ教 6
言的 1
的分 1
么恐 1
地感 2
个女 2
是损 2
作好 1
您写 1
的则 1
面你 1
习才 1
绩提 1
Ｓ故 3
是据 1
都北 1
的利 1
Ｓ整 1
步Ｅ 1
礼堂 1
出这 2
你应 1
的制 2
较难 2
福是 2
的前 1
相帮 5
是按 1
阂Ｅ 1
恼人 3
一踏 1
站了 1
十六 1
家关 2
等职 1
使孩 1
据我 4
个大 2
客人 2
到前 1
带我 3
受Ｅ 3
都卖 1
Ｓ政 4
Ｓ放 2
个多 4
外边 3
提供 4
个外 1
谢意 1
低的 1
母终 1
育学 1
到真 1
比的 1
为当 1
母给 1
育孩 3
容或 1
母Ｅ 8
：每 1
忽略 3
的压 3
站住 1
的历 1
该照 1
六月 1
己办 1
的原 11
恋爱 13
性交 1
得我 4
们早 1
体Ｅ 3
会捉 1
厂Ｅ 1
己劳 1
布置 1
会导 1
的县 1
中遇 1
流冲 1
会对 4
也照 1
己动 1
需求 4
以是 2
的反 1
动沾 1
是把 1
得所 1
中有 3
到山 6
得打 1
爱烟 1
的变 2
曾是 1
要对 3
的受 1
后说 1
头跟 1
的发 12
地想 1
两倍 2
的句 1
章里 2
作者 1
是抽 1
整个 1
友告 1
还想 3
追时 1
姓的 1
足Ｅ 1
会害 1
门为 1
在机 1
对别 3
到化 1
到北 3
适合 3
是所 1
名驰 1
的化 9
以更 1
历和 1
架子 1
烟好 1
适吧 1
会学 1
住的 1
话对 2
是承 1
是找 1
都分 1
可去 1
常生 2
起我 3
相当 3
得抽 1
架呢 1
说： 5
着磁 1
排对 1
解Ｅ 8
试问 1
内蒙 2
Ｓ欢 1
不尽 1
可取 1
运动 3
的单 2
来就 3
来北 1
是我 56
是成 3
到花 1
始流 1
酒店 1
将整 1
80 2
所Ｅ 2
性也 1
顾我 1
城市 8
烟头 2
来封 1
圆寂 1
的卡 1
不少 16
烟太 2
马路 1
说Ｅ 17
性之 2
的印 1
的危 6
触到 1
许在 1
给非 1
个对 1
要遇 1
从早 1
显地 2
作人 1
Ｓ某 1
去汽 1
可借 1
请父 1
你就 1
发Ｅ 1
”一 1
做法 2
得感 1
地掏 1
请爸 1
不必 1
女人 3
己决 1
虑得 2
绍式 1
人被 1
对内 1
两千 1
常的 5
”为 1
越听 1
存主 1
非被 1
要遵 1
对农 1
们经 1
或都 1
要避 1
的像 1
更喜 3
个家 5
累的 1
他还 2
一职 5
家可 2
么把 1
己净 1
常相 1
注目 1
里全 1
知为 1
的小 8
大结 1
Ｓ极 1
会出 1
”之 1
数不 2
知不 1
国比 1
离我 3
择“ 2
家又 1
职做 1
他这 1
去城 1
个完 1
不得 7
们现 2
女们 4
啊Ｅ 3
辈因 1
教育 41
上时 1
意我 1
数中 1
流得 1
由他 1
较流 2
往后 3
因是 8
代来 1
来形 1
听众 5
过杀 1
个孩 5
浪漫 2
女一 1
来影 3
证实 1
堂Ｅ 1
一股 2
Ｓ松 1
迷于 1
些方 2
个字 1
个子 1
寒假 3
由以 1
姐及 1
别特 1
汉了 1
要都 1
Ｓ来 2
女两 2
是意 3
女也 1
对公 5
都关 1
教老 1
边Ｅ 4
而地 1
么我 7
都养 1
Ｓ朋 6
Ｓ有 53
的做 1
到假 2
国正 1
由了 1
食分 1
对关 2
Ｓ最 17
在最 1
由于 12
相尊 1
落后 1
不开 2
各门 1
着Ｅ 5
数人 2
去沙 1
的健 21
来开 1
读旅 1
Ｓ本 14
国歌 1
院的 1
都先 1
听了 3
家务 3
社区 1
去海 1
惜北 1
的内 4
当贵 1
起您 1
么最 1
的农 8
症的 2
向日 1
于社 1
的写 1
庭负 1
与家 1
的冬 1
教自 1
把吸 1
Ｓ曾 1
烟对 23
后要 1
会之 1
Ｓ更 4
格的 3
时吸 1
的冷 1
流去 1
替因 1
是想 4
候父 1
的减 1
听什 1
的准 1
比男 2
展越 1
漠中 1
听他 2
与对 1
友中 1
本科 3
未开 1
够认 1
名中 1
Ｓ尽 1
是您 1
能胜 1
息日 1
考Ｅ 1
候特 1
不应 7
的出 5
活了 6
活于 1
地戒 1
烤鸭 1
要采 1
险性 1
招聘 2
钱也 1
应当 2
家到 2
来广 1
活习 4
不干 1
原的 3
不幸 1
中日 1
帮助 35
极应 1
沾光 1
因有 1
活也 1
等各 1
稚的 1
会好 1
重得 1
按个 1
技水 1
早到 1
济发 2
保问 1
首都 1
是怎 5
中文 15
助父 1
提的 3
的先 2
的光 1
找到 4
己做 4
对健 4
口Ｅ 4
是怀 1
抽Ｅ 1
找别 1
样2 1
题” 2
概这 1
活中 14
他竟 1
的公 8
球环 1
于种 2
到兴 3
净是 1
发给 1
不希 1
会大 2
先父 1
迟到 1
天浪 1
Ｓ是 16
的养 1
一致 1
与子 1
活上 6
的兴 1
Ｓ尤 3
的关 16
活不 2
的共 3
得最 1
普及 2
得有 1
彼此 5
中打 1
此男 1
家喻 1
育很 1
与赞 1
食品 70
头难 1
跟司 1
地方 27
分就 1
石头 1
况差 1
百里 1
月Ｅ 3
九五 1
掌握 2
切生 1
以挤 1
到回 1
是极 1
“佛 1
的回 2
我流 1
中我 1
的四 1
答您 1
粮食 16
鱼是 1
杯可 1
专业 1
到困 1
跟去 1
切由 1
不如 2
早餐 1
的团 2
的因 2
诉孩 1
白的 2
的国 7
工业 1
前给 1
命也 1
都埋 1
对在 2
真意 1
责在 1
务Ｅ 2
九九 1
要注 1
了病 1
类似 3
期不 1
够而 2
球Ｅ 2
期三 1
不好 52
调女 1
都在 2
们留 1
妈常 1
然的 8
忆起 1
是来 1
谢对 1
滨上 1
学者 2
学而 1
地支 1
又是 2
个男 2
话应 1
不大 3
Ｓ感 1
先生 3
容是 2
以接 1
人占 1
各项 1
起度 1
织做 1
要随 1
不太 8
办事 1
Ｓ意 1
九七 1
工人 1
方就 1
们生 8
成绩 13
九三 1
扔的 2
办了 2
会帮 2
是本 1
的噪 4
容不 1
的器 1
会带 3
工了 1
将恼 1
烟就 6
帝以 1
太远 1
会常 1
条列 1
来多 1
中抽 2
容易 19
于结 3
着社 2
有至 1
关健 3
不多 8
市的 1
文字 1
重大 5
些成 3
故事 5
去死 1
的垃 1
得太 3
后边 1
以找 2
国没 1
成Ｅ 1
据某 2
都就 1
于白 2
全Ｅ 1
分现 2
要靠 1
现到 1
要面 1
姿多 1
可在 1
得是 2
工作 49
有自 3
如失 1
是更 3
般人 3
只有 17
要需 1
会很 2
该用 2
好方 2
班比 1
对国 1
都团 1
对困 1
给农 2
会得 1
习过 1
花芳 1
么方 1
课负 1
庭成 1
己国 1
某市 3
后这 1
Ｓ您 7
失败 8
废学 2
以我 29
分班 19
更加 3
全情 1
前Ｅ 7
把功 1
般一 1
位中 2
续而 1
Ｓ恐 4
般上 5
潜力 1
费的 1
的土 1
带来 15
本生 1
虑别 2
像雪 1
话念 2
八次 1
本Ｅ 1
的在 3
但没 1
里出 1
鱼的 1
母算 1
类一 1
的场 2
达不 2
大都 3
的地 21
才会 2
都喜 1
以抬 1
越变 1
息特 1
Ｓ思 2
妈当 1
个就 1
是如 1
式去 1
Ｓ怎 4
常以 1
小河 1
话很 1
Ｓ总 4
以把 1
此期 1
故乡 2
个少 2
Ｓ怪 1
个小 5
跟别 1
意料 3
面不 1
同胞 1
致大 1
竟Ｅ 1
又没 1
找各 1
的和 6
了人 2
家希 1
憬而 1
Ｓ提 1
料的 1
总能 1
多高 1
习和 1
声取 1
你再 1
合理 1
因抽 2
们知 1
他Ｅ 3
情Ｅ 34
反而 3
是日 2
是无 2
为“ 3
已步 1
为回 1
师是 4
长辈 10
项琐 1
大部 12
学英 3
喻户 1
亲近 1
调不 1
别的 22
是文 1
播和 1
烟应 1
开你 1
角度 6
汽车 6
来容 1
况很 1
不容 1
制流 1
字Ｅ 1
品更 1
把其 1
的哥 1
不安 3
育工 1
以感 1
Ｓ推 1
个很 9
长过 2
书藉 1
的哲 1
Ｓ接 1
的后 4
竟生 1
的同 8
还有 30
和现 1
河川 1
爱这 1
的各 3
着等 1
会局 1
的吃 3
觉得 67
结伴 1
是教 4
清楚 1
何Ｅ 3
在精 1
地有 1
协会 1
是救 1
的听 6
次机 1
的含 1
种节 1
的吧 2
到吸 5
妈就 1
众利 7
共同 10
因成 1
因我 2
Ｓ据 4
的吸 15
得新 1
Ｓ换 1
和“ 1
么病 1
到听 1
后很 1
个弹 1
况引 2
们看 3
球的 2
先看 1
Ｓ按 2
史文 1
己属 1
Ｓ指 2
一这 1
害的 6
历史 2
个弟 1
的周 4
固的 2
的呢 2
健吃 1
Ｓ挫 3
的呼 2
Ｓ挨 1
么是 1
老样 1
地来 3
逢到 1
掉那 1
年肯 1
老挝 1
下抬 1
不到 6
者从 1
且父 3
的喇 1
下孩 1
的喜 5
深蒂 1
怀会 1
态污 1
唱歌 2
结交 3
便也 1
天渊 1
国普 1
Ｓ拿 3
Ｓ拼 1
品受 1
意杀 1
来来 1
春期 1
黑指 1
子轻 1
允许 8
结了 2
们的 102
助他 2
烟得 1
种药 1
人力 1
班里 2
Ｓ把 2
所是 1
也看 2
响非 2
模特 1
挝是 1
家图 1
气污 1
行的 15
Ｓ抽 5
引得 1
于肺 1
者人 2
还更 1
便一 1
件事 12
论在 1
伦敦 1
者之 1
络我 1
个年 3
候的 7
对吧 1
Ｓ手 2
众化 1
者也 1
相让 2
活着 3
死Ｅ 8
保重 3
都听 1
下对 1
Ｓ所 95
地明 1
容整 2
以想 2
的唯 1
没去 1
尊崇 1
还是 28
代才 1
话已 1
恢复 1
此的 2
欢等 1
苦的 2
样汲 1
死） 1
好消 1
的唱 1
者不 2
对周 2
是的 2
的商 3
Ｓ戒 1
Ｓ我 551
员都 1
Ｓ或 1
爷爷 3
切的 2
育局 1
交男 1
出共 1
便交 1
库Ｅ 1
交由 1
讨会 1
面也 1
方式 11
情绪 1
者两 1
下安 1
常不 3
剧Ｅ 1
相处 2
各都 1
习程 1
者为 1
代我 1
个市 1
在是 3
过得 5
班的 10
述提 1
她本 2
母是 15
常没 1
去百 1
起勇 1
体是 1
读Ｅ 3
条件 2
她有 3
权利 3
人很 5
分数 2
灵会 1
人往 1
的格 1
似的 4
唱团 1
着时 2
的绿 1
些Ｅ 4
于我 9
人得 3
碍两 1
式中 1
且电 1
太大 2
就到 2
母普 1
但“ 1
是简 1
就开 1
知吸 1
农药 25
穷国 1
统的 1
也根 1
于所 1
般可 1
望对 1
人心 1
现你 1
药对 1
会高 1
天曼 1
掌Ｅ 1
每天 22
性地 1
中经 1
很少 3
往不 1
做“ 3
象对 2
（安 1
很小 1
女同 1
立场 2
越了 1
恨了 1
些有 1
位医 1
新新 1
养成 1
：物 1
人开 1
达北 1
病情 1
会便 1
前我 4
当严 1
渐的 1
中绿 1
义Ｅ 2
老百 2
播出 1
望子 1
说绿 1
渐相 1
等问 1
来会 1
说明 7
母更 1
还祝 1
望你 1
就很 3
险Ｅ 3
别校 1
是第 14
前所 1
前才 1
温柔 1
说是 10
Ｓ累 1
视对 1
去的 8
见对 1
望孩 1
人当 2
Ｓ之 3
欢旧 1
她是 3
跟他 7
爱过 1
Ｓ时 1
现一 1
别热 1
价值 2
图书 2
开这 1
乃是 1
把为 1
工半 1
五元 1
母有 2
拿我 1
体有 5
受更 1
电器 2
人应 5
跟以 1
更以 1
引起 7
甚至 13
爸自 1
去钓 1
人情 1
才可 2
游工 2
大道 1
然死 1
府越 1
中Ｅ 21
站在 1
上过 1
跟人 1
过分 3
或让 1
条例 1
才发 5
前提 1
去看 1
育一 1
情恶 1
活和 1
因素 4
达到 6
还学 1
了国 1
医院 1
述所 1
现了 15
紧张 3
习学 2
身高 1
集赌 1
人希 1
理由 4
他患 1
息Ｅ 3
就建 1
温暖 1
清白 1
懂和 1
宾上 1
要说 1
曾经 6
旁人 1
始生 2
措施 7
就应 2
儿贵 1
所有 14
环境 34
更专 1
花鸟 1
交款 1
跟不 2
更不 3
她替 1
决它 1
重要 45
些经 1
不期 1
说最 3
跟一 2
在要 1
搭芝 1
过广 1
所末 1
才华 1
症病 2
然每 2
要记 1
跟中 7
偶尔 1
心好 1
于提 1
它爱 1
们根 2
朗的 2
大以 2
们每 7
照她 1
于性 1
们毕 1
理的 4
关于 15
新月 2
品” 35
Ｓ好 6
辈人 3
者可 2
始的 1
萨的 1
书馆 2
常感 3
强调 2
达出 1
人刚 1
将给 1
辈他 1
懂事 1
谈恋 8
Ｓ美 1
前想 1
达雅 1
药和 1
都发 1
面对 14
始盼 2
于恋 1
理相 1
过别 1
众们 1
人精 1
辈们 1
新来 3
校教 1
一项 5
中是 2
音来 1
骂我 1
Ｓ新 1
出门 4
Ｓ网 1
耐Ｅ 1
围中 2
雪Ｅ 2
受教 1
想了 2
就已 2
海复 1
农民 4
便发 2
海外 1
络Ｅ 1
望大 1
关中 1
类共 2
类具 1
辈也 3
众之 1
代Ｅ 1
括有 1
辈之 1
完整 1
唱的 2
得科 1
也曾 1
活在 3
赏音 1
决饥 4
苦比 1
男老 1
二手 2
是社 3
够克 2
卡通 1
事” 1
才做 1
及这 1
小物 1
Ｓ结 4
府进 2
大利 1
钱回 1
Ｓ终 1
Ｓ经 5
旦会 1
价到 1
工具 1
情或 1
解时 1
章讽 1
止的 1
存在 20
又特 1
Ｓ绿 3
决好 1
许不 1
去留 2
所间 1
习而 1
片大 1
象孩 1
音是 3
种鼓 1
单的 1
西的 2
也正 2
Ｓ救 1
说无 1
发明 4
很忙 2
络给 1
师等 1
约Ｅ 1
字我 1
任此 1
在和 1
变黑 1
才出 1
由地 1
轻还 1
去生 4
很快 1
心对 1
旧的 2
讨厌 2
数在 1
么管 1
母教 2
动的 1
因Ｅ 7
几个 6
也毕 1
也比 1
胖和 1
了青 2
许人 1
我讲 1
里人 2
历了 1
因缺 4
很开 1
人就 6
很强 1
是确 1
要解 2
憧憬 1
小利 1
起码 1
众传 1
人将 2
养感 1
验有 1
女在 1
贫穷 3
经多 1
伟大 1
该比 1
些粮 1
云的 1
要要 1
有“ 1
很亲 1
家著 1
吗Ｅ 9
青人 6
者则 1
经她 1
70 2
答Ｅ 2
出钱 1
老生 1
习能 3
“解 1
心孩 2
始着 1
答： 1
者别 1
负荷 1
类做 1
很影 1
几乎 4
份深 1
期六 1
需相 1
是破 1
我认 47
不该 2
可不 3
Ｓ租 1
的事 49
于是 5
的了 5
到些 1
Ｓ科 1
高的 3
可一 1
活几 1
到了 27
全是 1
饮食 2
人家 5
的互 1
果和 1
到二 2
命地 2
股要 1
以等 1
人安 1
司里 3
中更 1
都依 1
带给 1
的交 4
别注 1
污染 15
母或 1
的人 121
到产 1
代科 2
活对 2
的从 1
是美 1
由婚 2
到他 5
郭富 1
面差 1
立可 1
境了 1
们消 2
十和 1
前更 1
到什 1
说把 1
人对 2
的他 3
姻浪 1
Ｓ禁 1
一名 1
资源 2
可乐 1
Ｓ离 5
母所 2
连一 1
到任 2
的以 3
些贪 1
过对 1
时少 1
一向 1
的任 1
到以 1
的价 4
时尚 1
才回 1
所抽 2
我马 1
起Ｅ 2
的不 16
的上 2
该注 2
Ｓ祝 2
看小 1
族Ｅ 1
阿姨 1
心将 1
的一 74
从内 1
用自 2
到七 2
的东 13
说才 1
境也 1
这吧 1
经常 16
的世 3
育子 2
药引 1
验总 2
说所 1
到不 8
脑子 3
危害 10
的中 5
的个 1
本是 2
的两 1
赖别 2
都会 9
的举 1
好的 67
情方 1
的主 2
到两 2
从模 1
该法 1
心就 1
活费 1
的丰 1
到中 5
多而 1
孩给 1
的之 2
境不 1
般来 1
略Ｅ 1
对你 3
人学 2
活的 12
说成 1
说我 5
的也 3
所我 1
终于 2
是： 2
就完 1
的乐 2
此深 1
便喜 1
治疗 1
Ｓ社 4
境中 1
辞掉 2
的书 4
是Ｅ 8
本没 2
国留 3
的习 5
竟是 3
过学 1
是缺 1
能喜 1
都位 1
老爸 2
解我 3
也没 16
是经 3
确立 1
于本 1
个太 1
硬着 1
立助 1
是练 1
事开 1
府规 2
对人 21
是给 3
司都 1
号放 1
是结 1
成本 2
享受 7
己半 1
多自 1
对于 14
是继 1
好真 1
错Ｅ 1
识都 1
对了 1
校我 2
着想 2
更需 1
校或 1
更自 1
对互 2
够成 1
道理 8
都事 1
提到 1
达国 1
家允 1
对代 2
别消 1
对以 1
Ｓ改 1
它的 6
责任 10
鱼Ｅ 1
谁得 1
段的 2
烟以 1
己从 1
是纯 1
我坐 1
缺乏 3
些穷 1
所接 1
皱纹 1
对什 1
去猜 1
己以 1
好着 1
用而 1
乎要 1
”公 1
都从 1
都拿 1
对他 9
很多 63
对个 8
对中 2
本最 1
惠Ｅ 1
格格 2
本朋 1
都为 1
染太 1
的会 4
面就 2
决心 3
短期 2
熟的 1
性别 5
的休 2
对下 1
对不 4
者周 1
听起 1
对一 3
责一 2
前有 2
“介 1
结合 1
埃政 1
都一 2
完成 1
Ｓ硬 1
都不 16
都与 1
吃力 1
龄3 1
避开 1
前来 1
只能 8
爱钓 2
者后 1
后面 1
容Ｅ 1
己也 4
业考 1
的作 2
去玩 2
的体 2
本来 9
很好 13
恐后 1
没分 1
的你 1
么性 1
少教 1
到你 1
么累 1
多来 1
纪的 1
界生 1
街道 1
他最 1
护士 1
汉城 4
欲望 3
远的 1
发挥 3
时并 1
钱会 1
活可 1
二0 1
挠着 1
乡过 1
母怎 1
上蒙 1
人如 1
所想 2
流亲 1
另选 1
办呢 1
不论 2
神集 1
守交 1
门出 1
海工 1
活下 2
够高 2
花香 1
要谈 1
中已 1
绝望 1
食二 1
务时 1
接到 1
须自 1
Ｓ简 1
烟人 2
听另 1
界的 9
四周 1
他来 2
满三 2
格上 3
决就 2
英国 3
于摆 1
且歌 1
最少 1
当遇 1
厅里 1
人太 2
提出 6
翻译 1
流下 2
人大 1
过多 4
念不 2
期后 1
做好 1
当那 1
Ｓ鸟 1
老了 1
还知 1
社交 1
女分 19
裨益 1
爱音 1
亡人 1
欢所 1
口才 1
才后 1
流中 1
念中 1
《联 1
坐着 1
人多 5
地Ｅ 3
以喜 1
谢Ｅ 1
师给 1
性关 1
主的 1
爸妈 1
Ｓ笔 1
物质 6
颠地 1
了假 2
益而 2
不然 1
满了 2
美观 2
月时 1
济了 1
食中 1
处都 1
时应 1
欢我 1
Ｓ第 9
念书 1
每当 2
少而 1
没得 1
本文 1
短文 1
讲的 2
于支 1
：病 1
Ｓ希 2
生过 1
点就 1
项活 1
数十 2
走Ｅ 1
山底 2
家人 12
么别 1
听力 1
又登 1
社会 58
万二 1
两之 1
家了 6
位和 2
风景 2
刚满 2
找他 1
他是 3
见就 3
法和 2
人增 1
需父 1
军Ｅ 1
很客 1
师Ｅ 19
一Ｅ 13
两个 30
姐为 1
说难 1
意Ｅ 9
地给 1
促进 1
地练 1
游对 2
么美 2
女双 1
活动 11
时开 1
五. 1
职的 3
及许 1
云亦 1
两三 2
字是 1
两万 1
四点 1
于教 2
脚Ｅ 1
成效 1
促迷 1
找了 1
恋没 1
家两 1
着手 1
这因 1
用英 1
里自 1
干静 1
址是 1
动物 8
洲和 1
悔Ｅ 1
中最 7
家一 1
喝水 4
变化 8
家不 3
二月 1
交流 10
心强 2
者当 1
听到 13
本政 1
在日 15
道的 3
家乡 5
持市 2
音的 2
岁了 1
谢您 1
用花 1
出那 1
务员 3
找个 1
着我 5
两人 1
们渐 1
渊之 1
心当 1
她想 1
每年 1
影响 74
帮他 1
时往 1
家乃 1
解意 1
做出 3
乎随 1
试试 1
造很 1
小的 11
行李 1
越坏 1
找不 1
找一 3
他曾 1
家也 5
然风 2
在其 1
论出 1
常播 1
合成 1
鼓起 1
起玩 1
格方 1
乱七 1
业跟 1
任性 1
些看 1
个体 1
稠广 1
覆地 1
上本 3
你一 1
当你 2
比晚 2
帅等 1
琴家 1
Ｓ世 2
电影 4
般家 2
然我 5
议论 2
己充 1
座小 1
到反 1
教练 1
名认 1
药反 1
走向 2
的可 6
害怕 2
比是 1
合才 1
给我 13
回北 1
立心 1
时四 1
以看 5
六点 1
福的 3
相了 4
但生 1
脑垂 1
向的 2
善对 1
相互 2
时候 99
害性 4
你也 1
是现 11
六的 1
生” 1
人在 9
似于 2
国礼 1
很合 1
门她 1
很后 1
个日 1
很吃 1
该想 1
团的 3
你了 1
们最 5
也想 2
歌之 1
得现 3
治标 1
分是 3
中的 11
后马 1
画画 2
京里 1
歌中 1
耕田 1
你们 54
心做 1
亲也 2
好歌 1
见Ｅ 8
会给 4
为某 1
般学 1
亡率 1
Ｓ由 14
Ｓ男 20
我“ 1
Ｓ电 2
利又 1
候经 1
Ｓ用 3
代生 4
是抱 1
些知 1
的欠 1
恋时 1
差等 1
习有 1
恋的 1
很喜 1
见分 1
.一 1
后的 7
靠在 1
相信 8
时关 1
特儿 1
义的 3
华语 1
掌的 1
则是 1
经历 3
将烟 1
任感 1
讲汉 1
中得 1
见到 3
只谈 1
们想 1
界科 1
你会 1
未必 1
烟一 1
时自 1
员之 1
赖心 1
尔跟 1
猜猜 1
人因 4
和伤 1
音汉 1
台的 2
各自 2
注无 1
发精 1
才对 1
该意 1
着没 1
于歌 1
期对 1
过困 2
为帮 1
质合 1
瞒着 1
节部 1
经发 1
堆积 1
上“ 1
动类 1
项措 1
”于 1
紧地 1
多资 1
雅的 1
先恐 1
观赏 1
员了 2
更难 1
就回 1
养欣 1
终日 1
以相 1
些的 2
人嘴 1
给提 2
内在 1
屋里 1
觑之 1
乱扔 1
班Ｅ 5
国研 2
些皱 1
着污 1
欢流 12
节那 2
叫动 1
难会 1
艰苦 2
是特 2
城也 1
望别 2
经化 1
决另 1
活就 1
高等 1
然Ｅ 1
挑水 5
忙于 1
仅仅 1
谆教 1
发泻 1
种问 3
诉他 1
与乐 1
有空 2
相似 1
界社 1
国确 1
别感 1
Ｓ理 1
然共 1
谷游 1
时内 1
点帮 1
多贫 1
领导 1
多贡 1
沟问 11
技发 1
多费 1
我却 3
是父 8
好男 2
京都 1
儿这 1
去美 1
是爱 1
你保 1
重严 1
特别 31
别担 2
一知 1
便用 1
妙的 1
靠听 1
和朋 2
听得 1
也才 1
该找 2
业还 1
们提 1
感了 1
面去 1
值得 5
任我 1
Ｓ石 1
友曾 1
人喜 5
原本 1
者对 1
尚出 1
且有 4
致以 1
且最 1
你得 1
Ｓ妻 2
要考 1
以用 1
作前 1
下两 1
他旁 1
男子 2
也我 1
庙的 2
不侵 1
慕这 1
不便 1
糟的 1
八糟 1
声和 1
理经 1
始练 1
留您 1
下一 4
很困 3
不例 2
要1 2
已Ｅ 2
程我 1
望几 1
者容 2
面发 2
孩突 1
原来 2
者家 1
啤酒 1
念超 1
说没 1
止Ｅ 1
见吗 1
或M 1
该拿 1
说汉 3
单Ｅ 2
西Ｅ 11
里再 1
禁烟 2
活当 2
列Ｅ 1
不但 2
不住 1
便任 1
吃苦 1
座庙 1
到全 1
能考 1
人恐 1
不作 2
算我 1
肥或 1
用过 3
Ｓ真 4
或者 11
近您 2
些痛 1
就喜 1
如今 1
他每 1
Ｓ看 3
斗取 1
学院 4
最近 21
双方 2
展健 1
动Ｅ 11
从以 1
给您 3
从车 1
便宜 2
天生 1
说永 2
Ｓ眼 1
女平 2
想家 1
一部 5
么爱 2
活开 1
追求 3
不就 1
致两 1
只过 1
供场 1
不会 21
爸讨 1
平会 1
来以 1
同阶 1
且是 1
级Ｅ 1
章获 1
里走 1
候我 10
样都 1
谙世 1
人和 8
是热 1
Ｓ相 5
绍一 1
来介 1
到公 1
常极 1
们更 2
Ｓ直 1
心去 1
所深 1
Ｓ目 2
来他 2
东话 1
此我 6
就向 1
去观 1
候才 1
”当 1
典型 1
缩影 1
友是 2
们把 2
较温 1
也挑 1
写这 3
如何 6
就各 1
叫做 3
惊了 1
高科 1
们抚 1
爸说 1
Ｓ的 2
花钱 2
不了 8
片关 1
系毕 1
在“ 2
活应 1
来了 17
埋藏 1
代的 20
苦所 1
唱Ｅ 1
敬爱 1
晚间 1
合于 1
大减 1
不小 1
国立 4
人听 2
又站 1
言文 2
始Ｅ 2
二次 1
她没 2
潮流 4
时只 1
们才 3
易改 1
头脑 1
人吸 5
们打 3
边长 1
功了 1
过后 1
含教 1
已经 28
说流 1
不久 2
时参 1
常有 3
人合 2
有沟 1
来之 1
人各 1
恋便 1
知心 1
大阪 2
来也 1
理Ｅ 13
期天 1
期大 1
起打 1
虑下 1
就哪 1
传统 3
虑与 1
来中 7
少贵 1
偷你 1
且更 1
妹Ｅ 3
在还 3
闷的 1
们成 1
相鼓 1
才好 4
如保 1
就和 1
造厂 1
结婚 9
不一 13
透了 1
来一 2
不下 1
不上 3
持到 1
避免 6
分散 2
人员 2
候拼 1
来世 1
过周 2
必不 1
会从 1
急了 1
沟通 7
靠别 1
话也 2
资料 3
然是 3
码写 1
学那 3
烦Ｅ 1
哪个 3
人去 2
征聘 1
气Ｅ 5
地疏 1
们日 1
们无 1
会以 1
过去 3
高级 1
泰国 1
外坏 1
入工 1
（在 1
一阵 1
熟Ｅ 1
他活 1
流水 1
展国 1
德Ｅ 1
人可 5
望Ｅ 1
会事 1
会了 4
学都 2
人口 6
候教 1
要带 1
话一 1
话不 1
话与 1
跟活 1
呢什 1
人及 1
谓“ 1
会交 1
这类 1
比成 1
比我 6
活如 1
过口 1
于流 1
低成 1
人受 2
慢进 1
就发 1
景而 1
就取 1
就变 1
不愧 1
听外 1
划Ｅ 2
会也 3
待这 2
光明 1
妈一 3
们教 2
后大 1
于浙 1
心吧 2
股脑 1
别另 1
空虚 1
样非 1
标语 1
望在 5
只要 5
就可 5
会不 5
会与 2
比抽 1
是看 2
妈也 1
会上 8
会一 1
话了 2
能靠 1
文老 1
此时 5
活天 1
分手 1
以现 2
人即 1
究需 1
得知 2
受欢 5
她每 1
会两 1
会严 1
就去 3
Ｓ然 9
它Ｅ 1
：我 3
洗干 1
位当 1
段Ｅ 2
习进 1
交易 1
候时 1
逗乐 1
Ｓ烟 3
使人 1
销售 1
内遇 1
会促 1
好Ｅ 46
说每 1
育了 1
说母 1
则成 1
期待 2
是引 1
摩擦 1
项有 1
广泛 1
起的 4
然有 3
话使 1
族的 3
偶像 1
不求 1
才得 1
情永 1
走入 1
他永 1
以教 2
能随 2
然来 1
得癌 1
赛中 1
该政 1
该放 1
某个 1
烟越 1
以父 3
以爱 1
或着 1
些牌 1
一面 1
学金 1
买到 1
给未 1
使他 1
脑力 1
介绍 9
的真 2
哪些 2
某一 1
决在 2
注的 1
由大 1
工的 2
续都 1
到上 1
友还 1
学里 1
能富 1
得的 1
某件 2
人利 1
经在 1
脱痛 1
地提 1
地球 6
地理 1
类带 1
毛衣 1
想禁 1
每名 1
才开 3
此跟 1
面同 2
使世 1
样降 1
和喜 2
Ｓ天 1
怕道 3
高Ｅ 5
带着 4
会使 1
注意 7
也早 2
也日 1
害无 3
负责 8
”也 1
也无 1
游公 7
度发 1
着美 1
者将 1
办很 2
小精 1
去管 1
病这 1
始做 2
都出 1
大降 2
育之 3
会伤 2
很关 1
刺激 1
提了 1
母毕 1
欢歌 1
妈你 1
候有 2
退一 1
母校 1
体格 1
是病 1
决而 1
个俱 1
望喜 1
常抽 2
Ｓ食 1
色苏 1
看歌 1
道Ｅ 4
人决 3
常把 1
道： 1
家中 1
经和 1
文英 1
键是 1
烟价 2
共场 26
与了 1
展和 1
须要 4
Ｓ班 1
决呢 1
悔的 1
能自 2
件非 2
该是 2
者很 2
引人 1
理农 1
小Ｅ 1
程是 1
本法 1
从比 1
利于 1
烟了 6
―厦 1
么的 4
证你 1
走到 1
方二 1
与从 1
去研 1
Ｓ现 41
人净 1
活实 1
方了 2
也是 37
叭声 5
业论 1
整天 2
顺应 1
走别 1
授Ｅ 1
了百 1
我承 1
听对 1
烟也 1
立大 4
钓鱼 3
验与 1
植物 2
司整 1
国Ｅ 5
因父 1
泪Ｅ 1
全没 1
师的 4
个作 1
外现 1
们来 4
与一 2
就出 1
期就 1
中存 1
者帅 1
人健 7
起生 2
常成 1
市政 7
礼上 1
当领 1
时回 1
得病 3
职Ｅ 2
草也 1
就写 1
励” 1
们有 8
是生 1
烟不 3
烟上 3
一间 1
时此 1
来得 1
立好 1
在也 4
况不 1
就决 1
方上 1
人先 1
是用 2
便得 1
方一 1
们本 1
意的 6
别是 7
行有 1
柔和 1
是男 3
所根 1
景色 1
是由 6
此是 1
渐解 1
那一 5
况下 5
程来 1
个任 1
个件 1
拿水 1
短消 1
有句 1
多话 1
很厉 1
其间 1
地的 3
心时 1
特地 1
承认 2
个代 2
直都 1
边里 1
见吧 2
美老 1
请服 1
的选 2
请朋 1
且我 2
再仔 1
个从 2
客套 1
数学 2
也极 1
都应 1
Ｓ独 1
在乎 1
也来 2
话越 1
素造 2
祭祀 1
个人 115
以无 1
们造 1
国继 1
究吃 1
方便 3
交方 1
个交 1
者应 5
边照 1
落在 1
明无 1
该有 4
给支 1
的速 1
够过 1
地相 1
况为 1
该最 1
经习 2
那世 1
染及 1
”学 1
很可 3
任务 1
个事 6
儿去 1
越针 1
常提 1
Ｓ爱 1
售额 1
然你 1
护公 1
人遇 1
一问 1
见和 1
种又 1
是多 3
们晚 1
个乡 1
就像 2
入行 1
Ｓ特 9
个也 1
方住 1
们普 1
高素 1
小组 1
流宗 1
远Ｅ 4
者幸 1
道经 1
周到 2
心地 1
先是 1
界Ｅ 6
烟会 3
个为 2
个主 1
去离 1
是理 3
女子 6
互相 26
花送 1
以点 1
个个 1
床该 1
个两 2
孩Ｅ 1
生来 2
件难 1
猜想 1
个东 1
的二 1
Ｓ爸 1
前流 1
部受 1
们是 3
个世 5
很危 2
”对 1
Ｓ父 30
礼但 1
个不 4
女孩 3
合早 1
与作 1
个三 2
人做 4
怀念 1
力承 1
个一 3
女学 2
