p2test-0	我想从今以后爸爸和妈妈不要想对我[的]问题
p2test-1	但定还是应该[的]
p2test-2	这种合作关系很快就会瓦解[的]
p2test-3	但是我们一看就知道谁最占便宜[呢]
p2test-4	每年逢[到]5月份
p2test-5	再说晚辈[应该]尊敬长辈
p2test-6	对心理方面[的]压力会越来越大
p2test-7	我想音乐是对人们的生活中非常重要的[一部分]
p2test-8	这个[是]很难但是需要
p2test-9	吃绿色食品的话[成]身体健康
p2test-10	他们认为这儿三年之内找新的河或者[川]不就行
p2test-11	都[有]修读地理
p2test-12	是在我高中毕业后[了]
p2test-13	对于爷爷[的]身体全靠你们了
p2test-14	我[也]开始学习拉二胡
p2test-15	这种想法就会造成很不好[的]气氛和态度
p2test-16	有希望治好[的]可能性的话
p2test-17	但也有很多人不喜欢流行歌曲[的]人
p2test-18	因为有我家庭[的]关系
p2test-19	我忍不住的哭[了]
p2test-20	她在她[的]房子旁边建了小小的卖买咖啡店
p2test-21	就是好好儿练练书法和山水画[吧]
p2test-22	会将我们的压抑减少[得]不少的
p2test-23	我学汉语到小学毕业[了]
p2test-24	我决定了去韩国找[了]朋友
p2test-25	首先表达我的对安乐死[的]意见
p2test-26	我们一时忘[了]时间过去
p2test-27	或许边唱边舞[]
p2test-28	吸烟本来[是]一种嗜好品
p2test-29	但做起来[反正]不会容易
p2test-30	这是我们[可]在女校里头常常可以看见到的问题
p2test-31	每天很忙[着]教汉语
p2test-32	所以到现在还是很重视[的]热门话题了
p2test-33	刚开始人类不知道化肥和农药对生物的影响是怎么样[了]
p2test-34	[于是]代沟问题应该要好好解决
p2test-35	所以应该要由政府[来]处理
p2test-36	我不听[了]
p2test-37	这位老师他[是]一个缅甸人
p2test-38	孩子总是在看着父母[的]行动
p2test-39	在日本青少年的抽烟是常见[的]事
p2test-40	1989年大[学]毕业了
p2test-41	但是他的保存[的]水已经没了
p2test-42	才明白过来[了]
p2test-43	不如说家庭造成[的]气氛
p2test-44	会耳濡目染地爱上[了]音乐
p2test-45	虽然这都是随着社会的潮流状况[来]变化起来的
p2test-46	这几年在日本发生[过]多次的青少年犯罪
p2test-47	所以这无形中会让他们各自都不太了解另一个性别[反而]的
p2test-48	也是一个对烟消费[的]大国
p2test-49	我给那位老师帮忙[了]
p2test-50	母亲说爱养花的人[的]没有坏人
p2test-51	我们都应该努力地去解决这个问题[的]
p2test-52	也许是一辈[的]人都比较刻苦耐劳
p2test-53	要患者本人[的]要求
p2test-54	她一个人养[了]孩子
p2test-55	我同时这向许多好友推荐[了]这本书
p2test-56	不过我有另一个的[看法]
p2test-57	[那]时候的我的感情无比难受
p2test-58	孩子在家里的一举一动由父母来控制[的]
p2test-59	所以把这些事都[由]妈妈承担
p2test-60	我学了汉语已经四年[了]
p2test-61	衣服也尽可能给我买下最漂亮[的]
p2test-62	她[从]以前对志愿者的活动有兴趣
p2test-63	现在才想使用这样的办法[的]结果
p2test-64	就跟着别的和尚也喝水[了]
p2test-65	在日本[的]航空公司当了空姐
p2test-66	特别是人们对吃的东西[的]要求很讲究
p2test-67	所以我没注意到你们也在[老]
p2test-68	他们从不承像学校[的]老师那样刻意地教过我什么
p2test-69	所以现在我[的]父亲帮助我学习方面
p2test-70	当然问题是在“过度”[的]静音环境
p2test-71	人们所谓的绿色食品是用未经污染的农产品加工[的]食品
p2test-72	天气[也]天天都不错
p2test-73	对孩子来说在这个世界上第一看见[过]的人就是父母
p2test-74	那里我一边学英语[了]
p2test-75	目前来进很多人能够买自己的[车]
p2test-76	我们从大阪国际飞机场出发[了]
p2test-77	本人[的]中学与初级学院均在新加坡顶尖学府就读
p2test-78	然后剩下[来]的时间我去打工挣钱
p2test-79	这样的问题不可以容易解决[的]
p2test-80	所以我们买一份礼物[就]送给你们
p2test-81	有的好[的]
p2test-82	[这]从两个方面来能说明
p2test-83	我们才回到家[了]
p2test-84	人是为了靠吃饭才生活在这个世界[的]
p2test-85	假如你一个人哨住[在]一个岛的话
p2test-86	而所有苦事在于[阅读]
p2test-87	因此我确定[了]将来当汉语老师的这个目的
p2test-88	但这次期中考试中成绩高[了]一点
p2test-89	我认为对男女分班的问题是很难[的]
p2test-90	学会[了]就都不很难
p2test-91	我对云南这么有兴趣[的]理由就是因为那边有许多少数民族
p2test-92	不会[是]很远
p2test-93	现代社会[上]出现的问题中吸烟问题是很严重的问题之一
p2test-94	特别是年青人和他们上一辈之间[的]
p2test-95	为了做自己[的]生活
p2test-96	有的学生没有得到恋爱的恋爱[的]机会
p2test-97	千万不要帮助她[的]自杀
p2test-98	而且越学越有意思[的]
p2test-99	还有[喜欢]《勇气》
p2test-100	虽然产量就[会]大大提高
p2test-101	他一直[的]坚持要我学华语
p2test-102	我终于决定[了]打个电话
p2test-103	我很想在弟弟身边帮助他[的]学习
p2test-104	我更到[了]澳洲著名的威尔利艺术学院深造
p2test-105	所以我们规定了“安乐死”[的]权利以前
p2test-106	日语[第]两门外语
p2test-107	如果我是听是听话[的]女儿的话
p2test-108	因为[多]使用化肥和农药也是影响人类的生命
p2test-109	他[在]自己也模仿
p2test-110	所以每天[由]工作太忙了
p2test-111	我每天坐车的时候一定听[了]流行歌
p2test-112	但老人来说看这样[的]年轻人好像收拾马路
p2test-113	我们每天所要吃[的]饭菜生产产方式也有了变化
p2test-114	他小学生的时候由于美国的影响在收音机里放[的]美国音乐很多
p2test-115	而去传统文化所凝聚[的]历史宝地敦煌了
p2test-116	教过[了]三年
p2test-117	[被]获发最高荣誉学位
p2test-118	[本人]有去过许多国家
p2test-119	有不同阶层年龄段[的]人
p2test-120	但她身体怎么不舒服[的]时候也不说
p2test-121	应该通过两代互相的努力增加对话时间[的]时候
p2test-122	但已有经验[的]
p2test-123	我倒觉得家长们和老师[们]不要过于担忧
p2test-124	我是倾向[于]严格执行法律的态度
p2test-125	年轻人与父母之间[的]距离也开始有了距离
p2test-126	可是我不明白他要说[的]意思
p2test-127	[以]繁荣经济发展
p2test-128	我认为旅游是[个]了解当地的风俗习惯的很好的机会
p2test-129	不影响别人最好[的]
p2test-130	我慢慢儿想得开[了]
p2test-131	经济上也会独立[的]女性
p2test-132	所以不知不觉我的思想很排他的[了]
p2test-133	随着经济发展[了]
p2test-134	他[真是]在我一生中难忘的
p2test-135	最重要的是父母和孩子之间的互相理解对方[的]立场
p2test-136	我认为每个[人]学习汉语时都有自己的理由
p2test-137	父母亲不管[了]我喜欢哪个歌星
p2test-138	[我]很明知你们现在多么困难
p2test-139	几十年后可能人世[人民]都能吃绿色食品
p2test-140	我[就]反对男女分班制
p2test-141	就是从一个抬水[的]事情
p2test-142	就很容易看到不少[的]人一边走路一边抽烟
p2test-143	有人说安乐死[是]一杀人
p2test-144	要解决这件事其实[也]并不难
p2test-145	可是忍耐这样的生活后才能找到自己的当和尚[的]意义
p2test-146	所以我才上3[岁]起开始学滑雪
p2test-147	那就是[4]4个年来一起生活的妻子
p2test-148	这对我们[的]身体没带来什么影响
p2test-149	我跟几个同学一起去公园玩而没上学[了]
p2test-150	我对“父母是孩子的第一任老师”的问题是同意的看法[的]
p2test-151	晚上7点回[家]来
p2test-152	这样的天气[的]时候我很想打网球
p2test-153	我本来是[个]在城市里出生的
p2test-154	周围[的]人不得不吸收那很多危害成分
p2test-155	这两年来到英国[去]深造
p2test-156	我还记得刚离[了]开的时候
p2test-157	所以只有吸烟的人不管吸不吸烟都害了人们[的]健康
p2test-158	安乐死是减少对患者[本身]的折磨和减轻对家人经济负担的最好方法
p2test-159	我最初接触中国人是我在英国留学英语[的]时候
p2test-160	1992[年]9月来了中国北京语言学院留学
p2test-161	我认为这种的想法是对[的]
p2test-162	就没有人做[的]
p2test-163	所以[为了]健康很多人对绿色食品很有关心
p2test-164	[一直]显得很健康
p2test-165	一这个时候朋友问题是最大[的]哟
p2test-166	现代社会[上]吸烟率越来越高
p2test-167	总会有那些国际足球选择人员[的]那些人来看这运动员的技能
p2test-168	我[从来]没有离开过你们的怀里
p2test-169	所以没有那么多时间说心里[上]的话
p2test-170	互相[要]理解
p2test-171	连喝茶[的]时间都没有了
p2test-172	我来中国留学的是自愿[的]
p2test-173	一个人的一生就必然地被很多人影响[的]
p2test-174	梭罗[的]教联有组织歌咏
p2test-175	并且那时存水桶里[的]水早已干了
p2test-176	努力满足[于]我的要求
p2test-177	因为他们[怕]孩子的早恋
p2test-178	他们即不知道所谓“缺乏[的]”
p2test-179	好让他们有信心而成功地完成他[的]事业
p2test-180	我觉的这个观点有道理[的]含义
p2test-181	我相信人类不像作文[上]的和尚那样那么笨
p2test-182	我来北京以后已经三年多[了]
p2test-183	我们三个人用汉语和英语交流[了]
p2test-184	我想[对]吸烟者也是其中之一
p2test-185	其实我常常跟妈妈发生[了]代沟问题
p2test-186	最关键的是父母和子女之间发生[的]“代沟”
p2test-187	我[对]此话持着肯定态度
p2test-188	[于]知道了当时父亲的心理状态是什么样的
p2test-189	[自]然偶然后果有所不同
p2test-190	那是因为对我影响大的人很多[了]
p2test-191	我们用一天的时间就可以参观全市[内]
p2test-192	歌曲也是一种时尚[的]
p2test-193	没有办法就得忍耐度过这个[时间]里
p2test-194	以我想“安乐死”是可以[取]的
p2test-195	还有一个是[为]我我们的健康的生活
p2test-196	‘我的未来不是梦’这首歌是我的拿手好戏[的]
p2test-197	但是通过由一个中国朋友[的]推荐
p2test-198	所以我们没有习惯度过无声音[的]环境
p2test-199	可是有学汉语[也]有意思
