怀 1
过日子 2
西方 4
谈 6
第二 11
客套话 1
名叫 1
那种 2
俗话 1
不治之症 5
滑水 1
造 1
游乐园 1
磁带 1
什么样 5
般 1
发生 29
作 2
日本人 1
河 1
计划 3
成分 1
渴 3
描写 1
出来 3
初中 2
吸 3
树立 2
养大 1
市容 2
等于酷 1
爱好者 1
书读 1
东南亚 1
多年 1
正常 4
一边儿 1
话 59
难以 1
爱意 1
关系 17
针对 1
知 1
推动力 1
指导下 1
戏弄 1
皱纹 1
内在的 1
茶道 1
其 7
类 2
接近 1
回来 3
绿 2
愁 1
第一 35
事物 2
第三 3
队伍 1
赞同 1
应 6
厦门 1
意味着 5
乐器 1
姐姐 2
时装 1
为了 33
抬 10
是 587
曼谷 1
讲 6
上天 1
儿童节 2
情况 28
必 1
依赖 5
明确 1
稳固 1
混合式 7
精灵 1
98年 1
水喝 2
破坏 3
平等 2
不由 1
教 12
四月 1
也 240
多听 1
翻译 1
欣赏 2
二十三 1
收集 1
份 3
饮 1
二十一 1
老是 1
可惜 3
读过 1
滴 1
产品 1
内涵 1
须 1
高高兴兴 1
女朋友 4
人体 8
往往 4
晚辈 11
目前 6
引出 1
佛教 1
上 90
最后 5
后 14
关怀 2
您们 4
遗憾 1
蒙 1
致病 1
可笑 1
贴 1
禁止 8
吃饭 1
产生 14
收看 1
工资 1
丈夫 8
欲 1
九月 2
邻居 1
一律 2
离 5
据说 1
日子 7
人们 54
营业 1
祖母 2
流行音乐 2
快乐 2
读书 2
公民 1
晚 1
被她 1
迟 1
害处 3
对立 1
教训 5
现年 1
以上 5
另 6
场所 3
胜任 1
主要 11
怀疑 1
代沟 39
做出 3
普普通通 1
老 4
节 2
救活 1
取得 1
样样 1
分开 2
爱情 7
操劳 1
未来 5
教体 1
总体 1
尽快 1
性别 4
纪 1
配合 1
意见 16
留学 8
改变 11
人世 1
用品 1
打的 2
其次 1
无经验者 1
追求 3
前 10
他们的 1
白雪公主 1
传播 1
兄弟 3
简单 1
生活 96
受不了 1
科目 1
几 15
训练班 1
错误 1
天渊之别 1
迷藏 1
不同 20
致电 1
杯 1
被动 1
忍受 1
悲剧 1
通常 1
癌症 2
导 1
不知 3
那天 8
虽然 18
服务员 2
强大 1
再 16
较 2
缘故 3
无害 1
同伴 1
大哥哥 1
里面 1
小小的 1
精力 3
遇到 15
认识 13
东西 19
, 5
印象 3
一样 28
后悔 3
少钱 1
所 30
旅 1
知心 1
薪水 2
素质 3
重 2
语法 1
公众 14
结 1
换 5
才能 1
摩擦声 1
体贴 1
眼泪 1
机关 1
学 32
不可避免 1
汉语 44
突然 1
以及 3
迈进 1
故意 3
贵州 1
脑海 1
高考 1
越 7
元 1
每次 4
笑 1
常常 29
因为 77
提早 2
老实说 1
粮食不足 1
没什么 2
原因是 1
本着 1
香港 4
老百姓 2
文章 4
学业 3
后者 2
县城 1
贵 4
和谐 1
不可磨灭 1
幸运 1
突出 1
部分 8
这时 3
开心 3
发音 3
懂 2
人云亦云 1
全都 1
都好 1
校门 1
免 1
学习 73
声调 4
中关村 1
适当 1
连 5
相合 1
从而 3
实施 3
相同 1
小村子 1
弱点 1
松树 1
阴影 1
康庄大道 1
手提 1
市政府 7
自觉 1
强者 1
陌生 1
上学 4
好 109
下面 1
审美观 1
死去 1
待遇 1
逗乐 1
疏 1
珍贵 1
怀念 1
密集 2
或 32
佛法 1
好多 7
解闷 2
抱 5
晚上 3
让步 1
远远 2
保守 2
遭到 2
冷 1
打球 2
幼儿园 1
大前提 1
》 2
民族 2
青年人 3
上站 1
我家 6
特此 1
子 1
酒吧 1
关心 10
喇叭声 4
跟 56
有点 1
占 1
局面 2
社会上 1
戒烟 7
诺言 1
海棉 1
自行 1
学过 2
夫人 1
播出 1
惯于 1
外婆 1
三 29
辈 5
谈恋爱 7
倍 3
立场 2
负 4
商量 2
山 3
大 76
意识 6
学会 3
出发点 1
伤心 1
宁可 1
记 1
形成 5
有帮助 1
看法 20
度过 1
在于 3
人民 5
以什么 1
报酬 1
叹息 1
生存 9
遍 1
公事 1
一代人 1
当 25
养成 1
个别 2
财政 1
事儿 3
幸亏 1
如何 5
竟然 1
儒教 1
哪里 2
爱护 1
伦理 1
宝物 1
自己的 1
售货机 1
一下 3
成功 6
身体 24
周末 2
多烟 1
十五 1
思考 2
设计 8
真的 2
操场 1
中文 11
那 34
不准 1
判 1
座 4
一个 141
抽烟 36
对待 3
许多 24
开夜车 1
段 9
其他 7
仪态 1
抵抗力 1
二哥 1
最先 1
旁边 3
归 1
决不 1
健康 49
很久以前 1
百分之三十五 1
理想 7
句 10
奏效 1
不再 1
端正 2
九三年 1
深信 1
简直 2
于是 3
系 3
观点 4
敬爱 1
放假 4
用出 1
子女 20
考 1
信上 2
语言 15
唠叨 1
现实 2
与否 2
学校 26
发展中国家 1
阶段 2
好听 1
一些 34
体力 1
状态 4
天 31
喜好 1
不光 1
生就 1
考大学 2
以比 1
痛恨 1
女性 2
难题 3
姐妹 3
独生女 1
70年 1
开始 39
发出 2
其中 5
想法 21
不用 2
相爱 1
自信 1
贵宾 1
思想 14
左 1
英语 6
管了 1
损害 3
左边 1
让 48
松下 1
一九六六年 1
风格 1
身边 5
穿 1
和平 1
改革 1
着急 1
汲取 1
太 30
背景 2
之间 23
感冒 2
同样 4
调教 1
有益 2
笔 1
英文 4
聊天儿 2
寂寞 2
假唱 1
相反 2
问你 1
本 4
后果 4
轮流 1
点 17
自清 1
刺 1
恩情 1
你猜 1
调整 1
机器 1
过 43
研究 7
身上 3
缺乏 3
为止 2
CD 1
此类 2
应该 70
自习 1
有的 26
丰富 2
我 947
家喻户晓 1
经过 4
商场 1
红透 1
想起 6
交往 3
条理 1
走 13
侵犯 1
新闻 2
典 1
火 2
弟弟 4
得了 1
期望 1
儿女 2
从来 4
少 14
中毒 1
念 1
一九九五年 1
丝 1
众多 1
忙不过来 1
平常 1
研讨会 1
会面 1
土地 2
主流 1
奋发 1
本地 2
都市 1
一边 9
回报 1
钢琴家 1
危害性 1
详细 1
谢谢 3
前面 2
成绩单 2
团结 2
目的 9
后来 2
至今 1
绝望 1
武汉 1
优越感 2
老挝 1
远 4
鲜有 1
更喜欢 3
得以 1
团 2
水平 9
80% 1
说 75
担任 2
受到 17
产量 12
东京 7
家属 1
极 2
公园 3
正确 1
主任 1
不可 5
同 1
高大 1
刻苦 1
手机 1
些 4
脚 2
有病 1
文中 1
附近 2
爱 16
城里 1
意义 6
结果 8
北京 15
天气 1
愉快 1
痛苦 14
感动 2
爸 2
结构 1
人事部 1
有喜 2
但 63
年青 1
接触 6
电脑 3
像 20
念经 1
敢 1
美好 5
来去 1
欠缺 1
产物 1
治本 1
深深 2
开学 1
成员 3
据 3
买 11
大众化 1
居住区 2
范围 1
从小到大 1
发现 15
快要 5
时代 11
流水声 1
上述 2
说道 1
能活 1
什么事 1
商品 2
环保 2
使用 15
真理 1
时任 1
不得已 1
价值 1
心中 1
没有 88
归纳 1
感到 14
不单 1
法律 13
午饭 1
琐事 1
国有 1
爱不释手 1
各种 4
程度 8
讲实话 1
会理 1
上网 2
完全 8
帮忙 3
培养 4
激 1
外边 2
乃是 1
富人 1
承担 2
因 20
毕竟 3
入 2
渡过 1
报告 1
节俭 1
病情恶化 1
局势 1
架子 1
抽烟者 5
质 5
出 28
人民币 1
最 91
硬着头皮 1
先给 1
家庭 25
剩下 1
怎么样 2
正好 1
主修 4
最初 1
解释 2
人人 1
带 11
表演 1
播 2
冬天 2
最爱 2
表明 2
缺少 7
北边 1
教导 1
情 4
感受 1
失望 2
连累 1
成长 9
有名 1
和 149
心理学家 1
典礼 1
解决 58
进 3
聚 2
吃饱 1
靠 7
口 1
呢 14
化肥 20
承受 1
亏了 1
尚没 2
一起 31
各项 1
究竟 2
奖学金 1
文字 1
上帝 1
哪 2
者 3
每个 21
了 252
看 36
方面 43
名 6
下班 1
人格 1
卡通人 1
敬而远之 1
麻烦 2
买东西 1
地下 1
搞好 1
一蹶不振 1
草地 2
末 1
调查 3
儿子 3
动手 2
男 23
怎样 4
尽 1
倒下 1
害羞 1
呼吸系统 1
什么人 1
鼓励 5
不谙世事 1
不爱 1
肯定 13
密切 2
下去 9
来到 3
记得 5
经济 8
会用 4
不足之处 1
回想 1
改善 2
华文 1
乱 1
超人 1
男生 5
曾 4
比如 1
饿 3
有否 1
要 86
反映 2
看来 2
有关 11
以来 1
以为 5
整体 1
都去 1
严格 5
当中 6
送给 1
会 126
有所不同 2
穷人 1
动荡不安 1
一概而论 1
渐渐 5
长大成人 1
号码 1
完美 2
妥善 1
被 13
一般 24
似于 2
现在 99
强 6
各地 1
见 8
无几 1
置于 1
十一 1
报章 1
经 2
起源于 1
其它 2
勤俭节约 1
想好 1
周 1
有害 10
室内 1
家里 8
意思 10
年青人 5
从早到晚 1
老人 3
阻碍 1
处于 1
表达 5
办公室 1
冷淡 1
步入 1
心态 6
早已 3
再说 1
听说过 1
副作用 1
憧憬 1
多才多艺 1
体会 1
名字 2
礼堂 1
指责 1
延长 1
一部分 2
脑垂体 1
号 2
老三 1
参与 1
恼人 3
嫌 2
想他 1
同时 8
辞掉 2
有利于 1
总是 8
多少 3
客人 2
MD 1
讲究 2
关节 1
提供 4
祝愿 1
谢意 1
父母 133
过来 1
钱财 1
年纪 3
更 45
穷 1
年级 6
比的 1
少不了 1
这么 10
某 5
介绍所 3
过去 1
亚军 1
六月 1
本身 1
恋爱 6
最少 1
试用 1
属于 1
不计其数 1
电脑班 1
价格 3
才华 1
精妙 1
联络 2
觉悟 1
特意 1
用 28
自我 2
克服 2
修养 1
实习 1
日新月异 2
1.7 1
旅游 21
需求 4
提醒 1
正在 4
全世界 11
学时 3
老辈 1
公认 1
头发 1
毫无 1
结束 2
挫折 9
这个 75
发展 30
当作 2
本人 14
陪 1
整个 1
永远 3
挤出 1
出世 1
上高中 1
事实 3
就是 3
影响力 2
成长中 1
都爱 1
华语 1
指 2
适合 2
完 5
式 2
任何人 2
安心 1
级 1
休息 5
不闻不问 1
有空 1
群 1
积极 1
好主意 1
1 1
模特儿 1
关键 3
进步 4
应有 3
相当 3
适量 1
久 2
面面相觑 1
富 1
空气 1
这些 28
试问 1
美国 2
可取 1
运动 3
来就 1
神奇 1
伯伯 1
典型 1
酒店 1
精神 10
门 5
城市 8
烟头 2
过渡期 1
做好 1
各国 2
不少 12
报答 1
这么样 1
本领 3
结论 1
瑞山的 1
首先 5
想我 6
科学 5
两万 1
助人 2
那儿 5
合适 3
继续 7
“ 119
包括 3
斯大林 1
两千 1
涉及 1
非被 1
五.一 1
常 5
小孩子 2
作用 1
旅行 3
全班 1
例如 1
种 38
崇尚 1
发 2
朝流 1
国语 1
乘 1
人时 1
那样的 1
整洁 3
过时 1
韩 2
桥梁 1
客气 1
造成 5
高高的 2
煮菜 1
正向 1
教育 37
平静 1
七 1
措施 7
有 261
往后 2
小 17
美 2
听众 5
任务 1
手记 1
手段 2
浪漫 2
小说 1
设计师 8
证实 1
信心 4
头脑 1
猜想 1
动作 1
建立 1
绝对 3
发自内心 1
管我 1
寒假 3
家 22
弹 1
用心 1
某种 2
今 2
底下 2
环境 30
长大了 1
话题 7
唯一 1
吃力 1
吸烟者 40
坏 10
过敏 1
滑雪 1
人数 2
打工 3
由于 8
那里 5
单位 2
飞快 1
交通 1
生物 1
七上八下 1
只有 1
打电话 4
较贵 1
家务 3
社区 1
洋鬼子 1
不以为然 1
月 9
胎儿 1
之中 2
文化部门 1
妈妈 27
倒 3
辞职 1
无须 1
师范 1
之一 2
美名 1
在 328
患者 2
约束 1
花 7
观念 10
大概 2
开放式 1
去 90
放弃 2
句子 1
贪心 1
讨论 2
促 1
依赖心 1
胖 1
榜样 2
画画儿 1
行动 5
心理 7
本科 3
类似 1
老年人 4
11 1
人民大学 1
路 4
杀人 2
牵涉 1
几类 1
都 138
兼 1
百 2
烤鸭 1
杀人罪 4
招聘 2
世界 37
尚A 1
男女 32
缺点 1
安乐死 34
小卖部 1
” 118
只不过 3
快快乐乐 1
学术 1
帮助 34
纸花 1
青春期 1
称 1
苦力 1
学期 1
重得 1
取决 1
靠吃 1
难免 1
首都 1
难 18
陷入 2
少数民族 1
找到 4
最终 1
自立 1
讽刺 1
图书馆 2
20% 1
当兵 2
刚刚 1
作品 2
还 48
必要 2
制裁 2
发给 1
练习 4
先父 2
迟到 1
除了 6
将来 8
一致 1
沙漠 1
先于 1
归于 1
放心 2
综上 1
长 11
原因 24
交际 1
吸着 1
大人 2
半工半读 1
假日 1
彼此 4
身材 1
报纸 3
食品 68
各 8
划时代 1
唱 2
碰到 1
做 56
同意 16
地方 26
石头 1
敏感 1
净 1
讲座 1
协会 1
景点 1
大事 1
只好 1
蛇 1
掌握 2
著名 1
后代 2
家训 1
三年 1
粮食 15
障碍 1
标语 1
书法 2
专业 1
从事 10
不禁 2
不如 2
这次 8
早餐 1
想 76
工业 1
直接 4
自杀 8
鸟语花香 1
关于 11
电话 9
需要 25
早 5
实话 1
病床 1
无用 1
丧礼 1
外界 1
显出 1
料理 1
生后 2
瞒 1
损友 1
不好 34
不饿 1
从中 2
大专 1
日益 2
朋友 38
梨子 1
商店 1
打算 5
因而 2
3 2
学者 2
体验 1
越来越 14
盲目 2
分别 1
大姐姐 1
市场 4
流 2
不大 2
限制 2
先生 3
谋求 1
逐渐 5
别名 1
道 3
办事 1
而已 2
烟民 2
工人 1
成绩 9
提议 1
不在乎地 1
家长 8
一盒 1
生命 10
从不 1
成熟 2
部 2
只 29
们 36
解铃 1
可能性 2
例外 4
她 52
容易 18
关健 3
同性 1
重大 4
故事 5
同性恋者 2
研制 1
宏 1
后边 1
过节 1
瞧 1
它们 7
不久前 1
基础 3
对的 1
工作 44
一生中 1
水 23
智慧 2
摆 1
蔑视 1
家中 1
步 1
生病 1
内蒙古 2
峡 1
歧途 1
全 2
足球队 1
雅加达 1
至 2
理解 9
失败 7
遗书 1
空 1
吸取 2
分班 19
更加 3
谁 6
二十世纪 1
考试 4
采取 2
充分 3
年轻人 14
潜力 1
向 6
地上 2
父亲 19
带来 15
男朋友 2
三十 2
汉话 1
七十岁 1
不顾 3
大众 3
八次 1
烟类 2
熟人 1
中 44
新 7
死亡率 1
有害于 2
价值观 1
益鸟 1
马上 3
清楚地 1
风 1
深思熟虑 1
多多 2
事业 2
安宁 1
大潮 1
小河 1
损 1
生长 1
人才 2
同情 1
九十年代 1
二手烟 1
―― 2
激动 1
吵架 6
故乡 2
干活 1
愿意 5
乱七八糟 1
了解 30
承 2
意料 3
项 4
比率 2
白 1
一 212
成就 1
挨饿 17
我国 5
大阪府 1
纯属 2
山下 1
山上 2
不对 2
副修 1
文学 2
玩 7
反而 2
性恪 1
坏处 4
然后 9
选择 11
老生常谈 1
4 1
长辈 10
邀集 1
今日 2
夺 1
要命 2
不管 6
亲近 1
别的 12
失业 1
非法 1
随便 5
角度 5
汽车 6
好象 1
重要性 3
日 1
举止 1
听话 1
效率 1
遵守 1
自然环境 3
衣服 1
坦 2
政权 1
媒体 2
困难 27
同班同学 2
听说 5
吸烟 97
对 198
旅游业 1
也回 1
还有 28
按 4
优秀 2
苏维埃 1
办法 17
觉得 65
结伴 1
专注 1
流行歌曲 63
过意 1
电视 10
系时 1
封建时代 1
贵公司 14
因此 10
吧 24
动 1
职位 3
极端 2
朱 1
按照 2
以前 29
丰富多彩 2
草 1
小便 1
开发 2
明白 8
侨胞 1
开口 2
历史 2
几十 1
受害者 1
应聘 1
外在 2
作出 2
找个 1
之母 1
东方 1
心智 1
认为 59
登 2
法语 2
兴趣 11
上班族 1
乐比苦多 1
论文 1
诚实地 1
常去 1
实行 3
所有的 2
唱歌 2
结交 3
课余 1
犯罪 2
行为 12
亲人 1
伤害 3
何尝 1
下雪 1
物品 2
允许 8
月了 1
外国 4
热情 2
求 2
足够 1
试卷 2
明知 1
万分 1
母女 1
人学 1
自然的 2
法院 2
各种各样 1
无益 3
人情 1
年头 1
爸爸 16
富有 1
试试 1
忽视 3
他年 1
世界各地 2
并 21
言传身教 1
这样 70
时期 11
少女 1
境界 1
性格 10
增多 1
苦难 1
洗 1
保重 3
变成 5
倒是 1
开办 1
捉弄 1
感 6
扶养 1
还是 7
广众 1
恢复 1
非洲 3
知识 7
不知不觉 1
中文系 4
贸易 3
浙江省 1
法国 2
文化 16
忙碌 3
加 1
班主任 1
我眼 2
爷爷 3
他 116
高尚 1
分配 3
一旦 3
方式 10
喜爱 2
物 1
踏入社会 1
业务 2
偏见 1
也就是说 1
致 1
爬山 1
表情 2
职业 3
能够 14
八 1
月下老人 1
人群 1
通过 14
千万 4
起水泡 1
不时 1
歌曲 24
条件 2
权利 3
经验 9
失灵 1
接待 1
美术 1
大力 1
国内 3
中年 1
似的 1
合成 1
派 1
铃 1
设计奖 1
不断 3
世事 1
雪山 1
一般比 1
佛理 1
顾客 1
新疆 1
差别 2
做到 1
主题 1
班 4
实在 2
关注 3
对话 4
年 40
拉扯 1
大连 1
不能理解 1
吃 43
厂 1
的 1897
每天 19
打架 2
昏 1
权力 1
新来的 1
五 5
列 1
错 1
故 2
早日 1
牺牲 2
莫过于 1
吸上 1
新新 1
修道 1
具有 3
反应 2
牌子 2
样子 3
改 1
俱乐部 1
电视剧 1
隔阂 1
五一 1
却 3
世上 2
流行 25
说明 7
何 2
汉字 2
荷兰 1
留 5
单一性 1
孝 1
怎么 15
司机 2
来 75
前所 1
看待 2
国 1
赶上 1
温柔 1
问 2
获得 2
声 4
米 3
辛苦 6
虚幻 1
歌星 5
坐 3
控制 3
春天 2
值钱 1
电影 4
周到 2
作业 2
效法 1
不幸福 1
井 1
美丽 2
小偷 1
消极 1
实际 1
股 1
各个 7
增长 1
祝 3
个 93
作为 3
之后 5
难得 1
进口 1
日常生活 1
电器 1
获 2
礼物 1
师大 1
便 7
甚至 13
剂 1
篇 4
毒害 1
差不多 4
拍 1
品行 1
时髦 1
生活费 1
争分夺秒 1
昨天 2
受 11
难忘 3
资讯 1
抵达 1
来看 2
退一步 1
过分 3
条例 1
充满 5
教室 2
冲击 2
后变 1
海滨 1
较难 1
其实 8
日语 7
因素 4
女生 7
普遍 5
中心 3
领 1
达到 4
医生 2
床 1
好奇心 1
出国 2
用费 1
拜堂 1
重新 1
紧张 3
一定 25
有所 5
身高 1
集赌 1
宜 1
死去七 1
北大 1
理由 4
疯颠颠 1
涨 2
教学 4
清白 1
用功 1
入学 1
曾经 6
仔细 1
尽量 1
旁人 1
把 23
连续 1
决定 16
高三 1
孩儿 3
美满 2
所有 9
才 59
夜间 1
花鸟 1
交款 1
普通 3
心情 1
群众 1
现今 1
山里 1
严重 12
功课 2
回国 4
视为 1
降低 4
应当 1
吸二手烟 1
集中 2
现代 15
良好 2
偶尔 1
不行 2
比较 18
使 16
养育 1
普及 2
路上 3
颇 1
加工 3
处理 3
什么 37
而 74
气 1
化 1
无论 7
旅途 1
考虑 16
甚 2
老人家 1
刺耳 3
服装 5
25 2
飞机 1
20 1
草原 2
事情 36
毕业 17
离婚 1
28 1
外语 5
脸红 1
礼节 1
忍耐 3
照顾 7
天堂 1
加州 2
理所当然的 2
基本 6
病 6
共存 2
大都 2
噪声 6
职 3
懂事 1
卖 3
事情要做 1
负担 3
面对 11
餐厅 1
适应 1
上课 4
医疗 1
友情 1
俩 7
车站 1
浪 1
郭富城 1
每一个 2
实用 1
驰 1
出生 7
助理 1
借口 1
春假 2
出门 1
魅力 1
角色 1
） 2
过去了 1
芝万 1
全家人 1
深处 1
伦敦 1
尊崇 1
可被 1
别 7
海外 1
小时 2
做饭 2
1.70 1
天长地久 1
农药 25
和尚 25
上次 2
达 2
十 6
出乎 2
慢慢 3
导游 11
问题 148
完整 1
伤人 1
取 1
比较慢 1
捡 1
自身 1
六 4
近年来 2
地学 1
今天 4
小题大做 1
好像 2
自私 7
助人为乐 1
制造 1
适 1
陌生人 1
（ 2
贡献 1
天天 5
一阵风 1
只是 1
不言而喻 1
充沛 1
工具 1
那样 8
几亿 3
少年 2
不仅仅 1
挠 1
存在 16
妻子 9
比赛 2
银行 1
疯 1
公平 3
暑假 7
别说 1
差得 1
发明 4
指引 1
公布 1
职务 1
总产量 1
坚持 3
演艺圈 1
变黑 1
莫大 1
叫 3
回味 1
热 1
市场上 1
现象 9
成年人 2
讨厌 2
活的 1
压力 5
门铃 1
读 3
举 1
发达国家 1
少数 1
乞丐 1
很 167
母亲 17
紧紧 1
没到 1
父女 1
亲切 1
嘴上 1
告诉 7
烟草 2
如果 34
脸上 2
严厉 1
起码 1
修读 1
贫穷 3
进入 4
伟大 1
四周 1
企业管理 1
作法 2
多月 1
方案 1
习惯 15
可见 1
忽略 3
管教 3
就可以 1
规定 11
好几 1
人类 20
盛名 1
生死 2
也许 5
水桶 3
失去 5
泪 1
几乎 3
这样的 1
死 16
高兴 12
为什么 10
来自 2
教练 1
仍然 4
街道 1
写 18
人家 3
山后 1
患 2
不难 2
接 1
当初 2
力强 2
做事 4
申请 6
犯 2
污染 12
你我 1
事实上 1
阅读 1
就学 1
挺 1
知道 48
许许多多 1
乱扔 1
织 1
交交 1
护士 1
场面 1
费 1
确定 1
就 145
毕 1
确实 4
融洽 1
1.80 1
感情 10
内外 1
制定 1
资源 2
可乐 1
经经 1
参加 6
利用 2
诸如 1
大四 2
死亡 2
年代 1
新加坡 11
当前 1
时尚 1
追 1
误入 1
联合早报 1
身心 1
辛酸 1
化学物 3
没用 2
表现 5
生气 3
那边 1
较为 1
行走 1
经常 16
出台 3
大阪 1
吃法 1
组 2
脑子 3
危害 9
依赖性 1
奔波 1
不慎 1
歌手 3
真是 4
歧视 2
治病 2
自律 1
舒服 3
出发 1
教师 1
不愧 1
个把 1
强迫 2
前景 1
担心 13
头 1
大量 1
终于 2
流汗 1
出去 1
出现 9
生产量 1
取代 2
幸福 11
实现 3
可以 59
上海 3
留两 1
竟是 1
轮船 1
到书 1
广告 15
时 48
同胞 1
老爸 2
那个 7
市了 1
很香 1
将 15
辛辛苦苦 2
水源 1
光辉 1
喝了 1
状况 2
童年 6
刚 7
艰难 1
成本 1
搬家 1
黑龙江 1
中学 9
对于 9
回到 2
到达 1
起床 1
早恋 7
星期四 1
脸 1
必然 1
道理 8
好看 1
提到 1
做人 1
合作 2
白白 1
校外 1
想死 1
责任 8
正道 1
双管齐下 2
古代史 1
不得不 4
有意思 2
那么 29
若 1
平平安安 2
常见 1
同甘共苦 1
可 23
发脾气 1
干 4
政府― 1
无法 3
惹 1
维护 1
转为 1
很多 41
青少年 19
发育 1
私了 1
妈 3
拼命 2
人稠 1
竞争 1
植物人 1
保证 3
价钱 1
决心 3
短期 2
过程 8
数量 1
格格不入 2
打水 1
不要 5
女儿 10
今年 9
那些 15
科技 6
完成 1
9 2
活 7
七号 2
避开 1
只能 6
床上 1
外国人 3
后面 1
安排 5
学好 5
周围 18
满足 3
比 36
块 1
兴隆 1
农产品 4
反对 4
那件 2
双方 2
无 3
本来 7
努力 24
种种 2
厉害 1
转身 1
不怕 1
女 20
羡慕 2
多姿多彩 1
高中 12
先进 1
要求 13
内 2
硕士 1
大家 17
房间 1
医院 1
欲望 2
发挥 3
视觉 1
不好意思 4
我们 157
看好 1
现代人 4
行过 1
挽救 1
委托 1
起来 10
听 47
有时 3
拉萨 1
好吃 2
生产 10
奋斗 1
不论 2
同学 7
这天 1
中南海 1
路边 2
课业 3
呼吸 3
近 4
乐 2
净化 2
内容 5
下船 1
活泼 1
食 3
女孩 1
十年 1
出来了 1
车 4
英国 3
永远地 1
这儿 3
呼吁 1
别人 27
任 9
以外 8
久仰 1
但是 55
物理学家 1
这里 5
农村 5
赞成 5
不安 2
过夜 1
二000 1
有效 2
饥饿 13
公寓 1
吗 9
放学后 1
社交 1
巨大 1
实 2
相恋 2
生意人 1
口才 1
被迫 1
发牢骚 1
说错 1
随着 3
弱 1
分校 1
公务员 1
新鲜感 1
索性 1
吃亏 2
忆 1
等 20
晋 1
主的 1
自己 98
当时 11
物质 3
懂得 1
布置 1
条 3
等等 6
既 1
小型 1
交谈 1
已 6
喜欢 46
消息 4
增加 6
念书 1
每当 2
课 5
无伤大雅 1
需 2
短文 1
假期 13
至少 5
当然 17
证明 1
数十 1
实际上 7
红色 1
投入 1
家人 6
通 1
等待 1
听力 1
社会 55
企业 5
场合 1
痴迷 4
里 42
风景 2
星期天 1
强调 2
害 3
模仿 1
静音 2
着 34
植物 1
不变地 1
促进 1
单独 1
否认 1
要洗 1
不抽 1
自费 1
活动 10
租 2
动力 3
情景 1
任何 6
书 5
源于 1
四点 1
期间 10
哭 3
之前 7
负荷 1
离开 12
伴随 1
蛋糕 1
成效 1
神秘 1
一举一动 2
忽然 1
勇气 1
广场 1
玩儿 5
教授 1
着手 1
不良 5
干静 1
举动 1
排斥 1
动物 6
依稀 1
则 3
根深蒂固 1
尝 1
够 9
喝水 2
夏天 3
举办 2
讨 1
堆积如山 1
指导 1
二月 1
交流 10
打成一片 1
即用 1
值得 4
听到 12
两性 1
意志 1
简陋 1
肺 3
独特 1
不能不 1
家乡 5
千 1
沙摊 1
规律 1
苦恼 1
中国学 1
支持 4
住院 1
近代 1
深层 1
进一步 2
牙 1
变 5
解脱 1
每年 1
影响 72
有时候 6
翻天覆地 1
游戏 1
浪费 1
真面目 1
建构 1
南京 3
想念 2
国际 1
促使 1
根源 1
轻 1
行业 1
书籍 3
国内外 1
一切 12
去年 8
一方面 2
安稳地 1
鼓起 1
命 2
任性 1
外 4
： 22
毛衣 1
两 54
云南 1
所以 91
内向 1
未 2
爱好 9
开支 1
未经 1
二十四 2
小车站 1
开放 4
希望 28
放 4
走向 1
正是 3
庙里 5
词 1
害怕 2
有趣儿 1
不足 2
奖 2
筛选 1
记住 1
醉汉 1
态度 11
看看 5
朋有 1
马 1
充实 2
相互 1
时候 77
责任感 1
替 2
任职 3
星期 2
吃惊 1
机场 1
十分 1
比如说 1
踏 2
特点 1
饭店 1
享受 7
山前必有路 2
首 3
长大 12
生态 1
高中生 1
异性 4
病死 1
危险性 1
另一方面 1
藉 1
房子 2
罚款 7
祖父 1
中国 70
治标 1
总 8
长处 1
感谢 5
足以 1
判断 3
黄 2
片 1
老师 34
耕田 1
你们 53
沾光 1
想像 1
万事开头难 1
一带 1
回忆 1
38 1
令 3
地址 1
费力 2
直 1
器重 1
专门 1
七月份 4
心灵 1
差等 1
独自 1
相信 8
自爱 1
歌迷 3
戒 2
种田 1
算 5
音调 1
帅 1
劝 1
猜 1
完了 1
声音 10
求学 2
年轻 6
算是 2
经历 3
能力 8
打下 2
能了解 1
得到 7
学说 1
未必 1
为 19
抽 4
这年 1
真诚 1
心里 16
讲话 1
中老年人 1
歌 16
宇宙 1
好好 4
新鲜 3
才对 1
以 15
指甲 1
内含 1
讲课 1
两者 1
了如指掌 2
满意 2
大自然 2
腐蚀 1
多样化 1
请 5
危险 4
正义感 1
假如 1
自 1
不象 1
哥哥 4
忘怀 1
观赏 1
每逢 4
远处 1
自动 2
屋里 1
真 16
财务 1
校 2
石油 1
坏事 1
困 1
深刻 2
NHK 1
学生 20
艰苦 2
五月 2
人 304
动物界 1
大多数 5
高等 1
她们 7
自由放任 1
谈话 8
一辈子 1
责 1
住 12
大学 27
字 2
致癌物 1
想出 1
意见分歧 1
人际 1
领导 1
并且 2
真正 3
我意 1
特别 29
国家 43
混乱 1
小孩 2
根据 6
小学 7
自然 16
成 12
消沉 1
开朗 2
龙 1
力 2
动物园 1
沉浸 1
不过 10
想到 3
然而 2
产业 1
报怨 1
到 91
原本 1
竟 1
抚养 2
边 14
游 1
致以 1
父母亲 3
长寿 2
考上 6
练 2
效果 2
多了 2
啊 3
行 3
低 2
大部分 10
面 2
规则 1
忙 5
不便 1
主动 2
宗教 1
非 5
代 17
躺 2
相貌 1
发作 1
最佳 3
作者 1
多人 1
原来 2
孤单 1
啤酒 1
亚洲 1
出差 1
未成年人 1
没关系 3
短 2
小时候 9
崇拜偶像 1
发达 1
挑 1
作文 1
送 2
业余 1
脑部 1
禁烟 2
挑水 4
次 30
深 1
困扰 1
不但 2
性 4
地区 5
忙于 1
吃苦 1
一生 3
人生 10
欢乐 2
心爱 1
一点 6
可悲 1
身体上 1
或者 10
假 1
极了 1
境 1
如今 1
所谓 3
学院 3
最近 16
希尔顿 1
文明 4
力量 2
泻 1
便宜 1
教育界 2
饭 1
盼望 2
可能 27
深入 1
乐事 2
漫画 1
可想 1
不满 1
相似 1
只为 1
分 2
十七 1
与 31
无一不知 1
单纯 1
细心 1
庙 4
收费 1
尚 5
年龄 3
不仅 4
乐观 1
惩罚 4
替代 1
欢迎 10
赌友 1
帮 3
好处 22
哲学 1
烙印 1
奇怪 3
致信 1
心 4
不灰心 1
针对性 1
缩影 1
音乐 22
技术 1
给 48
叫做 2
蔬菜 5
言教 1
感激 2
花钱 2
增强 2
以后 32
退步 1
写信 9
久而久之 1
埋藏 1
音 1
早上 1
性教育 1
婚姻 4
晚间 1
间接 2
能 125
哪些 2
国立 3
雪 2
骂 1
了得 2
潮流 4
自傲 1
于 8
大大 4
层 1
多余 1
奶奶 3
有着 6
已经 26
生 10
不久 1
症 1
复杂 4
孩子 105
公共场所 26
大多 2
累 2
孝顺 1
婚礼 3
政策 1
面对面 1
传统 3
减少 16
招待所 1
作家 1
建议 3
队员 1
从 42
提 10
观众 1
硬 1
回 13
分数 2
结婚 10
基于 1
苦 3
自私自利 2
找我 1
十六 1
避免 5
分散 2
人员 2
间 4
校园 1
发表 1
严寒 1
水果 1
休闲 1
培训 1
沟通 6
成为 18
大约 1
自在 1
哪个 3
背影 1
征聘 1
可是 40
男子 2
人山人海 1
棒球队员 1
高度 1
矛盾 8
泰国 1
争先恐后 1
之外 1
机会 19
公共 2
礼貌 2
笔者 1
方法 25
前代 1
商业 5
半 5
回答 6
古代 3
人口 5
圆寂 1
法律界 1
扔 4
香烟 5
做法 2
男人 4
见面 1
该 9
氛围 1
恨 1
养育之恩 1
必不可少 1
家族 1
可怜 1
进度 1
必须 5
操作 1
接受 9
落后 1
祖国 1
拿 8
腾 1
代全 1
成人 4
二 1
P} 1
医学 1
光明 1
1996年 2
定 1
古代文学 1
非常 34
化学 6
管理 3
您 24
全国 1
回家 3
由 8
创造 4
华人 1
质量 6
空虚 1
病人 7
法文 2
只要 3
中学生 2
女人 2
体格 1
及 6
位 14
容易地 1
聊天 1
救 1
此时 3
分手 1
说不出来 1
得知 2
恐怖 2
包含 1
恐怕 4
商人 1
保护 6
尼古丁 1
新马 1
一直 30
发觉 2
家教 2
昆虫 3
交易 1
南方 2
岁 16
导致 5
说话 5
九七年 1
家用电器 1
不喜欢 1
得 36
垃圾箱 1
谆谆教诲 1
期待 2
前边 1
共同 9
原 1
没 30
广泛 1
勉强 2
性关系 1
歌词 3
相识 1
前辈 2
钱 9
统计 1
人力 1
义务 1
赚钱 1
相比 2
日本 30
有些 7
人性 2
沙沙声 1
先 11
差异 3
是的 1
分菜 1
绿色 53
每 9
妹妹 3
多么 7
看到 16
保持 5
对吧 1
感觉 14
十二点 1
某个 1
获悉 1
痛 3
婚 1
趋势 1
要不然 1
解 4
有人 5
此 13
事例 1
介绍 6
确 3
喜悦 1
街头 2
吸引 1
迷 1
老家 1
生日 1
增大 1
封 4
韩国 18
加剧 1
满脸通红 1
选 2
引起 6
不 354
地球 5
时间 25
代表作 1
接到 1
毕业后 2
重要 41
男女老少 1
提高 10
找工作 1
注意 7
国小 1
怎么办 2
负责 4
俗话说 1
登山 1
人物 3
农民 4
结合力 1
街上 5
便宜地 1
知识分子 1
伯父 1
加强 2
大一 1
5月 2
重视 8
干净 1
带有 1
亲密 2
关 1
利益 13
注目 1
广东话 1
反叛 1
表示 4
早死 1
消失 2
母校 1
言者 3
浅薄 1
事 39
自由 7
对方 8
这 156
谈谈 1
确立 1
阿姨 1
尤其 3
来说 33
河流 1
多 93
喝 13
以免 2
消除 5
烟价 2
回头 1
害虫 5
休息日 1
毒品 1
西安 1
天命 1
根本 7
打交道 2
水库 2
尊重 4
近来 1
掏 1
汉城 4
四 7
肿瘤 1
烟 21
来讲 1
信 4
政府 13
心目 1
将要 2
白粉 2
幼稚 1
平时 3
严肃 1
裨益 1
家里人 2
保护者 1
灌输 1
整天 2
顺应 1
有趣 1
不切实际 1
不象话 2
这种 38
之所以 3
钓鱼 3
下 23
道德 4
栏 1
热门 2
颁发 1
销售额 1
明显 2
恩惠 1
正想 1
看出 3
变化 8
借 1
行李 1
经理 6
不得 1
个体 1
乡村 2
网球 1
课程 1
北京大学 3
明星 1
六点 1
公司 28
得病 3
朋友家 1
农业 4
之 14
同班 1
打 6
无公害 2
点儿 5
准备 8
费钱 1
高 11
那时 12
土壤 1
各自 2
从小 9
团员 1
书店 2
风波 1
普话念 1
认真 2
母亲节 1
景色 1
议论纷纷 2
开 5
它 14
明年 1
处 1
口语 1
何人 1
《 2
独立 2
国度 1
其间 1
特地 1
承认 2
理所当然 2
谢 1
另外 3
怪 1
逃学 1
这项 2
地 39
而且 39
贫困 3
数学 1
速度 1
喇叭 1
费用 2
一点儿 2
极为 2
祭祀 1
个人 26
热烈 1
深感 1
方便 3
资料 3
站 2
存 1
合唱团 1
留学生 2
半边天 1
满 5
你 33
弊端 1
该有 1
出普觉寺 1
旧 2
星期六 1
快 3
情绪 1
右 1
眼里 1
铃声 3
专注于 1
找 17
此时此刻 1
个子 1
科学家 1
望 1
明显地 1
来来去去 1
怕 1
相处 2
下课 1
经由 2
办 6
发誓 1
反正 3
小组 1
即 2
毛病 1
开花 2
优异 1
他人 2
进行 8
落 2
愿 1
终日 1
轻易 1
海 2
又 21
女子 5
互相 23
手续 1
厌恶 1
开拓 2
复旦大学 1
小康 1
基本上 1
肺癌 3
正 5
发音器官 1
爱在 1
称为 1
是否 3
节目 8
荒废 3
他们 123
多次 1
农作物 9
劳动 4
先是 1
起 18
件 13
眼光 2
