怀 1
过日子 1
西方 4
出来 5
第二 11
还要 1
客套话 1
随 1
而然 1
人云亦云 1
料 1
俗话 1
不治之症 5
造 1
应该 74
游乐园 1
磁带 1
一生中 1
什么样 5
般 2
发生 29
有的 27
日本人 1
寒假 3
成分 1
渴 3
描写 1
谈 6
初中 2
吸 3
树立 2
市容 2
等于酷 1
爱好者 1
涨价 1
东南亚 1
多年 1
正常 4
名叫 1
一边儿 1
话 67
难以 1
爱意 1
关系 18
针对 2
摩擦声 1
起水泡 1
推动力 1
戏弄 1
平平安安 2
茶道 1
其 11
举个 1
司机 2
回来 3
绿 2
愁 1
晚上 3
事物 2
武汉 1
第三 4
队伍 1
新疆 1
应 9
厦门 1
意味着 5
乐器 1
姐姐 2
时装 1
为了 48
想起来 2
抬 10
是 758
讲 9
上天 1
儿童节 2
情况 28
必 2
依赖 5
英文系 1
明确 1
稳固 1
本身 2
姐妹 3
不用 2
98年 1
破坏 3
平等 2
世代 2
不由 1
典 1
教 12
四月 1
也 279
多听 1
翻译 1
欣赏 2
二十三 1
收集 1
新闻 2
市了 1
二十一 1
老是 1
可惜 3
读过 1
滴 1
详细 1
内涵 1
须 1
高高兴兴 1
消除 5
人体 8
往往 6
晚辈 11
目前 7
得了 1
佛教 1
上 155
最后 5
后 18
过了 2
关怀 2
人人 2
遗憾 1
蒙 1
致病 1
可笑 1
贴 1
也好 3
禁止 9
手机 1
吃饭 1
产生 14
收看 1
工资 1
丈夫 8
欲 3
表明 3
邻居 1
连累 1
吃饱 1
大体上 1
据说 1
日子 8
人们 59
然 1
祖母 2
流行音乐 2
快乐 2
5月 2
以为 6
晚 1
被她 1
迟 1
害处 3
对立 1
教训 5
现年 1
以上 6
另 7
场所 3
胜任 2
成千 1
主要 11
代沟 40
号 2
赶得 1
保证 3
普普通通 1
老 4
节 2
救活 1
中毒 1
使到 1
分开 2
爱情 7
操劳 1
未来 5
教体 1
上堂 1
要素 1
总体 1
尽快 1
性别 4
纪 1
配合 1
意见 19
留学 9
改变 11
过渡 1
人世 1
用品 1
商店 1
吸引 1
曼谷 1
无经验者 1
今 3
前 10
他们的 2
坏 10
传播 1
兄弟 3
多生 1
简单 1
几类 1
受不了 1
科目 1
几 15
训练班 1
错误 1
天渊之别 1
迷藏 1
不同 19
致电 1
产 1
杯 1
被动 1
忍受 1
悲剧 1
通常 1
导 1
不知 3
那天 8
虽然 18
感觉 15
服务员 2
强大 1
再 18
社区 1
缘故 3
菜了 1
无害 1
同伴 1
大哥哥 1
癌症 2
精力 3
遇到 16
认识 13
东西 20
当时 14
, 5
印象 3
水 23
学了 1
后悔 3
少钱 1
所 40
汉话 1
薪水 2
素质 3
重 3
语法 1
二手烟 2
结 2
差别 3
才能 1
知 1
打水 1
眼泪 1
机关 1
学 38
七号 2
指为 1
多难 1
汉语 44
突然 1
代替 1
迈进 1
故意 3
贵州 1
哥俩 1
脑海 1
高考 1
喝够 1
越 6
每次 4
笑 1
常常 30
因为 85
二000 1
提早 2
加 1
没什么 2
尚 5
本着 1
香港 4
老百姓 2
有关 12
后者 2
县城 1
贵 4
急了 1
和谐 1
不可磨灭 1
幸运 1
突出 1
部分 9
这时 3
开心 3
发音 3
懂 2
故 2
全都 1
都好 1
校门 1
免 1
学习 73
声调 4
适当 1
连 6
相合 1
从而 3
实施 3
那种 2
小村子 1
弱点 1
松树 1
看看 5
阴影 1
手提 1
市政府 6
自觉 1
强者 1
群众 1
上学 3
好 109
饿着 1
下面 1
草原 2
死去 1
待遇 1
球 1
疏 1
适应 1
魅力 1
或 34
崇尚 1
好多 6
解闷 2
花 6
第一 36
让步 1
九月 2
给好 1
遭到 2
冷 1
父 3
打球 1
幼儿园 1
大前提 1
市场上 1
民族 2
青年人 3
上站 1
我家 6
特此 1
子 1
懂得 1
关心 10
喇叭声 4
跟 58
想死 1
占 1
社会上 3
戒烟 6
诺言 1
净是 1
海棉 1
自行 1
学过 2
赞同 1
贪心 1
未 1
昏倒 1
惯于 1
经由 2
三 29
辈 3
谈恋爱 8
倍 3
80% 1
负 5
商量 2
山 3
要不是 1
大 77
意识 6
学会 4
针对性 1
脸上 2
假日 1
宁可 1
记 9
形成 5
有帮助 1
看法 22
度过 1
羡慕 2
人民 6
以什么 1
错觉 1
报酬 1
叹息 1
生存 9
余 1
遍 1
公事 1
样样 1
当 34
个别 2
企业 5
事儿 3
因使 1
幸亏 1
吹风 1
竟然 1
受听 1
儒教 1
哪里 2
有益的 1
谋求 1
伦理 1
宝物 1
提醒 1
售货机 1
一一 1
奖了 1
到底 1
一下 3
成功 6
身体 24
周末 2
充实 2
十五 1
思考 2
设计 8
真的 3
蔬菜 5
正确 2
那 38
不准 1
判 1
级 3
一个 162
抽烟 36
对待 3
许多 27
开夜车 1
段 11
其他 8
仪态 1
抵抗力 1
花钱 2
二哥 1
一个人 1
觉 1
最先 1
北京大学 3
改 1
混乱 1
健康 51
信儿 1
很久以前 1
百分之三十五 1
理想 7
句 10
奏效 1
不再 1
端正 2
九三年 1
深信 1
简直 2
系 3
本国 1
观点 4
放假 4
用出 1
子女 21
十七 1
勇气 1
语言 15
唠叨 1
现实 3
与否 2
学校 32
发展中国家 1
阶段 2
视觉 1
有着 7
体力 1
状态 5
天 32
喜好 1
不光 1
生就 1
考大学 2
早上 1
以比 1
痛恨 1
女性 2
活了 3
现代人 4
芳香 1
混合式 7
尊崇 1
全国 2
70年 1
开始 42
开办 1
发出 2
其中 6
想法 22
精灵 1
相爱 1
自信 1
贵宾 1
思想 14
左 2
英语 7
管了 1
损害 3
左边 1
合成 1
松下 1
一九六六年 1
何 2
类 4
穿 1
改革 1
汲取 1
太 32
背景 2
荷兰 1
感冒 2
同样 5
调教 1
有益 2
笔 1
英文 4
一会 1
聊天儿 2
寂寞 2
滑 1
假唱 1
相反 3
本 5
后果 4
轮流 1
点 23
自清 1
恩情 1
你猜 1
调整 1
机器 1
过 63
研究 7
身上 3
文章 5
复旦大学 1
基本上 3
此类 1
另选 1
头脑 1
自习 1
作 6
丰富 2
我 972
家喻户晓 1
经过 5
商场 1
红透 1
想起 3
交往 3
条理 1
走 12
侵犯 1
养大 1
多么的 2
弟弟 4
吃下 1
不了解 1
期望 1
儿女 2
从来 5
少 16
尚也 1
取得 1
念 1
一九九五年 1
丝 1
众多 1
平常 1
研讨会 1
思 1
会面 1
土地 2
主流 1
本地 2
都市 1
一边 9
回报 1
危害性 2
产品 1
谢谢 3
前面 2
团结 2
目的 9
后来 2
绝望 1
逗乐 1
优越感 2
老挝 1
保守 2
更喜欢 3
得以 1
团 2
水平 11
药 1
说 80
担任 2
受到 19
产量 13
东京 6
家属 1
极 2
公园 3
富人 1
自费 1
控制 3
主任 1
不可 6
同 2
高大 1
表演会 1
知心 1
等于 1
里面 2
些 5
脚 2
有病 1
文中 1
附近 3
婚礼 3
城里 1
意义 6
结果 9
不大 1
北京 15
天气 1
愉快 1
痛苦 14
感动 2
爸 2
结构 1
人事部 1
有喜 1
但 70
接触 6
电脑 4
像 22
做为 2
念经 1
敢 1
美好 5
来去 2
欠缺 1
产物 1
治本 1
深深 2
开学 1
考 1
成员 3
据 5
买 11
大众化 1
吸食 1
居住区 2
范围 1
抽烟者 5
心上 1
快要 5
时代 13
您们 4
心不 1
上述 2
说道 1
能活 1
什么事 3
小偷 1
环保 2
使用 14
真理 1
电视剧 1
不得已 1
价值 1
没有 90
队员 1
感到 19
不单 1
法律 13
午饭 1
琐事 1
国有 1
爱不释手 1
用去 1
各种 4
程度 9
讲实话 1
想他 1
完全 8
就要 1
帮忙 3
培养 4
只只 1
亚军 1
各个 7
明年 1
承担 2
因 24
毕竟 3
入 4
渡过 1
报告 1
节俭 1
生活 96
局势 1
架子 1
从小到大 1
出 35
荣获 1
人民币 1
最 91
硬着头皮 1
助人 2
发现 15
家庭 26
剩下 1
怎么样 2
正好 1
主修 4
最初 1
解释 2
忍耐 3
带 11
冬天 2
最爱 2
车辆 1
缺少 7
北边 1
教导 1
邀集 1
感受 1
失望 2
成长 10
和 167
心理学家 1
典礼 1
解决 59
进 3
聚 2
离 7
靠 9
口 1
呢 20
化肥 20
商品 2
承受 1
亏了 1
尚没 2
扮 1
眼视 1
一起 31
各项 1
究竟 2
奖学金 1
文字 1
上帝 1
哪 2
者 5
每个 22
了 564
十六 1
看 41
方面 48
名 8
下班 1
面临 2
卡通人 1
涉及 1
麻烦 2
地上 3
地下 1
时任 1
搞好 1
一蹶不振 1
行列 1
草地 2
末 1
时有所 1
调查 3
儿子 3
时运 1
文学 2
床上 1
男 23
自然的 2
政权 1
倒下 1
左右 1
害羞 1
因此 10
鼓励 5
不谙世事 1
精神好 1
有名 1
肯定 13
密切 2
下去 13
伤害 3
世界时 1
经济 8
会用 4
用功 1
回想 1
改善 2
华文 1
乱 1
若名名 1
超人 1
男生 5
曾 4
比如 1
饿 3
读书 2
要 109
反映 2
看来 2
以来 2
一点儿 2
整体 1
严格 5
休闲 1
当中 6
想而 1
送给 1
培训 1
会 152
有所不同 2
穷人 1
动荡不安 1
一概而论 1
渐渐 5
长大成人 1
号码 1
有否 1
完美 2
妥善 1
被 20
一般 25
失意 1
似于 1
现在 102
强 7
各地 1
玩了 2
见 8
无几 1
服务 1
置于 1
优异 1
报章 1
经 2
医疗 1
起源于 1
抵达 1
八仙 1
勤俭节约 1
周 1
有害 9
室内 1
家里 9
意思 10
身材 1
从早到晚 1
老人 3
阻碍 1
处于 1
调 1
表达 5
记得 5
佛法 1
步入 1
充满 5
心态 6
早已 3
再说 1
听说过 1
副作用 1
座 4
忆 1
增多 1
体会 1
名字 2
礼堂 1
指责 1
延长 1
一部分 3
脑垂体 1
做出 3
老三 1
参与 1
国语 1
恼人 3
嫌 2
财政 1
上网 2
同时 8
辞掉 2
偏 1
阿姨 1
有利于 1
总是 8
多少 3
客人 2
MD 1
讲究 2
来说 40
外边 3
提供 4
祝愿 1
谢意 1
父母 133
过来 2
钱财 1
年纪 3
更 46
穷 1
年级 4
比的 1
少不了 1
这么 12
学业 3
高度 1
六月 1
矛盾 8
恋爱 5
最少 1
试用 1
属于 2
不计其数 1
放学后 1
价格 3
才华 1
精妙 1
出乎 2
布置 1
特意 1
用 33
自我 3
克服 2
修养 1
实习 1
日新月异 2
协会 1
需求 4
教授 1
正在 5
全世界 11
夏天 3
意于 1
老辈 1
俱乐部 1
头发 1
既 1
搬家 1
结束 2
挫折 10
这个 86
发展 32
出国 2
方法 27
陪 1
个人性 1
整个 1
永远 3
挤出 1
出世 1
上高中 1
事实 3
就是 3
影响力 2
成长中 1
都爱 1
华语 1
指 1
适合 3
完 6
新鲜 3
接近 1
任何人 2
安心 1
休息 5
不闻不问 1
变少 1
群 1
先生 3
流水声 1
1 1
模特儿 1
关键 3
进步 4
应有 3
相当 3
着呢 1
适量 1
久 2
较不 1
面面相觑 1
富 1
增加 6
这些 30
试问 1
美国 2
可取 1
年龄 5
替代 1
菜 1
神奇 1
伯伯 1
做饭 2
酒店 1
精神 11
门 4
城市 8
烟头 2
一直到 1
较为 2
各国 2
不少 10
报答 1
建 1
这么样 1
本领 3
言 1
瑞山的 1
需 2
首先 7
想我 6
粮食 15
先给 1
那儿 6
合适 3
继续 7
温暖 1
“ 120
管 1
女人 3
斯大林 1
两千 1
集团 1
非被 1
活过 1
五.一 1
常 6
作用 1
旅行 3
全班 1
专业 1
那么 34
种 43
街上 4
发 1
朝流 1
这 160
该 12
人时 1
那样的 1
整洁 3
找个 1
过时 2
韩 3
桥梁 1
客气 1
造成 5
高高的 2
教育 37
平静 1
七 1
措施 7
有 327
往后 3
小 16
美 2
听众 5
任务 1
手记 1
手段 2
浪漫 2
小说 1
设计师 8
进行 10
信心 4
猜想 1
情况下 1
建立 1
迷于 1
绝对 3
发自内心 1
管我 1
计划 3
家 18
弹 2
用心 1
交道 1
某种 2
播送 2
底下 2
才 61
推到 1
长大了 7
话题 7
唯一 1
吃力 1
白雪公主 1
过敏 1
滑雪 1
人数 3
打工 3
由于 12
那里 4
祖国 1
单位 2
飞快 1
交通 1
生物 2
七上八下 1
打电话 4
较贵 1
在内 1
家务 3
较 1
洋鬼子 1
月 9
胖 1
之中 5
文化部门 1
妈妈 28
倒 2
辞职 1
无须 1
师范 1
发黄 1
之一 2
美名 1
在 428
患者 2
约束 1
抱 6
观念 10
2 1
大概 2
开放式 1
去 101
放弃 2
句子 1
头 1
讨论 2
促 1
依赖心 1
榜样 2
行动 5
二 1
本科 3
朋友们 1
料理 1
老年人 4
11 1
越长 1
伤心 1
人民大学 1
路 5
那个人 1
整 1
杀人 2
损友 1
都 152
兼 1
百 1
烤鸭 1
杀人罪 4
招聘 2
世界 37
尚A 1
男女 33
缺点 1
安乐死 33
小卖部 1
原的 1
” 119
只不过 3
快快乐乐 1
学术 1
帮助 34
纸花 1
青春期 1
沾光 1
苦力 1
学期 1
重得 1
取决 1
难免 1
首都 1
难 17
中文 11
少数民族 1
找到 3
最终 1
长年 1
讽刺 1
图书馆 2
20% 1
不变地 1
刚刚 1
作品 2
还 58
必要 2
日益 2
制裁 2
照 1
发给 1
练习 4
先父 1
迟到 1
朋友 36
将来 8
一致 1
沙漠 1
否认 1
归于 2
放心 2
综上 1
长 11
原因 26
趁 1
吸着 1
实说 1
大人 2
半工半读 1
彼此 5
年青人 6
我哥 1
报纸 3
食品 69
路上 3
划时代 1
唱 2
碰到 1
做 66
同意 14
地方 27
石头 1
敏感 1
讲座 1
旅游 21
景点 1
大事 1
只好 1
蛇 1
掌握 2
著名 1
后代 2
家训 1
嘴里 1
科学 5
障碍 2
法文 2
小孩子 2
例如 1
从事 10
不禁 2
不如 1
这次 8
早餐 1
想 83
工业 1
直接 4
自杀 8
鸟语花香 1
气 1
电话 10
开拓 2
需要 25
实话 1
病床 1
无用 1
丧礼 1
外界 1
起来 10
类似 2
生后 2
瞒 1
牵涉 1
不好 36
不饿 1
从中 1
大专 1
女孩 1
高中 12
除了 6
梨子 1
交际 1
打算 5
因而 2
3 3
好了 1
学者 2
体验 1
越来越 15
盲目 2
分别 2
大姐姐 1
市场 4
家生 1
流 2
显出 1
限制 2
哭着 1
小小的 1
画儿 1
飞机 1
别名 1
道 3
办事 1
而已 2
烟民 2
工人 1
通化 1
心目中 1
提议 1
不在乎地 1
自由地 1
家长 8
救 2
生命 11
内蒙古 2
成熟 2
部 2
只 39
们 45
可能性 2
例外 4
她 56
容易 18
关健 3
同性 1
重大 5
故事 5
同性恋者 2
老生常谈 1
宏 1
后边 1
解对 1
过节 1
成绩 11
瞧 1
它们 7
不久前 1
基础 3
对的 2
工作 47
指导下 1
不良 5
一样 28
智慧 2
摆 1
夫人 1
步 1
生病 1
你我 1
从不 1
峡 1
人格 1
歧途 1
全 3
死亡人数 1
旦 1
足球队 1
某市 1
至 4
专门 3
失败 7
遗书 1
空 1
吸取 3
分班 19
更加 3
谁 7
修道 1
二十世纪 1
采取 2
像乞丐 1
把 28
犯罪人 1
潜力 1
向 7
买东西 1
父亲 18
带来 15
男朋友 2
三十 2
旅 1
七十岁 1
不顾 3
大众 3
夜间 1
烟类 1
熟人 1
败了 1
中 68
新 7
死亡率 1
有害于 3
人工 1
画 1
价值观 1
解答 1
益鸟 1
门时 1
清楚地 1
多多 3
家教 2
安宁 1
大潮 1
小河 1
损 1
生长 1
人才 2
同情 1
即使 1
全球 1
九十年代 1
公众 14
―― 2
激动 1
吵架 6
故乡 2
愿意 5
了解 27
承 2
意料 1
项 5
比率 2
白 2
一 249
水喝 4
挨饿 16
多种 1
搭 1
我国 4
大阪府 1
纯属 2
远 4
山上 2
合理 1
真情 2
副修 1
动手 2
玩 6
反而 3
享 1
坏处 4
然后 9
选择 11
研制 1
什么是 1
4 1
长辈 9
正道 1
今日 2
夺 1
要命 2
不管 6
亲近 1
别的 14
失业 1
非法 1
随便 5
角度 6
汽车 6
好象 1
硕士 1
开车 1
举止 1
听话 1
效率 1
课业 3
莫不如 1
坦 2
尽 1
敬而远之 1
媒体 2
困难 27
同班同学 2
听说 5
吸烟 100
对 266
旅游业 1
也回 1
还有 30
河川 1
按 4
郭富城 1
优秀 2
苏维埃 1
办法 17
觉得 65
结伴 1
专注 1
流行歌曲 62
过意 1
电视 9
系时 1
封建时代 1
贵公司 14
游戏 1
吧 37
动 1
职位 5
极端 2
朱 1
辈子 1
不对 1
没 30
小学校 1
丰富多彩 2
草 1
试试 1
小便 1
开发 2
明白 8
年领 1
小屋 1
开口 2
历史 2
几十 1
受害者 1
应聘 1
外在 2
作出 2
安乐地 1
之母 1
东方 1
心智 1
恶化 1
认为 60
登 2
兴趣 12
上班族 1
论文 1
含量 1
亲了 1
实行 5
东京都 1
所有的 3
唱歌 2
结交 3
课余 1
角色 1
行为 13
亲人 1
来到 7
何尝 1
下雪 1
物品 2
允许 8
月了 2
外国 4
热情 2
求 2
足够 1
小个 1
远远 2
聊 1
明知 1
坐 3
母女 1
棒球队员 1
法院 2
各种各样 1
无益 3
时有 1
引得 1
爸爸 16
一代人 1
富有 1
中国菜 1
忽视 3
相比 2
并 23
言传身教 1
这样 70
时期 11
少女 1
境界 1
性格 10
有些 7
苦难 1
打的 2
洗 1
保重 3
变成 7
倒是 1
男女老少 1
捉弄 1
感 5
技术 1
知识分子 1
还是 12
广众 1
恢复 1
非洲 3
知识 9
不知不觉 1
中文系 4
贸易 3
浙江省 1
法国 2
文化 16
情 4
忙碌 3
粮食不足 1
班主任 1
我眼 2
爷爷 3
特 1
他 120
分配 3
一旦 3
无一不知 1
喜爱 2
物 1
业务 2
获悉 1
大啊 1
也就是说 1
致 3
爬山 1
表情 2
职业 3
别 10
冷淡 1
公民 1
滑水 1
人群 1
通过 14
千万 4
久而久之 1
奋发 1
不时 1
歌曲 26
条件 2
权利 3
经验 11
失灵 1
接待 1
美术 1
大力 1
国内 4
似的 2
方 2
老实 1
一方面 3
派 1
铃 2
各位 1
设计奖 1
不断 3
世事 1
雪山 1
一般比 1
佛理 1
顾客 1
对说 1
换 5
做到 1
主题 1
班 5
实在 3
关注 3
对话 4
年 46
拉扯 1
大连 1
不能理解 1
年代 1
吃 46
厂 1
的 2382
每天 22
打架 2
权力 1
新来的 1
五 5
列 1
错 1
立场 2
早日 1
牺牲 2
莫过于 1
吸上 1
雅加达 1
新新 1
养成 1
具有 3
失 1
反应 2
理解 9
牌子 2
样子 4
旁边 4
隔阂 1
五一 1
播出 1
从别 1
世上 3
流行 27
说明 7
风格 1
和平 1
之间 25
留 3
单一性 1
孝 1
怎么 16
法语 2
来 103
前所 1
看待 2
火 2
温柔 1
问 3
获得 2
声 4
米 3
辛苦 6
虚幻 1
歌星 5
封 4
自身 1
春天 2
值钱 1
电影 4
周到 2
取 4
作业 2
效法 1
大阪 1
不幸福 1
井 1
美丽 2
前景 1
小时 3
消极 1
不爱 1
实际 1
股 2
乃是 1
增长 1
质 5
个 128
作为 4
之后 5
难得 1
进口 1
日常生活 1
电器 1
礼物 1
便 10
甚至 13
充分 4
篇 4
毒害 1
年轻人 15
拍 1
生活费 1
争分夺秒 1
昨天 2
受 9
属 1
难忘 3
资讯 1
光读 1
其它 2
来看 2
退一步 1
地球 6
留下 2
条例 1
风景 2
教室 2
冲击 2
后变 1
较难 1
管理 3
其实 10
日语 7
因素 4
女生 7
普遍 5
中心 3
领 1
达到 6
医生 2
床 1
好奇心 1
医院 1
用费 1
重新 1
紧张 3
一定 25
有所 9
身高 1
集赌 1
宜 1
死去七 1
北大 1
理由 4
疯颠颠 1
试卷 2
涨 1
视为 1
教学 4
清白 1
藉 1
协力 1
曾经 6
仔细 1
尽量 1
旁人 1
连续 1
汉字 2
决定 16
面 2
高三 1
孩儿 4
言者 2
美满 2
再犯 1
所有 9
环境 31
八次 1
花鸟 1
交款 1
女朋友 5
普通 3
心情 1
相 1
现今 1
山里 1
雪 3
严重 13
功课 2
回国 4
八 1
降低 4
应当 2
集中 2
现代 15
良好 2
偶尔 1
自立 1
比较 18
使 23
养育 1
普及 2
各 8
颇 1
加工 3
处理 3
顺应 1
什么 37
而 106
适 1
关于 15
化 1
无论 8
旅途 1
考虑 16
甚 2
老人家 1
刺耳 3
服装 5
25 2
逐渐 5
20 1
审美观 1
事情 37
毕业 18
离婚 1
28 1
外语 5
礼节 1
只有 1
》 2
蔑视 1
天堂 1
加州 2
理所当然的 2
基本 4
可行 1
病 9
家中 1
共存 2
大都 2
马上 3
职 4
懂事 1
卖 3
负担 3
山前 1
面对 11
餐厅 1
珍贵 1
上课 4
日 1
衣服 1
俩 9
车站 1
真想 1
每一个 3
实用 1
驰 1
出生 4
助理 1
借口 1
朋有 1
出门 1
密集 2
时髦 1
） 2
过去了 1
芝万 1
全家人 1
深处 1
伦敦 1
扶养 1
做成 1
可被 1
能够 16
意见分歧 1
海外 1
1.70 1
天长地久 1
农药 25
和尚 25
上次 3
达 2
十 5
顺利 1
慢慢 3
病情 1
导游 13
问题 150
完整 1
伤人 1
乐事 2
颁发 1
爱护 1
祝 4
捡 1
大道 1
六 4
近年来 2
地学 1
今天 4
小题大做 1
好像 2
自私 7
助人为乐 1
制造 1
源自于 1
陌生人 1
照顾 7
贡献 1
天天 5
一阵风 1
只是 1
不言而喻 1
疯 1
充沛 1
使腐蚀 1
工具 1
那样 8
几亿 3
浪费 2
不仅仅 1
挠 1
存在 19
妻子 9
比赛 2
变红 1
银行 1
此言 1
公平 3
暑假 7
发明 4
不一样 1
指引 1
公布 1
职务 1
总产量 1
坚持 3
普话念的 1
演艺圈 1
变黑 1
喜事 1
脑 1
莫大 1
叫 4
回味 1
热 1
爱在 1
现象 11
成年人 2
讨厌 2
活的 2
大量 1
门铃 1
读 4
发达国家 1
恶习 1
少数 1
很 181
首 4
紧紧 1
亲切 1
告诉 7
烟草 2
如果 40
局面 2
憧憬 1
严厉 1
起码 1
修读 1
贫穷 3
路边 2
伟大 1
四周 1
企业管理 1
作法 2
酒吧 1
路过 1
习惯 15
可见 1
等等 6
管教 3
体 1
国外 1
规定 11
好几 1
人类 21
万二 1
盛名 1
生死 2
也许 5
水桶 3
失去 5
几乎 4
广东话 1
这样的 2
死 19
高兴 12
为什么 12
来自 2
深思熟虑 1
仍然 5
街道 1
饮食 2
写 17
人家 4
患 2
不难 2
侨胞 1
当初 2
忙 6
力强 1
做事 3
申请 6
犯 1
污染 15
能了解 1
事实上 1
阅读 2
转为 1
挺 1
多样化 1
许许多多 1
乱扔 1
织 1
交交 1
陷入 2
护士 1
场面 1
入学 1
费 1
确定 1
就 172
毕 1
确实 4
融洽 1
1.80 1
感情 10
内外 1
制定 1
竟 2
可乐 1
经经 1
韩语 1
服了 1
参加 6
伴随 1
诸如 1
大四 2
谈谈 1
煮 1
新加坡 11
当前 1
时尚 1
追 1
误入 1
联合早报 1
身心 1
诚实地 1
化学物 3
没用 2
表现 4
生气 3
服 1
友情 1
那边 2
经常 16
出台 2
育有 1
吃法 1
脑子 3
危害 8
回去 1
之内 1
依赖性 1
喝 13
含 1
不慎 1
歌手 4
真是 5
歧视 2
其次 1
治病 2
自律 1
舒服 2
出发 1
教师 1
不愧 1
负荷 1
强迫 2
人学 1
担心 13
压力 5
终于 2
流汗 1
出去 1
出现 9
生产量 1
取代 2
治疗 1
幸福 11
实现 3
可以 68
上海 3
很有意思 1
竟是 1
好主意 1
广告 15
时 56
同胞 1
老爸 2
身 1
那个 6
回头看 1
确立 1
蓬勃 1
将 23
辛辛苦苦 2
水源 1
怎 2
光辉 1
喝了 2
状况 2
童年 6
刚 8
艰难 1
成本 2
保健 1
黑龙江 1
中学 9
外婆 1
对于 14
回到 4
到达 1
休息日 1
拜 1
早恋 7
星期四 1
脸 2
必然 1
道理 8
好看 1
品 1
提到 1
做人 1
合作 2
白白 1
校外 1
责任 9
双管齐下 2
古代史 1
不得不 4
真意 1
有意思 3
缺乏 3
若 1
皱纹 1
剂 1
常见 1
同甘共苦 1
可 27
发脾气 1
干 6
政府― 1
无法 3
惹 1
维护 1
份 3
走过 1
很多 41
青少年 19
发育 1
私了 1
一律 2
拼命 3
人稠 1
竞争 1
怀疑 1
水上 1
价钱 1
决心 3
短期 1
过程 11
数量 1
格格不入 2
女儿 9
今年 9
前有 1
效用 1
那些 15
科技 6
完成 1
9 2
活 7
不可避免 1
避开 1
只能 8
元 1
外国人 3
后面 1
安排 6
学好 4
周围 18
满足 4
租下 1
比 35
块 1
兴隆 1
农产品 4
反对 4
那件 2
双方 2
无 3
本来 8
努力 24
种种 2
厉害 1
转身 1
不怕 1
女 19
在于 9
多姿多彩 1
先进 1
要求 14
内 5
重要性 3
明亮 1
大家 17
房间 1
欲望 2
相同 1
发挥 3
时并 1
好听 1
不好意思 5
我们 157
看好 2
难题 3
行过 1
挽救 1
委托 1
觉悟 1
让 52
介绍所 3
听 46
有时 3
拉萨 1
好吃 2
生产 9
奋斗 1
同学 8
信 3
共通 1
中南海 1
进入 4
陌生 1
自然环境 3
呼吸 3
近 6
乐 2
净化 2
内容 5
接到 1
下船 1
活泼 1
食 2
当做 1
十年 1
出来了 1
车 4
泪落 1
英国 3
永远地 1
舒 1
这儿 4
呼吁 1
别人 27
任 7
以外 8
久仰 1
但是 58
物理学家 1
这里 5
农村 5
赞成 5
不安 1
过夜 1
勉强地 1
饥饿 13
做好 1
公寓 1
吗 9
社交 1
巨大 1
怎样 4
相恋 2
生意人 1
口才 1
被迫 1
发牢骚 1
说错 1
（ 2
课上 1
随着 5
弱 1
分校 1
公务员 1
架 1
新鲜感 1
主 1
大同 1
索性 1
吃亏 2
多才多艺 1
等 26
晋 1
整天 2
自己 106
里 58
物质 3
犯罪 1
条 3
忽略 3
毫无 1
小型 1
比较慢 1
交谈 1
单单 1
美观 1
已 9
喜欢 49
消息 4
空气 1
念书 1
每当 2
课 5
无伤大雅 1
本文 1
短文 1
当儿 1
假期 13
而是 1
至少 5
当然 18
证明 1
态 1
数十 2
实际上 7
红色 1
投入 1
家人 6
等待 1
听力 1
社会 55
吸烟者 42
场合 1
家了 2
痴迷 4
加入 1
持续 1
强调 2
害 3
为期 1
独生子女 1
模仿 1
静音 2
着 50
安感 1
胎儿 1
植物 2
土壤壤 1
当兵 2
钢琴 1
未成年人 1
先于 1
要洗 1
不抽 1
活动 11
行人 1
租 1
动力 3
情景 1
任何 9
书 8
两万 1
四点 1
期间 14
哭 2
之前 7
教育局 1
离开 12
蛋糕 1
营业 1
成效 1
神秘 1
一举一动 2
忽然 1
广场 1
玩儿 5
着手 1
单独地 1
干静 1
举动 1
排斥 1
动物 6
依稀 1
则 3
根深蒂固 1
尝 1
够 9
喝水 2
学时 2
举办 2
讨 1
堆积如山 1
指导 1
二月 1
交流 10
打成一片 1
听到 12
两性 1
意志 1
简陋 1
肺 3
独特 1
不能不 2
家乡 5
沙摊 1
规律 1
操场 1
中老年人 1
中国学 1
连比 1
支持 4
住院 1
近代 1
深层 2
进一步 2
牙 1
变 4
解脱 1
每年 1
影响 72
有时候 6
翻天覆地 1
接 2
获颁 1
建构 1
南京 3
想念 2
国际 1
促使 1
电视台 1
根源 1
轻 1
行业 1
书籍 3
国内外 1
一切 14
去年 8
乱七八糟 1
安稳地 1
鼓起 1
命 1
任性 1
外 3
： 22
乡村 2
两 58
云南 1
所以 94
于是 4
爱好 9
开支 1
未经 2
二十四 2
不跟 1
小车站 1
开放 4
希望 29
放 5
走向 2
正是 3
庙里 6
联络 2
词 1
害怕 2
当年 1
有趣儿 1
不足 2
奖 1
筛选 1
记住 1
醉汉 1
态度 11
早 5
春假 2
当作 2
多烟 1
按照 3
相互 2
时候 82
讲课 1
替 1
任职 5
星期 3
吃惊 1
机场 1
十分 1
比如说 1
踏 3
特点 1
饭店 1
栏位 1
享受 7
母亲 18
长大 12
生态 1
方案 1
异性 4
交 2
危险性 1
另一方面 1
房子 2
罚款 7
祖父 1
中国 69
治标 1
总 9
长处 1
感谢 5
足以 1
判断 3
组 2
片 2
画画 1
老师 33
耕田 1
你们 53
想像 1
万事开头难 1
一带 1
大马 1
回忆 1
解下 1
38 1
令 5
地址 1
多谢 1
费力 2
说中 1
直 1
器重 1
走着 1
七月份 4
心灵 1
差等 1
弄 1
率 1
独自 1
相信 8
自爱 1
山前必有路走 1
歌迷 3
戒 3
种田 1
算 7
音调 1
帅 1
劝 1
猜 1
声音 10
求学 2
年轻 5
算是 3
经历 3
能力 13
打下 2
怀念 1
得到 8
学说 1
未必 1
为 34
抽 4
这年 1
真诚 1
心里 17
不同意 1
讲话 1
苦恼 1
歌 18
宇宙 1
前卫 1
式 2
之类 1
内向 1
以 22
指甲 1
内含 1
责任感 1
两者 1
了如指掌 2
满意 2
大自然 2
知道 48
请 5
危险 4
正义感 1
假如 1
自 4
不象 1
哥哥 3
忘怀 1
观赏 1
每逢 4
远处 1
自动 2
真 17
财务 1
校 2
责 1
坏事 1
困 1
深刻 2
NHK 1
学生 20
典型 1
艰苦 2
五月 2
人 323
动物界 1
打了 1
大多数 6
高等 1
她们 7
自由放任 1
谈话 9
一辈子 3
石油 1
住 13
大学 29
婚姻 4
字 2
致癌物 1
想出 2
值得一提淡 1
人际 1
轮船 1
领导 1
并且 2
真正 3
我意 1
教练 1
特别 31
国家 45
决不 1
小孩 2
根据 8
小学 6
自然 16
香的 1
成 11
可怜 1
开朗 2
龙 1
力 3
动物园 1
值得 4
不过 10
想到 3
然而 2
产业 1
报怨 1
到 112
原本 1
资源 2
抚养 2
边 16
游 1
致以 1
父母亲 3
长寿 2
考上 7
练 2
效果 3
多了 1
啊 2
行 2
低 2
大部分 10
父女 1
规则 1
人间 2
不便 1
主动 3
宗教 1
非 6
代 18
躺 3
技巧 1
相貌 1
中听 1
热门 2
眼看 1
最佳 3
课程 1
原来 2
孤单 1
团员 1
亚洲 1
出差 1
如 2
多么 5
没关系 3
短 2
小时候 11
崇拜偶像 1
你们俩 1
发达 1
挑 1
灰心 1
送 3
业余 1
脑部 1
禁烟 2
挑水 4
次 30
困扰 1
不但 2
性 5
地区 5
忙于 1
吃苦 1
理所当然 3
人生 11
欢乐 2
样 2
心爱 1
一点 6
可悲 1
身体上 1
或者 11
假 1
极了 1
境 1
如今 1
所谓 4
学院 4
最近 18
希尔顿 1
不知道 1
文明 4
力量 3
泻 1
我我 1
便宜 1
教育界 2
饭 1
盼望 2
可能 29
深入 1
追求 3
漫画 1
得出 1
超前 1
不满 1
相似 1
只为 1
分 5
怪不得 1
与 34
单纯 1
细心 1
庙 3
收费 1
不足之处 1
运动 3
不仅 7
这项 2
惩罚 4
来就 2
欢迎 10
赌友 1
帮 3
好处 23
哲学 1
国度 1
烙印 1
奇怪 3
致信 1
心 4
出发点 1
好好 4
音乐 23
如何 6
给 52
叫做 3
差不多 4
言教 1
不对的 1
感激 2
医学 1
增强 2
以后 36
退步 1
写信 9
信上 2
埋藏 1
音 1
一共 2
性教育 1
敬爱 1
晚间 1
间接 2
能 145
哪些 2
国立 4
1.7 1
骂 1
了得 2
潮流 4
看说 1
自傲 1
于 22
大大 4
多余 1
奶奶 4
一些 35
儿去 1
已经 27
生 14
发作 1
不久 1
个人 24
复杂 4
孩子 106
公共场所 26
意料之中 1
大多 2
累 2
孝顺 1
爱 15
政策 1
沉浸 1
面对面 1
传统 3
减少 16
招待所 1
作家 1
建议 3
归纳 1
关村 1
从 67
提 9
观众 1
尽管 1
高中生 1
回 9
分数 2
结婚 9
基于 1
苦 4
自私自利 2
找我 1
有空 1
台 1
避免 5
分散 2
人员 2
间 6
校园 2
严寒 1
水果 1
短了 1
生而 1
沟通 7
结论 1
成为 19
大约 1
自在 1
哪个 3
背影 1
征聘 1
可是 44
望 1
留学生 2
男子 2
人山人海 1
好的 1
过去 2
高级 1
泰国 1
争先恐后 1
找到了 1
之外 2
机会 19
公共 2
礼貌 3
笔者 1
本人 16
如此 1
前代 1
商业 5
半 6
回答 6
古代 3
人口 6
圆寂 1
法律界 1
扔 4
香烟 5
做法 2
男人 4
出普觉寺 1
见面 1
不要 6
氛围 1
恨 1
养育之恩 1
必不可少 1
家族 1
满有 1
消沉 1
进度 1
必须 5
人情 1
操作 1
接受 10
落后 1
一百 1
年头 1
拿 10
腾 1
代全 1
成人 4
心理 7
P} 1
师大学 1
遵守 1
光明 1
1996年 2
定 2
古代文学 1
非常 36
化学 6
以及 3
您 24
回家 5
由 14
创造 4
华人 1
质量 6
空虚 1
病人 7
标语 1
只要 3
中学生 2
乘 1
包括 4
及 8
位 15
什么样的 1
容易地 1
一盒 1
山下 1
此时 4
分手 1
说不出来 1
少年 2
得知 2
恐怖 1
包含 1
恐怕 4
商人 1
或是 1
保护 6
尼古丁 1
新马 1
一直 30
发觉 2
事业 2
昆虫 3
交易 1
南方 2
岁 16
导致 5
说话 5
此时此刻 1
原因是 1
九七年 1
家用电器 1
作者 1
得 55
垃圾箱 1
谆谆教诲 1
期待 2
前边 1
共同 10
原 1
以前 29
广泛 1
勉强 1
题目 1
乐比 1
性关系 1
歌词 3
相识 1
前辈 2
恐怖感 1
钱 11
统计 1
人力 1
义务 1
赚钱 1
世界各地 2
日本 30
找工作 1
人性 2
沙沙声 1
先 13
差异 3
是的 1
绿色 53
每 11
妹妹 3
看到 16
保持 5
对吧 1
月下老人 1
十二点 1
某个 1
发表 1
痛 3
婚 2
趋势 1
鲜 1
要不然 1
解 5
有人 5
此 15
事例 1
相处 2
介绍 6
确 3
喜悦 1
CD 1
街头 3
却 9
老家 1
生日 1
增大 1
噪声 6
韩国 17
加剧 1
满脸通红 1
选 1
引起 7
不 375
过分 3
时间 26
代表作 1
成绩单 2
毕业后 1
重要 42
认 1
过爱 1
体贴 1
不行 2
提高 10
注意 7
根 1
国小 1
怎么办 2
负责 4
俗话说 1
登山 1
人物 3
农民 4
之士 1
结合力 1
老师们 1
品行 1
便宜地 1
伯父 1
加强 2
身边 5
差得 1
办公室 1
写给 2
重视 8
性恪 1
干净 1
带有 1
刺激 1
亲密 2
关 1
利益 13
好心 1
十一 1
注目 1
虽 1
有效率 1
反叛 1
表示 4
早死 1
消失 2
母校 1
体格 1
浅薄 1
事 39
自由 6
对方 8
利用 2
死亡 1
一向 1
书法 2
尤其 3
关节 1
河流 1
多 104
奔波 1
以免 2
烟价 2
回头 1
害虫 5
须要 1
毒品 1
西安 1
天命 1
根本 8
打交道 1
水库 2
缩影 1
尊重 4
近来 1
掏 1
汉城 4
四 7
肿瘤 1
烟 19
不论 2
这天 1
表现出 1
政府 14
心目 1
将要 2
白粉 2
幼稚 1
平时 3
严肃 1
裨益 1
家里人 2
保护者 1
灌输 1
主的 1
呼吸系统 1
有趣 1
不切实际 1
不象话 2
这种 43
之所以 6
钓鱼 3
下 28
道德 4
硬 1
高尚 1
销售额 1
明显 1
恩惠 1
正想 1
看出 1
嘛 1
变化 8
借 2
做个 2
行李 1
经理 6
辛酸 1
不得 1
个体 1
毛衣 1
网球 1
其中之一 1
明星 1
公认 1
六点 1
公司 28
妈 3
得病 3
朋友家 1
互相 26
之 27
同班 1
成就 1
打 8
称 1
无公害 2
点儿 6
准备 9
高 12
时时 1
那时 14
络给 1
康庄 1
各自 2
从小 8
啤酒 1
书店 2
风波 1
认真 2
母亲节 1
高山 1
景色 1
议论纷纷 2
开 4
它 15
处 2
口语 1
何人 1
《 2
独立 2
起床 1
多话 1
涯里 1
其间 1
特地 1
承认 2
一生 3
促进 1
谢 2
另外 3
愿受 1
挨 1
怪 1
逃学 1
乐观 1
地 45
而且 42
贫困 3
数学 1
速度 1
喇叭 1
黄山 1
费用 2
下次 1
极为 2
祭祀 1
症 2
面目 1
带过 1
热烈 1
深感 1
方便 3
资料 3
站 2
存 1
合唱团 1
想着 1
半边天 1
满 5
你 35
弊端 1
该有 1
方式 11
旧 2
作文 1
星期六 1
快 3
情绪 1
右 2
眼里 1
铃声 3
专注于 1
找 18
往 1
个子 1
科学家 1
积极 1
明显地 2
来来去去 1
能否 1
怕 2
偏见 1
学习会 1
下课 1
考试 4
办 6
发誓 1
反正 4
小组 1
刻苦 1
即 3
毛病 1
开花 3
他人 2
证实 1
落 1
终日 1
轻易 1
海 2
又 26
女子 5
农业 4
手续 1
厌恶 1
某 6
为止 2
小康 1
海滨 1
肺癌 3
正 6
发音器官 1
动作 1
老大 1
星期天 1
称为 1
是否 4
节目 8
荒废 3
他们 123
多次 2
农作物 9
劳动 4
先是 1
起 24
件 14
生来 1
眼光 2
