p2test-0	我想从今以后爸爸和妈妈不要想[对]我的问题
p2test-1	但[定]还是应该的
p2test-2	这种合作关系很快就会瓦解[的]
p2test-3	但是我们一看就知道谁最占便宜[呢]
p2test-4	每年逢[到]5月份
p2test-5	[再说]晚辈应该尊敬长辈
p2test-6	[对]心理方面的压力会越来越大
p2test-7	我想音乐是[对]人们的生活中非常重要的一部分
p2test-8	这个[是]很难但是需要
p2test-9	吃绿色食品的话[成]身体健康
p2test-10	他们认为这儿三年之内找新的河或者川[不]就行
p2test-11	都有[修]读地理
p2test-12	是在我高中毕业后[了]
p2test-13	[对于]爷爷的身体全靠你们了
p2test-14	我[也]开始学习拉二胡
p2test-15	这种想法[就]会造成很不好的气氛和态度
p2test-16	有希望治好的可能性[的话]
p2test-17	但也有很多人不喜欢流行歌曲[的人]
p2test-18	因为[有]我家庭的关系
p2test-19	我忍不住[的]哭了
p2test-20	她在她的房子旁边建了小小的[卖买]咖啡店
p2test-21	就[是]好好儿练练书法和山水画吧
p2test-22	会将我们的压抑减少得不少[的]
p2test-23	我学汉语到小学毕业[了]
p2test-24	我决定[了]去韩国找了朋友
p2test-25	首先表达我[的]对安乐死的意见
p2test-26	我们一时忘了时间[过去]
p2test-27	[或许]边唱边舞
p2test-28	吸烟本来是一种嗜好[品]
p2test-29	但做起来反正不[会]容易
p2test-30	这是我们可在女校里头常常可以看[见]到的问题
p2test-31	每天[很]忙着教汉语
p2test-32	所以到现在还是很重视的热门话题[了]
p2test-33	刚开始人类不知道化肥和农药对生物的影响是怎么样[了]
p2test-34	[于是]代沟问题应该要好好解决
p2test-35	[所以]应该要由政府来处理
p2test-36	我不听[了]
p2test-37	这位老师[他]是一个缅甸人
p2test-38	孩子总是[在]看着父母的行动
p2test-39	在日本青少年[的]抽烟是常见的事
p2test-40	1989年大学毕业[了]
p2test-41	但是他[的]保存的水已经没了
p2test-42	才明白过来[了]
p2test-43	[不如说]家庭造成的气氛
p2test-44	[会]耳濡目染地爱上了音乐
p2test-45	虽然这都是随着社会的潮流状况[来]变化起来的
p2test-46	这几年在日本发生[过]多次的青少年犯罪
p2test-47	所以这无形中会让他们各自都不太了解另一个性别[反而的]
p2test-48	[也是]一个对烟消费的大国
p2test-49	我给那位老师帮忙[了]
p2test-50	母亲说爱养花的人[的]没有坏人
p2test-51	我们都应该努力地去解决这个问题[的]
p2test-52	也许是[一辈的]人都比较刻苦耐劳
p2test-53	[要]患者本人的要求
p2test-54	她一个人养[了]孩子
p2test-55	我同时[这]向许多好友推荐了这本书
p2test-56	不过我有另一个[的]看法
p2test-57	那时候[的]我的感情无比难受
p2test-58	孩子在家里的一举一动由父母来控制[的]
p2test-59	所以[把]这些事都由妈妈承担
p2test-60	我学[了]汉语已经四年了
p2test-61	衣服也尽可能给我买[下]最漂亮的
p2test-62	她[从]以前对志愿者的活动有兴趣
p2test-63	现在才想使用这样的办法[的结果]
p2test-64	就跟着别的和尚[也]喝水了
p2test-65	在日本的航空公司当[了]空姐
p2test-66	特别是人们对吃[的]东西的要求很讲究
p2test-67	所以我没注意到你们也[在]老
p2test-68	他们从不[承]像学校的老师那样刻意地教过我什么
p2test-69	所以现在我的父亲帮助我学习[方面]
p2test-70	当然问题[是]在“过度”的静音环境
p2test-71	人们所谓的绿色食品是用未经污染的农产品加工的[食品]
p2test-72	天气[也]天天都不错
p2test-73	对孩子来说在这个世界上第一看见[过]的人就是父母
p2test-74	那里我一边学英语[了]
p2test-75	目前来进很多人能[够]买自己的车
p2test-76	我们从大阪国际飞机场出发[了]
p2test-77	本人的中学与初级学院均在新加坡顶尖学府[就读]
p2test-78	然后剩下[来]的时间我去打工挣钱
p2test-79	这样的问题不[可以]容易解决的
p2test-80	所以我们买一份礼物[就]送给你们
p2test-81	有[的]好的
p2test-82	这从两个方面来[能]说明
p2test-83	我们才回到家[了]
p2test-84	人是为了靠吃饭才生活在这个世界[的]
p2test-85	假如你一个人[哨]住在一个岛的话
p2test-86	而所有苦事在[于]阅读
p2test-87	因此我确定了将来当汉语老师[的]这个目的
p2test-88	但这次期中考试[中]成绩高了一点
p2test-89	我认为[对]男女分班的问题是很难的
p2test-90	学会了就都不[很]难
p2test-91	我对云南这么有兴趣的理由[就]是因为那边有许多少数民族
p2test-92	不会[是]很远
p2test-93	现代社会上出现的问题中吸烟[问题]是很严重的问题之一
p2test-94	特别是年青人和他们上一辈之间[的]
p2test-95	为了[做]自己的生活
p2test-96	有的学生没有得到恋爱的[恋爱的]机会
p2test-97	千万不要帮助她[的]自杀
p2test-98	而且越学越有意思[的]
p2test-99	[还有]喜欢《勇气》
p2test-100	虽然产量[就]会大大提高
p2test-101	他一直[的]坚持要我学华语
p2test-102	我终于决定[了]打个电话
p2test-103	我很想在弟弟身边帮助他[的]学习
p2test-104	我[更]到了澳洲著名的威尔利艺术学院深造
p2test-105	所以我们规定了“安乐死”的权利[以前]
p2test-106	日语第两[门]外语
p2test-107	如果我是[听是]听话的女儿的话
p2test-108	因为多使用化肥和农药[也]是影响人类的生命
p2test-109	他在自己[也]模仿
p2test-110	所以每天[由]工作太忙了
p2test-111	我每天坐车的时候一定听[了]流行歌
p2test-112	但老人[来]说看这样的年轻人好像收拾马路
p2test-113	我们每天[所]要吃的饭菜生产产方式也有了变化
p2test-114	他小学生的时候由于美国的影响[在]收音机里放的美国音乐很多
p2test-115	而[去]传统文化所凝聚的历史宝地敦煌了
p2test-116	教[过]了三年
p2test-117	[被]获发最高荣誉学位
p2test-118	本人有去[过]许多国家
p2test-119	有不同阶层年龄[段]的人
p2test-120	但她身体怎么不舒服的[时候]也不说
p2test-121	应该通过两代互相的努力增加对话时间[的时候]
p2test-122	但已有经验[的]
p2test-123	我倒觉得家长[们]和老师们不要过于担忧
p2test-124	我是倾向于严格执行法律的[态度]
p2test-125	年轻人与父母之间的距离也开始有了[距离]
p2test-126	可是我不明白他[要]说的意思
p2test-127	[以]繁荣经济发展
p2test-128	我认为旅游是个了解当地[的]风俗习惯的很好的机会
p2test-129	不影响别人最好[的]
p2test-130	我慢慢儿想[得]开了
p2test-131	经济上[也]会独立的女性
p2test-132	所以不知不觉我的思想很排他[的]了
p2test-133	随着经济发展[了]
p2test-134	他真是[在]我一生中难忘的
p2test-135	最重要的是父母和孩子之间[的]互相理解对方的立场
p2test-136	我认为每个人学习汉语[时]都有自己的理由
p2test-137	父母亲不管[了]我喜欢哪个歌星
p2test-138	我[很]明知你们现在多么困难
p2test-139	几十年后可能[人世]人民都能吃绿色食品
p2test-140	我[就]反对男女分班制
p2test-141	就是[从]一个抬水的事情
p2test-142	就很容易看到不少[的]人一边走路一边抽烟
p2test-143	有人说安乐死是[一]杀人
p2test-144	要解决这件事其实[也]并不难
p2test-145	可是忍耐这样的生活后才能找到自己[的]当和尚的意义
p2test-146	所以我才[上]3岁起开始学滑雪
p2test-147	那就是44[个]年来一起生活的妻子
p2test-148	这对我们的身体没[带来]什么影响
p2test-149	我跟几个同学一起去公园玩而没上学[了]
p2test-150	我对“父母是孩子的第一任老师”的问题是同意的看法[的]
p2test-151	晚上7点回家[来]
p2test-152	这样的天气[的时候]我很想打网球
p2test-153	我本来是[个]在城市里出生的
p2test-154	周围的人不得不吸收[那]很多危害成分
p2test-155	这两年[来]到英国去深造
p2test-156	我还记得刚离[了]开的时候
p2test-157	所以[只有]吸烟的人不管吸不吸烟都害了人们的健康
p2test-158	安乐死是减少对患者本身的折磨和减轻[对]家人经济负担的最好方法
p2test-159	我最初接触中国人是我在英国留学[英语]的时候
p2test-160	1992年9月来[了]中国北京语言学院留学
p2test-161	我认为这种[的]想法是对的
p2test-162	就没有人做[的]
p2test-163	所以为了健康很多人对绿色食品很[有]关心
p2test-164	[一直]显得很健康
p2test-165	[一]这个时候朋友问题是最大的哟
p2test-166	现代社会[上]吸烟率越来越高
p2test-167	总会有那些国际足球选择人员的[那些]人来看这运动员的技能
p2test-168	我从来没有离开过你们[的]怀里
p2test-169	所以没有那么多时间说心里[上]的话
p2test-170	互相[要]理解
p2test-171	连喝茶的时间都没有[了]
p2test-172	我来中国留学[的]是自愿的
p2test-173	一个人的一生就必然地被很多人影响[的]
p2test-174	梭罗[的]教联有组织歌咏
p2test-175	并且那时[存]水桶里的水早已干了
p2test-176	努力满足[于]我的要求
p2test-177	因为他们怕孩子[的]早恋
p2test-178	他们[即]不知道所谓“缺乏的”
p2test-179	[好]让他们有信心而成功地完成他的事业
p2test-180	我觉的这个观点有道理[的含义]
p2test-181	我相信人类不像作文上的和尚那样[那么]笨
p2test-182	我来北京[以后]已经三年多了
p2test-183	我们三个人用汉语和英语交流[了]
p2test-184	我想[对]吸烟者也是其中之一
p2test-185	其实我常常跟妈妈发生[了]代沟问题
p2test-186	最关键的是父母和子女之间发生[的]“代沟”
p2test-187	我对此话持[着]肯定态度
p2test-188	[于]知道了当时父亲的心理状态是什么样的
p2test-189	自然[偶然]后果有所不同
p2test-190	那是因为对我影响大的人很多[了]
p2test-191	我们用一天的时间就可以参观全市[内]
p2test-192	歌曲也是一种时尚[的]
p2test-193	没有办法就得忍耐度过这个时间[里]
p2test-194	[以]我想“安乐死”是可以取的
p2test-195	还有一个是为[我]我们的健康的生活
p2test-196	‘我的未来不是梦’这首歌是我的拿手好戏[的]
p2test-197	但是通过[由]一个中国朋友的推荐
p2test-198	所以我们没有习惯[度]过无声音的环境
p2test-199	可是[有]学汉语也有意思


