真情和 0
陡然 0
学院的 0
不惟 0
从轻 0
歌 16
基于 1
能否 0
明亮 0
理该 0
死 16
合理 0
地 39
轰然 0
大抵 0
在 328
此 13
倍感 0
从小 9
毕竟 3
大举 0
了 252
二 1
于 8
由是 0
互 0
五 5
等到 0
为期 0
些 4
看来 2
纵令 0
吧哒 0
一段 0
职 3
交 0
亦 0
反手 0
力 2
不然 0
各人 0
人 304
曾经 6
白白 1
猛然 0
只消 0
除此 0
不得已 1
够瞧的 0
此后 0
长话短说 0
这儿 3
成本 1
某某 0
难说 0
倍加 0
整个 1
某 5
回头 1
谁人 0
自各儿 0
希望 28
里 42
明确 1
系 3
强调 2
集团 0
反正 3
属入 0
焉 0
如 0
是个 0
清楚 0
专门 1
加上 0
你是 0
第一 35
年复一年 0
谈话 8
不至于 0
时有所间 0
所有的 2
又及 0
重大 4
所谓 3
这么 10
数/ 0
接著 0
还有 28
跟 56
距 0
产量 12
介于 0
才能 1
而生活了 0
特点 1
云云 0
是让 0
自身 1
效果 2
连同 0
一大 0
一番 0
地让 0
范围 1
而外 0
人们 54
不曾 0
绝顶 0
技巧 0
可好 0
哪里 2
一种 0
汝 0
对我 0
带来的 0
带 11
最後 0
接连不断 0
之类 0
那边 1
相应 0
常 5
有 261
粗 0
不外 0
莫不 0
多亏 0
最 91
不够 0
属于 1
故此 0
一起 31
朝 0
期间里 0
失意 0
方式 10
尽早 0
本 4
不大 2
诸如 1
顷刻之间 0
回 13
四 7
水上 0
总的说来 0
一致 1
一点 6
企图 0
的当儿 0
以前 29
鄙人 0
所 30
八成 0
咱们 0
与其 0
固 0
这麽 0
彼此 4
听后 0
因 20
存心 0
密切 2
不但 2
代替 0
到底 0
成心 0
每时每刻 0
饱 0
陈年 0
长大时 0
全国 1
理应 0
必须 5
分期分批 0
饮 1
莫不然 0
看起来 0
先后 0
公然 0
动辄 0
长线 0
按照 2
敞开儿 0
顿时 0
高 11
不成 0
精光 0
想别 0
本人 14
才可以 0
恰好 0
诚然 0
逢 0
总 8
明显 2
背地里 0
于是乎 0
感觉 14
不管 6
性 4
这就 0
“谢谢” 0
送 2
伟大 1
已 6
己 0
累年 0
巴 0
川流不息 0
据悉 0
奈 0
要 86
是以 0
奇 0
好 109
二话没说 0
吃 43
宁肯 0
日复一日 0
绝不 0
哈哈 0
猛然间 0
仅 0
从优 0
从 42
仍 0
今 2
他 116
比较 18
校 2
偶尔 1
育 0
令 3
以 15
代 17
这边 0
怎奈 0
们 36
般的 0
价 0
不能不 1
任 9
么交 0
长此下去 0
帮助 34
安排 5
权时 0
显著 0
题目 0
借此 0
恰恰相反 0
嗳 0
倒是 1
乌乎 0
超前的前卫 0
甚么 0
并没 0
这一来 0
有能力 0
不止一次 0
二来 0
奋勇 0
随后 0
倘然 0
多么 7
姑且 0
战斗 0
来 75
现象 9
真是 4
相反 2
以後 0
有些 7
准备 8
上去 0
直接 4
令人感到 0
造成 5
最高 0
的看法 0
坚决 0
取道 0
不已 0
其中 5
表明 2
不巧 0
之职位 0
在其他 0
极端 2
的差别 0
从早到晚 1
截然 0
三天两头 0
别处 0
这么点儿 0
差不多 4
车辆 0
除却 0
应该 70
其次 1
上次 2
大体上 0
除此而外 0
前者 0
益有 0
趁早 0
换言之 0
彼时 0
当时 11
在下 0
我也喜欢 0
从宽 0
原来 2
首先 5
对方 8
淡 0
或许 0
赖以 0
重 2
每当 2
如前所述 0
旁人 1
乃至 0
觉得 65
职为 0
原因 24
正巧 0
一来 0
倒不如 0
全面 0
有点儿 0
颁 0
自己一个人 0
打从 0
到 91
那个 7
有所 5
特殊 0
即是说 0
能 125
始而 0
几番 0
即令 0
别 7
初 0
刚 7
比及 0
则 3
切 0
三番两次 0
另外 3
我的 0
多多 2
略加 0
宁愿 0
得天独厚 0
如同 0
当口儿 0
雪 2
相同 1
零 0
2的样子 0
成年 0
非特 0
别一代 0
仍旧 0
它们的 0
之前 7
按 4
主要 11
隔夜 0
和尚 25
屡屡 0
挨个 0
出去 1
的放 0
遭到 2
更为 0
瑟瑟 0
解决 58
甚且 0
行为 12
了解 30
呆呆地 0
极其 0
大 76
着呢 0
太 30
并无 0
看上去 0
头 1
觉 0
进而 0
不同 20
见 8
的意思嘛 0
的年领 0
的我 0
人家 3
成为一个 0
多 93
不仅仅是 0
够 9
不迭 0
我要 0
相当 3
东西 19
亲口 0
人民 5
顷刻 0
立马 0
难道 0
然 0
不再 1
已经 26
不过 10
何必 0
维持 0
保持 5
长 11
鉴于 0
起来 10
与此同时 0
出 28
为了 33
拿 8
为什麽 0
凭 0
凡 0
几 15
当头 0
不应 0
快要 5
那么 29
为人 0
概 0
3就算 0
各式 0
具体来说 0
毫无例外 0
中小 0
心上 0
或多或少 0
正值 0
所幸 0
这是 0
连连 0
单单 0
去了 0
串行 0
除此之外 0
余外 0
难怪 0
之中 2
次第 0
哪天 0
左右有 0
严重 12
已矣 0
刚好 0
元／吨 0
来讲 1
大面儿上 0
之一 2
反倒是 0
您 24
即如 0
从新 0
愤然 0
搭 0
刚巧 0
不怕 1
世界 37
的存在 0
反映 2
转变 0
要素 0
举凡 0
本身 1
生物 1
周围 18
过去 1
没奈何 0
傥然 0
突然 1
传说 0
正在 4
凝神 0
与其说 0
以期 0
照她学习 0
来到了 0
总之 0
享负 0
简言之 0
练习 4
继而 0
的学校 0
据 3
比如说 1
哼唷 0
一项 0
避免 5
下来 0
其二 0
挨门逐户 0
单单能 0
随 0
外边 2
只是 1
叫做 2
大概 2
因为我 0
得有 0
存在 16
关于 11
转贴 0
因此的 0
匆匆 0
嗡嗡 0
宁可 1
无宁 0
虽然 18
活 7
大量 1
受到 17
难道说 0
间 4
由此 0
构成 0
壤 0
形成 5
也好 0
更进一步 0
自后 0
全力 0
个人 26
成绩 9
实在 2
应 6
自打 0
所以 91
突出 1
依照 0
先生 3
纯粹 0
按时 0
上面 0
是否 3
嘿 0
嘻 0
多年来 0
具体地说 0
嘎 0
就好 0
藉以 0
有的 26
良好 2
不仅仅 1
嘛 0
嘘 0
我想趁 0
哪怕 0
尔等 0
子女 20
独自 1
冲 0
不若 0
取得 1
假若 0
共总 0
写 18
适合 2
立刻 0
矣乎 0
冒 0
极度 0
凭借 0
再 16
那些 15
迅速 0
内 2
加入行列 0
等 20
对比 0
上来 0
伙同 0
坚持 3
级水平 0
得出 0
当地 0
之後 0
当场 0
本地 2
?? 0
来着 0
给我 0
联系 0
率然 0
的关系 0
决定 16
白 1
学了 0
想 76
还要 0
阅读 1
你们 53
来说 33
必然 1
怎么 15
交口 0
一天 0
把钱 0
趁势 0
及其 0
就是了 0
许多 24
虽 0
那末 0
连日 0
的一对男女 0
因此 10
自我 2
切不可 0
真正 3
目前 6
经常 16
然后 9
以来 1
过来 1
在导游 0
中年龄 0
处处 0
从事 10
比方 0
非常 34
学校 26
嘿嘿 0
是怎 0
时候的 0
后来 2
倘 0
能力 8
来了 0
加强 2
一片 0
认为 59
尽然 0
应用 0
抑或 0
应当 1
最后 5
出现 9
何况 0
即使 0
这时 3
不可开交 0
就地 0
从速 0
一直 30
在于 3
起首 0
倘或 0
精神 10
全部 0
难得 1
另行 0
罢了 0
据此 0
截至 0
中间 0
全都 1
怕 1
怎么能 0
就此 0
古来 0
举行 0
来看 2
态 0
怎 0
巩固 0
我现在 0
而后 0
包括 3
的眼视 0
故而 0
正如 0
用来 0
里面 1
怪 1
自从 0
那儿 5
嗯 0
嗬 0
嗡 0
恍然 0
大家 17
以免 2
方 0
分头 0
疗治 0
职位 3
随著 0
在环境污染及许多人 0
之士 0
因而 2
背靠背 0
上的 0
除 0
前面 2
即若 0
非独 0
从此以后 0
遵照 0
不久 1
心 4
每 9
适用 0
眨眼 0
及发展 0
实现 3
他们 123
其他 7
芳香 0
简直 2
依靠 0
积极 1
综上所述 0
毫不 0
一下 3
成为 18
一一 0
样的 0
第 0
车 4
充其量 0
一个 141
母亲 17
竟而 0
前后 0
既...又 0
最好 0
下列 0
刚才 0
和协力 0
今天 4
认识 13
有效 2
本来 7
生活 96
般 1
后面 1
一部分 2
适当 1
须要 0
挨家挨户 0
不论 2
任务 1
弹指之间 0
从古到今 0
深入 1
望 1
呼啦 0
看到 16
似的 1
从严 0
其 7
共 0
从中 2
现代 15
六 4
兮 0
全 2
八 1
极为 2
就算 0
人口 5
一方 0
采取 2
也就是说 1
由于 8
从不 1
再则 0
为主 0
光 0
先 11
类如 0
还是 7
连声 0
最近 16
除去 0
移动 0
下面 1
据我所知 0
哎呀 0
相对 0
感到的 0
处在 0
碰巧 0
别是 0
不限 0
为记 0
近几年来 0
啊哟 0
如若 0
恰逢 0
看法 20
都是 0
亲眼 0
较 2
基本 6
风雨无阻 0
如其 0
边 14
咳 0
另方面 0
这种药 0
并排 0
可见 1
不比 0
身为 0
先不先 0
乘机 0
而论 0
广泛 1
行动 5
何处 0
俺们 0
说来 0
电话 9
能够 14
有及 0
相等 0
朝着 0
有可能 0
那么些 0
一共 0
就是说 0
这种 38
失败 7
只限 0
角度 5
怎麽 0
而美观 0
动不动 0
着 34
尽快 1
不免 0
沿着 0
不外乎 0
逐步 0
掌握 2
反过来 0
届时 0
不一 0
阿 0
它是 0
不下 0
将近 0
知道 48
进步 4
对 198
他人 2
责任 8
离 5
作好 0
一定 25
对妈妈 0
不经意 0
倒不如说 0
这次 8
程度 8
便于 0
岂非 0
反倒 0
设或 0
年方 0
不知不觉 1
打开天窗说亮话 0
率尔 0
庶乎 0
每年 1
滑 0
流行歌和 0
大不了 0
莫若 0
岂 0
最大 0
到头来 0
奶奶 3
如果 34
几经 0
策略地 0
满 5
啊哈 0
反之亦然 0
无 3
既 1
怎么办 2
喽 0
时 48
老大 0
宣布 0
转动 0
或曰 0
喏 0
喀 0
喂 0
这般 0
喝 13
乘虚 0
迟早 0
敢情 0
一旦 3
毫无 1
致 1
至 2
一时 0
很多 41
容易 18
污染 12
也罢 0
可能 27
不拘 0
再者说 0
那会儿 0
宁 0
它 14
借以 0
社会主义 0
趁着 0
不样 0
它的 0
今年 9
对她 0
只能想这 0
不仅 4
定 1
要不是 0
那般 0
此次 0
使得 0
果真 0
以便 0
为此 0
家 22
为止 2
经过 4
沙沙 0
一些 34
算 5
近 4
连 5
砰 0
正确 1
还 48
这 156
过 43
迄 0
一件 0
什么样 5
根据 6
间或 0
不常 0
之所以 3
管 0
看样子 0
再有 0
不起 0
蛮 0
通常 1
调 0
若非 0
少 14
亲身 0
谁 6
点 17
巨大 1
因为 77
了半 0
禁止 8
绝对 3
看出 3
推 0
非徒 0
眼 0
非得 0
重要 41
当即 0
哪儿 0
若是 0
进去 0
处理 3
设使 0
惟其 0
不力 0
真 16
她们 7
看 36
各级 0
挫折 9
真服的障碍 0
小时 2
允许 8
向使 0
暗中 0
过了 0
过于 0
极了 1
谨 0
进行 8
据称 0
不问 0
像 20
哎哟 0
亲自 0
画画和 0
否则 0
什么 37
之间 23
全然 0
即便 0
各位 0
缕缕 0
老是 1
继后 0
有利 0
每逢 4
保险 0
各地 1
广大 0
况且 0
每每 0
做为 0
高低 0
和韩语的共通好处 0
不定 0
归根到底 0
啥 0
啦 0
拦腰 0
一种其 0
尽管 0
的确 0
确定 1
成年累月 0
啊 3
替代 1
恰恰 0
唯有 0
不得了 0
啐 0
或是 0
上的解答 0
好的 0
随着 3
一转眼 0
矣 0
是的 1
反而 2
认真 2
左右 0
除外 0
譬喻 0
要么 0
倘使 0
学得 0
每天 19
再次 0
只有 1
子 1
简而言之 0
一方面 2
不了 0
理当 0
对应 0
学 32
认 0
让 48
实际 1
孩 0
记 1
讲 6
论 0
您是 0
归齐 0
具体说来 0
毫无保留地 0
惯常 0
给 48
山 3
三番五次 0
屡 0
后者 2
不是 0
上述 2
该当 0
地方的 0
照着 0
快 3
怎样 4
甚或 0
食品 68
恶习 0
时间 25
孩子 105
过了一年 0
好象 1
必 1
的话 0
局外 0
整 0
数 0
倘若 0
不满 1
居然 0
敢 1
所经验的 0
救 1
说说 0
既往 0
故 2
方便 3
唉 0
既然 0
固然 0
高兴 12
或则 0
好了 0
再者 0
祝你 0
不光 1
起头 0
这会儿 0
何苦 0
总的来看 0
于是 3
复杂 4
据说 1
按理 0
如何 5
川 0
时代 11
如期 0
现实 2
一股脑 0
每个 21
谈 6
恰似 0
啊呀 0
光是 0
多次 1
由此可见 0
下了 0
它们 7
何以 0
上下 0
这点 0
越是 0
世代 0
要分 0
起初 0
此间 0
各种 4
何妨 0
她是 0
尔尔 0
引起 6
啪达 0
表示 4
不对 2
不管怎样 0
之余 0
叮咚 0
相互 1
存在着 0
多多益善 0
经 2
文英 0
而言 0
如下 0
一则 0
千 1
一切 12
不止 0
如上 0
绝 0
从来 4
後面 0
日见 0
两个 0
争取 0
因了 0
从古至今 0
一会事 0
为什么 10
任凭 0
得 36
往 0
待 0
很 167
的时间 0
路经 0
有的是 0
当下 0
不怎么 0
到处 0
尽心尽力 0
除开 0
个别 2
如此 0
当中 6
就要 0
千万千万 0
尽管如此 0
想法 21
到头 0
要不 0
矣哉 0
一面 0
传 0
继续 7
迫于 0
会 126
很少 0
作为 3
分期 0
这么些 0
从头 0
如上所述 0
小 17
纵使 0
将 15
并没有 0
主动 2
不算不 0
当然 17
不时 1
完成 1
就 145
比起 0
使 16
的人 0
不日 0
若 1
纯 0
纵然 0
她的 0
得到 7
食 3
何止 0
自己的意见 0
纵 0
上书 0
喔唷 0
从未 0
嘎登 0
感 6
趁便 0
哼 0
全体 0
尽心竭力 0
她 52
含量 0
哪些 2
哩 0
哗 0
向 6
从今以后 0
哟 0
哇 0
不得不 4
哉 0
哈 0
上升 0
後来 0
请勿 0
以上 5
以下 0
另悉 0
某些 0
几度 0
话 59
别的 12
以为 5
待到 0
该 9
大体 0
非 5
变成 5
说 75
至于 0
及至 0
同 1
读 3
诸 0
不得 1
少数 1
无论 7
若果 0
而况 0
是不是 0
而 74
世上 2
越来越 14
哗啦 0
乘隙 0
偶而 0
长大 12
不料 0
另 6
仅仅 0
来得及 0
叫 3
只 29
可 23
其它 2
其实 8
不独 0
两者 1
及 6
然後 0
又 21
双方 2
不断 3
立时 0
一样 28
受 11
取 1
有了 0
变 5
一根 0
特别 29
有代沟问题要 0
彼 0
必要 2
分别 1
学生 20
平素 0
此时 3
当 25
归 1
儿 0
但愿 0
此中 0
云尔 0
起见 0
扑通 0
和大学校园 0
全年 0
立即 0
注意 7
接着 0
赶早不赶晚 0
决不 1
切切 0
部分 8
其后 0
偏 0
遵循 0
喜欢 46
以及 3
抱着 0
心里 16
你 33
做 56
常常 29
莫非 0
大多 2
大大 4
体 0
互相 23
何 2
作 2
然而 2
但 63
按期 0
二话不说 0
位 14
住 12
那麽 0
可以 59
竟 1
地球 5
以外 8
立 0
不必 0
从无到有 0
不足 2
只怕 0
常言说 0
不可抗拒 0
绝非 0
一何 0
故意 3
反之 0
一边 9
按说 0
大致 0
颇 1
是大 0
所在 0
顶多 0
会成 0
赶快 0
而然 0
更加 3
名名 0
日渐 0
问题 148
也是 0
千万 4
愿意 5
十分 1
乘势 0
多年前 0
根本 7
要是 0
国立大学 0
归根结底 0
状态的 0
意思 10
挨次 0
接受 9
尔 0
极力 0
老老实实 0
只能 6
将才 0
必定 0
却不 0
的导游一职 0
如次 0
而已 2
呵呵 0
漫说 0
慢说 0
方法 25
这里 5
至今 1
相对而言 0
便 7
借 1
犹且 0
的我的 0
牢牢 0
假如 1
有点 1
依 0
单纯 1
一架 0
旦 0
哪年 0
名荣 0
不胜 0
常言道 0
尽 1
丰富 2
去 90
结合 0
历 0
不能 0
常言说得好 0
使用 15
不敢 0
与否 2
原 1
俺 0
咱 0
曾 4
替 2
更 45
怪不得 0
今后 0
咦 0
咧 0
此地 0
话说 0
叮当 0
随时 0
除非 0
立地 0
咚 0
和 149
完全 8
尽如人意 0
腾 1
有时 3
咋 0
音乐 22
蓬勃 0
敢于 0
断然 0
亲手 0
哪样 0
为何 0
切勿 0
出来 3
向着 0
出于 0
前进 0
抽冷子 0
正常 4
连袂 0
偏偏 0
有关 11
一般 24
挨着 0
当前 1
非但 0
普通 3
经验 9
假使 0
除此以外 0
运用 0
毋宁 0
紧接着 0
某个 1
比照 0
段 9
好意思不 0
庶几 0
尚且 0
另一个 0
以故 0
得起 0
过程 8
窃 0
起先 0
并且 2
全身心 0
默然 0
即将 0
并不 0
弹 1
这个 75
反应 2
所言 0
前此 0
玩 7
相信 8
并非 0
究竟 2
放量 0
弗 0
教育局 0
率 0
适应 1
中之 0
开 5
产生 14
弄 0
欢迎 10
先後 0
省得 0
嘎嘎 0
那么样 0
臭 0
面临 0
没有 88
旁边 3
自 1
顷刻间 0
意见的 0
可是 40
有着 6
多数 0
贼死 0
所致 0
具有 3
到目前为止 0
工作 44
知识和 0
怎么样 2
譬如 0
的保健 0
烟的 0
不特 0
这样 70
值得 4
进来 0
有力 0
殆 0
俩 7
以至于 0
来不及 0
较比 0
往后 2
作的家庭 0
并不是 0
彻夜 0
诚如 0
暗自 0
设若 0
好在 0
沟通 6
接下来 0
万一 0
别说 1
日益 2
说明 7
年龄 3
把 23
何乐而不为 0
顺 0
累次 0
顷 0
且不说 0
呸 0
只要 3
保管 0
呵 0
大多数 5
是 587
总是 8
呢 14
错觉 0
比如 1
呜 0
哦 0
呐 0
哪个 3
呕 0
呗 0
欤 0
拼命 2
要求 13
呀 0
呃 0
别人 27
顺着 0
进入 4
一则通过 0
没 30
传闻 0
情况 28
哪 2
尔后 0
那时 12
沿 0
时候 77
不要 5
加以 0
所有 9
普遍 5
甚而 0
不变 0
促进 1
我们 157
多多少少 0
现在 99
被 13
目 0
附近 2
方能 0
不只 0
针对 1
相 0
可以说 0
今後 0
另一方面 1
对待 3
我国家 0
获得 2
莫 0
正是 3
却 3
做到 1
从重 0
下去 9
必将 0
学涯里 0
任何 6
半 5
单 0
例如 1
那里 5
健康 49
而是 0
尤其 3
礼貌期间 0
呼哧 0
相似 1
建 0
离当时过 0
特 0
不然的话 0
哎 0
至到 0
一个文章了 0
重新 1
作工 0
即刻 0
以至 0
加入 0
本文 0
开展 0
吸 3
吹 0
对于 9
吱 0
联袂 0
含 0
否 0
吧 24
自个儿 0
乘胜 0
何时 0
吗 9
吓 0
极大 0
后 14
只当 0
组成 0
名 6
勃然 0
较之 0
各 8
之外 1
的歌曲 0
日臻 0
实行 3
躺在 0
的知识 0
靠 7
服务 0
开始 39
类 2
如此等等 0
那样 8
忽然 1
不择手段 0
持续 0
何尝 1
略 0
有著 0
近年来 2
同样 4
略为 0
社会里 0
屡次 0
恰巧 0
别管 0
总的来说 0
如是 0
再其次 0
近来 1
遇到 15
各自 2
临到 0
基本上 1
以后 32
多少 3
自家 0
仍然 4
考虑 16
我是 0
这个人 0
种 38
父 0
昂然 0
扩大 0
若夫 0
充其极 0
此处 0
反过来说 0
安全 0
这些 28
方面 43
此外 0
那个时候 0
屡次三番 0
岂但 0
直到 0
胜任 1
需要 25
趁热 0
除了 6
水平 9
都 138
即或 0
穷年累月 0
如常 0
恰如 0
略微 0
谁知 0
逐渐 5
比 36
过得 0
为 19
临 0
已经知道 0
中 44
各个 7
个 93
两 54
不亦乐乎 0
啷当 0
主张 0
且 0
自己 98
与 31
不 354
下 23
上 90
三 29
时运 0
七 1
一向 0
一 212
络给 0
至若 0
呜呼 0
方才 0
孰料 0
孰知 0
甚至 13
甚至于 0
大张旗鼓 0
则甚 0
不尽然 0
您们 4
菜 0
接上 0
化 1
充分 3
其余 0
一个事 0
不会 0
不尽 0
个八仙率 0
且说 0
将要 2
不少 12
限制 2
温暖 0
果然 0
规定 11
并肩 0
或 32
我 947
成 12
或者 10
较为 1
其一 0
皆可 0
再说 1
无法 3
犹自 0
和我 0
不消 0
恐怕 4
全球 0
虽则 0
吸取 2
打的 2
的 1897
每天每天 0
第二 11
当真 0
星期 2
而且 39
有思而 0
凡是 0
这就是说 0
总结 0
其力量 0
用 28
急匆匆 0
甫 0
甭 0
大力 1
由 8
赶 0
起 18
走 13
具体 0
满足 3
召开 0
他是 0
格外 0
不由得 0
既是 0
隔日 0
乃至于 0
生 10
看一下 0
反之则 0
通过 14
兼之 0
岂止 0
继之 0
大事 1
应当的 0
似乎 0
人的 0
考 1
一次 0
老 4
趁机 0
者 3
尽量 1
切莫 0
梆 0
达到 4
的意见 0
等等 6
从此 0
同一 0
就是 3
独 0
但凡 0
什麽 0
凑巧 0
人人 1
同时 8
看见 0
在内 0
但是 55
结果 8
台 0
大批 0
特别是 0
极 2
哪边 0
不如 2
何须 0
顺利 0
显然 0
不可 5
不妨 0
上课和活动 0
尽可能 0
忽地 0
开外 0
的我来说 0
他的 0
竟然 1
诸位 0
挨门挨户 0
均 0
虽说 0
九 0
也 240
乘 1
从而 3
欲 1
乒 0
乎 0
么 0
之 14
次 30
到了儿 0
因着 0
乃 0
依据 0
你的 0
之内 0
来自 2
严格 5
暗地里 0
这么样 1
马上 3
病 6
症 1
几时 0
趁 0
拿英语来说 0
如今 1
以致 0
据实 0
巴巴 0
大凡 0
首 3
要不然 1
找 17
豁然 0
莫如 0
扮 0
处一 0
打 6
总而言之 0
也有 0
得了 1
彻底 0
谁料 0
共同 9
末##末 0
而又 0
达旦 0
手 0
防止 0
想要 0
大多数人 0
才 59
为着 0
国家 43
即 2
的发展 0
那 34
默默地 0
往往 4
然则 0
集中 2
本着 1
当庭 0
大都 2
水 23
干 4
年 40
长期以来 0
并 21
之后 5
连日来 0
大略 0
差一点 0
换句话说 0
当着 0
强烈 0
几乎 3
兴趣 11
不单 1
的路 0
看看 5
加之 0
及时 0
失去 5
决非 0
照 0
当儿 0
大约 1
论说 0
简陋 1
学者 2
期望 1
歧视 2
风景 2
能活 1
赚钱 1
山里 1
中心 3
性恪 1
小康 1
团员 1
步 1
出生 7
正 5
动 1
二十三 1
星期四 1
事 39
城市 8
加 1
讲座 1
同班 1
融洽 1
衣服 1
离婚 1
年代 1
赞同 1
家教 2
似于 2
有所不同 2
平常 1
劝 1
佛教 1
机场 1
翻译 1
借口 1
视为 1
电视 10
踏 2
比率 2
轮船 1
谢意 1
拜堂 1
十年 1
书读 1
制定 1
政府― 1
照顾 7
抽烟 36
根深蒂固 1
细心 1
差等 1
体验 1
分开 2
性教育 1
姐姐 2
恼人 3
心态 6
接待 1
习惯 15
队伍 1
大连 1
教室 2
去年 8
全世界 11
乐事 2
高高的 2
手段 2
武汉 1
法文 2
着急 1
当兵 2
种种 2
幸亏 1
人类 20
客套话 1
四周 1
第三 3
条例 1
趋势 1
发表 1
即用 1
结合力 1
路 4
此类 2
学好 5
找到 4
交款 1
样子 3
护士 1
规律 1
体力 1
冬天 2
最少 1
工具 1
伤心 1
古代文学 1
脑海 1
疏 1
问 2
门 5
奏效 1
内在的 1
》 2
起床 1
修读 1
课业 3
寂寞 2
实际上 7
文明 4
犯 2
活泼 1
呼吁 1
生命 10
紧紧 1
历史 2
未成年人 1
中学 9
系时 1
合唱团 1
结束 2
足球队 1
说不出来 1
流行音乐 2
帅 1
奋斗 1
同性恋者 2
求 2
噪声 6
讲话 1
每一个 2
二十一 1
小组 1
西方 4
新鲜感 1
深深 2
高等 1
遍 1
源于 1
帮 3
居住区 2
综上 1
井 1
义务 1
挑水 4
道 3
月 9
姐妹 3
多了 2
社会 55
接近 1
深思熟虑 1
珍贵 1
几十 1
读过 1
较贵 1
副修 1
治本 1
学院 3
未 2
二月 1
结交 3
, 5
前景 1
东方 1
朱 1
心情 1
九十年代 1
忍耐 3
申请 6
统计 1
用功 1
忙不过来 1
播 2
聊天 1
承认 2
决心 3
长大成人 1
转为 1
国 1
言者 3
同甘共苦 1
消失 2
好主意 1
困 1
不知 3
不治之症 5
怀 1
心灵 1
先给 1
广东话 1
确立 1
审美观 1
到书 1
得以 1
呼吸系统 1
接 1
悲剧 1
夏天 3
汉字 2
九三年 1
有否 1
人格 1
生态 1
饿 3
不幸福 1
才对 1
办 6
后果 4
饭 1
戒烟 7
掏 1
复旦大学 1
荷兰 1
富有 1
国际 1
说道 1
要命 2
地下 1
地上 2
高尚 1
一般比 1
培训 1
外语 5
包含 1
训练班 1
力强 2
鲜有 1
爱意 1
许许多多 1
休息 5
男女老少 1
造 1
早死 1
夜间 1
上海 3
考试 4
校外 1
充满 5
混乱 1
涨 2
通 1
师大 1
世界各地 2
左 1
适 1
缺少 7
十六 1
科学 5
可能性 2
水库 2
作出 2
市容 2
解脱 1
教学 4
奖 2
情绪 1
缺点 1
纸花 1
长处 1
自然 16
否认 1
女 20
个把 1
哲学 1
房间 1
点儿 5
打电话 4
谢谢 3
家训 1
大众 3
股 1
水喝 2
加州 2
肺 3
指责 1
误入 1
吸烟 97
穷人 1
身材 1
加工 3
件 13
人生 10
剂 1
交谈 1
普普通通 1
栏 1
份 3
前 10
盛名 1
独立 2
行李 1
市场上 1
放假 4
我眼 2
公园 3
原本 1
自在 1
产物 1
一生 3
看待 2
生后 2
图书馆 2
尚没 2
中南海 1
报怨 1
保护者 1
裨益 1
幼儿园 1
不言而喻 1
可怜 1
内外 1
幸福 11
一蹶不振 1
出台 3
成年人 2
兄弟 3
温柔 1
阿姨 1
80% 1
安宁 1
任性 1
父母亲 3
负荷 1
想出 1
出发 1
榜样 2
强者 1
妻子 9
骂 1
应有 3
华语 1
国内 3
学业 3
手续 1
中国学 1
收费 1
修养 1
正好 1
书籍 3
景色 1
也许 5
杯 1
理所当然的 2
各国 2
雅加达 1
知心 1
不好 34
条 3
婚礼 3
农作物 9
街上 5
烟草 2
俗话 1
七月份 4
纯属 2
动力 3
想我 6
老年人 4
容易地 1
没关系 3
男朋友 2
多听 1
改 1
明星 1
操场 1
女朋友 4
草地 2
日常生活 1
笔者 1
合适 3
提 10
提早 2
陌生人 1
平时 3
怀疑 1
国小 1
月了 1
破坏 3
莫大 1
伤人 1
合作 2
激动 1
少女 1
坏处 4
日语 7
办事 1
任何人 2
著名 1
可想 1
唱歌 2
必不可少 1
假日 1
发牢骚 1
不难 2
你我 1
外国 4
享受 7
致癌物 1
二哥 1
个子 1
可惜 3
一带 1
深刻 2
CD 1
担心 13
祖父 1
天天 5
化学物 3
质 5
华文 1
红色 1
贵 4
态度 11
后变 1
禁烟 2
俗话说 1
感受 1
深 1
满脸通红 1
汲取 1
生活费 1
动作 1
烟价 2
对立 1
友情 1
提高 10
快乐 2
铃声 3
生死 2
实话 1
入学 1
大学 27
外婆 1
避开 1
职业 3
学时 3
不良 5
棒球队员 1
刺 1
判 1
女孩 1
负责 4
列 1
危害性 1
胖 1
语法 1
荒废 3
摩擦声 1
分 2
美丽 2
年纪 3
98年 1
年级 6
挺 1
找个 1
因素 4
害羞 1
父母 133
学术 1
圆寂 1
相合 1
学说 1
挠 1
一九六六年 1
可乐 1
沙漠 1
专注于 1
挑 1
小学 7
上高中 1
参与 1
啤酒 1
洋鬼子 1
言传身教 1
忍受 1
卡通人 1
地方 26
指 2
驰 1
年头 1
生病 1
前所 1
指引 1
绿色 53
小孩 2
马 1
老辈 1
样样 1
妈 3
关系 17
不象 1
远远 2
电器 1
硬着头皮 1
异性 4
一举一动 2
开花 2
女子 5
开办 1
解铃 1
便宜地 1
发生 29
念书 1
飞机 1
天 31
口语 1
不能理解 1
被迫 1
找工作 1
夺 1
数学 1
五月 2
芝万 1
意识 6
法国 2
网球 1
过日子 2
外 4
自由放任 1
解 4
迷藏 1
静音 2
今日 2
广场 1
步入 1
口才 1
身心 1
危险性 1
得知 2
介绍 6
感谢 5
事实 3
邀集 1
美好 5
自清 1
放心 2
实施 3
单独 1
乱扔 1
接触 6
星期天 1
努力 24
考上 6
脸 1
修道 1
特此 1
日新月异 2
法律 13
脚 2
潮流 4
标语 1
六点 1
净 1
稳固 1
心中 1
腐蚀 1
心智 1
地址 1
宝物 1
懂事 1
弊端 1
可悲 1
费用 2
道德 4
动手 2
月下老人 1
外在 2
合成 1
影响 72
错误 1
有病 1
校门 1
危害 9
小村子 1
家里 8
伯伯 1
一点儿 2
患 2
副作用 1
打成一片 1
学习 73
社交 1
比的 1
救活 1
心目 1
快快乐乐 1
六月 1
遗书 1
五.一 1
资源 2
环保 2
亲密 2
1996年 2
松下 1
处 1
受不了 1
联合早报 1
企业管理 1
字 2
保证 3
置于 1
作家 1
助人为乐 1
打下 2
管教 3
不顾 3
明年 1
打交道 2
减少 16
国度 1
自傲 1
回来 3
错 1
九月 2
用心 1
本科 3
祖国 1
路边 2
归纳 1
小小的 1
不准 1
国内外 1
国有 1
游乐园 1
强大 1
争先恐后 1
牵涉 1
物品 2
差别 2
益鸟 1
那天 8
不饿 1
换 5
起源于 1
难 18
捡 1
条件 2
不便 1
质量 6
价格 3
讨 1
谈恋爱 7
先进 1
洗 1
依稀 1
建立 1
证明 1
发觉 2
分手 1
嫌 2
观众 1
酒店 1
无害 1
歌曲 24
连累 1
万分 1
见面 1
烙印 1
谈谈 1
初中 2
贪心 1
人情 1
至少 5
较难 1
一边儿 1
天气 1
同学 7
城里 1
开拓 2
仔细 1
辛苦 6
公寓 1
早恋 7
浪费 1
MD 1
严寒 1
完美 2
乡村 2
一辈子 1
火 2
日本 30
香港 4
牺牲 2
银行 1
足以 1
无伤大雅 1
碰到 1
主任 1
人时 1
门铃 1
孩儿 3
安稳地 1
好几 1
乞丐 1
龙 1
同班同学 2
广众 1
自立 1
摆 1
拉扯 1
代沟 39
治病 2
病死 1
无益 3
黑龙江 1
床 1
故乡 2
感到 14
我意 1
沙摊 1
冷 1
背景 2
同意 16
谆谆教诲 1
杀人 2
管我 1
新疆 1
礼貌 2
收看 1
深感 1
沉浸 1
山后 1
司机 2
踏入社会 1
山前必有路 2
半边天 1
调教 1
病床 1
勉强 2
调整 1
爱好者 1
曼谷 1
料理 1
名叫 1
1 1
朋友 38
苦恼 1
播出 1
经济 8
那种 2
根源 1
女性 2
体会 1
同胞 1
情 4
真面目 1
连续 1
桥梁 1
成功 6
勇气 1
惹 1
外国人 3
漫画 1
天长地久 1
恢复 1
时期 11
增大 1
研讨会 1
整天 2
大阪 1
喜爱 2
不好意思 4
周到 2
自费 1
境 1
优秀 2
5月 2
能了解 1
北边 1
性关系 1
电脑 3
权利 3
光辉 1
多才多艺 1
利用 2
班主任 1
保护 6
产品 1
各种各样 1
危险 4
不行 2
工资 1
书店 2
山下 1
山上 2
写信 9
商店 1
汉城 4
开朗 2
疯颠颠 1
没用 2
出来了 1
信心 4
休闲 1
需求 4
争分夺秒 1
藉 1
20 1
获悉 1
亲人 1
打算 5
流 2
平等 2
人性 2
海 2
憧憬 1
大哥哥 1
一律 2
起码 1
一盒 1
增强 2
超人 1
浪 1
考大学 2
永远 3
度过 1
仪态 1
群 1
举 1
竞争 1
北京 15
多姿多彩 1
现年 1
可取 1
茶道 1
不慎 1
浪漫 2
美 2
征聘 1
雪山 1
了如指掌 2
教师 1
熟人 1
求学 2
选择 11
很香 1
P} 1
新 7
11 1
侨胞 1
机器 1
送给 1
带来 15
二十世纪 1
人员 2
多年 1
有益 2
唯一 1
九七年 1
恋爱 6
性格 10
陪 1
引出 1
何人 1
内涵 1
行业 1
乃是 1
花钱 2
成熟 2
瑞山的 1
充实 2
试用 1
土壤 1
重要性 3
靠吃 1
干活 1
未经 1
老挝 1
亚洲 1
20% 1
男生 5
笑 1
笔 1
话题 7
取代 2
发脾气 1
男子 2
不喜欢 1
轻 1
痛恨 1
发给 1
安乐死 34
渐渐 5
转身 1
感动 2
动荡不安 1
景点 1
难忘 3
群众 1
歌词 3
服务员 2
参加 6
下船 1
指导下 1
分配 3
前代 1
峡 1
轻易 1
儿子 3
制裁 2
脑垂体 1
热 1
分数 2
滑雪 1
行过 1
脑子 3
上帝 1
分散 2
男人 4
担任 2
致电 1
烟 21
有帮助 1
典 1
吃惊 1
关 1
注目 1
招待所 1
同情 1
入 2
那件 2
现今 1
负担 3
麻烦 2
免 1
3 2
一九九五年 1
都爱 1
后边 1
一概而论 1
元 1
故事 5
办公室 1
听力 1
毕业 17
划时代 1
末 1
思考 2
抵抗力 1
局面 2
措施 7
老三 1
感激 2
师范 1
对话 4
搬家 1
完整 1
差异 3
街道 1
模仿 1
上网 2
我国 5
不切实际 1
只好 1
篇 4
人民大学 1
喇叭声 4
崇尚 1
回到 2
吃苦 1
浅薄 1
辈 5
新来的 1
活动 10
退一步 1
潜力 1
朋友家 1
不禁 2
翻天覆地 1
封建时代 1
想像 1
达 2
不灰心 1
多人 1
赶上 1
钓鱼 3
无一不知 1
勤俭节约 1
主修 4
忘怀 1
过夜 1
总产量 1
排斥 1
家人 6
心爱 1
热情 2
隔阂 1
病情恶化 1
恨 1
上站 1
关健 3
左边 1
开心 3
癌症 2
大阪府 1
身上 3
进口 1
混合式 7
清白 1
缘故 3
议论纷纷 2
抽烟者 5
人群 1
十二点 1
反对 4
劳动 4
现代人 4
草原 2
动物界 1
毛衣 1
助理 1
有趣儿 1
放弃 2
有意思 2
操作 1
商品 2
富 1
尼古丁 1
偏见 1
艰难 1
导 1
自私 7
费力 2
面对 11
句子 1
数十 1
非被 1
打架 2
老人家 1
4 1
机会 19
四月 1
毒害 1
顺应 1
欠缺 1
一生中 1
岁 16
大自然 2
热烈 1
放学后 1
以比 1
聚 2
会理 1
老师 34
滴 1
这项 2
作文 1
才华 1
花鸟 1
听众 5
吸烟者 40
欢乐 2
多月 1
爷爷 3
名字 2
日 1
旧 2
严厉 1
教训 5
高中生 1
到达 1
客气 1
带有 1
用出 1
工人 1
旅 1
回报 1
晚辈 11
市了 1
尊重 4
举动 1
将来 8
很久以前 1
未来 5
什么人 1
年轻 6
堆积如山 1
出门 1
发音 3
孝顺 1
团 2
举办 2
用费 1
敬爱 1
开学 1
人稠 1
70年 1
观点 4
青年人 3
女人 2
韩 2
这样的 1
完 5
宗教 1
宏 1
北京大学 3
祭祀 1
音 1
实 2
损友 1
垃圾箱 1
玩儿 5
发音器官 1
面面相觑 1
红透 1
害 3
长寿 2
开口 2
共存 2
迟 1
远 4
典礼 1
进 3
世事 1
期待 2
讨厌 2
罚款 7
时装 1
迷 1
追 1
政府 13
水果 1
媒体 2
戒 2
描写 1
脸红 1
天堂 1
教体 1
春天 2
架子 1
自己的 1
永远地 1
过渡期 1
水源 1
忽略 3
蛇 1
牌子 2
家喻户晓 1
剩下 1
交易 1
害虫 5
醉汉 1
二手烟 1
发达国家 1
暑假 7
魅力 1
职务 1
特意 1
鼓起 1
权力 1
发展 30
重得 1
喇叭 1
中国 70
挽救 1
理由 4
对的 1
打球 2
毒品 1
不抽 1
最佳 3
怀念 1
建构 1
公司 28
流行 25
幼稚 1
赌友 1
莫过于 1
画画儿 1
坏事 1
回想 1
老百姓 2
手机 1
分班 19
思想 14
酒吧 1
效率 1
来就 1
老人 3
有名 1
被她 1
对吧 1
规则 1
树立 2
只不过 3
差得 1
开放式 1
中关村 1
听到 12
吃亏 2
条理 1
歌手 3
场面 1
冷淡 1
神秘 1
滑水 1
爸爸 16
配合 1
协会 1
非洲 3
理想 7
独特 1
好吃 2
完了 1
少不了 1
宇宙 1
演艺圈 1
吃法 1
高度 1
不安 2
三十 2
后悔 3
七上八下 1
好听 1
离开 12
成绩单 2
解闷 2
买东西 1
喝水 2
古代史 1
深信 1
灌输 1
成效 1
分菜 1
放 4
石头 1
百分之三十五 1
确实 4
英国 3
实用 1
西安 1
和谐 1
自习 1
活的 1
真的 2
成员 3
埋藏 1
松树 1
感冒 2
公民 1
短 2
发作 1
知 1
总体 1
消沉 1
事情要做 1
爱好 9
重视 8
小车站 1
变化 8
平平安安 2
想到 3
头脑 1
专业 1
委托 1
指甲 1
存 1
数量 1
格格不入 2
着手 1
抚养 2
歧途 1
小型 1
双管齐下 2
嘴上 1
郭富城 1
国语 1
出发点 1
报告 1
改善 2
关怀 2
听话 1
七十岁 1
伴随 1
节 2
商业 5
层 1
物理学家 1
花 7
游 1
渴 3
足够 1
丰富多彩 2
香烟 5
特地 1
学过 2
依赖 5
比较慢 1
渡过 1
提议 1
想好 1
念 1
价值观 1
你猜 1
赞成 5
短文 1
昆虫 3
吸着 1
忙 5
父女 1
忆 1
来去 1
相恋 2
生日 1
说话 5
唱 2
了得 2
汽车 6
磁带 1
办法 17
事物 2
青春期 1
海滨 1
25 2
要洗 1
中学生 2
算是 2
28 1
教 12
出差 1
好像 2
理解 9
家用电器 1
损 1
别名 1
语言 15
自然的 2
自行 1
讲究 2
吸引 1
市场 4
父亲 19
过分 3
少年 2
汉话 1
表演 1
回家 3
等待 1
古代 3
汉语 44
困难 27
全家人 1
坦 2
欣赏 2
贸易 3
同性 1
早上 1
好奇心 1
利益 13
刚刚 1
公共场所 26
主流 1
春假 2
远处 1
交流 10
时任 1
穷 1
控制 3
有时候 6
穿 1
空 1
成长中 1
1.70 1
提到 1
开发 2
谢 1
光明 1
从小到大 1
后代 2
爱在 1
不足之处 1
正义感 1
每次 4
绿 2
销售额 1
无须 1
懂 2
听说过 1
乱七八糟 1
忙碌 3
练 2
私了 1
组 2
织 1
新马 1
社会上 1
教授 1
结 1
早已 3
人物 3
难以 1
贵州 1
伦敦 1
知识 7
人体 8
道理 8
正向 1
社区 1
该有 1
疯 1
吸上 1
让步 1
最初 1
矛盾 8
找我 1
猜 1
他年 1
那样的 1
喝了 1
两万 1
烟头 2
实习 1
辛酸 1
有害 10
白粉 2
阻碍 1
美国 2
刺耳 3
计划 3
选 2
报章 1
法院 2
充沛 1
发达 1
可笑 1
惯于 1
约束 1
成分 1
乐器 1
推动力 1
国立 3
头发 1
作业 2
事例 1
生产量 1
设计师 8
佛理 1
休息日 1
邻居 1
不以为然 1
青少年 19
业务 2
最终 1
两性 1
尝 1
尚 5
增加 6
开放 4
万事开头难 1
承担 2
公众 14
少数民族 1
吃力 1
这年 1
指导 1
爱情 7
封 4
煮菜 1
苦 3
简单 1
纪 1
风 1
某种 2
表情 2
无公害 2
责任感 1
布置 1
维护 1
有空 1
人云亦云 1
假期 13
上班族 1
派 1
愿 1
做事 4
愁 1
做饭 2
间接 2
设计奖 1
身体 24
做人 1
课程 1
神奇 1
忙于 1
结伴 1
回忆 1
音调 1
俱乐部 1
依赖性 1
表达 5
个体 1
眼泪 1
1.80 1
哭 3
研究 7
歌迷 3
蔑视 1
植物 1
困扰 1
自信 1
强迫 2
毕业后 2
机关 1
不象话 2
失灵 1
长大了 1
词 1
缺乏 3
瞒 1
八次 1
面 2
喜好 1
回味 1
有利于 1
声调 4
瞧 1
回国 4
归于 1
交通 1
分校 1
请 5
妹妹 3
钢琴家 1
解释 2
课 5
无几 1
生产 10
地学 1
平静 1
单位 2
下课 1
得病 3
旅行 3
进度 1
常见 1
财务 1
观念 10
贫困 3
自爱 1
口 1
句 10
结论 1
有人 5
自私自利 2
右 1
号 2
整洁 3
发挥 3
不可避免 1
这天 1
礼堂 1
东南亚 1
养大 1
发 2
大人 2
商人 1
试问 1
奔波 1
班 4
虚幻 1
之母 1
养育 1
场合 1
不在乎地 1
课余 1
待遇 1
自然环境 3
内容 5
逃学 1
场所 3
报酬 1
天渊之别 1
退步 1
意见分歧 1
同伴 1
上天 1
医疗 1
服装 5
沙沙声 1
听说 5
祝愿 1
整体 1
最先 1
敬而远之 1
旅游业 1
涉及 1
小便 1
便宜 1
累 2
无用 1
飞快 1
想他 1
三年 1
9 2
倒下 1
长辈 10
其间 1
代表作 1
举止 1
华人 1
致信 1
索性 1
母校 1
假 1
性别 4
妈妈 27
发展中国家 1
政权 1
康庄大道 1
哥哥 4
反叛 1
早餐 1
电影 4
烤鸭 1
助人 2
人学 1
鼓励 5
低 2
站 2
乐比苦多 1
力量 2
愉快 1
局势 1
各项 1
正想 1
明显地 1
也回 1
都市 1
苏维埃 1
方案 1
会用 4
公平 3
患者 2
植物人 1
拉萨 1
四点 1
作品 2
设计 8
领 1
辞掉 2
新闻 2
法律界 1
市政府 7
传统 3
脸上 2
老爸 2
非法 1
祝 3
正道 1
农产品 4
弟弟 4
和平 1
关注 3
厦门 1
童年 6
歌星 5
冲击 2
眼里 1
关心 10
发誓 1
开夜车 1
梨子 1
基础 3
密集 2
日子 7
诺言 1
亲切 1
取决 1
晚间 1
文字 1
当初 2
意志 1
餐厅 1
乐观 1
中文 11
孝 1
文学 2
中毒 1
寒假 3
会面 1
功课 2
管了 1
需 2
百 2
营业 1
登 2
精灵 1
问你 1
想死 1
倍 3
不爱 1
期间 10
发育 1
导游 11
人力 1
倒 3
迟到 1
早 5
小孩子 2
试试 1
死去 1
老家 1
资讯 1
比赛 2
干静 1
生长 1
假唱 1
智慧 2
农民 4
北大 1
全班 1
午饭 1
净化 2
草 1
不闻不问 1
财政 1
厂 1
激 1
公事 1
大前提 1
目的 9
情景 1
观赏 1
事实上 1
迈进 1
做法 2
高三 1
号码 1
年轻人 14
立场 2
逗乐 1
高中 12
记住 1
高高兴兴 1
琐事 1
成长 9
公认 1
联络 2
： 22
养成 1
肿瘤 1
难题 3
海外 1
（ 2
） 2
讲课 1
打水 1
记得 5
深处 1
教练 1
节目 8
终于 2
家乡 5
我家 6
行 3
天命 1
以什么 1
过去了 1
团结 2
被动 1
氛围 1
床上 1
严肃 1
吵架 6
胎儿 1
家属 1
久而久之 1
过敏 1
少钱 1
医学 1
石油 1
盼望 2
资料 3
做好 1
唠叨 1
铃 1
只为 1
公布 1
失望 2
干净 1
肺癌 3
辛辛苦苦 2
环境 30
毛病 1
河流 1
农药 25
延长 1
投入 1
母亲节 1
强 6
落后 1
生存 9
兼 1
弱 1
爱不释手 1
原因是 1
发出 2
声音 10
路上 3
死去七 1
母女 1
传播 1
小时候 9
崇拜偶像 1
事情 36
呼吸 3
器重 1
大姐姐 1
开支 1
式 2
交往 3
回答 6
意见 16
新加坡 11
农业 4
夫人 1
奖学金 1
优异 1
类似 1
首都 1
身体上 1
车站 1
事业 2
报答 1
小偷 1
不久前 1
死亡率 1
绝望 1
38 1
帮忙 3
蔬菜 5
电脑班 1
科目 1
地区 5
知识分子 1
文化部门 1
儒教 1
前辈 2
游戏 1
遵守 1
科学家 1
坏 10
贵公司 14
管理 3
经经 1
爬山 1
流汗 1
状况 2
克服 2
家中 1
详细 1
物质 3
想起 6
状态 4
前边 1
什么事 1
十五 1
人数 2
下雪 1
真理 1
贫穷 3
新鲜 3
诚实地 1
耕田 1
信 4
来来去去 1
一代人 1
家长 8
不计其数 1
动物 6
儿童节 2
时尚 1
促 1
躺 2
搞好 1
增长 1
女生 7
抬 10
乐 2
小卖部 1
无经验者 1
抽 4
抱 5
收集 1
可被 1
NHK 1
经历 3
价值 1
害处 3
项 4
须 1
奇怪 3
念经 1
流行歌曲 63
蛋糕 1
命 2
大潮 1
书法 2
周 1
队员 1
流水声 1
法语 2
有趣 1
两千 1
终日 1
致病 1
相比 2
下班 1
客人 2
昏 1
学期 1
信上 2
消息 4
喜悦 1
好处 22
沾光 1
交交 1
伯父 1
当作 2
费钱 1
自动 2
亲近 1
过意 1
背影 1
受害者 1
五一 1
房子 2
好多 7
脑部 1
筛选 1
年青 1
厌恶 1
人才 2
医院 1
病人 7
河 1
祖母 2
多样化 1
日本人 1
钱 9
养育之恩 1
空气 1
告诉 7
提供 4
女儿 10
底下 2
难免 1
贡献 1
真诚 1
直 1
损害 3
占 1
大一 1
导致 5
富人 1
售货机 1
获 2
粮食 15
大专 1
速度 1
妥善 1
家里人 2
抵达 1
宜 1
刻苦 1
卖 3
普及 2
讽刺 1
人世 1
落 2
捉弄 1
盲目 2
企业 5
明知 1
讲实话 1
物 1
操劳 1
医生 2
牙 1
片 1
等于酷 1
称为 1
典型 1
成人 4
作法 2
一阵风 1
东京 7
二十四 2
就学 1
适量 1
人际 1
作者 1
就可以 1
听 47
手提 1
留两 1
结婚 10
家庭 25
自觉 1
登山 1
随便 5
试卷 2
佛法 1
―― 2
礼物 1
精力 3
应聘 1
陷入 2
讨论 2
心理 7
意义 6
消除 5
电视剧 1
晋 1
出世 1
学会 3
节俭 1
尚A 1
奋发 1
看好 1
朋有 1
晚 1
多余 1
支持 4
满意 2
众多 1
清楚地 1
民族 2
南京 3
晚上 3
价钱 1
米 3
相识 1
吸二手烟 1
1.7 1
责 1
不谙世事 1
肯定 13
障碍 1
幸运 1
关键 3
贴 1
久仰 1
打工 3
表现 5
费 1
中老年人 1
杀人罪 4
白雪公主 1
成就 1
说错 1
运动 3
负 4
留 5
农村 5
生就 1
独生女 1
称 1
庙里 5
压力 5
承 2
挨饿 17
效法 1
高考 1
用品 1
主题 1
烟民 2
英文 4
室内 1
痛苦 14
介绍所 3
老生常谈 1
拍 1
轮流 1
租 2
理所当然 2
过节 1
体贴 1
艰苦 2
希尔顿 1
美术 1
发现 15
谋求 1
爱 16
犯罪 2
爸 2
集赌 1
经理 6
座 4
校园 1
痴迷 4
科技 6
改革 1
业余 1
庙 4
身边 5
侵犯 1
县城 1
小说 1
不由 1
害怕 2
不用 2
言教 1
都去 1
降低 4
部 2
追求 3
美满 2
面对面 1
风格 1
此时此刻 1
薪水 2
住院 1
境界 1
产业 1
吃饱 1
扔 4
教育 37
泪 1
好好 4
泻 1
教育界 2
声 4
吃饭 1
毕 1
中年 1
硕士 1
商量 2
鸟语花香 1
斯大林 1
出国 2
苦力 1
丝 1
发明 4
大部分 10
致以 1
级 1
相处 2
意味着 5
觉悟 1
舒服 3
精妙 1
阴影 1
几类 1
挤出 1
做出 3
空虚 1
先父 2
海棉 1
小题大做 1
旅游 21
尊崇 1
文化 16
不可磨灭 1
家族 1
常去 1
扶养 1
普话念 1
事儿 3
街头 2
遗憾 1
昨天 2
创造 4
招聘 2
有喜 2
治标 1
旅途 1
先于 1
起水泡 1
高大 1
男女 32
增多 1
心理学家 1
素质 3
内蒙古 2
感情 10
韩国 18
亏了 1
缩影 1
经由 2
猜想 1
关节 1
外界 1
动物园 1
恐怖 2
都好 1
值钱 1
过时 1
印象 3
判断 3
屋里 1
改变 11
云南 1
商场 1
星期六 1
上课 4
近代 1
文章 4
浙江省 1
小河 1
承受 1
优越感 2
身高 1
烟类 2
婚 1
没什么 2
新新 1
走向 1
戏弄 1
老实说 1
水桶 3
生意人 1
男 23
年青人 5
自由 7
半工半读 1
兴隆 1
不变地 1
专注 1
甚 2
技术 1
生气 3
手记 1
出普觉寺 1
陌生 1
苦难 1
敏感 1
发自内心 1
相貌 1
朝流 1
依赖心 1
处于 1
研制 1
短期 2
忽视 3
品行 1
例外 4
证实 1
大众化 1
政策 1
上学 4
美名 1
亚军 1
叹息 1
意料 3
更喜欢 3
人事部 1
明白 8
作用 1
保守 2
本领 3
留学生 2
儿女 2
有害于 2
报纸 3
蒙 1
辞职 1
相爱 1
消极 1
结构 1
来到 3
中文系 4
文中 1
慢慢 3
公务员 1
羡慕 2
热门 2
公共 2
礼节 1
二000 1
化学 6
保重 3
出乎 2
多烟 1
自杀 8
最爱 2
孤单 1
主的 1
周末 2
视觉 1
安心 1
饥饿 13
模特儿 1
论文 1
泰国 1
粮食不足 1
变黑 1
块 1
坐 3
制造 1
黄 2
买 11
乱 1
书 5
进一步 2
土地 2
十七 1
十一 1
丧礼 1
体格 1
伦理 1
不愧 1
《 2
紧张 3
久 2
竟是 1
深层 1
早日 1
几亿 3
恩惠 1
调查 3
欲望 2
惩罚 4
自律 1
恩情 1
越 7
南方 2
建议 3
风波 1
聊天儿 2
任职 3
厉害 1
人民币 1
广告 15
痛 3
饭店 1
针对性 1
弱点 1
显出 1
时髦 1
人山人海 1
内含 1
家务 3
婚姻 4
失业 1
确 3
硬 1
先是 1
伤害 3
交际 1
钱财 1
懂得 1
颁发 1
阶段 2
内向 1
接到 1
种田 1
英语 6
影响力 2
单一性 1
促使 1
气 1
加剧 1
工业 1
爱护 1
想念 2
七号 2
大四 2
代全 1
好看 1
眼光 2
没到 1
丈夫 8
领导 1
顾客 1
死亡 2
未必 1
化肥 20
他们的 1
十 6
教导 1
培养 4
提醒 1
角色 1
” 118
“ 119
行走 1
留学 8
皱纹 1
端正 2
读书 2
贵宾 1
