挫折 9
真服的障碍 0
真情和 0
小时 2
滑 0
歌 6
过去 2
能否 0
学生 19
经验 10
过了 4
死 9
合理 0
地 36
正在 8
在 307
照她学习 0
来到了 0
此 4
享负 0
进行 8
此时 3
了 234
像 17
健康 44
二 1
于 12
好意思不 0
为期 0
些 1
过程 8
一项 4
认 0
看法 4
画画和 0
职 0
交 0
什么 40
之间 21
单单能 0
随 0
外边 2
力 1
只是 11
人 141
因为我 8
弹 1
这个 74
得有 0
存在 10
关于 11
自己的意见 0
玩 7
充分 2
安排 5
记 1
的人 92
做为 0
成本 0
教育局 0
率 0
和韩语的共通好处 0
中之 0
开 4
弄 0
壤 0
也好 0
一种其 0
某 3
回头 1
尽管 0
希望 28
有可能 4
系 1
成绩 7
实在 2
没有 89
旁边 3
所以 92
症 0
集团 0
或是 0
可是 42
上的解答 0
反正 3
所致 0
至到 0
如 0
是个 8
专门 1
上 67
工作 44
第一 1
拼命 2
就好 0
知识和 0
反而 2
谈话 8
左右 0
的保健 0
烟的 3
所有的 7
我想趁 0
学得 0
这样 68
子女 19
每天 19
只有 11
子 0
所谓 3
一方面 2
不了 2
写 14
适合 2
学 25
往后 2
作的家庭 0
让 44
孩 0
还有 28
跟 54
间 1
再 12
产量 11
内 1
面临 0
而生活了 0
加入行列 0
等 20
沟通 6
的学校 5
是让 1
住 7
变 2
光 0
效果 2
年龄 3
一切 12
级水平 0
一部分 2
山 3
地让 0
后来 2
人们 57
技巧 0
胜任 1
把 24
给我 5
地方的 0
一种 29
是 335
对妈妈 2
一大 0
对我 42
呢 14
食品 17
恶习 0
时间 9
学了 0
想 63
孩子 104
来说 35
过了一年 1
要求 14
的话 42
的存在 5
别人 26
有 211
怕 1
整 0
数 0
把钱 0
须要 0
一起 41
成为一个 2
期间里 0
所经验的 0
失意 0
虽 0
方式 9
本 1
救 1
情况 28
的一对男女 0
自我 2
那时 14
目前 6
回 9
水上 0
一点 14
自 1
的当儿 0
好了 2
以前 32
祝你 0
现在 90
被 15
目 0
附近 2
中年龄 0
彼此 4
针对 1
非常 31
学校 21
于是 3
是怎 0
听后 0
因 15
我国家 1
如何 5
能力 8
时代 11
来了 3
现实 1
一股脑 0
否 0
共同 9
许多 24
下去 4
调 0
谁 6
俩 7
到底 0
到 69
任何 6
下了 1
长大时 0
全国 1
饮 0
世代 0
一段 1
要分 0
即使 0
礼貌期间 0
建 0
一会事 0
特 0
一直 30
在于 2
属入 0
使 13
一个文章了 0
精神 9
之余 0
叫做 2
存在着 0
这么 10
经 1
文英 0
高 7
给 40
起 3
想别 0
走 5
从来 1
之类 0
本文 0
才可以 1
顺利 0
吹 0
对于 9
态 0
含 0
川 0
每个 21
吧 24
“谢谢” 0
怎 0
感觉 14
引起 6
为什么 10
点 2
得 18
我现在 9
包括 3
总 3
向 4
往 0
性 3
送 1
错觉 0
很 114
已 4
吃 40
里面 1
的时间 8
那儿 5
的歌曲 14
所言 0
要 58
已经知道 0
如此 0
实行 3
好 74
职位 3
躺在 2
她 52
的知识 4
这个人 1
服务 0
开始 38
之外 1
想法 21
类 0
之士 0
上的 12
长大 13
持续 0
上次 2
从 33
刚 2
同样 4
上课和活动 0
他 116
校 0
社会里 1
育 0
心 1
令 2
两 2
代 0
会 85
们 30
及发展 0
他们 124
价 0
作为 3
这种 38
行为 12
遇到 12
水 7
芳香 0
么交 0
少 1
小 9
以后 32
拿 7
将 8
不应 1
仍然 4
主动 2
不算不 0
第 0
车 0
题目 0
就 96
一个 137
母亲 17
生 2
若 1
父 0
由于 8
讲 5
食 2
和协力 0
上书 0
与 31
应 4
不 151
超前的前卫 0
这些 28
雪 2
方面 35
生活 89
学院的 0
那个时候 1
感 0
般 1
当中 6
有能力 1
只要 4
段 2
的关系 8
水平 9
都 119
含量 0
时候的 2
来 46
学涯里 0
现象 9
真是 4
怎么能 1
过得 5
为 14
相反 2
其 5
常常 29
属于 1
疗治 0
以上 5
靠 6
中 37
全 0
也 197
每 10
人口 5
一方 0
该 6
据 2
准备 8
上去 0
所 19
非 6
变成 5
令人感到 0
说 57
为主 1
下 11
先 11
的看法 16
还是 18
同 0
读 3
一向 0
一 15
最近 19
络给 0
其中 5
话 13
表明 2
名 0
自己 98
感到的 0
无论 5
之职位 0
按照 2
在其他 0
世上 2
越来越 8
而且 39
有思而 0
的差别 0
为记 0
菜 0
接上 0
化 1
离 4
另 6
一个事 0
叫 3
只 7
可 16
都是 22
如果 34
较 1
其实 10
车辆 0
个八仙率 0
应该 70
边 8
温暖 0
又 21
的发展 5
一样 28
受 4
取 0
有了 5
或 32
我 751
成 7
以 10
或者 10
益有 0
特别 23
有代沟问题要 0
身为 0
当时 11
分别 1
明亮 0
我也喜欢 1
个 5
当 23
电话 7
这是 23
首先 5
能够 14
淡 0
两个 29
和我 4
全球 0
时运 0
重 0
里 31
吸取 1
时候 73
打的 2
的 1565
每天每天 0
和大学校园 0
失败 7
一件 5
职为 0
原因 24
星期 2
角度 5
意见的 0
有点儿 5
部分 6
而美观 0
着 19
自己一个人 1
带来的 5
其力量 0
用 23
有所 5
喜欢 49
抱着 5
能 59
你 34
由 7
做 59
本人 14
以来 1
满足 3
别 2
体 0
互相 16
作 2
各位 0
我的 83
但 61
对 147
位 0
几乎 3
可以 51
责任 5
竟 1
地球 5
看一下 0
了半 0
2的样子 0
程度 8
应当的 0
别一代 0
而 61
考 1
根据 6
老 0
者 12
年方 0
达到 4
和尚 31
儿 2
的意见 13
颁 0
流行歌和 0
的放 0
是大 0
会成 0
一片 1
而然 0
解决 53
在导游 0
名名 0
问题 144
奶奶 3
在内 0
但是 55
结果 7
台 0
也是 25
满 0
本来 7
这就 2
大 26
一架 0
人的 34
旦 0
头 0
觉 0
时 46
随着 3
国立大学 0
的意思嘛 0
相 0
状态的 0
意思 7
可以说 9
喝 10
接受 8
多 52
够 0
的我来说 0
致 0
我要 7
东西 20
很多 60
只能 6
人民 5
污染 10
可能 23
的导游一职 0
偏 0
已经 26
欲 0
3就算 0
而已 2
长 2
之 1
次 0
白 1
方法 24
阅读 1
一下 5
出 8
它 13
之内 0
莫 0
为了 33
便 6
不样 0
借 0
对她 1
特别是 5
的我的 1
只能想这 0
不仅 4
定 0
病 5
离当时过 0
有点 4
那么 29
拿英语来说 0
太 11
为人 2
家 7
在环境污染及许多人 0
大体上 0
样的 0
首 0
一些 33
算 0
近 0
连 5
正确 1
找 16
还 33
这 102
过 19
当然 16
去 71
扮 0
处一 0
心上 0
时有所间 0
也有 17
却 3
名荣 0
认为 59
一根 0
之所以 3
谈 2
因此的 0
手 0
去了 6
想要 4
大多数人 1
原 1
国家 41
这种药 0
那 29
更 40
怪不得 0
相互 1
吸 3
一共 0
往往 4
之中 2
值得 2
因为 52
左右有 0
严重 11
作好 0
来讲 1
根本 6
禁止 8
就是 49
干 3
年 8
之一 7
并 19
和 135
推 0
音乐 21
蓬勃 0
的眼视 0
眼 0
搭 0
不能 42
重要 41
管 1
作工 0
世界 34
种 0
似的 1
出来 4
兴趣 6
的路 3
要素 0
真 9
的年领 0
本身 1
看 23
有关 11
生物 1
的我 4
一般 24
地到 1
污染环境 1
简陋 1
学者 2
基于 1
期望 1
决不能 1
歧视 2
不想 2
能活 1
还给 1
赚钱 1
山里 1
爸妈 1
一个组 1
是因为 17
小康 1
团员 1
脑海 1
出生 11
从小 11
毕竟 4
动 1
历史 2
星期四 1
一封信 1
事 29
城市 7
讲座 1
同班 1
五 1
衣服 1
离婚 1
年代 2
赞同 1
家教 2
有所不同 2
我爸 1
平常 1
劝 1
一步 1
机场 1
翻译 1
广告公司 1
曾经 6
高山 1
借口 1
视为 1
电视 5
比率 2
全情 1
人嘴 1
这时 3
轮船 1
提了 1
谢意 1
不得已 1
很火 1
十年 2
这儿 3
非常复杂 1
照顾 7
抽烟 42
换成 2
对贵 1
带我去 3
根深蒂固 1
细心 1
可来 1
高科技 1
体验 1
分开 2
明确 1
姐姐 3
恼人 3
一年级 1
心态 6
吸取教训 1
接待 1
买花 1
服装 2
强调 2
极少 1
队伍 1
道德观念 2
教室 2
地去 1
去年 8
完全避免 1
指引 1
乐事 2
高高的 2
手段 2
武汉 1
法文 2
清楚 1
回味 1
当兵 2
种种 2
幸亏 1
人类 20
集中精力 1
客套话 1
四周 1
第三 1
非常高兴 2
条例 1
趋势 1
普遍存在 1
即用 1
结合力 1
很难说 1
路 1
此类 2
学好 5
找到 4
交款 1
努力下去 2
科学知识 1
所谈 1
规律 1
体力 1
冬天 2
最少 1
工具 1
伤心 1
古代文学 1
困扰 1
1996 2
大众传播 1
问 3
忆起 1
一滴水 1
得来 1
才能 16
起床 1
修读 1
课业 3
寂寞 2
实际上 7
文明 4
极端 2
犯 1
不在 2
自身 1
生命 10
紧紧 1
一天 24
范围 1
未成年人 1
中学 10
系时 1
合唱团 1
结束 2
足球队 1
不可否认 1
说不出来 1
流行音乐 3
A 1
帅 1
同性恋者 2
求 1
噪声 6
热烈欢迎 1
讲话 1
哪里 2
不感兴趣 1
小组 1
西方 4
刺激 1
新鲜感 1
白白的 1
教师 1
带 5
源于 1
中有 1
帮 3
居住区 2
那边 1
综上 1
义务 1
没犯 1
挑水 5
温柔体贴 1
月 9
香 1
最 45
不够 8
不多 1
脑子 1
社会 54
接近 1
深思熟虑 1
珍贵 1
读过 1
十多人 1
导旅 1
学院 1
未 1
二月 1
结交 2
贫困地区 1
一阵风 1
小一 1
, 5
高是 1
前景 1
不大 3
诸如 1
看来 2
心情 1
氛围 1
九十年代 1
不太 2
忍耐 3
申请 5
统计 1
一致 1
忙不过来 1
播 1
聊天 1
这次 8
承认 2
我刚 3
决心 1
长大成人 1
转为 1
同甘共苦 1
换来 1
消失 2
充满信心 1
不知 3
不治之症 5
地来 2
心灵 1
太花 1
确立 1
密切 2
我来 6
不但 2
得以 1
代替 1
呼吸系统 1
夏天 3
汉字 2
在校 1
忽略 3
不远处 1
坐飞机 1
说实话 1
祝你们 2
生态 1
饿 1
深深地 1
全班同学 1
人时 1
它会 1
佛教 1
后果 4
必须 5
画画 1
有名 1
荷兰 1
富有 1
这方面 1
国际 1
各人 3
说道 1
我能 2
要命 2
地下 1
地上 2
一两天 1
草地上 1
高尚 1
培训 1
外语 5
包含 1
训练班 1
坏习惯 4
生存能力 1
鲜有 1
爱意 1
许许多多 1
休息 5
第二语言 2
男女老少 1
慎重 1
造 1
早死 1
夜间 1
明显 3
上海 2
精力 1
校外 1
充满 4
混乱 1
后 20
涨 2
没去 1
师大 1
一年 9
正向 1
缺少 7
伟大 1
科学 2
相当 2
可能性 2
水库 2
作出 2
好孩子 1
悲剧 1
四岁 3
教学 2
奖 2
事有 1
独特 1
情绪 1
家庭成员 1
缺点 1
纸花 1
长处 1
找出 3
蔑视 1
根本原因 1
女 8
是从 6
前十名 1
集中力 1
房间 1
打电话 4
跟不上 2
家训 1
大众 1
比较 17
电视剧 1
加州 2
肺 3
偶尔 1
指责 1
长辈 10
上学时 1
吸烟 97
歌词 3
穷人 1
身材 1
加工 3
件 1
人生 12
剂 1
交谈 1
普普通通 1
没满 2
前 4
任 2
然而 2
独立 2
行李 1
放假 4
索性 1
有条理 1
公园 3
这使 1
原本 1
拜堂 1
产物 1
帮助 32
一生 4
看待 2
智慧 2
图书馆 1
中南海 1
所说 2
坏得多 1
裨益 1
致贵 1
新生 1
一对 1
我大一 1
内外 1
这位 2
幸福 12
一蹶不振 1
不安 2
出台 3
成年人 2
阿姨 1
人笑 1
安宁 1
不小 1
父母亲 3
负荷 1
出发 1
榜样 2
强者 1
妻子 9
骂 1
应有 3
华语 1
害羞 1
门铃 1
一九九五年 1
国内 3
学业 3
父母 132
收费 1
修养 1
正好 1
书籍 3
景色 1
多么 7
勉强 2
六个 1
普及 2
成绩单 2
圆寂 1
各国 2
雅加达 1
侨胞 1
知心 1
内在 1
不好 41
婚礼 3
农作物 9
放在 3
街上 5
愉快 1
烟草 2
俗话 1
七月份 4
我见 1
纯属 2
动力 3
久仰 1
老年人 4
没关系 3
两三倍 1
男朋友 2
直接 4
造成 5
比较慢 1
明星 1
提高素质 1
整个 1
国家图书馆 1
走入 1
草地 1
生存环境 1
不会 18
口井 1
看一看 1
笔者 1
合适 3
无论是 2
心强 2
提早 2
陌生人 1
平时 3
忽然 1
从早到晚 1
破坏 3
莫大 1
合作 2
激动 1
喜好 1
少女 1
上学 4
日语 7
办事 1
任何人 3
著名 1
差不多 4
唱歌 2
必不可少 1
假日 1
发牢骚 1
不难 3
其次 1
得太过 2
外国 4
前面 2
人有 1
享受 7
. 1
致癌物 1
个子 1
主要 11
可惜 3
洋鬼子 1
一带 1
深刻 2
读书 2
CD 1
总能 1
担心 13
祖父 1
天天 5
自动售货机 1
原来 2
华文 1
红色 1
再留 2
幼儿园 1
和谐 1
对方 8
关键 3
态度 11
禁烟 2
指 2
感受 1
每当 2
英文 4
汲取 1
生活费 1
觉得 65
动作 1
烟价 2
带去 2
困挠 1
对立 1
友情 1
提高 8
快乐 2
一条 1
第二次 1
铃声 3
生死 2
实话 1
所有人 1
入学 1
大学 22
避开 1
职业 3
薪水 2
不良 4
事儿 1
那个 6
负责 5
会得 1
不可磨灭 1
解脱 1
那一 1
危害性 1
胖 1
语法 1
荒废 3
很长 1
则 3
分 3
美丽 2
年纪 4
一面 1
年级 2
首都北京 1
挺 1
找个 1
大众化 1
万宜 1
辞掉 2
相同 1
相合 1
学说 1
一九六六年 1
可乐 1
那次 1
样样 1
伤人 1
之前 7
美的 1
按 3
上播 1
使庙 1
六年 1
言传身教 1
忍受 1
天命 1
地方 26
休闲活动 1
俗话说 1
出去 2
生病 1
各门 1
女孩 1
条列 1
遭到 2
小孩 2
老百姓 2
发给 1
老辈 1
小学 8
年头 1
绿色 2
关系 8
远远 2
放学 1
硬着头皮 1
异性 4
一举一动 2
被迫 1
女子 5
开办 1
之心 1
公寓 1
发生 29
有水 1
念书 1
夺走 1
靠着 1
口语 1
生活习惯 4
不吃 3
因比 1
不同 20
五月 2
见 3
意识 5
法国 2
网球 1
人家 3
过日子 2
外 2
自由放任 1
简直 2
迷藏 1
静音 2
今日 2
广场 1
步入 1
口才 1
思想观念 1
学术交流 1
身心 1
危险性 1
受损 1
及本 1
得知 2
等待 1
介绍 6
感谢 5
事实 3
不再 1
邀集 1
不过 11
美好 5
放心 2
实施 3
我头 1
单独 1
起来 9
拿到 1
接触 6
星期天 1
努力 18
考上 4
危害别人 1
从事 8
修道 1
这样的话 2
人边 1
快要 5
太过分 1
特此 1
日新月异 2
法律 13
脚 2
潮流 4
标语 1
烟民 2
六点 1
净 1
稳固 1
千万 4
各有 1
有害无益 2
心中 1
腐蚀 1
诚实 1
心智 1
中年男人 1
地址 1
高中毕业 1
弊端 1
从而 3
可悲 1
费用 2
道德 2
看着 3
动手 2
月下老人 1
之地 1
保护环境 2
不负责任 3
合成 1
影响 71
猜猜 1
子女教育 1
有痛 2
错误 1
有病 1
发育 1
高等动物 1
朱自清 1
地干 1
危害 8
小村子 1
尼古丁 1
开放 3
伯伯 1
免不了 1
一点儿 2
患 1
副作用 1
打成一片 1
学习 67
手续 1
您 23
最小 1
依稀记得 1
样子 3
心目 1
快快乐乐 1
搞好关系 1
不怕 1
护士 1
资源 2
环保 2
五元 1
反映 2
流下 1
有钱 1
处 1
98 1
联合早报 1
字 2
保证 3
真使 1
不怪 1
作家 1
助人为乐 1
一职 3
个人利益 1
打下 2
管教 3
不顾 3
明年 1
两派 1
二十一岁 1
打交道 2
总买 1
减少 15
渐渐 5
二位 1
国度 1
自傲 1
周围 18
更大 3
错 1
九月 2
用心 1
本科 3
祖国 1
路边 1
归纳 1
突然 1
小小的 1
日常生活 1
一个三岁 1
国内外 1
游乐园 1
强大 1
争先恐后 1
物品 2
差别 2
怎样 4
益鸟 1
比如说 1
那天 8
换 1
他会 1
难 10
下来 1
条件 1
加上 1
不便 1
质量 4
价格 3
过后 1
抚养 2
谈恋爱 7
水吧 1
大概 2
先进 1
洗 1
建立 1
师范 1
发觉 2
水喝 1
嫌 2
无害 1
歌曲 9
连累 1
万分 1
感动 2
男同学 1
奏效 1
今天 4
烙印 1
谈谈 1
虽然 18
活 1
大量 1
受到 17
初中 2
贪心 1
令人遗憾 1
人情 1
中关村 1
至少 5
较难 1
别的 12
天气 1
同学 5
钱花 1
城里 1
开拓 2
人太多 1
几十年 1
辛苦 6
声 3
生多 1
早恋 7
晚间 1
浪费 2
MD 1
花钱买 1
个人 25
完美 2
乡村 2
一辈子 1
多一些 1
倒下 1
华人 1
香港 4
牺牲 2
银行 1
突出 1
足以 1
无伤大雅 1
碰到 1
主任 1
先生 3
深感 1
留在 1
提出申请 1
小说 1
更加 3
乞丐 1
最早 4
有车 1
是否 3
抬水 8
同班同学 2
自然风景 2
广众 1
都行 1
这里 6
摆 1
拉扯 1
代沟 39
治病 2
良好 2
不仅仅 1
病死 3
引出来 1
上蒙上 1
无益 1
黑龙江 1
登 1
独自 1
故乡 2
感到 14
当好 1
我意 1
沙摊 1
冷 1
真让人 1
选 1
背景 2
同意 16
中毒 1
极应 1
谆谆教诲 1
杀人 2
新疆 1
礼貌 2
收看 1
欢迎 4
那些 15
沉浸 1
司机 2
踏入社会 1
更是 2
半边天 1
调教 1
一要 1
病床 1
八个 1
坚持 3
变得 3
某件事 2
曼谷 1
保持 5
料理 1
名叫 1
1 1
送到 1
朋友 37
韩国语 1
本地 2
身体健康 4
播出 1
车到 1
经济 8
那种 2
根源 1
女性 2
获大新 1
体会 1
同胞 1
需要 25
决定 16
越来越少 6
桥梁 1
成功 6
神秘 1
个性 3
惹 1
你们 51
必然 1
渴 1
怎么 12
外国人 3
漫画 1
天长地久 1
恢复 1
时期 11
增大 1
研讨会 1
整天 2
四 1
大阪 1
喜爱 2
既 1
没考上 2
不好意思 4
一个月 1
自费 1
优秀 2
因此 12
性关系 1
电脑 2
真正 3
热门话题 1
班里 2
权利 3
我妈 2
多才多艺 1
不论 2
利用 2
经常 16
任务 1
下决心 2
及大 1
融洽地 1
班主任 1
后者 2
保护 4
产品 1
过来 1
站住 1
各种各样 1
走进 1
危险 4
不行 2
男人 3
书店 2
重了 1
山下 1
山上 1
写信 9
直正 1
玩儿 5
加强 2
车到山前必有路 2
商店 1
汉城 4
开朗 1
你织 1
意料不到 1
应当 1
最后 5
信心 3
出现 9
北京电影学院 2
需求 4
争分夺秒 1
电脑操作 1
藉 1
酷 1
20 2
烟会 2
获悉 1
亲人 1
打算 5
很感兴趣 1
人得 2
中是 1
人性 2
海 2
憧憬 1
试试 1
十分 1
难得 1
一律 2
起码 1
一盒 1
男孩儿 2
单纯 1
特点 1
超人 1
全都 1
越坏 1
考大学 2
永远 4
度过 1
仪态 1
竞争 1
北京 11
来看 4
多姿多彩 1
现年 1
可取 1
茶道 1
而吸 1
浪漫 2
比较严重 1
征聘 1
深深 1
商业中心 3
雪山 1
了如指掌 2
熟人 1
求学 2
选择 11
大家 17
以免 2
大约 1
新 6
11 1
一是 1
本书 2
机器 1
送给 1
之声 2
带来 10
二十世纪 1
因而 2
存着 1
电话号码 1
人员 1
多年 1
有益 2
唯一 1
家庭教育 1
恋爱 6
性格 10
同情 1
希尔顿酒店 1
陪 1
内涵 1
不久 1
行业 1
乃是 1
花钱 1
成熟 2
实现 3
充实 2
土壤 1
重要性 3
其他 6
开花 1
干活 1
未经 2
这句 6
老挝 1
积极 1
亚洲 1
不听话 1
男生 4
成为 16
话题 6
取代 2
发脾气 1
多次 2
男子 2
也就是说 1
常 4
痛恨 1
头发 1
麻烦 2
宝物 1
安乐死 34
马路边 1
转身 1
最好 14
上海复旦大学 1
见面 1
中日 1
离不开 1
景点 1
老和尚 2
认识 12
难忘 3
群众 1
外向 1
服务员 2
参加 6
下船 1
分配 3
前代 1
峡 1
轻易 1
报怨 1
后面 1
儿子 3
制裁 2
和学 1
脑垂体 1
热 1
适当 1
草 1
滑雪 1
上帝 1
分散 2
一座 3
然后 9
地爱 1
事是 1
办 4
工资 1
深入 1
一笔 1
担任 2
百里 1
不让 2
看到 17
这火 1
磁带 1
烟 10
兼 1
典 1
吃惊 1
从中 2
现代 15
注目 1
招待所 1
极为 2
入 1
取决于 1
采取 2
想个办法 1
现今 1
大前提 1
负担 3
这时候 1
饮食 1
从不 1
3 2
开花结果 1
三个 17
后边 1
一概而论 1
海滨 1
故事 5
办公室 1
听力 1
毕业 12
划时代 1
很难 4
下面 1
据我所知 1
思考 2
事实上 1
努力学习 3
抵抗力 1
局面 2
措施 7
老三 1
感激 1
在此期间 1
互相理解 2
对话 6
表达 3
从来没 2
搬家 1
完整 1
差异 3
第二个 5
电视节目 4
街道 1
上宏 1
模仿 1
大大增加 1
上网 2
我国 6
不切实际 1
只好 1
十年间 2
人民大学 1
喇叭声 4
崇尚 1
栏中 1
回到 2
基本 6
吃苦 1
浅薄 1
到达 1
难免会 1
活动 9
退一步 1
潜力 1
朋友家 1
不禁 2
翻天覆地 1
封建时代 1
想像 1
达 1
） 2
赶上 1
钓鱼 3
无一不知 1
可见 2
从事贸易 2
有句 1
牌子 2
过多 3
过夜 1
总产量 1
广泛 1
行动 5
热情 2
隔阂 1
病情恶化 1
恨 1
七上八下 1
好消息 1
关健 3
左边 1
开心 3
癌症 3
大阪府 1
这门 1
身上 3
新来 2
进口 1
不能不 1
混合式 7
清白 1
缘故 3
接电话 1
走边 5
学习成绩 2
家用电器 1
人群 1
十二点 1
反对 4
劳动 4
现代人 2
草原 2
动物界 1
毛衣 1
助理 1
三名 1
有趣儿 1
表情 2
太远 1
放弃 2
不光 1
尽快 1
有意思 5
贸易 1
用功 1
两节课 1
掌握 2
商品 2
科目 1
相当于 1
活着 2
家里 8
叹息 1
性别 4
此言 3
班会 1
知道 48
偏见 1
艰难 1
进步 4
寺 1
对外 1
他人 2
迟来 1
民族团结 1
自私 8
费力 2
一定 24
生活美满 1
面对 12
不懂事 1
句子 1
孝顺父母 1
一家 3
道 3
打架 2
真由美 1
老人家 1
不知不觉 1
4 1
好不好 3
机会 19
四月 1
男女双方 1
毒害 1
一般来讲 1
两年 6
欠缺 1
第二类 1
亲密 2
岁 4
大自然 2
结构调整 1
最大 22
向贵 1
促进 1
聚 1
北京烤鸭 1
老师 34
带给 1
这项 2
作文 1
才华 1
长时间 2
公认 1
花鸟 1
听众 5
发黄 1
吸烟者 40
欢乐 2
观众们 1
多月 2
男女生 3
名字 2
主修 4
旧 2
无 1
丰富 2
怎么办 4
救活 1
教训 4
高中生 1
我生 1
客气 1
带有 1
工人 1
一女一男 1
回报 1
晚辈 11
早 1
尊重 4
一旦 3
毫无 1
人去 2
举动 1
将来 11
很久以前 1
未来 5
六月 1
喝得 1
年轻 7
容易 18
我长 1
堆积如山 1
我举 1
出门 4
前所末 1
发音 3
很大 20
举办 2
用费 1
敬爱 1
常对 1
开学 1
提供 4
发泻 1
观点 4
容易接受 1
封信 3
青年人 3
女人 2
海外 1
完 2
宗教 1
取音 1
今年 9
会想 1
北京大学 3
祭祀 1
广东话 1
牵涉到 1
损友 1
出名 1
规定 10
无关 1
我谈 1
发音器官 1
面面相觑 1
红透 1
害 1
为止 2
长寿 2
我祝贵 1
开口 2
那样 9
共存 2
现代科学 2
远 3
进 1
环境污染 1
世事 1
期待 2
一行 1
我进 1
来时 1
两万左右 1
个体 1
罚款 7
每件事 1
迷 1
我租 1
什么样 5
对此 3
追 1
政府 9
水果 1
要戒 1
深处 1
媒体 2
勤俭节约 1
描写 1
品行端正 1
天堂 1
春天 2
架子 1
出世 1
通常 1
公共汽车 1
九三年 1
巨大 1
置于 1
不是故意 1
过渡期 1
水源 1
黄山 1
蛇 1
绝对 3
5 2
才富 1
家喻户晓 1
剩下 1
交易 1
害虫 5
醉汉 1
素质 2
二手烟 2
发达国家 1
议论纷纷 2
暑假 7
处理 3
重大 4
渴得 1
多种 2
权力 1
只会 1
重得 1
喇叭 1
中国 69
她们 7
挽救 1
那钱 1
理由 4
第一位 4
里学 1
毒品 1
人即 1
最佳 3
允许 8
怀念 1
说出 1
亏了 1
公司 40
流行 18
聚在一起 1
幼稚 1
赌友 1
莫过于 1
坏事 1
回想 1
遗书 1
两杯 1
社交 1
起源于 1
排斥 1
手机 1
极了 1
服装设计 3
这篇 1
分班 18
思想 13
酒吧 1
效率 1
苦比乐 1
再说 1
老人 3
戒烟 8
操场 1
谈到 1
树立 2
只不过 3
差得 1
该用 1
开放式 1
光明 1
据说 1
团结 1
听到 12
吃亏 2
歌手 3
场面 1
冷淡 1
从小到大 1
回来 3
滑水 1
爸爸 16
配合 1
协会 1
非洲 3
贫困 2
老是 1
理想 7
乘芝 1
每逢 4
四种 1
各地 1
好吃 2
韩国政府 2
少不了 1
宇宙 1
恪 1
演艺圈 1
吃法 1
高度 1
一到 3
三十 2
后悔 3
自动 1
离开 12
解闷 2
参与 1
喝水 3
古代史 1
深信 1
灌输 1
成效 1
分菜 1
放 1
致电 1
棒球 1
石头 1
特别注意 1
的确 3
确定 1
确实 4
英国 3
实用 1
西安 1
啊 3
自习 1
旁人 1
真的 3
出普觉 1
成员 2
埋藏 1
每次 4
松树 1
感冒 2
之质 2
公民 1
要会 1
短 1
发作 1
工作人员 1
不准 1
资讯科技 1
有没有 4
尊崇 1
总体 1
钱会 1
消沉 1
东方 1
认真 2
国外 1
爱好 9
重视 8
比较忙 1
变化 8
平平安安 2
想到 2
头脑 1
专业 1
委托 1
指甲 1
数量 1
格格不入 2
事太多 1
着手 1
屋里 1
女生 3
相貌端正 1
实际 1
各个方面 2
烟太多 2
小型 1
双管齐下 2
严寒 1
郭富城 1
看过 4
出发点 1
报告 1
这座 1
改善 2
关怀 2
七十岁 1
伴随 1
节 1
商业 2
爱好者 1
流行歌 7
物理学家 1
花 4
游 1
按规定 1
最长 2
足够 1
丰富多彩 2
香烟 5
写给 1
特地 1
学过 2
依赖 6
不是 46
练习 4
渡过 1
提议 1
念 1
对内 1
价值观 1
二十三岁 1
人会 2
快 2
提出 5
赞成 5
短文 1
昆虫 3
吸着 1
忙 4
父女 1
好象 1
价值观念 1
相恋 2
生日 1
说话 5
唱 2
尝试 1
有效 2
不满 2
早已 3
遇到困难 3
汽车 5
敢 1
办法 16
事物 2
大大减少 1
青春期 1
两倍 2
两千多 1
25 2
中学生 2
算是 2
28 1
大城市 1
教 11
出差 1
故 2
方便 3
避免 4
捡 1
好像 2
理解 8
高兴 9
别名 1
真想 1
语言 11
自行 1
讲究 2
吸引 1
提到 1
市场 5
父亲 19
过分 2
少年 2
汉话 1
顺应 1
百害 1
回家 8
支持不住 1
古代 2
汉语 43
困难 24
全家人 1
复杂 3
一教 1
十七岁 1
同性 1
早上 1
一代 6
好奇心 1
利益 12
穿着 1
地疏 1
人格魅力 1
公共场所 26
不良影响 1
春假 2
一份 2
交流 9
爱烟者 1
穷 1
几条 1
他来 1
控制 3
有时候 6
中文歌曲 1
古代汉语 1
它们 7
1.70 1
两种 2
开发 2
谢 1
一所 2
紧张 3
适应 1
后代 2
各种 4
不足之处 1
灰心 1
正义感 1
两次 1
表示 4
销售额 1
无须 1
懂 1
乱七八糟 1
之感 1
忙碌 3
练 2
北边 1
新马 1
教授 1
显出 1
吸完 1
喝完 1
登过 1
四年级 2
人物 3
难以 1
贵州 1
世界各地 2
沙漠 1
知识 2
煮菜 1
人体 8
道理 7
社区 1
指导 2
让步 1
最初 1
矛盾 7
千遍 1
几种 2
阻碍 1
一丝 1
一小 1
烟头 2
实习 1
辛酸 1
不到 4
有害 10
白粉 2
美国 2
刺耳 3
个别 2
怀有 1
就要 2
总会 2
分手 1
法院 2
无一 1
活不下去 1
几类 1
发达 1
可笑 1
惯于 1
约束 1
很近 1
乐器 1
呼吁 1
苦恼 1
作业 2
松下电器公司 1
事例 1
继续 7
第二位 1
生产量 1
设计师 8
佛理 1
休息日 1
小时候 9
下一辈 1
很小 1
女孩儿 1
不以为然 1
青少年 19
高质量 2
但别 1
从庙 1
最终 1
已有 1
发誓 1
增加 5
究竟 2
万事开头难 1
承担 2
公众 14
改革开放 1
政权 1
70 1
吃力 1
多方面 4
死去 2
爱情 7
比赛 2
所想 2
创造条件 1
完成 1
提高产量 1
晋通 1
互相学习 1
但会 1
苦 2
简单 1
别选 1
风 1
某种 2
级 1
无公害 2
男女朋友 2
布置 1
得到 8
维护 1
说完 2
一句 3
人云亦云 1
假期 13
上班族 1
母校 1
做事 3
愁 1
做饭 2
间接 2
设计奖 1
身体 21
做人 1
课程 1
治标不治本 1
神奇 1
忙于 1
结伴 1
回忆 1
妥善解决 1
音调 1
正道 1
否定 1
较差 1
依赖性 1
通过 14
乐比苦 1
眼泪 1
1.80 1
哭 3
哪些 1
消除 5
研究 7
歌迷 3
借到 1
植物 2
报章 1
农业 4
自信 1
好几年 1
社会意识 1
强迫 2
机关 1
安稳 1
不象话 2
失灵 1
词 1
缺乏 3
八次 1
过意不去 1
形成 5
因素 4
有利于 1
以为 5
声调 4
老样子 1
增长 1
中长 1
不干静 1
先去 1
回国 4
归于 1
分校 1
请 5
妹妹 3
钢琴家 1
解释 2
课 4
无几 1
生产 10
没想到 1
地学 1
平静 1
活下去 1
少数 1
哲学 1
渴死 1
单位 2
以点 1
讲道理 1
讨 1
得病 1
旅行 3
进度 1
是不是 1
常见 1
财务 1
家集 1
四个 1
稠 1
将会 4
观念 6
象 1
下该 1
自爱 1
仔细 1
生气 3
大事 1
结论 1
有人 5
等等 6
谢谢 1
其它 2
自私自利 2
报纸 3
抽时间 1
很着急 1
整洁 1
越大越 1
发挥 3
不可避免 1
这天 1
两者 1
我班 1
及 4
不在乎 1
礼堂 1
东南亚 1
双方 1
不断 3
大人 2
商人 1
试问 1
还会害 1
奔波 1
审美观 1
故意杀人罪 1
虚幻 1
这行 1
之母 1
必要 2
瑞山 1
养育 1
场合 1
五年 4
课余 1
别校 1
谢谢你们 1
待遇 1
自然环境 3
有书读 1
帮忙 3
内容 5
归 1
烟是 4
逃学 1
场所 3
报酬 1
天渊之别 1
退步 1
意见分歧 1
同伴 1
上天 1
没用 2
医疗 1
习惯 7
沙沙声 1
听说 6
整体 1
最先 1
敬而远之 1
旅游业 1
注意 5
一块 1
涉及 1
状态 3
便宜 2
累 2
无用 1
每年 1
飞快 1
副 1
三年 4
9 2
其间 1
代表作 1
举止 1
俱乐部 1
日本 30
环境保护 1
致信 1
以及 3
硬要 1
假 1
心里 16
互相帮助 3
000 1
日本政府 1
妈妈 25
活泼开朗 1
发展中国家 1
大多 2
康庄大道 1
哥哥 5
何 2
反叛 1
早餐 1
电影 2
助人 2
人学 1
写下 2
鼓励 5
低 2
站 2
三代人 1
力量 2
以外 8
不必 1
局势 1
连续 1
下个 2
各项 1
不足 3
男女之间 1
制定 1
广告设计 3
并不一定 1
一位 6
苏维埃 1
方案 1
很少 3
六岁 1
患者 2
故意 1
拉萨 1
一边 10
四点 1
作品 2
设计 2
男朋有 1
领 1
颇 1
总瞒 1
另外 3
多多 2
男女平等 2
新闻 2
疯疯颠颠 1
法律界 1
市政府 7
传统 2
脸上 2
人人 1
老爸 2
非法 1
盛名 1
一辈 4
农产品 4
弟弟 4
再也不能 1
和平 1
传统节目 1
关注 3
换个 1
厦门 1
想一想 4
歌星 5
冲击 2
愿意 5
眼里 3
关心 9
培养感情 1
太大 1
要是 4
大大降低 2
值得一提的是 1
开夜车 1
梨子 1
数十年 1
一间 1
基础 3
密集 2
日子 7
诺言 1
亲切 1
几年 3
祝愿 1
动荡不安 1
兄弟姐妹 3
我学 1
文字 1
当初 2
意志 1
餐厅 1
乐观 1
中文 10
孝 1
文学 2
假唱 1
男和女 1
寒假 3
功课 2
六个月 1
班上 1
七个 1
需 2
营业 1
钱来 1
自立 1
至今 3
老实 1
期间 9
状况 2
导游 11
人力 1
倒 3
迟到 1
我们 157
小孩子 2
假如 1
爷爷 3
绿色食品 51
三年级 1
老家 1
三天 1
得不到 1
生长 1
多得多 1
不高兴地 1
北大 1
午饭 1
净化 2
具有 3
不闻不问 1
厂 1
如今 1
并不多 1
公事 1
不时 1
目的 9
情景 1
观赏 1
使用 15
与否 2
坏境 1
迈进 1
做法 2
摩擦 1
曾 4
替 1
高三 1
要不是 1
年轻人 14
% 2
立场 2
逗乐 1
高中 12
记住 1
感激不尽 1
高高兴兴 1
琐事 1
结交到 1
完全 7
活在 1
成长 12
有时 4
联络 2
： 22
不言而喻 1
养成 1
欣赏 2
肿瘤 1
难题 3
可怜 1
（ 2
二哥 1
讲课 1
年前 2
取得 1
打水 1
记得 4
太多 1
下雪 1
哪些方面 1
教练 1
节目 3
修 1
不靠 1
终于 2
家乡 4
我家 9
建构 1
职务 1
当前 1
脑子里 2
被动 1
人多 3
床上 2
普通 3
严肃 1
吵架 6
胎儿 1
家属 1
市里 1
人太 1
过敏 1
医学 1
石油 1
盼望 2
资料 3
可用 1
做好 1
唠叨 1
不去 3
某个 1
产生矛盾 1
公布 1
失望 2
干净 1
责任感 1
P 1
肺癌 2
辛辛苦苦 2
上述 2
太老 1
环境 24
毛病 1
病算 1
一股 1
并且 2
农药 25
延长 1
一代人 2
我会 7
投入 1
母亲节 1
中国政府 2
有空 2
强 6
真诚地 1
落后 1
生存 7
反应 2
组群 1
弱 1
不适 1
爱不释手 1
计划 3
发出 2
声音 10
路上 3
推动力 1
母女 1
相信 8
崇拜偶像 1
事情 39
呼吸 3
邻居们 1
喜事 2
器重 1
这一 3
任性 1
开支 1
式 2
交往 3
回答 6
意见 3
新加坡 8
产生 13
夫人 1
奖学金 1
优异 1
类似 3
车站 2
事业 2
报答 1
小偷 1
不久前 1
死亡率 1
绝望 1
38 1
三种 2
蔬菜 5
电脑班 1
小精灵 1
地区 4
可比 1
听歌 1
知识分子 1
文化部门 1
第一次 16
有着 6
儒教 1
前辈 2
游戏 1
遵守 1
科学家 1
坏 2
管理 4
爬山 1
流汗 1
怎么样 2
克服 2
土地 2
家中 1
详细 1
物质 2
想起 5
证明 1
前边 1
上用 1
一周 1
一大部分 1
人数 2
掏出 1
正常 4
真理 1
贫穷 3
新鲜 3
耕田 1
来来去去 1
踏上 1
见到 2
家长 8
不计其数 1
歌团 2
不愿 1
动物 5
儿童节 2
看电视 1
时尚 1
促 1
成分 1
毕业典礼 1
抽 3
抬 1
乐 1
小事儿 2
小卖部 1
自然 16
别说 2
家人 5
日益 2
说明 6
充分认识 1
怀疑 1
住在一起 2
收集 1
NHK 1
厌恶 1
》 2
奇怪 3
念经 1
流行歌曲 63
瞧个 1
蛋糕 1
之情 1
几天 3
大潮 1
大多数 4
人因 2
流水声 1
这类 1
法语 2
有趣 1
感兴趣 3
不等 1
比如 1
等于 1
终日 1
第三个 2
想得起来 2
哪个 3
公平 3
相比 2
下班 1
客人 2
学期 1
信上 2
消息 2
新加坡国立大学 3
这可真 1
喜悦 1
好处 22
沾光 1
交交 1
伯父 1
当作 2
名为 1
大连 1
亲近 1
背影 1
受害者 1
五一 1
进入 4
好多 6
脑部 1
筛选 1
年青 1
经历 3
没 14
数学 1
也许 5
病人 7
语言表达 2
哪 2
河 1
祖母 2
我以 1
十五岁 1
最常去 1
多样化 1
不要 9
所有 4
钱 6
养育之恩 1
普遍 4
空气 1
结了婚 1
不受 1
不变 1
告诉 7
严格 5
尽量 1
女儿 10
第一个 7
真面目 1
不可 4
底下 2
贡献 1
另一方面 1
对待 3
损害 3
相似 1
占 1
获得 2
厉害 1
教下去 1
导致 5
正是 3
有个 1
富人 1
做到 1
获 1
粮食 16
命 2
80 1
大专 1
速度 1
踏出 1
十 1
无坏 1
抵达 1
刻苦 1
半 2
卖 2
例如 1
那里 5
而是 11
讽刺 1
尤其 3
垃圾箱 1
人世 1
落 1
捉弄 1
十六岁 1
盲目 2
企业 6
明知 1
人一 1
经经系 1
不得不 4
两代 7
二十四岁 2
书法 2
发表 1
值得注意 1
操劳 1
重新 1
卡通人物 1
医生 2
队员 2
牙 1
替代 1
久而久之 1
称为 1
风波 1
典型 1
人中 1
成人 4
化学物质 4
作法 2
不算 2
东京 7
就学 1
适量 1
人际 1
作者 1
总是 8
听 46
手提 1
结婚 10
家庭 23
自觉 1
登山 1
随便 5
听得见 1
试卷 2
佛法 1
吗 9
礼物 1
考试 4
应聘 1
不管 7
多少 3
陷入 2
讨论 2
各 3
一号 2
心理 7
意义 6
泪落 1
市容整洁 2
喝够 1
学会 3
节俭 1
没水 4
一部 2
奋发 1
看好 2
晚 1
多余 1
支持 3
满意 2
一段时间 5
众多 1
健康人 1
民族 1
南京 3
晚上 3
价钱 1
经过 4
米 3
致病 1
相识 1
肺会 1
在外 1
1.7 1
何尝 1
而生 1
不谙世事 1
肯定 13
近年来 2
障碍 1
幸运 1
贵 15
贴 1
几个 6
打工 3
正想 1
表现 5
费 1
中老年人 1
杀人罪 3
白雪公主 1
通红 1
成就 1
说错 1
运动 3
明 1
篇文章 3
有用 4
留 1
农村 5
交通规则 1
独生女 1
称 1
各自 2
鼓起勇气 1
庙里 5
压力 5
基本上 1
挨饿 17
效法 1
高考 1
用品 1
主题 1
主意 1
真心 1
室内 1
痛苦 14
介绍所 3
老生常谈 1
拍 1
轮流 1
租 1
理所当然 5
考虑 16
过节 1
艰苦 2
} 1
美术 1
发现 15
谋求 1
爱 19
犯罪 2
讨厌 2
写出 1
经理 6
宁可 1
校园 1
痴迷 4
科技 4
业余 1
庙 2
身边 5
受欢迎 5
侵犯 1
县城 1
不太好 4
不由 1
名驰 1
害怕 2
不用 6
言教 1
全世界 11
降低 1
追求 3
从来不 1
美满 1
面对面 1
算比 1
风格 1
此时此刻 1
除了 6
住院 1
境界 1
产业 1
大众文化 1
精神状态 1
吃饱 1
其他同学 1
钱财 1
教育 36
承坦 2
培养出来 1
逐渐 5
谢谢您 1
误入歧途 1
好好 4
精力充沛 1
教育界 2
增强 2
吃饭 2
比 33
改成 1
硕士 1
商量 2
龙腾 1
斯大林 1
出国 2
教学方式 1
各个 5
苦力 1
在家 1
不得 1
两性之间 1
一名 1
房子 2
只留 1
给养 1
发明 4
大部分 11
致以 1
相处 2
意味着 5
七 1
觉悟 1
舒服 3
精妙 1
就算 1
阴影 1
难过 2
女朋友 3
人才 3
挤出 1
做出 2
甚至 13
周到 2
空虚 1
先父 2
海棉 1
小题大做 1
河流 1
洗脸 1
旅游 21
脸红 1
文化 15
医院 1
两三次 1
您们 4
家族 1
扶养 1
一首 3
上住 1
普话念 1
刚满 2
努力奋斗 1
能为 1
街头 2
昨天 2
创造 3
严厉 1
将要 2
不少 16
这点 3
招聘 2
限制 2
那件事 2
旅途 1
先于 1
起水泡 1
男女 36
下课 1
增多 1
心理学家 1
较为 1
内蒙古 2
降低成本 1
感情 9
韩国 17
教学方法 1
不该 2
提 2
缩影 1
在生活上 1
促使 1
无法 3
经由 2
猜想 1
互相关心 1
关节 1
外界 1
动物园 1
恐怖 2
恐怕 4
在生活中 2
别为 1
满脸 1
男生女生 1
刚刚开始 1
值钱 1
过时 1
死就死 1
印象 3
判断 3
第二 1
想家 1
改变 11
光辉 1
云南 1
商场 1
喝啤酒 1
星期六 1
上课 3
近代 1
文章 1
浙江省 1
全变 1
能谈 1
小河 1
承受 1
第一任 7
抬起 1
优越感 2
身高 1
爱护 1
主流 1
没什么 2
走向 1
戏弄 1
更好 3
大力 1
水桶 3
生意人 1
男 4
七号 2
年青人 5
被判 1
自由 7
可不 1
半工半读 1
赌 1
现实生活 1
兴隆 1
专注 2
甚 2
技术 1
已达 1
时装表演 1
手记 1
陌生 1
苦难 1
敏感 1
发自内心 1
朝流 1
处于 1
研制 1
短期 2
忽视 3
患上 1
便是 2
例外 4
证实 1
近来 1
一次 9
昏倒 1
政策 1
坏处 4
美名 1
亚军 1
大学毕业 4
看出 3
解决问题 4
意料 2
这件 4
人事部 1
这份 1
明白 8
作用 1
保守 2
本领 3
留学生 1
儿女 2
很快 1
辞职 1
相爱 1
消极 1
同时 8
来到 3
中文系 4
文中 1
童年 6
慢慢 3
公务员 1
羡慕 2
热门 1
听不懂 1
多时 1
不如 2
礼节 1
农民 4
受不了 1
化学 5
保重 3
出乎 2
自杀 8
最爱 1
孤单 1
七年 1
在世界上 3
周末 2
视觉 1
安心 1
绿 2
饥饿 13
模特儿 1
泰国 1
变黑 1
解铃还须系铃人 1
竟然 1
坐 2
制造 1
这段 1
买 9
乱 2
书 4
进一步 2
乡 1
九 1
十一 1
丧礼 1
体格 1
伦理 1
不愧 1
《 2
害处 3
久 2
百分之三十五 1
毕业论文 1
有些 10
一家人 2
深层 2
早日 1
几亿 3
短消息 1
恩惠 1
来自 2
调查 3
欲望 3
还痛 1
惩罚 4
自律 1
这么样 1
马上 3
恩情 1
不能忘怀 1
越 4
南方 2
伦敦市 1
建议 3
特意 1
不像 3
聊天儿 2
任职 3
教导 1
人民币 1
广告 11
半天 2
饭店 1
培养 2
弱点 1
要不然 1
时髦 1
人山人海 1
内含 1
家务 3
婚姻 4
学生上课 1
失业 1
先是 1
半个 1
伤害 3
交际 1
打 6
公共财政 1
扔 5
懂得 1
颁发 1
阶段 2
内向 1
接到 1
种田 1
人要 1
英语 6
外婆家 1
发展 25
要说 1
才 42
影响力 2
了解 35
即 1
单一性 1
分数 2
再好不过 1
气 1
加剧 1
少数民族 1
工业 1
饿死 3
本着 1
想念 2
心比 1
大四 1
大都 2
代全 1
眼光 2
体面 1
没到 1
之后 5
当过 1
丈夫 8
领导 1
想学 1
顾客 1
业务 2
着想 2
死亡 2
未必 1
化肥 20
家里人 2
不卖 1
不单 1
针对性 1
提醒 1
― 5
看看 5
角色 1
打球 2
” 118
“ 119
失去 5
行走 1
校门 1
留学 10
皱纹 1
鸟语花香 1
贵宾 1
