挫折 9
真服的障碍 0
真情和 0
小时 2
滑 0
歌 6
过去 2
能否 0
学生 17
经验 10
过了 5
死 9
出现 9
合理 0
地 38
正在 8
在 288
照她学习 0
来到了 0
此 1
享负 0
进行 2
此时 3
了 216
像 20
健康 44
二 1
于 7
好意思不 0
为期 0
些 1
过程 8
一项 4
认 2
看法 8
画画和 0
职 3
交 0
什么 39
之间 21
单单能 0
随 0
外边 0
力 1
只是 10
人 76
因为我 7
弹 1
这个 73
得有 0
存在 10
关于 11
自己的意见 0
玩 7
充分 2
安排 5
记 1
的人 98
做为 0
成本 0
教育局 0
率 0
和韩语的共通好处 0
中之 0
开 3
弄 0
壤 0
也好 0
一种其 0
某 1
回头 1
尽管 0
希望 27
有可能 4
系 1
成绩 7
实在 2
没有 79
旁边 3
所以 91
症 0
集团 0
或是 0
可是 42
上的解答 0
反正 0
所致 0
至到 0
如 0
是个 10
专门 1
上 50
工作 43
第一 1
拼命 2
就好 0
知识和 0
反而 1
谈话 8
左右 0
的保健 0
烟的 12
所有的 6
我想趁 0
学得 0
这样 41
子女 16
每天 18
只有 11
子 0
所谓 3
一方面 2
不了 2
写 14
适合 1
学 27
往后 2
作的家庭 0
让 42
孩 0
还有 27
跟 54
间 4
再 13
产量 6
内 0
面临 0
而生活了 0
加入行列 0
等 20
修读 1
沟通 4
的学校 6
是让 1
住 8
变 2
光 0
效果 1
年龄 3
一切 12
一看 1
级水平 0
一部分 0
山 3
地让 0
后来 2
人们 50
技巧 0
胜任 0
把 24
给我 5
地方的 0
一种 29
是 315
对妈妈 2
一大 0
对我 42
呢 14
食品 15
恶习 0
时间 6
学了 0
想 61
孩子 101
来说 35
过了一年 1
要求 14
怎么 10
的存在 5
别人 22
有 178
怕 1
整 0
数 0
把钱 0
须要 0
一起 42
度过 1
成为一个 1
期间里 0
所经验的 0
失意 0
虽 0
方式 6
本 2
救 1
情况 28
的一对男女 0
自我 2
那时 25
目前 6
回 9
不要 9
水上 0
一点 14
自 0
的当儿 0
好了 2
以前 32
祝你 0
现在 89
被 15
目 0
附近 2
中年龄 0
彼此 4
针对 0
非常 30
学校 19
于是 3
是怎 2
有所不同 2
听后 0
因 16
我国家 1
如何 5
能力 6
时代 10
来了 5
现实 0
一股脑 0
否 0
共同 7
许多 24
下去 5
调 0
谁 6
俩 7
到底 0
到 64
任何 5
下了 2
长大时 0
全国 1
饮 0
世代 0
一段 1
要分 0
即使 0
礼貌期间 0
建 0
一会事 0
特 2
一直 30
在于 2
属入 0
使 16
一个文章了 0
精神 9
之余 0
叫做 2
存在着 0
这么 10
经 1
文英 0
高 7
给 40
起 0
想别 0
走 9
从来 0
之类 0
本文 0
才可以 1
忍不住 0
顺利 0
吹 0
对于 8
态 0
含 0
川 0
每个 12
吧 24
“谢谢” 0
怎 0
感觉 13
引起 6
为什么 10
点 2
得 16
我现在 9
包括 3
总 5
向 5
往 0
性 3
送 1
错觉 0
很 92
已 5
吃 40
里面 1
的时间 8
那儿 5
的歌曲 13
所言 0
要 70
已经知道 0
如此 0
实行 2
好 62
职位 3
躺在 2
她 49
的知识 3
这个人 1
服务 0
开始 34
之外 1
想法 21
类 0
之士 0
上的 13
长大 13
持续 0
上次 2
从 31
刚 5
同样 4
上课和活动 0
他 113
校 0
社会里 1
育 0
心 3
令 2
两 13
代 1
去过 0
们 36
及发展 0
他们 118
价 0
作为 3
这种 37
行为 12
遇到 11
水 12
芳香 0
么交 0
承担 2
少 1
小 7
以后 31
的话 45
将 12
不应 5
仍然 3
主动 1
不算不 0
第 0
值得 2
车 2
题目 0
就 95
一个 95
母亲 16
生 6
这位 2
若 1
父 1
由于 8
讲 5
食 2
可 13
和协力 0
上书 0
与 29
应 5
不 93
超前的前卫 0
这些 27
雪 3
方面 30
生活 80
学院的 0
那个时候 1
感 1
般 1
当中 6
有能力 1
只要 4
段 0
的关系 8
水平 7
都 113
含量 0
哨 0
时候的 2
来 53
学涯里 0
现象 8
真是 3
怎么能 1
过得 5
为 13
相反 2
其 5
常常 17
属于 3
疗治 0
以上 6
靠 6
中 46
全 1
也 191
每 15
人口 5
一方 0
该 10
据 2
准备 7
上去 0
所 23
非 5
变成 5
令人感到 0
说 55
为主 1
下 12
先 8
的看法 12
还是 17
同 0
读 5
一向 0
一 55
最近 17
络给 0
其中 5
话 15
表明 0
名 1
自己 93
感到的 0
无论 4
之职位 0
按照 0
在其他 0
世上 2
越来越 8
而且 39
有思而 0
的差别 0
大多数人 1
为记 0
菜 0
接上 0
化 0
离 4
另 6
一个事 0
叫 3
只 9
日语 0
都是 22
如果 34
较 2
其实 9
车辆 0
个八仙率 0
应该 65
边 9
温暖 0
又 19
的发展 5
一样 19
受 4
取 0
有了 7
或 32
我 711
成 7
以 11
或者 10
益有 0
特别 21
有代沟问题要 0
身为 0
当时 11
分别 1
明亮 0
我也喜欢 1
个 8
当 19
电话 3
这是 24
首先 5
能够 14
淡 0
两个 18
和我 4
全球 0
时运 0
重 5
里 28
吸取 1
时候 62
打的 2
的 1216
每天每天 0
和大学校园 0
失败 7
一件 5
职为 0
原因 24
星期 2
角度 5
意见的 0
有点儿 5
部分 4
而美观 0
着 15
自己一个人 1
带来的 5
其力量 0
用 14
有所 2
喜欢 48
抱着 5
能 56
你 35
由 7
做 51
本人 14
以来 1
满足 3
别 7
体 0
互相 15
作 1
各位 0
我的 92
但 62
会 90
对 131
位 0
几乎 3
可以 48
责任 4
竟 1
地球 4
看一下 0
了半 1
父亲 19
2的样子 0
程度 8
应当的 0
别一代 0
而 59
考 1
根据 6
老 2
者 9
年方 0
不知不觉 0
达到 4
和尚 29
儿 1
的意见 10
颁 0
流行歌和 0
的放 0
是大 2
会成 0
一片 1
而然 0
解决 47
在导游 0
名名 0
问题 57
奶奶 3
在内 0
但是 55
结果 7
弟弟 4
台 0
也是 25
满 0
本来 7
努力 18
这就 2
大 25
一架 0
人的 45
旦 0
头 1
觉 1
时 44
随着 4
国立大学 0
的意思嘛 0
相 0
状态的 0
意思 5
可以说 11
喝 10
接受 8
多 47
够 0
静音 2
的我来说 0
致 0
我要 8
东西 15
很多 56
只能 6
人民 3
污染 10
可能 23
的导游一职 0
偏 0
已经 26
欲 0
3就算 0
而已 2
长 4
之 9
次 0
白 1
方法 22
阅读 1
一下 6
出 7
它 14
之内 0
莫 0
为了 32
便 6
拿 7
不样 0
借 0
对她 1
特别是 5
的我的 1
只能想这 0
不仅 4
定 0
倒 3
病 7
离当时过 0
威尔 0
有点 4
那么 29
拿英语来说 0
太 15
为人 3
家 9
在环境污染及许多人 0
大体上 0
样的 27
首 0
一些 33
算 0
近 1
连 4
正确 1
找 17
还 37
这 134
过 17
当然 16
去 70
扮 0
处一 0
心上 0
时有所间 0
也有 21
却 3
名荣 0
认为 58
一根 0
之所以 3
谈 3
因此的 0
手 0
去了 6
想要 4
要说 0
原 0
影响 71
国家 39
这种药 0
那 19
更 34
怪不得 0
相互 1
吸 2
一共 0
往往 4
之中 2
危害 8
因为 53
左右有 0
严重 8
作好 0
来讲 1
根本 6
禁止 8
就是 49
干 4
年 7
之一 7
并 17
和 128
推 0
音乐 19
蓬勃 0
的眼视 0
眼 0
搭 0
不能 42
重要 30
管 1
作工 0
世界 30
种 0
似的 1
出来 1
兴趣 5
的路 3
要素 0
真 11
的年领 0
中国 57
本身 1
看 22
有关 11
生物 1
的我 4
一般 18
污染环境 1
简陋 1
法文 2
学者 2
期望 1
决不能 1
歧视 2
不想 2
也常 1
加上 1
大连 1
还给 1
赚钱 1
山里 1
爸妈 1
那件事 2
是因为 17
小康 1
团员 1
脑海 1
出生 10
从小 13
毕竟 1
动 1
历史 2
一封信 1
事 33
城市 5
讲座 1
由是 3
同班 1
互 1
五 1
衣服 1
离婚 1
年代 2
赞同 1
家教 2
产 7
享 1
平常 1
劝 1
一步 1
机场 1
翻译 1
广告公司 1
曾经 6
高山 1
借口 1
视为 1
电视 5
比率 2
全情 1
这时 3
坏人 1
轮船 1
谢意 1
不得已 1
很火 1
累得 1
十年 2
这儿 2
非常复杂 1
照顾 7
抽烟 33
换成 2
买到 1
带我去 3
根深蒂固 1
明知 1
细心 1
可来 1
高科技 1
体验 1
分开 2
明确 1
姐姐 2
而非 1
心态 6
有权 1
吸取教训 1
接待 1
买花 1
服装 2
强调 2
极少 1
队伍 1
道德观念 2
去年 8
流 1
指引 1
乐事 2
妈 2
手段 2
武汉 1
望子 1
清楚 1
回味 1
厉害 1
当兵 2
种种 2
幸亏 1
然 1
人类 20
集中精力 1
客套话 1
四周 1
第三 1
非常高兴 2
条例 1
趋势 1
物 3
普遍存在 1
一个组 1
很难说 1
路 2
此类 2
学好 5
找到 4
交款 1
最小 1
科学知识 1
所谈 1
规律 1
体力 1
冬天 2
最少 1
工具 1
伤心 1
古代文学 1
困扰 1
1996 2
大众传播 1
问 86
这年 1
正 5
忆起 1
难得 1
一滴水 1
得来 1
才能 16
课业 3
寂寞 2
实际上 6
文明 1
极端 2
犯 1
不在 3
自身 1
生命 9
紧紧 1
会去 1
一天 22
范围 1
未成年人 1
中学 9
系时 1
合唱团 1
结束 2
足球队 1
不可否认 1
说不出来 1
流行音乐 3
A 1
帅 1
市 2
同性恋者 2
噪声 5
热烈欢迎 1
讲话 1
哪里 2
不感兴趣 1
小组 1
西方 4
刺激 1
新鲜感 1
白白的 1
教师 1
带 6
源于 1
帮 3
居住区 2
会上 3
那边 1
综上 1
义务 1
没犯 1
当好 1
挑水 5
道 16
月 8
香 1
最 46
不够 8
不多 3
脑子 1
好办 1
一本 1
深思熟虑 1
珍贵 1
十多人 1
一出 1
学院 1
未 2
二月 1
结交 2
贫困地区 1
一阵风 1
, 5
难免会 1
前景 1
不大 3
诸如 1
看来 2
心情 1
九十年代 1
取音 1
忍耐 3
四开 1
申请 5
统计 1
一致 1
忙不过来 1
播 1
聊天 1
这次 8
承认 2
决心 1
谢谢 1
长大成人 1
转为 1
国 2
不可磨灭 1
同甘共苦 1
换来 1
真由 1
消失 2
困 1
听到 10
不治之症 5
心灵 1
太花 1
密切 2
审美观 1
破 1
得以 1
唱的歌 1
代替 1
呼吸系统 1
接 1
可并 1
夏天 3
汉字 2
在校 2
近在 1
忽略 3
不远处 1
坐飞机 1
说实话 1
祝你们 1
生态 1
深深地 1
全班同学 1
佛教 1
后果 3
必须 5
自动 1
有名 1
荷兰 1
富有 1
这方面 1
烟者 1
国际 1
各人 3
说道 1
要命 2
地下 1
地上 2
一两天 1
草地上 1
高尚 1
培训 1
外语 5
包含 1
训练班 1
坏习惯 4
生存能力 1
鲜有 1
爱意 1
许许多多 1
休息 4
第二语言 2
男女老少 1
慎重 1
造 1
夜间 1
明显 3
上海 2
之处 1
充满 4
混乱 1
后 16
差 1
没去 1
师大 1
一年 9
适 1
缺少 7
伟大 1
科学 2
相当 2
可能性 2
水库 2
作出 2
好孩子 1
悲剧 1
四岁 2
教学 2
奖 2
独特 1
情绪 1
家庭成员 1
缺点 1
纸花 1
长处 1
乘芝万宜 1
找出 3
蔑视 1
根本原因 1
女 13
是从 6
前十名 1
报 1
家学 1
集中力 1
房间 1
点儿 1
打电话 4
跟不上 2
格 3
家训 1
仍 1
比较 17
电视剧 1
加州 2
肺 3
最初 1
偶尔 1
很少 3
指责 1
长辈 10
树 1
上学时 1
在读 2
吸烟 92
歌词 3
穷人 1
身材 1
加工 3
件 1
人生 15
年纪 3
交谈 1
普普通通 1
栏 1
没满 2
前 4
任 3
然而 2
独立 2
行李 1
放假 4
索性 1
有条理 1
公园 3
原本 1
拜堂 1
自在 2
产物 1
帮助 32
一生 4
看待 2
智慧 2
图书馆 1
地表 1
中南海 1
所说 2
坏得多 1
保护者 1
裨益 1
致贵 1
新生 1
一对 1
可怜 1
内外 1
通红 1
幸福 10
一蹶不振 1
出台 3
成年人 2
涨到 2
阿姨 1
安宁 1
任性 1
父母亲 3
负荷 1
想出 1
出发 1
榜样 2
强者 1
和教 3
妻子 7
骂 1
应有 3
华语 1
害羞 1
门铃 1
一九九五年 1
国内 3
学业 3
父母 129
必能 1
收费 1
权 1
修养 1
正好 1
书籍 3
景色 1
系里 1
多么 7
肯 5
六个 1
普及 2
成绩单 2
圆寂 1
各国 2
雅加达 1
侨胞 1
知心 1
内在 1
不好 40
婚礼 3
农作物 9
放在 3
街上 5
愉快 1
烟草 1
俗话 1
七月份 4
不负责任 3
动力 3
久仰 1
表现 3
没关系 3
两三倍 1
男朋友 2
直接 4
和日语 1
造成 5
一盒 1
比较慢 1
明星 1
提高素质 1
整个 1
从前 1
国家图书馆 1
走入 1
草地 1
餐 1
生存环境 1
动地 1
不会 18
口井 1
看一看 1
笔者 1
合适 2
无论是 2
提 3
提早 2
陌生人 1
平时 3
忽然 1
多年 1
从早到晚 1
勉强 2
破坏 2
莫大 1
合作 2
激动 1
这一 1
少女 1
上学 4
任何人 2
著名 1
差不多 4
确定 1
必不可少 1
假日 1
发牢骚 1
不难 3
其次 1
很重 11
外国 4
前面 1
享受 6
. 1
致癌物 1
个子 1
可惜 3
洋鬼子 1
一带 1
深刻 1
了了 1
CD 1
总能 1
担心 13
祖父 1
天天 5
自动售货机 1
国学 1
原来 2
华文 1
里人 1
幼儿园 1
和谐 1
对方 8
关键 3
态度 11
贴 1
指 2
量 5
感受 1
每当 2
深 1
英文 4
汲取 1
生活费 1
觉得 66
动作 1
烟价 2
带去 2
对立 1
友情 1
提高 8
快乐 2
一条 1
第二次 1
生死 2
实话 1
所有人 1
入学 1
常看到 2
大学 22
避开 1
职业 3
学时 1
不良 4
事儿 1
那个 6
这歌 1
刻 1
乃是 1
女孩 1
负责 5
漫画 1
利 1
解脱 1
危害性 1
胖 1
语法 1
荒废 3
则 2
分 6
美丽 2
多一些 1
一面 1
年级 2
首都北京 1
大众化 1
选 2
辞掉 2
相同 1
相合 1
学说 1
挠 1
一九六六年 1
可乐 1
那次 1
样样 1
伤人 1
之前 7
美的 2
按 5
上播 1
主要 9
六年 1
言传身教 1
持 2
忍受 1
天命 1
地方 26
休闲活动 1
俗话说 1
驰 1
年头 1
出去 2
生病 1
各门 1
是外 2
前所 1
条列 1
遭到 2
小孩 2
发给 1
老辈 1
小学 7
害于 1
是非 1
绿色 2
关系 8
不象 1
远远 2
放学 1
硬着头皮 1
异性 4
教日 2
一举一动 2
被迫 1
生就 1
女子 5
开办 1
公寓 1
上有 6
发生 29
熟 1
分是 1
念书 1
能解 2
天 2
靠着 1
口语 1
生活习惯 4
不吃 3
不合 1
高等动物 1
规 1
不同 23
五月 2
见 5
质 2
备 1
意识 5
法国 2
网球 1
人家 3
过日子 2
外 1
自由放任 1
简直 2
解 1
迷藏 1
今日 2
广场 1
步入 1
口才 1
思想观念 1
学术交流 1
身心 1
危险性 1
受损 1
报怨 1
得知 2
等待 1
介绍 6
感谢 5
事实 3
不再 1
邀集 1
理 3
不过 11
美好 5
球 1
放心 2
实施 3
脑子里 2
单独 1
起来 8
拿到 1
接触 5
西 3
考上 4
需要 25
危害别人 1
祝贵 1
从事 8
修道 1
这样的话 2
快要 4
太过分 1
特此 1
日新月异 2
法律 13
脚 1
潮流 3
标语 1
烟民 2
六点 1
净 1
稳固 1
千万 4
有害无益 2
心中 1
腐蚀 1
心智 1
中年男人 1
地址 1
高中毕业 1
科 1
弊端 1
从而 3
可悲 1
费用 2
道德 2
看着 3
动手 2
月下老人 1
眼里 3
治病 2
能用 3
保护环境 2
结合力 1
合成 1
猜猜 1
有痛 2
错误 1
发育 1
数学 1
医学 1
小村子 1
尼古丁 1
开放 3
伯伯 1
免不了 1
一点儿 1
患 1
副作用 1
打成一片 1
头上 1
学习 64
手续 1
您 22
努力下去 1
先在 1
希 1
样子 3
心目 1
快快乐乐 1
搞好关系 1
不怕 1
护士 1
资源 2
环保 2
五元 1
反映 2
接近 1
流下 1
有钱 1
98 1
联合早报 1
字 2
保证 3
置于 1
不怪 1
作家 1
助人为乐 1
美术 1
个人利益 1
打下 2
管教 3
不顾 3
明年 1
两派 1
二十一岁 1
打交道 2
减少 15
二位 1
国度 1
自傲 1
不出 2
周围 18
错 1
九月 2
用心 1
剂 1
本科 3
祖国 1
路边 2
电话铃 3
突然 1
更多 8
小小的 1
日常生活 1
一个三岁 1
国内外 1
国有 4
游乐园 1
强大 1
争先恐后 1
物品 2
差别 2
怎样 4
益鸟 1
比如说 1
那天 8
不饿 1
换 2
起源于 1
难 17
下来 1
条件 1
想有 1
不便 2
质量 4
价格 3
过后 1
相貌端正 1
谈恋爱 7
水吧 1
大概 2
先进 1
同生 1
洗 1
建立 1
师范 1
发觉 2
分手 1
嫌 2
无害 1
歌曲 9
连累 1
万分 1
感动 2
男同学 1
奏效 1
今天 4
烙印 1
谈谈 1
虽然 18
活 9
大量 1
受到 18
初中 2
贪心 1
令人遗憾 1
人情 1
中关村 1
至少 5
形成 5
别的 16
天气 1
同学 5
钱花 1
城里 2
开拓 2
几十年 1
辛苦 6
声 8
早恋 7
晚间 1
浪费 2
候才 1
MD 1
花钱买 1
个人 88
实地 1
乡村 2
一辈子 1
倒下 1
日本 27
香港 4
牺牲 2
银行 1
突出 1
足以 1
无伤大雅 1
碰到 1
主任 1
先生 3
留在 1
提出申请 1
小说 1
更加 3
乞丐 1
最早 4
门 3
是否 3
抬水 6
同班同学 2
自然风景 2
意志 1
广众 1
摊 1
都行 1
这里 6
摆 1
拉扯 1
有的 1
代沟 39
报告 1
良好 2
不仅仅 1
走时 1
引出来 1
无益 1
黑龙江 1
床 1
独自 1
故乡 2
感到 14
二手 2
决 3
肿瘤 1
冷 1
真让人 1
背景 2
同意 12
中毒 1
谆谆教诲 1
杀人 2
开支 1
新疆 1
礼貌 2
收看 1
欢迎 4
那些 15
沉浸 1
司机 2
通了 1
更是 2
恪则 1
半边天 1
调教 1
上来 1
一要 1
八个 1
坚持 3
变得 3
某件事 2
曼谷 1
保持 5
料理 1
名叫 1
1 1
送到 1
朋友 37
韩国语 1
本地 2
身体健康 4
播出 1
经济 8
有生 1
那种 2
根源 1
女性 2
体会 1
不求 1
情 4
决定 16
越来越少 6
桥梁 1
成功 6
个性 3
惹 1
你们 51
必然 1
渴 1
薪水 2
外国人 3
法 2
天长地久 1
恢复 1
时期 10
增大 1
福那 1
研讨会 1
整天 2
四 3
惩罚 4
原于 1
大阪 1
喜爱 2
既 1
没考上 2
不好意思 4
现出 1
一个月 1
自费 1
优秀 2
了爱 1
因此 12
性关系 1
该是 1
电脑 2
真正 3
热门话题 1
班里 2
商量 2
光辉 1
多才多艺 1
不论 2
利用 2
经常 15
任务 1
下决心 2
融洽地 1
后者 3
保护 4
产品 1
过来 1
站住 1
各种各样 1
室里 2
走进 1
危险 4
不行 2
男人 3
先讨 1
书店 2
山下 1
山上 2
写信 9
玩儿 4
加强 2
车到山前必有路 2
商店 1
汉城 4
开朗 1
意料不到 1
应当 1
最后 5
信心 3
北京电影学院 2
需求 4
争分夺秒 1
电脑操作 1
藉 1
样是 1
酷 1
20 2
烟会 2
获悉 1
亲人 1
打算 5
很感兴趣 1
人性 1
海 2
憧憬 1
试试 1
十分 1
已是 1
一律 2
起码 1
指导 2
男孩儿 2
单纯 1
特点 1
超人 1
全都 1
越坏 1
考大学 2
永远 4
社会 51
仪态 1
改成 1
举 1
竞争 1
北京 11
来看 3
现年 1
可取 1
茶道 1
任的 1
浪漫 2
美 1
比较严重 1
征聘 1
深深 1
商业中心 3
雪山 1
了如指掌 2
求学 2
选择 11
其内 1
大家 17
小屋 1
方 7
适应 1
新 6
11 1
一踏 1
本书 1
机器 1
送给 1
带来 9
二十世纪 1
因而 2
存着 1
电话号码 1
人员 1
忙 2
有益 2
唯一 1
家庭教育 1
恋爱 6
性格 10
同情 1
希尔顿酒店 1
走到 1
陪 1
何人 1
内涵 1
分好 1
不久 1
行业 1
地支 1
苦力 1
花钱 1
成熟 2
实现 3
充实 2
土壤 1
定有 2
重要性 3
其他 6
开花 1
干活 1
未经 2
两性之间 1
想不出 1
积极 1
立好 1
东 4
男生 4
有机 1
笑 1
成为 16
中经 1
话题 3
取代 2
发脾气 1
轮 1
男子 2
也就是说 1
常 16
痛恨 1
头发 1
麻烦 2
宝物 1
安乐死 33
渐渐 5
转身 1
最好 14
厅里 1
上海复旦大学 1
见面 1
中日 1
离不开 1
景点 1
老和尚 2
认识 12
难忘 3
群众 1
外向 1
服务员 2
参加 6
下船 1
分配 2
前代 1
峡 1
轻易 1
通才 2
后面 1
儿子 3
制裁 2
脑垂体 1
热 1
适当 1
草 1
滑雪 1
遇到困难 3
上帝 1
分散 2
一座 3
然后 9
办 5
工资 1
深入 1
一笔 1
担任 2
百里 1
不让 2
看到 15
磁带 1
烟 17
兼 1
典 1
练好 2
办公室 1
吃惊 1
从中 2
现代 15
注目 1
招待所 1
极为 2
入 1
试用 1
取决于 1
采取 2
想个办法 1
现今 1
大前提 1
负担 3
这时候 1
饮食 1
从不 1
3 2
开花结果 1
三个 11
后边 1
一概而论 1
海滨 1
故事 5
人本 1
导旅 1
依稀记得 1
听力 1
毕业 12
约束 1
划时代 1
贫困 2
末 1
下面 1
据我所知 1
思考 2
事实上 1
努力学习 3
抵抗力 1
局面 2
措施 7
老三 1
感激 1
在此期间 1
互相理解 2
对话 6
表达 3
从来没 3
搬家 1
完整 1
差异 2
第二个 5
电视节目 4
街道 1
模仿 1
大大增加 1
上网 2
我国 6
不切实际 1
只好 1
篇 1
十年间 2
人民大学 1
喇叭声 4
崇尚 1
回到 2
基本 6
吃苦 1
浅薄 1
到达 1
活动 9
退一步 1
潜力 1
出校 1
朋友家 1
不禁 2
翻天覆地 1
封建时代 1
回想 1
想像 1
达 2
） 2
赶上 1
钓鱼 2
无一不知 1
可见 2
主修 4
通常 1
曲都 1
牌子 2
过夜 1
总产量 1
排斥 1
很乱 1
行动 5
地广 1
热情 2
恼 3
治标不治本 1
隔阂 1
病情恶化 1
恨 1
七上八下 1
好消息 1
关健 3
左边 1
开心 3
理解 7
大阪府 1
身上 3
大哥 1
新来 2
进口 1
不能不 1
混合式 7
清白 1
缘故 3
要以 1
朱自清 1
接电话 1
议论纷纷 2
学习成绩 2
家用电器 1
人群 1
十二点 1
用水 1
不公 1
反对 4
劳动 4
现代人 2
草原 2
动物界 1
毛衣 1
助理 1
三名 1
有趣儿 1
表情 2
放弃 2
不光 1
尽快 1
有意思 5
贸易 1
用功 1
两节课 1
掌握 2
商品 2
富 1
不一 9
相当于 1
活着 3
家里 6
唱歌 2
性别 3
此言 3
班会 1
知道 35
偏见 1
艰难 1
进步 4
对外 2
他人 2
迟来 1
民族团结 1
吸引 1
自私 8
不该 2
亚洲 1
费力 2
一定 24
生活美满 1
面对 12
一首 3
不懂事 1
句子 1
和解 1
孝顺父母 1
一家 3
打架 2
老人家 1
4 1
好不好 3
机会 18
四月 1
男女双方 1
毒害 1
一般来讲 1
两年 6
欠缺 1
六月 1
第二类 1
亲密 2
岁 5
大自然 2
结构调整 1
最大 22
社交 1
促进 1
聚 1
北京烤鸭 1
老师 33
一开 4
带给 1
这项 2
作文 1
才华 1
长时间 2
公认 1
花鸟 1
听众 5
发黄 1
吸烟者 39
欢乐 2
观众们 1
早 4
爷爷 3
名字 2
日 5
旧 2
无 3
丰富 4
怎么办 4
救活 1
教训 4
高中生 1
客气 1
带有 1
工人 1
一女一男 1
晚辈 10
喜 1
老挝 1
将要 2
尊重 4
一旦 3
毫无 1
举动 1
将来 11
很久以前 1
未来 5
定会 3
喝得 1
一时 1
年轻 8
容易 11
堆积如山 1
出门 3
发音 3
很大 20
举办 2
敬爱 1
常对 1
开学 1
提供 4
发泻 1
观点 4
容易接受 1
封信 3
宁 1
青年人 3
女人 2
韩 3
守 1
后才 3
完 3
宗教 1
宏 1
今年 9
北京大学 3
祭祀 1
广东话 1
牵涉到 1
音 2
实 2
损友 1
出名 1
规定 9
客 1
发音器官 1
面面相觑 1
红透 1
不但 2
害 1
为止 2
容 5
长寿 2
开口 1
那样 9
共存 2
现代科学 2
远 1
进 8
环境污染 1
世事 1
期待 2
一行 1
以免 2
来时 1
易得 4
两万左右 1
罚款 7
每件事 1
迷 1
什么样 5
对此 3
追 1
不作 2
政府 11
水果 1
要戒 1
深处 1
媒体 2
勤俭节约 1
描写 1
品行端正 1
天堂 1
春天 2
架子 1
出世 1
公共汽车 1
对性 2
中都 2
九三年 1
巨大 1
不是故意 1
过渡期 1
水源 1
多次 2
真不 2
蛇 1
绝对 3
5 2
家喻户晓 1
剩下 1
交易 1
本当 2
能戒 1
醉汉 1
素质 2
发达国家 1
暑假 7
魅力 1
处理 3
重大 4
渴得 1
多种 2
权力 1
发展 24
比乐 1
喇叭 1
她们 7
挽救 1
理由 1
第一位 4
里学 1
毒品 1
大越 1
最佳 2
允许 8
怀念 1
多月 2
有意 5
说出 1
亏了 1
建构 1
不幸 2
公司 38
流行 18
聚在一起 1
幼稚 1
赌友 1
莫过于 1
坏事 1
思上 1
遗书 1
两杯 1
老百姓 2
很好 2
极了 1
服装设计 3
分班 18
思想 13
酒吧 1
效率 1
多彩的 3
再说 1
老人 3
戒烟 6
操场 1
谈到 1
在意 1
树立 1
只不过 3
该用 1
开放式 1
光明 1
据说 1
充满信心 1
吃亏 2
歌手 3
场面 1
冷淡 1
神秘 1
回来 3
滑水 1
爸爸 16
配合 1
协会 1
非洲 3
很困 3
后代 2
理想 7
每逢 4
四种 1
各地 1
好吃 2
韩国政府 2
不容 3
少不了 1
宇宙 1
演艺圈 1
吃法 1
高度 1
不安 2
三十 2
后悔 3
离开 12
解闷 2
参与 1
喝水 3
古代史 1
深信 1
灌输 1
成效 1
分菜 1
放 1
致电 1
棒球 1
特别注意 1
的确 3
归纳 1
确实 3
英国 3
实用 1
于此 2
西安 1
啊 3
自习 1
旁人 1
真的 4
成员 2
埋藏 1
每次 4
松树 1
感冒 2
绿 2
何方 1
公民 1
石 1
短 1
发作 1
有声 2
工作人员 1
不准 1
资讯科技 1
有没有 4
欢音 1
尊崇 1
总体 1
消沉 1
东方 1
认真 1
国外 1
比不 1
爱好 8
重视 8
请到 1
比较忙 1
变化 8
平平安安 2
想到 2
头脑 1
专业 1
委托 1
指甲 1
数量 1
格格不入 2
着手 1
女生 3
抚养 2
实际 2
国是 2
表达能力 2
各个方面 2
双管齐下 2
嘴上 1
想哭 1
郭富城 1
看过 4
出发点 1
而有 2
改善 2
关怀 2
七十岁 1
节 1
商业 2
爱好者 1
流行歌 7
物理学家 1
花 4
游 1
按规定 1
最长 2
足够 1
各方 1
香烟 5
写给 1
特地 1
班主任 1
依赖 6
不是 46
练习 4
渡过 1
提议 1
大小 1
念 1
对内 1
价值观 1
二十三岁 1
人会 2
快 3
提出 5
赞成 5
短文 1
昆虫 3
吸着 1
不知 17
父女 1
东西后 1
价值观念 1
相恋 2
生日 1
说话 5
唱 1
不听话 1
有效 3
不满 2
早已 2
文章 1
了得 2
汽车 5
敢 1
办法 15
事物 1
大大减少 1
平和 1
青春期 1
两倍 2
两千多 1
25 2
中学生 2
算是 2
难解 1
28 1
大城市 1
教 9
出差 1
故 2
方便 3
避免 4
站起 1
好像 2
癌症 3
应可 1
再为 1
高兴 9
别名 1
并且 2
语言 13
自行 1
讲究 2
面有 2
市场 3
过分 2
少年 2
汉话 1
顺应 1
百害 1
学到 1
回家 8
支持不住 1
古代 2
害到 1
汉语 42
困难 20
全家人 1
复杂 3
十七岁 1
同性 1
一代 5
好奇心 1
利益 11
穿着 1
地疏 1
公共场所 26
不良影响 1
春假 2
一份 2
交流 9
时任 1
穷 1
几条 1
控制 3
有时候 6
中文歌曲 1
象是 2
古代汉语 1
它们 7
不费 1
上下 1
1.70 1
两种 2
开发 2
谢 1
一所 2
从小到大 1
吸不 1
各种 4
太保 1
不足之处 1
灰心 1
正义感 1
两次 1
表示 4
销售额 1
不对 5
无须 1
懂 1
乱七八糟 1
忙碌 3
北边 1
打起 1
织 1
新马 1
教授 1
比苦 1
显出 1
吸完 1
喝完 1
登过 1
四年级 2
人物 1
难以 1
贵州 1
世界各地 2
沙漠 1
知识 3
落后 1
煮菜 1
人体 8
道理 7
正向 1
提到 1
吸上 1
让步 1
千遍 1
矛盾 7
每一 3
几种 2
阻碍 1
一丝 1
没准 1
一小 1
烟头 2
实习 1
辛酸 1
实是 1
有害 9
白粉 2
美国 2
刺耳 3
个别 1
怀有 1
就要 2
总会 2
最常 1
报章 1
法院 2
活不下去 1
几类 1
来回 1
尝 1
声音 8
定时 1
可笑 1
惯于 1
很远 3
伴 1
乐器 1
呼吁 1
很多歌 1
苦恼 1
作业 2
松下电器公司 1
事例 1
继续 7
第二位 1
生产量 1
设计师 8
众 5
佛理 1
休息日 1
相信 8
下一辈 1
很小 1
女孩儿 1
不以为然 1
不到 4
青少年 19
高质量 2
候有 1
业务 2
最终 1
很紧 2
发誓 1
增加 5
究竟 2
万事开头难 1
公众 9
改革开放 1
政权 1
70 1
吃力 1
多方面 5
死去 2
关心 9
爱情 7
比赛 2
所想 2
创造条件 1
完成 1
提高产量 1
互相学习 1
哪些方面 1
简单 1
纯 2
纪 1
风 1
某种 2
级 1
无公害 2
男女朋友 2
布置 1
得到 8
维护 1
有空 2
一句 3
人云亦云 1
假期 13
上班族 1
能胜 1
愿 1
做事 6
愁 1
做饭 2
间接 2
设计奖 1
身体 21
意 5
课程 1
区内 1
神奇 1
忙于 1
结伴 1
回忆 1
妥善解决 1
音调 1
正道 1
否定 1
较差 1
依赖性 1
通过 14
个体 1
眼泪 1
1.80 1
哭 2
哪些 1
消除 5
研究 7
歌迷 3
借到 1
人共 1
植物 2
农业 4
自信 1
好几年 1
社会意识 1
强迫 1
机关 1
安稳 1
不象话 2
失灵 1
市容整洁 2
缺乏 3
瞒 1
八次 1
面 2
过意不去 1
诚 1
因素 4
有利于 1
以为 5
声调 4
老样子 1
增长 1
中长 1
语 6
先去 1
回国 4
归于 1
分校 1
请 4
妹妹 3
钢琴家 1
解释 2
课 4
无几 1
生产 8
没想到 1
地学 1
平静 1
活下去 1
少数 1
哲学 1
渴死 1
单位 2
讲道理 1
讨 1
得病 1
旅行 3
进度 1
是不是 1
常见 1
财务 1
稠 1
观念 5
下该 1
自爱 1
仔细 1
生气 3
大事 1
句 7
结论 1
有人 9
等等 6
样 7
其它 2
自私自利 2
报纸 3
抽时间 1
很着急 1
整洁 1
发挥 3
不可避免 1
这天 1
两者 1
手机 1
及 5
有些 10
礼堂 1
东南亚 1
双方 1
不断 3
大人 2
商人 1
试问 1
一久 1
奔波 1
班 3
故意杀人罪 1
虚幻 1
人和事 1
好感 1
必要 2
瑞山 1
没水喝 1
养育 1
场合 1
五年 4
课余 1
别校 1
谢谢你们 1
待遇 1
自然环境 3
叹息 1
帮忙 3
内容 4
归 1
逃学 1
场所 3
报酬 1
完美 1
天渊之别 1
退步 1
意见分歧 1
同伴 1
上天 1
一年级 1
医疗 1
习惯 7
沙沙声 1
听说 6
整体 1
最先 1
敬而远之 1
旅游业 1
注意 5
一块 1
涉及 1
便宜 1
共同努力 1
累 1
无用 1
每年 1
飞快 1
副 1
三年 4
9 2
火 1
过世 3
其间 1
代表作 1
举止 1
俱乐部 1
华人 1
致信 1
以及 3
母校 1
假 1
心里 16
互相帮助 3
000 1
日本政府 1
妈妈 25
活泼开朗 1
发展中国家 1
大多 2
康庄大道 1
哥哥 4
何 2
反叛 1
保守 1
早餐 1
电影 2
泛化 1
助人 2
人学 1
写下 2
鼓励 5
低 2
站 2
三代人 1
陷入 2
般的 5
力量 2
姿 1
以外 8
不必 1
局势 1
连续 1
精力 1
不足 3
男女之间 1
制定 1
广告设计 3
都市 1
并不一定 1
一位 6
苏维埃 1
方案 1
会用 2
六岁 1
患者 2
故意 1
拉萨 1
一边 7
四点 1
作品 2
设计 2
领 2
颇 1
题 87
谈得 1
另外 3
多多 2
男女平等 2
很快 1
新闻 2
疯疯颠颠 1
法律界 1
市政府 5
传统 2
脸上 2
人人 1
老爸 2
消极 1
非法 1
盛名 1
一辈 4
农产品 4
再也不能 1
和平 1
传统节目 1
关注 3
厦门 1
想一想 4
歌星 4
冲击 2
愿意 4
已有 1
配到 1
培养感情 1
太大 1
要是 6
大大降低 2
值得一提的是 1
开夜车 1
梨子 1
触到 1
数十年 1
一间 1
面边 1
基础 3
密集 2
日子 7
诺言 1
亲切 1
几年 2
祝愿 1
动荡不安 1
兄弟姐妹 3
没用 2
文字 1
当初 2
脚上 1
乐观 1
中文 8
孝 1
文学 2
假唱 1
寒假 3
功课 2
六个月 1
七个 1
需 2
展 1
营业 1
登 1
自立 1
至今 3
老实 1
期间 9
从事贸易 2
状况 2
大姐 1
导游 11
候 9
人力 1
迟到 1
我们 152
小孩子 2
假如 1
男女生 3
绿色食品 49
三年级 1
老家 1
立起 1
三天 1
得不到 1
法会 1
每星期 2
马上开 1
干静 1
生长 1
多得多 1
天都 1
不高兴地 1
北大 1
午饭 1
净化 2
具有 3
不闻不问 1
有书 1
县 1
厂 1
如今 1
并不多 1
公事 1
大众 1
病死 3
不时 1
目的 10
情景 1
观赏 1
使用 15
与否 1
坏境 1
迈进 1
做法 2
高一 1
摩擦 1
曾 4
替 1
曲 1
高三 1
要不是 1
年轻人 13
% 1
立场 2
逗乐 1
高中 12
记住 1
感激不尽 1
高高兴兴 1
结交到 1
完全 7
成长 12
有时 7
很严 3
联络 2
： 22
不言而喻 1
养成 1
欣赏 2
状态 3
难题 3
海外 1
（ 2
二哥 1
讲课 1
年前 2
取得 1
打水 1
记得 4
太多 5
苦 2
西都 1
教练 1
节目 3
修 1
不靠 1
终于 2
家乡 3
我家 10
行 9
职务 1
当前 1
团结 1
被动 1
氛围 1
床上 3
普通 3
严肃 1
吵架 6
胎儿 1
家属 1
表 1
市里 2
过敏 1
来来去去 1
石油 1
盼望 2
资料 3
可用 1
国人 4
做好 1
唠叨 1
不去 3
某个 1
只为 1
产生矛盾 1
公布 1
失望 2
干净 1
责任感 1
P 1
肺癌 2
辛辛苦苦 2
上述 2
环境 24
毛病 1
病算 1
一股 1
上过 1
不强 1
农药 25
延长 1
一代人 2
我会 7
投入 1
母亲节 1
中国政府 2
强 5
真诚地 1
现 4
生存 7
反应 2
组群 1
弱 1
某市 2
不适 2
爱不释手 1
计划 3
发出 2
发达 1
路上 2
推动力 1
母女 1
张 2
小时候 8
崇拜偶像 1
事情 36
呼吸 3
邻居们 1
常听到 2
对公 5
器重 1
说完 2
大发 1
式 5
交往 3
回答 6
意见 5
新加坡 7
产生 13
夫人 1
奖学金 1
优异 1
类似 3
任此 1
车站 1
当了 1
事业 2
报答 1
小偷 1
调查表 2
小车 1
不久前 1
死亡率 1
绝望 1
38 1
三种 2
蔬菜 5
喜好 1
电脑班 1
小精灵 1
地区 4
可比 1
踏入社会 1
听歌 1
知识分子 1
文化部门 1
第一次 16
有着 6
儒教 1
前辈 2
相让 1
游戏 1
遵守 1
科学家 1
坏 2
管理 3
爬山 1
流汗 1
怎么样 2
克服 2
土地 2
家中 1
详细 1
物质 2
想起 5
证明 1
可问 1
前边 1
上用 1
一周 1
一大部分 1
人数 2
掏出 1
正常 4
真理 1
贫穷 3
新鲜 3
耕田 1
信 2
爱画 1
城 2
踏上 1
见到 2
基 1
家长 8
不计其数 1
歌团 2
动物 5
儿童节 2
看电视 1
时尚 1
促 1
成分 1
毕业典礼 1
抽 9
抬 3
乐 3
小事儿 2
社 4
小卖部 1
自然 15
别说 2
家人 7
日益 2
说明 4
充分认识 1
怀疑 1
住在一起 2
收集 1
NHK 1
厌恶 1
》 2
奇怪 3
念经 1
流行歌曲 60
蛋糕 1
命 3
几天 3
大潮 1
决好 1
大多数 4
人因 2
流水声 1
这类 1
法语 2
有趣 1
感兴趣 4
不等 1
比如 1
等于 1
终日 1
第三个 2
想得起来 2
哪个 3
公平 2
易 3
相比 2
客人 1
学期 1
消息 2
新加坡国立大学 3
喜悦 1
好处 22
沾光 1
交交 1
伯父 1
当作 2
名为 1
亲近 1
背影 1
受害者 1
五一 1
沙 1
进入 4
好多 6
脑部 1
筛选 1
年青 4
经历 3
没 18
一个多 1
迫 1
医院 1
也许 5
病人 6
哪 2
河 1
祖母 2
些个 1
十五岁 1
挺多 1
多样化 1
所有 5
钱 9
养育之恩 1
普遍 4
空气 1
结了婚 1
不受 1
不变 1
告诉 7
严格 3
尽量 1
女儿 10
第一个 7
真面目 1
不可 4
底下 2
针 1
贡献 1
另一方面 1
毕业论文 1
损害 3
相似 1
占 1
获得 2
大一 1
教下去 1
导致 5
正是 3
场上 2
富人 1
做到 1
即 3
粮食 16
80 1
大专 1
速度 1
十 1
无坏 1
抵达 1
宜 1
刻苦 1
半 2
卖 2
例如 1
更深 1
那里 5
不文 3
而是 11
讽刺 1
尤其 3
垃圾箱 1
人世 1
落 1
捉弄 1
十六岁 1
盲目 2
企业 4
无关 1
同胞 1
经经系 1
不得不 2
两代 7
温柔体贴 1
二十四岁 2
书法 2
发表 1
值得注意 1
操劳 1
点代 1
重新 1
人为 1
卡通人物 1
医生 2
队员 2
牙 1
替代 1
久而久之 1
称为 1
想去 1
风波 1
典型 1
成人 4
化学物质 4
作法 2
不算 2
东京 7
就学 1
适量 1
人际 1
作者 1
总是 8
听 45
手提 1
结婚 10
家庭 23
自觉 1
登山 1
随便 5
听得见 1
试卷 2
佛法 1
吗 9
礼物 1
考试 4
应聘 1
不管 7
没买 1
多少 3
合 1
讨论 1
各 3
一号 2
心理 7
意义 2
泪落 1
词 1
晋 1
喝够 1
学会 3
星 1
节俭 1
没水 3
一部 4
奋发 1
看好 2
朋有 1
晚 1
多余 1
支持 1
满意 2
一段时间 5
众多 1
普 1
健康人 1
民族 1
南京 3
晚上 3
价钱 1
经过 4
米 3
致病 1
利是 1
相识 1
肺会 1
在外 3
1.7 1
何尝 1
不谙世事 1
肯定 8
近年来 2
障碍 1
幸运 1
贵 16
禁烟 1
几个 6
打工 3
老年人 4
费 1
中老年人 1
杀人罪 3
白雪公主 1
界 4
成就 1
说错 1
运动 3
明 8
篇文章 3
有用 4
留 5
农村 5
交通规则 1
过别 1
独生女 1
称 1
各自 1
鼓起勇气 1
庙里 5
压力 5
基本上 1
哥们 1
挨饿 17
效法 1
高考 1
用品 1
主题 1
主意 1
真心 1
室内 1
痛苦 14
介绍所 3
老生常谈 1
拍 1
租 2
理所当然 5
高高的 2
连小 1
考虑 16
过节 1
艰苦 2
可去 1
} 1
寺上 1
发现 15
谋求 1
爱 19
犯罪 2
讨厌 2
爸 1
集赌 1
对着 1
最多 1
写出 1
经理 6
座 1
校园 1
痴迷 4
科技 4
业余 1
这事 2
庙 4
身边 5
受欢迎 5
侵犯 1
不太好 4
不由 1
完全避免 1
害怕 2
不用 7
言教 1
全世界 10
降低 1
部 2
追求 3
从来不 1
美满 1
面对面 1
算比 1
风格 1
此时此刻 1
除了 6
住院 1
境界 1
产业 1
为先 1
大众文化 1
精神状态 1
实有 1
吃饱 1
其他同学 1
钱财 1
教育 37
始学 1
着贵 1
承坦 2
培养出来 1
逐渐 5
谢谢您 1
误入歧途 1
好好 4
精力充沛 1
教育界 2
增强 2
吃饭 2
比 34
毕 3
主 3
硕士 1
龙腾 1
斯大林 1
出国 2
教学方式 1
各个 5
约 1
母 1
型 1
在家 3
不得 3
内向 1
一名 1
房子 2
沟 2
给养 1
发明 4
大部分 11
致以 1
相处 2
三 6
意味着 5
七 1
觉悟 1
舒服 3
潮 1
精妙 1
就算 1
阴影 1
难过 1
女朋友 3
人才 3
很久 1
挤出 1
做出 3
直 1
甚至 13
周到 2
空虚 1
做工 1
先父 2
海棉 1
小题大做 1
河流 1
洗脸 1
旅游 21
脸红 1
文化 15
两三次 1
您们 4
打好 1
严寒 1
家族 1
扶养 1
对子 1
用地 1
刚满 2
努力奋斗 1
街头 2
昨天 2
创造 3
严厉 1
很苦 1
不少 16
这点 3
招聘 2
限制 2
来电 1
有喜 2
做人 1
旅途 1
先于 1
起水泡 1
福 1
禁 1
男女 35
下课 1
增多 1
心理学家 1
较为 1
可让 1
大马 1
内蒙古 2
降低成本 1
感情 9
韩国 14
教学方法 1
普觉 1
心强 2
缩影 1
在生活上 1
促使 1
无法 3
经由 2
猜想 1
互相关心 1
关节 1
动物园 1
恐怖 2
恐怕 4
在生活中 2
满脸 1
男生女生 1
权利 1
刚刚开始 1
值钱 1
过时 1
太严 2
死就死 1
印象 3
判断 3
第二 1
过日 2
改变 11
云南 1
商场 1
喝啤酒 1
星期六 1
上课 3
近代 1
强子 1
浙江省 1
全变 1
小河 1
承受 1
第一任 7
抬起 1
优越感 2
身高 1
爱护 1
主流 1
没什么 2
走向 1
戏弄 1
更好 3
大力 1
水桶 3
生意人 1
男 6
年青人 2
被判 1
自由 7
可不 1
半工半读 1
现实生活 1
兴隆 1
瞧 1
专注 2
技术 1
时装表演 1
口 1
手记 1
陌生 1
苦难 1
敏感 1
蒙上 1
发自内心 1
朝流 1
处于 1
研制 1
短期 2
忽视 3
患上 1
生在 1
便是 2
红色 1
例外 4
证实 1
近来 1
一次 9
昏倒 1
政策 1
坏处 4
美名 1
亚军 1
大学毕业 4
看出 3
解决问题 4
意料 2
这件 4
人事部 1
这份 1
明白 8
作用 1
不小 1
很忙 2
本领 2
留学生 2
儿女 2
这本 1
辞职 1
相爱 1
了用 1
同时 8
来到 3
中文系 3
文中 1
童年 6
慢慢 3
公务员 1
害虫 5
羡慕 2
热门 1
听不懂 1
极 1
不如 2
礼节 1
农民 4
受不了 1
化学 5
保重 3
出乎 2
各项 1
果 1
自杀 8
琐事 1
孤单 1
有责 1
七年 1
想学 1
在世界上 4
周末 2
视觉 1
安心 1
饥饿 13
模特儿 1
泰国 1
变黑 1
解铃还须系铃人 1
姐 1
竟然 1
坐 2
制造 1
黄 1
这段 3
买 8
乱 1
母与子 1
不理 1
书 7
进一步 2
乡 2
九 1
要死 1
十一 1
丧礼 1
体格 1
捡 1
伦理 1
不愧 1
《 2
害处 3
么 2
义 4
百分之三十五 1
对待 3
不在乎 1
一家人 2
竟是 3
深层 2
早日 1
几亿 3
短消息 1
恩惠 1
来自 2
调查 1
欲望 3
反 4
甚好 2
自律 1
有好 1
这么样 1
并以 1
马上 2
恩情 1
不能忘怀 1
越 3
南方 2
伦敦市 1
建议 3
特意 1
来生 3
单一 1
聊天儿 2
任职 3
不支 1
教导 1
以是 1
人民币 1
广告 11
半天 1
痛 1
饭店 1
培养 2
弱点 1
夺走 1
要不然 1
时髦 1
人山人海 1
内含 1
家务 3
婚姻 4
学生上课 1
失业 1
确 2
硬 1
先是 1
半个 1
伤害 3
交际 1
打 4
公共财政 1
扔 5
有个 1
懂得 1
近几年 1
论 2
颁发 1
阶段 2
画儿 1
接到 1
流去 1
种田 1
英语 6
外婆家 1
才 37
影响力 2
了解 34
获 2
分数 2
再好不过 1
气 1
加剧 1
民 2
少数民族 1
工业 1
饿死 3
本着 1
想念 2
七号 2
大四 1
可多 1
大都 2
平 2
眼光 2
体面 1
没到 1
之后 5
对流 1
当过 2
丈夫 8
领导 1
这行 1
顾客 1
着想 2
死亡 2
始 3
紧张 1
化肥 20
家里人 1
但过 1
不卖 1
不单 1
针对性 1
提醒 1
― 3
看看 5
角色 1
打球 2
” 114
“ 115
失去 5
照 2
留学 8
皱纹 1
鸟语花香 1
贵宾 1
