挫折 1
真服的障碍 1
真情和 2
小时 1
歌 2
过去 1
能否 1
明亮 1
经验 1
过了 1
死 1
合理 1
地 11
正确 1
正在 1
在 100
照她学习 1
来到了 1
此 1
享负 1
进行 2
了 324
像 3
饮 1
二 1
于 23
好意思不 1
为期 1
些 2
过程 3
一项 1
认 1
看法 1
画画和 1
职 1
交 1
什么 3
之间 1
单单能 1
本 2
随 1
外边 1
认为 1
力 1
只是 1
人 23
因为我 1
弹 1
这个 4
得有 1
存在 1
关于 4
真是 1
和协力 1
玩 1
充分 1
安排 1
记 7
的人 4
做为 1
成本 1
教育局 1
率 1
和韩语的共通好处 1
中之 1
开 1
一切 2
弄 1
壤 1
也好 1
一种其 1
某 2
回头 1
尽管 1
希望 1
里 16
系 1
成绩 2
名名 1
实在 1
没有 1
旁边 1
所以 5
集团 1
或是 1
可是 4
下 10
上的解答 1
反正 1
所致 1
属入 1
如 2
是个 2
专门 2
工作 3
第一 1
拼命 1
就好 1
知识和 1
反而 1
谈话 1
左右 1
的保健 1
烟的 1
所有的 1
我想趁 1
学得 1
这样 1
子女 1
每天 1
只有 3
含 1
子 4
所谓 1
的导游一职 1
一方面 1
不了 1
写 1
适合 1
学 3
往后 1
作的家庭 1
让 2
孩 1
和大学校园 1
跟 3
间 5
再 3
产量 1
般 1
内 3
面临 2
而生活了 1
加入行列 1
等 7
之所以 1
沟通 1
的学校 1
是让 1
效果 1
年龄 1
把 3
级水平 1
有能力 2
山 1
地让 1
否 1
回 1
人们 2
技巧 1
只要 1
给我 1
地方的 1
一种 4
是 158
的关系 1
一大 1
对我 1
呢 7
错觉 1
那儿 1
时间 1
学了 1
想 4
孩子 1
来说 5
心 3
要求 1
的话 8
的存在 1
别人 1
有 58
怕 1
整 1
数 3
把钱 1
须要 1
一起 2
期间里 1
所经验的 1
失意 1
虽 1
方式 1
顺利 1
救 1
情况 1
的一对男女 1
自我 1
那时 1
目前 1
时候 5
水上 1
一点 2
很多 1
的当儿 1
好了 1
以前 1
祝你 1
现在 2
被 7
目 1
附近 1
中年龄 1
彼此 1
针对 1
非常 2
学校 5
于是 2
是怎 1
听后 1
因 4
我国家 1
如何 1
能力 2
时代 2
来了 2
现实 1
一股脑 1
却 6
共同 1
许多 2
下去 3
调 1
谁 1
到底 1
其力量 1
任何 3
下了 1
长大时 1
全国 1
健康 2
世代 2
一段 1
要分 1
即使 1
礼貌期间 1
建 1
引起 1
特 1
一直 1
在于 1
至到 1
能 17
一个文章了 1
精神 2
全 1
叫做 1
存在着 1
这么 2
经 1
文英 1
高 3
给 6
做 13
想别 1
本人 2
从来 1
之类 1
本文 1
才可以 1
吸 5
吹 1
对于 4
态 1
总 1
川 1
每个 1
吧 13
怎 1
感觉 1
一会事 1
为什么 2
得 20
我现在 1
包括 1
这就 1
别 2
往 1
性 3
送 3
食品 2
很 13
已 1
吃 3
里面 1
的时间 1
恶习 1
颁 1
的歌曲 1
所言 1
要 21
疗治 1
如此 1
实行 2
好 4
职位 1
躺在 1
她 2
的知识 1
这个人 1
服务 1
开始 3
之外 1
想法 1
类 2
之士 1
上的 1
长大 3
持续 1
上次 1
从 24
作 1
同样 1
他 3
校 1
社会里 1
育 1
过了一年 1
令 1
每 3
代 1
会 27
们 15
及发展 1
他们 1
价 1
作为 1
推 1
行为 1
遇到 1
芳香 1
么交 1
少 1
小 2
以后 4
拿 1
将 8
不应 1
仍然 1
主动 1
不算不 1
第 1
值得 1
车 1
题目 1
就 21
一个 14
母亲 1
几乎 1
若 1
父 1
上去 1
讲 1
食 1
自己的意见 1
上书 1
令人感到 1
应 2
说 6
超前的前卫 1
这些 1
地球 1
方面 5
生活 3
学院的 1
那个时候 1
感 4
先 2
当中 1
一部分 1
胜任 1
段 1
对妈妈 1
水平 1
都 12
意思 1
含量 1
向 1
时候的 1
来 30
学涯里 1
现象 2
似的 1
怎么能 1
过得 1
为 15
相反 1
其 3
属于 1
已经知道 1
以上 1
靠 1
中 21
个 43
两 2
人口 1
一方 1
该 3
据 2
准备 1
由于 4
所 10
非 1
变成 1
与 3
不 18
为主 1
光 1
上 63
的看法 1
还是 8
同 1
读 1
一向 1
一 16
最近 2
络给 1
走 2
其中 2
话 1
表明 1
名 1
之余 1
感到的 1
无论 1
之职位 1
按照 1
在其他 1
世上 1
越来越 1
而且 3
有思而 1
的差别 1
为记 1
时有所间 1
菜 1
接上 1
化 1
离 1
另 2
一个事 1
叫 1
只 7
可 6
都是 2
如果 6
较 1
其实 1
车辆 1
相 1
个八仙率 1
应该 4
边 3
温暖 1
又 5
这种药 1
一样 2
受 2
取 3
有了 1
或 2
我 14
成 2
生 1
谈 1
或者 1
益有 1
特别 1
有代沟问题要 1
身为 1
当时 2
分别 1
学生 1
我也喜欢 1
此时 1
禁止 1
在环境污染及许多人 1
当 10
电话 1
首先 1
能够 2
淡 1
两个 1
和我 1
是大 1
全球 1
时运 1
重 2
有可能 1
吸取 1
这种 2
打的 1
的 442
每天每天 1
还有 2
失败 1
一件 1
职为 1
原因 2
星期 1
角度 1
意见的 1
有点儿 1
部分 1
而美观 1
着 19
自己一个人 1
带来的 1
到 32
用 5
有所 2
喜欢 1
抱着 1
使 9
你 1
由 6
起 3
常常 1
以来 1
满足 1
“谢谢” 1
体 1
互相 3
刚 1
各位 1
我的 1
但 7
对 67
位 2
住 1
可以 5
责任 1
竟 1
雪 1
看一下 1
来讲 1
2的样子 1
程度 1
应当的 1
别一代 1
而 31
考 1
老 1
者 3
年方 1
干 1
达到 2
和尚 1
儿 3
的意见 1
滑 1
流行歌和 1
的放 1
就是 3
会成 1
离当时过 1
而然 1
解决 1
在导游 1
奶奶 1
问题 1
在内 1
但是 3
结果 1
台 1
也是 1
满 1
本来 1
特别是 1
大 4
一架 1
人的 1
旦 1
头 1
觉 1
时 13
随着 2
国立大学 1
的意思嘛 1
的年领 1
状态的 1
成为一个 1
可以说 1
喝 4
接受 1
多 13
够 1
的我来说 1
致 1
我要 1
东西 1
自 4
只能 1
人民 1
污染 2
可能 1
也 39
偏 1
已经 1
欲 2
3就算 1
而已 1
长 4
之 9
次 2
白 1
方法 2
阅读 1
一下 1
出 3
它 1
之内 1
莫 1
为了 13
便 3
不样 1
借 1
对她 1
后来 1
的我的 1
只能想这 1
不仅 3
定 1
病 2
症 1
有点 1
那么 4
拿英语来说 1
太 2
为人 1
家 2
以 7
大体上 1
样的 1
首 2
一些 1
算 1
近 2
连 2
名荣 1
找 1
还 8
这 10
过 24
当然 2
去 12
扮 1
处一 1
心上 1
变 2
也有 1
一片 1
根据 2
不能 3
一根 1
自己 5
管 1
因此的 1
手 1
去了 1
想要 1
大多数人 1
原 1
国家 1
的发展 1
那 5
更 1
怪不得 1
相互 1
一共 2
往往 2
之中 3
点 2
因为 7
左右有 1
严重 1
作好 1
了半 1
根本 1
水 2
看 6
年 1
之一 6
并 3
和 7
这是 2
音乐 1
蓬勃 1
的眼视 1
眼 1
搭 1
重要 1
作工 1
世界 1
种 3
出来 2
兴趣 1
的路 1
要素 1
真 2
上课和活动 1
本身 1
俩 4
有关 1
生物 1
的我 1
一般 1
